-- Initial expander.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                expander

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             3.0.0.0

-- A short (one-line) description of the package.
synopsis:            Expander - a formal methods presenter

-- A longer description of the package.
description:         Expander2 is a flexible multi-purpose workbench for interactive term rewriting, graph transformation, theorem proving, constraint solving, flow graph analysis and other procedures that build up proofs or other rewrite sequences. Moreover, tailor-made interpreters display terms as two-dimensional structures ranging from trees and rooted graphs to a variety of pictorial representations that include tables, matrices, alignments, partitions, fractals and various tree-like or rectangular graph layouts. 

-- URL for the project homepage or repository.
homepage:            http://fldit-www.cs.uni-dortmund.de/~peter/ExpNeu/Welcome.html

-- The license under which the package is released.
license:             BSD3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Peter Padawitz, Jos Kusiek

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          jos.kusiek@tu-dortmund.de

-- A copyright notice.
-- copyright:           

category:            Math

build-type:          Simple

data-dir:            data

data-files:          Examples/*.gif
                   -- , Examples/*.png
                   , Examples/lars/*.gif
                   , Examples/tweety/*.gif
                   , Examples/turtSurfer/*.gif
                   , Pix/Painter.js
                   , style/style.css
                   , style/Solver.glade
                   , style/Painter.glade
                   , style/icon.png
                   -- generated with "script/specifications.hs"
                   , "Examples/ABPproofA1"
                   , "Examples/ABPproofA2"
                   , "Examples/ABPproofB"
                   , "Examples/ABPproofC"
                   , "Examples/ABPproofD"
                   , "Examples/ABPproofE"
                   , "Examples/ABPproofF"
                   , "Examples/AFcrit"
                   , "Examples/AFheatP"
                   , "Examples/AFheatPT"
                   , "Examples/AGsafeP"
                   , "Examples/AGsafeT"
                   , "Examples/DIVproof"
                   , "Examples/DIVterm"
                   , "Examples/DNA"
                   , "Examples/ECHOACproof"
                   , "Examples/EFatomheat5P"
                   , "Examples/EFatomheat5SP"
                   , "Examples/EFatomheat5ST"
                   , "Examples/EFatomheat5T"
                   , "Examples/EVODproof"
                   , "Examples/EVproof"
                   , "Examples/EXPproof"
                   , "Examples/EXwait"
                   , "Examples/EXwaitT"
                   , "Examples/FIBproof"
                   , "Examples/FP"
                   , "Examples/FRUIT1proof"
                   , "Examples/FRUIT2proof"
                   , "Examples/FRUIT3proof"
                   , "Examples/FRUIT4proof"
                   , "Examples/KNIGHTsols"
                   , "Examples/LAZYproof"
                   , "Examples/LAZYterm"
                   , "Examples/LISTREVproof"
                   , "Examples/LRalt"
                   , "Examples/LRaltRun"
                   , "Examples/MONADproof"
                   , "Examples/NEED0proof"
                   , "Examples/NEED1proof"
                   , "Examples/NEED2proof"
                   , "Examples/NEEDproof"
                   , "Examples/NEEDterm"
                   , "Examples/NOTthree2P"
                   , "Examples/NOTthree2PT"
                   , "Examples/NOTthreeP"
                   , "Examples/NOTthreePT"
                   , "Examples/Notsorted"
                   , "Examples/PAFL"
                   , "Examples/PAFL1P"
                   , "Examples/PAFL1T"
                   , "Examples/PAFL2P"
                   , "Examples/PAFL2T"
                   , "Examples/PARTN2proof"
                   , "Examples/PARTN2term"
                   , "Examples/PARTNproof"
                   , "Examples/PARTNproof1"
                   , "Examples/PARTNproof2"
                   , "Examples/PARTNterm"
                   , "Examples/PHIL1proof"
                   , "Examples/PHIL2proof"
                   , "Examples/POPEMPTYproof"
                   , "Examples/POPEMPTYterm"
                   , "Examples/POPPUSHproof"
                   , "Examples/POPPUSHterm"
                   , "Examples/POTproof"
                   , "Examples/POTproofterm"
                   , "Examples/POTterm"
                   , "Examples/PUSHCOMP2"
                   , "Examples/PUSHCOMPproof"
                   , "Examples/PUSHCOMPterm"
                   , "Examples/PUZZLEproof"
                   , "Examples/RELALG1proof"
                   , "Examples/RELALG2proof"
                   , "Examples/RELALGP1proof"
                   , "Examples/RELALGP1term"
                   , "Examples/RELALGP2proof"
                   , "Examples/RELALGP2term"
                   , "Examples/RELALGP3proof"
                   , "Examples/RELALGPproof1"
                   , "Examples/RELALGPproof2"
                   , "Examples/RELALGproof1"
                   , "Examples/RELALGproof2"
                   , "Examples/Req1P"
                   , "Examples/Req1PT"
                   , "Examples/Req1badP"
                   , "Examples/Req1badPT"
                   , "Examples/Req1freesP"
                   , "Examples/Req1freesPT"
                   , "Examples/Req1randomP"
                   , "Examples/Req1randomPT"
                   , "Examples/SETproof"
                   , "Examples/SOL1tree"
                   , "Examples/SOLSPICT1"
                   , "Examples/SOLSPICT2"
                   , "Examples/SORTproof"
                   , "Examples/SPLITNproof"
                   , "Examples/STACK2IMPL"
                   , "Examples/STACKconjs"
                   , "Examples/STACKimpl"
                   , "Examples/STACKimpl2"
                   , "Examples/SolverCG"
                   , "Examples/SolverP"
                   , "Examples/SolverR"
                   , "Examples/TOPEMPTYproof"
                   , "Examples/TOPEMPTYterm"
                   , "Examples/TOPPUSHproof"
                   , "Examples/TOPPUSHterm"
                   , "Examples/UPDproof"
                   , "Examples/UPDterm"
                   , "Examples/WIRTHproof"
                   , "Examples/WIRTHterm"
                   , "Examples/[]"
                   , "Examples/[c]"
                   , "Examples/[g,c]"
                   , "Examples/[g]"
                   , "Examples/[m,c]"
                   , "Examples/[m,g,c]"
                   , "Examples/[m,g]"
                   , "Examples/[m,w,c]"
                   , "Examples/[m,w,g,c]"
                   , "Examples/[m,w,g]"
                   , "Examples/[m,w]"
                   , "Examples/[w,c]"
                   , "Examples/[w,g,c]"
                   , "Examples/[w,g]"
                   , "Examples/[w]"
                   , "Examples/abp"
                   , "Examples/abuT"
                   , "Examples/abuW"
                   , "Examples/account"
                   , "Examples/align"
                   , "Examples/aniP"
                   , "Examples/aniT"
                   , "Examples/assocP"
                   , "Examples/auto1"
                   , "Examples/auto2"
                   , "Examples/auto3"
                   , "Examples/auto4"
                   , "Examples/band"
                   , "Examples/base"
                   , "Examples/bisblinkP"
                   , "Examples/bisblinkT"
                   , "Examples/blinkzipMuP"
                   , "Examples/blinkzipMuT"
                   , "Examples/blinkzipP"
                   , "Examples/blinkzipT"
                   , "Examples/bool"
                   , "Examples/bottle"
                   , "Examples/brzo1P"
                   , "Examples/brzo1T"
                   , "Examples/brzo2P"
                   , "Examples/brzo2T"
                   , "Examples/brzo3P"
                   , "Examples/brzo3T"
                   , "Examples/brzozowski"
                   , "Examples/btree"
                   , "Examples/bzipP"
                   , "Examples/bzipT"
                   , "Examples/cbau2"
                   , "Examples/cbau2-0"
                   , "Examples/cobintree"
                   , "Examples/coin"
                   , "Examples/coin1"
                   , "Examples/coin2"
                   , "Examples/colorhull"
                   , "Examples/commP"
                   , "Examples/copyrem"
                   , "Examples/coregs"
                   , "Examples/coregsC1P"
                   , "Examples/coregsC1T"
                   , "Examples/coregsC3P"
                   , "Examples/coregsC3T"
                   , "Examples/cpic1"
                   , "Examples/cpic2"
                   , "Examples/crossing1"
                   , "Examples/crossing2"
                   , "Examples/crossing3"
                   , "Examples/cse"
                   , "Examples/cycle"
                   , "Examples/decagonG"
                   , "Examples/derec1P"
                   , "Examples/derec1T"
                   , "Examples/derecExp"
                   , "Examples/diagrams"
                   , "Examples/dissW"
                   , "Examples/distest17F"
                   , "Examples/distest2-2"
                   , "Examples/distestG"
                   , "Examples/echo"
                   , "Examples/echo1"
                   , "Examples/echo1proof"
                   , "Examples/echo1proofT"
                   , "Examples/echo2"
                   , "Examples/echo2proof"
                   , "Examples/echo3"
                   , "Examples/echo4"
                   , "Examples/echoac"
                   , "Examples/echoproof"
                   , "Examples/echoproofT"
                   , "Examples/election"
                   , "Examples/eosum"
                   , "Examples/eosum1P"
                   , "Examples/eosum1T"
                   , "Examples/eosum2P"
                   , "Examples/eosum2T"
                   , "Examples/eqtest"
                   , "Examples/evenoddNP"
                   , "Examples/evenoddNT"
                   , "Examples/evenoddP"
                   , "Examples/evenoddT"
                   , "Examples/evens2"
                   , "Examples/evensmorse"
                   , "Examples/evensmorseT"
                   , "Examples/evensoddsP"
                   , "Examples/evensoddsT"
                   , "Examples/evenszipP"
                   , "Examples/evenszipT"
                   , "Examples/evodmorseP"
                   , "Examples/evodmorseT"
                   , "Examples/evterm"
                   , "Examples/factflow"
                   , "Examples/factor3-4-6-2"
                   , "Examples/factor6-6-6-2"
                   , "Examples/faders"
                   , "Examples/fahrplan"
                   , "Examples/fairblink2P"
                   , "Examples/fairblink2T"
                   , "Examples/fairblinkCP"
                   , "Examples/fairblinkCT"
                   , "Examples/fairblinkP"
                   , "Examples/fairblinkSP"
                   , "Examples/fairblinkST"
                   , "Examples/fairblinkT"
                   , "Examples/fairblinkmuP"
                   , "Examples/fairblinkmuT"
                   , "Examples/fairblinkxP"
                   , "Examples/fairblinkxT"
                   , "Examples/fern2-12-1-1G"
                   , "Examples/fib01"
                   , "Examples/fib01T"
                   , "Examples/fibnatC"
                   , "Examples/five2"
                   , "Examples/flowers"
                   , "Examples/fooP"
                   , "Examples/fooPT"
                   , "Examples/fruit"
                   , "Examples/gauss"
                   , "Examples/gauss1P"
                   , "Examples/gauss1PT"
                   , "Examples/gooP"
                   , "Examples/gooPT"
                   , "Examples/graphs"
                   , "Examples/grow"
                   , "Examples/hanoi"
                   , "Examples/hanoi3G"
                   , "Examples/hanoi3T"
                   , "Examples/hanoiActs"
                   , "Examples/hanoiLab"
                   , "Examples/hextree2G"
                   , "Examples/hextree3G"
                   , "Examples/hinze"
                   , "Examples/hrel"
                   , "Examples/hulls"
                   , "Examples/infbintree"
                   , "Examples/invinv"
                   , "Examples/invinvT"
                   , "Examples/iter1iter2"
                   , "Examples/iter1iter2T"
                   , "Examples/iterate"
                   , "Examples/iterateT"
                   , "Examples/itereqs"
                   , "Examples/iterloop"
                   , "Examples/iterloopT"
                   , "Examples/javaterm"
                   , "Examples/karnaugh5G"
                   , "Examples/kino"
                   , "Examples/kinotest"
                   , "Examples/kinotest2"
                   , "Examples/knight"
                   , "Examples/kochP"
                   , "Examples/kochT"
                   , "Examples/kozen1P"
                   , "Examples/kozen1T"
                   , "Examples/kozen2P"
                   , "Examples/kozen2T"
                   , "Examples/kozentypes"
                   , "Examples/kripke1"
                   , "Examples/kripke2"
                   , "Examples/kripke3"
                   , "Examples/kripke4"
                   , "Examples/kripke5"
                   , "Examples/kripke6"
                   , "Examples/kripke7"
                   , "Examples/lazy"
                   , "Examples/leaves"
                   , "Examples/lift"
                   , "Examples/light"
                   , "Examples/lightsnow"
                   , "Examples/lisa"
                   , "Examples/list"
                   , "Examples/listeval"
                   , "Examples/listrev"
                   , "Examples/listsols"
                   , "Examples/log"
                   , "Examples/log4"
                   , "Examples/log4actsP"
                   , "Examples/log4actsT"
                   , "Examples/log4permP"
                   , "Examples/log4permT"
                   , "Examples/log4queensP"
                   , "Examples/log4queensT"
                   , "Examples/log4selectP"
                   , "Examples/log4selectT"
                   , "Examples/log4sortedP"
                   , "Examples/log4sortedT"
                   , "Examples/logConj0"
                   , "Examples/logConj0T"
                   , "Examples/logConj1"
                   , "Examples/logConj1T"
                   , "Examples/logConj2"
                   , "Examples/logConj2T"
                   , "Examples/lr1"
                   , "Examples/lr1run"
                   , "Examples/lr1runT"
                   , "Examples/lr2"
                   , "Examples/lr2Act"
                   , "Examples/lr2run"
                   , "Examples/lr2runT"
                   , "Examples/lr3"
                   , "Examples/mapfact"
                   , "Examples/mapfactT"
                   , "Examples/mapiter1"
                   , "Examples/mapiter1T"
                   , "Examples/mapiter2"
                   , "Examples/maploop"
                   , "Examples/maploop0"
                   , "Examples/maploop0T"
                   , "Examples/maploopT"
                   , "Examples/mapziptup"
                   , "Examples/meet"
                   , "Examples/mergeP"
                   , "Examples/mergePT"
                   , "Examples/mergePalt"
                   , "Examples/micro"
                   , "Examples/micro1P"
                   , "Examples/micro1T"
                   , "Examples/micro2P"
                   , "Examples/micro2T"
                   , "Examples/micro2cycleP"
                   , "Examples/micro2cycleT"
                   , "Examples/micro3P"
                   , "Examples/micro3T"
                   , "Examples/mirrorP"
                   , "Examples/mirrorPT"
                   , "Examples/mirrorcoP"
                   , "Examples/mirrorcoPT"
                   , "Examples/modal"
                   , "Examples/monad"
                   , "Examples/morphs"
                   , "Examples/morsef"
                   , "Examples/morsefT"
                   , "Examples/morseinv"
                   , "Examples/morseinv2"
                   , "Examples/morseinv2T"
                   , "Examples/morseinvT"
                   , "Examples/msort1P"
                   , "Examples/msort1PT"
                   , "Examples/msort2P"
                   , "Examples/msort2PT"
                   , "Examples/msort3P"
                   , "Examples/msort3PT"
                   , "Examples/mutex"
                   , "Examples/mutexAC"
                   , "Examples/mutexAlt"
                   , "Examples/mutexco"
                   , "Examples/mutexquad"
                   , "Examples/mwgc"
                   , "Examples/mwgc1G"
                   , "Examples/mwgc1altG"
                   , "Examples/mwgc3G"
                   , "Examples/nat"
                   , "Examples/natloop"
                   , "Examples/natloopN"
                   , "Examples/natloopNT"
                   , "Examples/natloopT"
                   , "Examples/natstream"
                   , "Examples/natstreamSol"
                   , "Examples/natstreamSolT"
                   , "Examples/natstreamT"
                   , "Examples/needcoind"
                   , "Examples/nemos"
                   , "Examples/newman"
                   , "Examples/newman2"
                   , "Examples/newman2P"
                   , "Examples/newmanP"
                   , "Examples/newmanPT"
                   , "Examples/notfairblink"
                   , "Examples/notfairblink2"
                   , "Examples/notfairblink2T"
                   , "Examples/notfairblinkT"
                   , "Examples/ntnC"
                   , "Examples/obdd"
                   , "Examples/obst"
                   , "Examples/oddszip"
                   , "Examples/oddszipT"
                   , "Examples/one2P"
                   , "Examples/one2T"
                   , "Examples/overlaps"
                   , "Examples/pairs"
                   , "Examples/pal11P"
                   , "Examples/pal1P"
                   , "Examples/pal2P"
                   , "Examples/palindrome"
                   , "Examples/parity"
                   , "Examples/part1"
                   , "Examples/part2"
                   , "Examples/part3"
                   , "Examples/partflattenN"
                   , "Examples/partflattenNT"
                   , "Examples/partn"
                   , "Examples/pascal4"
                   , "Examples/paths"
                   , "Examples/peaks"
                   , "Examples/penrose"
                   , "Examples/phil1"
                   , "Examples/phil2"
                   , "Examples/phil3"
                   , "Examples/philAC"
                   , "Examples/philAC1P"
                   , "Examples/philAC2P"
                   , "Examples/plaits"
                   , "Examples/polar"
                   , "Examples/polygons"
                   , "Examples/polysG"
                   , "Examples/popempty"
                   , "Examples/poppush"
                   , "Examples/primes5"
                   , "Examples/primes6"
                   , "Examples/prog"
                   , "Examples/pruneP"
                   , "Examples/prunePT"
                   , "Examples/pushcomp"
                   , "Examples/puzzle"
                   , "Examples/queens"
                   , "Examples/queens5sol"
                   , "Examples/queens5solM"
                   , "Examples/queensE4"
                   , "Examples/queensE5"
                   , "Examples/queensE6"
                   , "Examples/rainbows"
                   , "Examples/reglangs"
                   , "Examples/reglangs1P"
                   , "Examples/reglangs1T"
                   , "Examples/relalg"
                   , "Examples/relalgdb"
                   , "Examples/relalgp"
                   , "Examples/repBy1P"
                   , "Examples/repBy1PT"
                   , "Examples/repBy1bfP"
                   , "Examples/repBy1bfPT"
                   , "Examples/repBy2P"
                   , "Examples/repBy2PT"
                   , "Examples/reqs"
                   , "Examples/robot"
                   , "Examples/robot80-120"
                   , "Examples/robotActs"
                   , "Examples/robotActsP"
                   , "Examples/robotGraph"
                   , "Examples/rotate"
                   , "Examples/safe"
                   , "Examples/safeT"
                   , "Examples/sendmore"
                   , "Examples/set"
                   , "Examples/shelves"
                   , "Examples/shine"
                   , "Examples/showtest1"
                   , "Examples/showtest2"
                   , "Examples/simpl"
                   , "Examples/smilies"
                   , "Examples/solspict"
                   , "Examples/solver"
                   , "Examples/sort1P"
                   , "Examples/sort1T"
                   , "Examples/sort2P"
                   , "Examples/sort2T"
                   , "Examples/sortperm"
                   , "Examples/stack"
                   , "Examples/states"
                   , "Examples/stream"
                   , "Examples/sum"
                   , "Examples/sumT"
                   , "Examples/tattoo4"
                   , "Examples/tattooG"
                   , "Examples/testdirP"
                   , "Examples/testdirT"
                   , "Examples/testgrow"
                   , "Examples/testnew5"
                   , "Examples/tgraph"
                   , "Examples/three1P"
                   , "Examples/three1T"
                   , "Examples/three2P"
                   , "Examples/three2T"
                   , "Examples/three3P"
                   , "Examples/three3T"
                   , "Examples/three4P"
                   , "Examples/three4T"
                   , "Examples/topempty"
                   , "Examples/toppush"
                   , "Examples/trans0"
                   , "Examples/trans0code1"
                   , "Examples/trans0code2"
                   , "Examples/trans0code3"
                   , "Examples/trans0code4"
                   , "Examples/trans0code5"
                   , "Examples/trans1"
                   , "Examples/trans2"
                   , "Examples/trans2SP"
                   , "Examples/trans2sols"
                   , "Examples/trans3"
                   , "Examples/transDesc"
                   , "Examples/transDescT"
                   , "Examples/transIn"
                   , "Examples/transInT"
                   , "Examples/tree"
                   , "Examples/tweetiesC"
                   , "Examples/tweetynet"
                   , "Examples/updeq"
                   , "Examples/waveG"
                   , "Examples/waveW"
                   , "Examples/widgets"
                   , "Examples/wirth"
                   , "Examples/zip"
                   , "Examples/zipEvensOddsP"
                   , "Examples/zipmorse"
                   
-- Extra files to be distributed with the package, such as examples or a 
-- README.
extra-source-files:  win/icon.ico
                   , win/icon.rc
                   , win/icon.o
                   , win/res.bat
                   , mac/expander.bundle
                   , mac/icon.icns
                   , mac/Info.plist
                   , mac/launcher.sh
                   , README.md
                   , srcpath/bundle/win32/Paths.hs
                   , srcpath/unbundled/Paths.hs

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.18

Flag hilbs
  description: Build with hilbs executable.
  default: False

Flag more-warnings
  description: More warnings for code cleanup.
  default: False

Flag bundle
  description: Make data path relative for Win32 or OSX bundles.
  default: False
  
library
  hs-source-dirs:      src
  if flag(bundle)
    if os(osx)
        hs-source-dirs: srcpath/bundle/osx
    else
        hs-source-dirs: srcpath/bundle/win32
  else
    hs-source-dirs: srcpath/unbundled
  exposed-modules:     Ecom
                     , Epaint
                     , Esolve
                     , Eterm
                     , Base.OHaskell
                     , Base.Haskell
                     , Base.Gui
                     , Base.System
                     
  build-depends:       base  >=4.8 && < 5.0
                     , transformers
                     , mtl
                     , array
                     , gtk3
                     , cairo
                     , glib
                     , filepath
                     , directory
                     , text
                     , deepseq
                     , JuicyPixels

  default-language:    Haskell2010
  -- LANGUAGE extensions used by modules in this package.
  other-extensions:    ForeignFunctionInterface
                     , GeneralizedNewtypeDeriving
  
  other-modules:       Paths_expander
                     , Paths
  ghc-options:       -fmax-pmcheck-iterations=20000000
                     
executable expander
  -- .hs or .lhs file containing the Main module.
  main-is:             expander.hs
  
  -- Modules included in this executable, other than Main.
  -- other-modules:
  
  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions: 
  
  -- Other library packages from which modules are imported.
  build-depends:       base
                     , expander
                     , gtk3

  -- Directories containing source files.
  hs-source-dirs:      app

  -- Base language which the package is written in.
  default-language:    Haskell2010
  
  if (os(windows))
    ld-options: -mwindows win/icon.o
  
  ghc-options:         -threaded -with-rtsopts=-N -O2
  if flag(more-warnings)
    ghc-options:        -Wall
                        -fno-warn-name-shadowing
                        -fno-warn-type-defaults
                        -fno-warn-unused-do-bind
                        -fno-warn-type-defaults

executable hilbs
  -- .hs or .lhs file containing the Main module.
  main-is:             hilbs.hs
  
  -- Modules included in this executable, other than Main.
  -- other-modules:
                     
  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:    
  
  -- Other library packages from which modules are imported.
  build-depends:       base
                     , expander
                     , gtk3
                     , transformers
                     
  -- Directories containing source files.
  hs-source-dirs:      app

  -- Base language which the package is written in.
  default-language:    Haskell2010
  
  other-extensions:    BangPatterns
  
  ghc-options:         -threaded -with-rtsopts=-N -O2
  if flag(more-warnings)
    ghc-options:        -Wall
                        -fno-warn-name-shadowing
                        -fno-warn-type-defaults
                        -fno-warn-unused-do-bind
                        -fno-warn-type-defaults
  
  if (os(windows))
    ld-options: -mwindows win/icon.o
  
  if !flag(hilbs)
    buildable: False

benchmark expander-bench
  type:                exitcode-stdio-1.0
    
  -- .hs or .lhs file containing the Main module.
  main-is:             expander-bench.hs
  
  -- Modules included in this executable, other than Main.
  other-modules:       EtermBench
                     , GuiBench
  
  -- Other library packages from which modules are imported.
  build-depends:       base
                     , expander
                     , transformers
                     , mtl
                     , array
                     , gtk3
                     , cairo
                     , directory
                     , filepath
                     , deepseq
                     , criterion

  -- Directories containing source files.
  hs-source-dirs:      src, bench
  if flag(bundle)
    if os(osx)
        hs-source-dirs: srcpath/bundle/osx
    else
        hs-source-dirs: srcpath/bundle/win32
  else
    hs-source-dirs: srcpath/unbundled
  
  ghc-options:         -threaded -with-rtsopts=-N -rtsopts=all -O2

  -- Base language which the package is written in.
  default-language:    Haskell2010

test-suite expander-test
  type:               exitcode-stdio-1.0
  main-is:            expander-test.hs
  build-depends:      base
                    , expander
                    , transformers
                    , mtl
                    , array
                    , gtk3
                    , cairo
                    , filepath
                    , directory
                    , text
                    , deepseq
                    , test-framework
                    , test-framework-hunit
                    , test-framework-quickcheck2
                    , HUnit
                    , QuickCheck
                    
  other-modules:      EcomTest
                    , EsolveTest
                    , EpaintTest
                    , EtermTest
                    , SpecificationTest
                    
  hs-source-dirs:     test
  if flag(bundle)
    if os(osx)
        hs-source-dirs: srcpath/bundle/osx
    else
        hs-source-dirs: srcpath/bundle/win32
  else
    hs-source-dirs: srcpath/unbundled
  default-language:   Haskell2010
  ghc-options:         -threaded -with-rtsopts=-N -rtsopts=all -O2

source-repository head
  type:     git
  location: https://github.com/jokusi/expander
