-- Initial expander.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                expander

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             3.0.0.0

-- A short (one-line) description of the package.
synopsis:            Expander - a formal methods presenter

-- A longer description of the package.
description:         Expander2 is a flexible multi-purpose workbench for interactive term rewriting, graph transformation, theorem proving, constraint solving, flow graph analysis and other procedures that build up proofs or other rewrite sequences. Moreover, tailor-made interpreters display terms as two-dimensional structures ranging from trees and rooted graphs to a variety of pictorial representations that include tables, matrices, alignments, partitions, fractals and various tree-like or rectangular graph layouts. 

-- URL for the project homepage or repository.
homepage:            http://fldit-www.cs.uni-dortmund.de/~peter/ExpNeu/Welcome.html

-- The license under which the package is released.
license:             BSD3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Peter Padawitz, Jos Kusiek

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          jos.kusiek@tu-dortmund.de

-- A copyright notice.
-- copyright:           

category:            Math

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
-- extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.22


executable expander
  -- .hs or .lhs file containing the Main module.
  main-is:             Ecom.hs
  
  -- Modules included in this executable, other than Main.
  -- other-modules:       
  
  -- LANGUAGE extensions used by modules in this package.
  other-extensions:    GeneralizedNewtypeDeriving
  
  -- Other library packages from which modules are imported.
  build-depends:       base >=4.8 && <4.9
                     , gtk3 >=0.13.6 && < 0.14
                     , transformers >=0.4.2 && <0.5
                     , array >=0.5.1 && <0.6
  
  -- Directories containing source files.
  hs-source-dirs:      src
  
  -- Base language which the package is written in.
  default-language:    Haskell2010

executable painter
  -- .hs or .lhs file containing the Main module.
  main-is:             Hilbs.hs
  
  -- Modules included in this executable, other than Main.
  -- other-modules:       
  
  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:    
  
  -- Other library packages from which modules are imported.
  build-depends:       base >=4.8 && <4.9
                     , gtk3 >=0.13.6 && < 0.14
  
  -- Directories containing source files.
  hs-source-dirs:      src
  
  -- Base language which the package is written in.
  default-language:    Haskell2010
 
library
  build-depends:       base ==4.8.*
                     , transformers >=0.4.2 && <0.5
                     , mtl >=2.2.1 && <2.3
                     , array >=0.5.1 && <0.6
  exposed-modules:     Eterm
  default-language:    Haskell2010
  hs-source-dirs:      src
  other-extensions:    GeneralizedNewtypeDeriving
