cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1193ad956cfb83bb3248e86753dcd5da0b5225e2938c67bb6e1ac6393c70c42e

name:           expander
version:        3.0.0.0
synopsis:       Expander - a formal methods presenter
description:    Expander3 is a flexible multi-purpose workbench for interactive term rewriting, graph transformation, theorem proving, constraint solving, flow graph analysis and other procedures that build up proofs or other rewrite sequences. Moreover, tailor-made interpreters display terms as two-dimensional structures ranging from trees and rooted graphs to a variety of pictorial representations that include tables, matrices, alignments, partitions, fractals and various tree-like or rectangular graph layouts.
category:       Math
homepage:       http://fldit-www.cs.uni-dortmund.de/~peter/ExpNeu/Welcome.html
bug-reports:    https://github.com/jokusi/expander/issues
author:         Peter Padawitz,
                Jos Kusiek
maintainer:     jos.kusiek@tu-dortmund.de
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    win/icon.ico
    win/icon.o
    win/icon.rc
    win/res.bat
    mac/expander.bundle
    mac/icon.icns
    mac/Info.plist
    mac/launcher.sh
    srcpath/bundle/osx/Paths.hs
    srcpath/bundle/win32/Paths.hs
    srcpath/unbundled/Paths.hs
    README.md
data-files:
    Examples/[]
    Examples/[c]
    "Examples/[g,c]"
    Examples/[g]
    "Examples/[m,c]"
    "Examples/[m,g,c]"
    "Examples/[m,g]"
    "Examples/[m,w,c]"
    "Examples/[m,w,g,c]"
    "Examples/[m,w,g]"
    "Examples/[m,w]"
    "Examples/[w,c]"
    "Examples/[w,g,c]"
    "Examples/[w,g]"
    Examples/[w]
    Examples/abp
    Examples/ABPproofA1
    Examples/ABPproofA2
    Examples/ABPproofB
    Examples/ABPproofC
    Examples/ABPproofD
    Examples/ABPproofE
    Examples/ABPproofF
    Examples/abuT
    Examples/abuW
    Examples/account
    Examples/AFcrit
    Examples/AFheatP
    Examples/AFheatPT
    Examples/AGsafeP
    Examples/AGsafeT
    Examples/align
    Examples/aniP
    Examples/aniT
    Examples/assocP
    Examples/auto1
    Examples/auto2
    Examples/auto3
    Examples/auto4
    Examples/bakery
    Examples/bakery_AGsafeP
    Examples/bakery_AGsafeT
    Examples/band
    Examples/base
    Examples/bisblinkP
    Examples/bisblinkT
    Examples/blinkzipMuP
    Examples/blinkzipMuT
    Examples/blinkzipP
    Examples/blinkzipT
    Examples/blocksPic
    Examples/bool
    Examples/bottle
    Examples/brzozowski
    Examples/btree
    Examples/bzipP
    Examples/bzipT
    Examples/cabbage.gif
    Examples/cat.gif
    Examples/catMore.gif
    Examples/cbau2
    Examples/cbau2-0
    Examples/cobintree
    Examples/coin
    Examples/coin1
    Examples/coin2
    Examples/colorhull
    Examples/commP
    Examples/copyrem
    Examples/coregs
    Examples/coregsC1P
    Examples/coregsC1T
    Examples/coregsC3P
    Examples/coregsC3T
    Examples/cpic1
    Examples/cpic2
    Examples/crossing1
    Examples/crossing2
    Examples/crossing3
    Examples/cse
    Examples/cycle
    Examples/derec1P
    Examples/derec1T
    Examples/derecExp
    Examples/diagrams
    Examples/dissW
    Examples/distest17F
    Examples/distest2-2
    Examples/distestG
    Examples/DIVproof
    Examples/DIVterm
    Examples/DNA
    Examples/echo
    Examples/echo1
    Examples/echo1proof
    Examples/echo1proofT
    Examples/echo2
    Examples/echo2proof
    Examples/echo3
    Examples/echo4
    Examples/echoac
    Examples/ECHOACproof
    Examples/echoproof
    Examples/echoproofT
    Examples/EFatomheat5P
    Examples/EFatomheat5SP
    Examples/EFatomheat5ST
    Examples/EFatomheat5T
    Examples/election
    Examples/eosum
    Examples/eosum_EO_BehP
    Examples/eosum_EO_BehT
    Examples/eosum_homom2P
    Examples/eosum_homom2T
    Examples/eosum_homomP
    Examples/eosum_homomT
    Examples/eqtest
    Examples/evenanyP
    Examples/evenanyT
    Examples/evenoddNP
    Examples/evenoddNT
    Examples/evenoddP
    Examples/evenoddT
    Examples/evensmorse
    Examples/evensmorseT
    Examples/evensoddsP
    Examples/evensoddsT
    Examples/evenszipP
    Examples/evenszipT
    Examples/evodmorseP
    Examples/evodmorseT
    Examples/EVODproof
    Examples/EVproof
    Examples/evterm
    Examples/EXPproof
    Examples/EXwait
    Examples/EXwaitT
    Examples/fact
    Examples/factflow
    Examples/factor3-4-6-2
    Examples/factor6-6-6-2
    Examples/faders
    Examples/fahrplan
    Examples/fairblink2P
    Examples/fairblink2T
    Examples/fairblinkCP
    Examples/fairblinkCT
    Examples/fairblinkmuP
    Examples/fairblinkmuT
    Examples/fairblinkP
    Examples/fairblinkT
    Examples/fern2-12-1-1G
    Examples/fib01
    Examples/fib01T
    Examples/fibnatC
    Examples/FIBproof
    Examples/five2
    Examples/flowers
    Examples/fooP
    Examples/fooPT
    Examples/FP
    Examples/fruit
    Examples/FRUIT1proof
    Examples/FRUIT2proof
    Examples/FRUIT3proof
    Examples/FRUIT4proof
    Examples/gauss
    Examples/gauss1P
    Examples/gauss1PT
    Examples/goat.gif
    Examples/gooP
    Examples/gooPT
    Examples/graphs
    Examples/grow
    Examples/hanoi
    Examples/hanoi3T
    Examples/hanoiActs
    Examples/hanoiLab
    Examples/hinze
    Examples/hrel
    Examples/hulls
    Examples/infbintree
    Examples/invinv
    Examples/invinvT
    Examples/iter1iter2
    Examples/iter1iter2T
    Examples/iterate
    Examples/iterateT
    Examples/itereqs
    Examples/iterloop
    Examples/iterloopT
    Examples/javaterm
    Examples/kaffee.gif
    Examples/kino
    Examples/kinotest
    Examples/kinotest2
    Examples/knight
    Examples/KNIGHTsols
    Examples/kochP
    Examples/kochT
    Examples/kozen1P
    Examples/kozen1T
    Examples/kozen2P
    Examples/kozen2T
    Examples/kozentypes
    Examples/kripke1
    Examples/kripke2
    Examples/kripke3
    Examples/kripke4
    Examples/kripke5
    Examples/kripke6
    Examples/kripke7
    Examples/kripke9
    Examples/lars/lars_1.gif
    Examples/lars/lars_2.gif
    Examples/lars/lars_3.gif
    Examples/lars/lars_4.gif
    Examples/lars/lars_5.gif
    Examples/lars/lars_6.gif
    Examples/lars/lars_7.gif
    Examples/lars/lars_8.gif
    Examples/lazy
    Examples/LAZYproof
    Examples/LAZYterm
    Examples/leaves
    Examples/lift
    Examples/light
    Examples/lightsnow
    Examples/lisa
    Examples/list
    Examples/listeval
    Examples/listrev
    Examples/LISTREVproof
    Examples/listsols
    Examples/log
    Examples/log4
    Examples/log4actsP
    Examples/log4actsT
    Examples/log4permP
    Examples/log4permT
    Examples/log4queensP
    Examples/log4queensT
    Examples/log4selectP
    Examples/log4selectT
    Examples/log4sortedP
    Examples/log4sortedT
    Examples/logConj0
    Examples/logConj0T
    Examples/logConj1
    Examples/logConj1T
    Examples/logConj2
    Examples/logConj2T
    Examples/lr1
    Examples/lr1run
    Examples/lr1runT
    Examples/lr2
    Examples/lr2Act
    Examples/lr2run
    Examples/lr2runT
    Examples/lr3
    Examples/LRalt
    Examples/LRaltRun
    Examples/man.gif
    Examples/mapfact
    Examples/mapfactT
    Examples/mapiter1
    Examples/mapiter1T
    Examples/mapiter2
    Examples/maploop
    Examples/maploop0
    Examples/maploop0T
    Examples/maploopT
    Examples/mapziptup
    Examples/meet
    Examples/mergeP
    Examples/mergePalt
    Examples/mergePT
    Examples/mergesortP
    Examples/mergesortT
    Examples/micro
    Examples/micro1P
    Examples/micro1T
    Examples/micro2cycleP
    Examples/micro2cycleT
    Examples/micro2P
    Examples/micro2T
    Examples/micro3P
    Examples/micro3T
    Examples/mirrorcoP
    Examples/mirrorcoPT
    Examples/mirrorP
    Examples/mirrorPT
    Examples/modal
    Examples/monad
    Examples/MONADproof
    Examples/morphs
    Examples/morsef
    Examples/morsefT
    Examples/morseinv
    Examples/morseinv2
    Examples/morseinv2T
    Examples/morseinvT
    Examples/mutex
    Examples/mutexAC
    Examples/mutexAlt
    Examples/mutexco
    Examples/mutexquad
    Examples/mwgc
    Examples/mwgc1altG
    Examples/mwgc1G
    Examples/mwgc3G
    Examples/nat
    Examples/natloop
    Examples/natloopN
    Examples/natloopNT
    Examples/natloopT
    Examples/natstream
    Examples/natstreamP
    Examples/natstreamT
    Examples/needcoind
    Examples/needFun0P
    Examples/needFun0T
    Examples/needFunP
    Examples/needFunT
    Examples/needPred0P
    Examples/needPred0T
    Examples/needPredP
    Examples/needPredT
    Examples/needTrans0P
    Examples/needTrans0T
    Examples/needTransP
    Examples/needTransT
    Examples/nemo.gif
    Examples/nemo2.gif
    Examples/nemos
    Examples/newman
    Examples/newman2
    Examples/newman2P
    Examples/newmanP
    Examples/newmanPT
    Examples/notfairblink
    Examples/notfairblink2
    Examples/notfairblink2T
    Examples/notfairblinkT
    Examples/Notsorted
    Examples/NOTthree2P
    Examples/NOTthree2PT
    Examples/NOTthreeP
    Examples/NOTthreePT
    Examples/ntnC
    Examples/obdd
    Examples/obst
    Examples/oddszip
    Examples/oddszipT
    Examples/one2P
    Examples/one2T
    Examples/overlaps
    Examples/pafl
    Examples/pafl1P
    Examples/pafl1T
    Examples/pafl2P
    Examples/pafl2T
    Examples/pal11P
    Examples/pal1P
    Examples/pal2P
    Examples/palindrome
    Examples/parity
    Examples/part1
    Examples/part2
    Examples/part3
    Examples/partflattenN
    Examples/partflattenNT
    Examples/partn
    Examples/PARTN2proof
    Examples/PARTN2term
    Examples/PARTNproof
    Examples/PARTNproof1
    Examples/PARTNproof2
    Examples/PARTNterm
    Examples/pascal4
    Examples/paths
    Examples/peaks
    Examples/penrose
    Examples/phil1
    Examples/PHIL1proof
    Examples/phil2
    Examples/PHIL2proof
    Examples/phil3
    Examples/philAC
    Examples/philAC1P
    Examples/philAC2P
    Examples/plaits
    Examples/polar
    Examples/polygons
    Examples/polysG
    Examples/popempty
    Examples/POPEMPTYproof
    Examples/POPEMPTYterm
    Examples/poppush
    Examples/POPPUSHproof
    Examples/POPPUSHterm
    Examples/POTproof
    Examples/POTproofterm
    Examples/POTterm
    Examples/primes5
    Examples/primes6
    Examples/prog
    Examples/pushcomp
    Examples/PUSHCOMP2
    Examples/PUSHCOMPproof
    Examples/PUSHCOMPterm
    Examples/puzzle
    Examples/queens
    Examples/queensIO4
    Examples/queensIO5
    Examples/queensIO6
    Examples/queensIO7
    Examples/rainbows
    Examples/reglangs
    Examples/reglangs1P
    Examples/reglangs1T
    Examples/relalg
    Examples/RELALG1proof
    Examples/RELALG2proof
    Examples/relalgdb
    Examples/relalgp
    Examples/RELALGP1proof
    Examples/RELALGP1term
    Examples/RELALGP2proof
    Examples/RELALGP2term
    Examples/RELALGP3proof
    Examples/RELALGPproof1
    Examples/RELALGPproof2
    Examples/RELALGproof1
    Examples/RELALGproof2
    Examples/repBy1bfP
    Examples/repBy1bfPT
    Examples/repBy1P
    Examples/repBy1PT
    Examples/repBy2P
    Examples/repBy2PT
    Examples/Req1badP
    Examples/Req1badPT
    Examples/Req1freesP
    Examples/Req1freesPT
    Examples/Req1P
    Examples/Req1PT
    Examples/Req1randomP
    Examples/Req1randomPT
    Examples/robot
    Examples/robotActs
    Examples/robotActsP
    Examples/robotGraph
    Examples/rosu3-4P
    Examples/rosu3-4T
    Examples/rosu3-6P
    Examples/rosu3-6T
    Examples/rosu3-6VP
    Examples/rosu3-6VT
    Examples/rotate
    Examples/safe
    Examples/safeT
    Examples/sendmore
    Examples/seqparP
    Examples/seqparT
    Examples/set
    Examples/SETproof
    Examples/shelves
    Examples/shine
    Examples/showtest1
    Examples/showtest2
    Examples/simpl
    Examples/smilies
    Examples/SOL1tree
    Examples/solspict
    Examples/SOLSPICT1
    Examples/SOLSPICT2
    Examples/solver
    Examples/SolverP
    Examples/SolverR
    Examples/sort1P
    Examples/sort1T
    Examples/sort2P
    Examples/sort2T
    Examples/SPLITNproof
    Examples/stack
    Examples/STACK2IMPL
    Examples/STACKconjs
    Examples/STACKimpl
    Examples/STACKimpl2
    Examples/states
    Examples/stream
    Examples/sum
    Examples/sumT
    Examples/testdirP
    Examples/testdirT
    Examples/testgrow
    Examples/testnew5
    Examples/tgraph
    Examples/three1P
    Examples/three1T
    Examples/three2P
    Examples/three2T
    Examples/three3P
    Examples/three3T
    Examples/three4P
    Examples/three4T
    Examples/topempty
    Examples/TOPEMPTYproof
    Examples/TOPEMPTYterm
    Examples/toppush
    Examples/TOPPUSHproof
    Examples/TOPPUSHterm
    Examples/trans0
    Examples/trans0code1
    Examples/trans0code2
    Examples/trans0code3
    Examples/trans0code4
    Examples/trans0code5
    Examples/trans1
    Examples/trans2
    Examples/trans2sols
    Examples/trans2SP
    Examples/trans3
    Examples/transDesc
    Examples/transDescT
    Examples/transIn
    Examples/transInT
    Examples/tree
    Examples/turtle.gif
    Examples/turtSurfer/turtSurfer_1.gif
    Examples/turtSurfer/turtSurfer_10.gif
    Examples/turtSurfer/turtSurfer_2.gif
    Examples/turtSurfer/turtSurfer_3.gif
    Examples/turtSurfer/turtSurfer_4.gif
    Examples/turtSurfer/turtSurfer_5.gif
    Examples/turtSurfer/turtSurfer_6.gif
    Examples/turtSurfer/turtSurfer_7.gif
    Examples/turtSurfer/turtSurfer_8.gif
    Examples/turtSurfer/turtSurfer_9.gif
    Examples/tweetiesC
    Examples/tweety.gif
    Examples/tweety/tweety_1.gif
    Examples/tweety/tweety_10.gif
    Examples/tweety/tweety_11.gif
    Examples/tweety/tweety_12.gif
    Examples/tweety/tweety_2.gif
    Examples/tweety/tweety_3.gif
    Examples/tweety/tweety_4.gif
    Examples/tweety/tweety_5.gif
    Examples/tweety/tweety_6.gif
    Examples/tweety/tweety_7.gif
    Examples/tweety/tweety_8.gif
    Examples/tweety/tweety_9.gif
    Examples/tweetynet
    Examples/unifyExaP
    Examples/unifyExaT
    Examples/updeq
    Examples/UPDproof
    Examples/UPDterm
    Examples/wave.gif
    Examples/waveG
    Examples/waveW
    Examples/widgets
    Examples/wirth
    Examples/WIRTHproof
    Examples/WIRTHterm
    Examples/wolf.gif
    Examples/zip
    Examples/zipEvensOddsP
    Examples/zipmorse
    Pix/Painter.js
    style/icon.png
    style/Painter.glade
    style/Solver.glade
    style/style.css
data-dir:       data

source-repository head
  type: git
  location: https://github.com/jokusi/expander

flag bundle
  description: Make data path relative for Win32 or OSX bundles.
  manual: False
  default: False

flag hilbs
  description: Build with hilbs executable.
  manual: False
  default: False

flag more-warnings
  description: More warnings for code cleanup.
  manual: False
  default: False

library
  exposed-modules:
      Base.Gui
      Base.Haskell
      Base.OHaskell
      Base.System
      Ecom
      Epaint
      Esolve
      Eterm
  other-modules:
      Paths_expander
  hs-source-dirs:
      src
  other-extensions: ForeignFunctionInterface GeneralizedNewtypeDeriving
  build-depends:
      JuicyPixels
    , array
    , base >=4.8 && <5.0
    , cairo
    , deepseq
    , directory
    , filepath
    , glib
    , gtk3
    , mtl
    , text
    , transformers
  if flag(bundle)
    if os(osx)
      other-modules:
          Paths
      hs-source-dirs:
          srcpath/bundle/osx
    else
      other-modules:
          Paths
      hs-source-dirs:
          srcpath/bundle/win32
  else
    other-modules:
        Paths
    hs-source-dirs:
        srcpath/unbundled
  default-language: Haskell2010

executable expander
  main-is: expander.hs
  other-modules:
      Paths_expander
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts=none -with-rtsopts=-N
  build-depends:
      base
    , expander
    , gtk3
  if os(windows)
    ld-options: -mwindows win/icon.o
  if flag(more-warnings)
    ghc-options: -Wall -fno-warn-name-shadowing -fno-warn-type-defaults -fno-warn-unused-do-bind -fno-warn-type-defaults
  default-language: Haskell2010

executable hilbs
  main-is: hilbs.hs
  other-modules:
      Paths_expander
  hs-source-dirs:
      app
  other-extensions: BangPatterns
  ghc-options: -threaded -rtsopts=none -with-rtsopts=-N
  build-depends:
      base
    , expander
    , gtk3
    , transformers
  if os(windows)
    ld-options: -mwindows win/icon.o
  if flag(more-warnings)
    ghc-options: -Wall -fno-warn-name-shadowing -fno-warn-type-defaults -fno-warn-unused-do-bind -fno-warn-type-defaults
  if !flag(hilbs)
    buildable: False
  default-language: Haskell2010

test-suite expander-test
  type: exitcode-stdio-1.0
  main-is: expander-test.hs
  other-modules:
      EcomTest
      EpaintTest
      EsolveTest
      EtermProof
      EtermTest
      SpecificationTest
      Paths_expander
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts=all -with-rtsopts=-N
  build-depends:
      HUnit
    , QuickCheck
    , array
    , base
    , cairo
    , deepseq
    , directory
    , expander
    , filepath
    , gtk3
    , mtl
    , singletons
    , test-framework
    , test-framework-hunit
    , test-framework-quickcheck2
    , text
    , transformers
  if flag(bundle)
    if os(osx)
      other-modules:
          Paths
      hs-source-dirs:
          srcpath/bundle/osx
    else
      other-modules:
          Paths
      hs-source-dirs:
          srcpath/bundle/win32
  else
    other-modules:
        Paths
    hs-source-dirs:
        srcpath/unbundled
  default-language: Haskell2010

benchmark expander-bench
  type: exitcode-stdio-1.0
  main-is: expander-bench.hs
  other-modules:
      Base.Gui
      Base.Haskell
      Base.OHaskell
      Base.System
      Ecom
      Epaint
      Esolve
      Eterm
      EtermBench
      GuiBench
      Paths_expander
  hs-source-dirs:
      src
      bench
  ghc-options: -threaded -rtsopts=all -with-rtsopts=-N
  build-depends:
      JuicyPixels
    , array
    , base
    , cairo
    , criterion
    , deepseq
    , directory
    , expander
    , filepath
    , glib
    , gtk3
    , mtl
    , text
    , transformers
  if flag(bundle)
    if os(osx)
      other-modules:
          Paths
      hs-source-dirs:
          srcpath/bundle/osx
    else
      other-modules:
          Paths
      hs-source-dirs:
          srcpath/bundle/win32
  else
    other-modules:
        Paths
    hs-source-dirs:
        srcpath/unbundled
  default-language: Haskell2010
