-- ABPPROOFB


Derivation of

    fhead2(cs) = error
==> trans(b,m,b,n,is,ftail(cs)) = trans(b,m,b,n,is,next2(ftail(cs)))

Selecting induction variables at position [] of the preceding formula leads to the formula

All b m n is:
(    fhead2(!cs) = error
 ==> trans(b,m,b,n,is,ftail(!cs)) = trans(b,m,b,n,is,next2(ftail(!cs))))

Applying the theorem

     True
===>   fhead2(cs) = ok
     | fhead2(cs) = error

at position [] of the preceding formula leads to the formula

All b m n is:
(    All cs:
     (    fhead2(cs) = ok
        & fhead2(!cs) = error
      |   fhead2(cs) = error
        & fhead2(!cs) = error)
 ==> trans(b,m,b,n,is,ftail(!cs)) = trans(b,m,b,n,is,next2(ftail(!cs))))

Substituting ftail(!cs) for cs at position [0,0,0] of the preceding formula leads to 2 factors. The current factor is given by

All b m n is:
(      fhead2(ftail(!cs)) = ok
     & fhead2(!cs) = error
 ==> trans(b,m,b,n,is,ftail(!cs)) = trans(b,m,b,n,is,next2(ftail(!cs))))

Applying the theorem

     next2(cs) = cs
<=== fhead2(cs) = ok

at position [0,1,1,5] of the preceding factor leads to a single formula, which is given by

All b m n is:
(      fhead2(ftail(!cs)) = error
     & fhead2(!cs) = error
 ==> trans(b,m,b,n,is,ftail(!cs)) = trans(b,m,b,n,is,next2(ftail(!cs))))

Applying the theorem

     next2(cs) = next2(ftail(cs))
<=== fhead2(cs) = error

at position [0,1,1,5] of the preceding formula leads to the formula

All b m n is:
(      fhead2(ftail(!cs)) = error
     & fhead2(!cs) = error
 ==> trans(b,m,b,n,is,ftail(!cs)) = trans(b,m,b,n,is,next2(ftail(ftail(!cs)))))

Applying the theorem

     trans(b,m,b,n,is,cs) = trans(b,m,b,n,is,ftail(cs))
<=== fhead2(cs) = error

at position [0,1,0] of the preceding formula leads to the formula

All b1 m1 n1 is1:
(      fhead2(ftail(!cs)) = error
     & fhead2(!cs) = error
 ==> trans(b1,m1,b1,n1,is1,ftail(ftail(!cs))) = trans(b1,m1,b1,n1,is1,next2(ftail(ftail(!cs)))))

Applying the induction hypothesis

     trans(b0,m0,b0,n0,is0,ftail(cs0)) = trans(b0,m0,b0,n0,is0,next2(ftail(cs0)))
<===   fhead2(cs0) = error
     & !cs >> cs0

at position [0,1] of the preceding formula leads to the formula

      fhead2(ftail(!cs)) = error
    & fhead2(!cs) = error
==> !cs >> ftail(!cs)

Applying the theorem

     cs >> ftail(cs)
<=== fhead2(cs) = error

at position [1] of the preceding formula leads to the formula

True

Number of proof steps: 8