-- AFcrit


Derivation of

c `in` xs | c `in` ys ==> AF(Crit(c))(xs,ys)

Selecting induction variables at positions [1,1,0],[1,1,1]
of the preceding formula leads to 

c `in` !xs | c `in` !ys ==> AF(Crit(c))(!xs,!ys)

Narrowing the preceding formula (2 steps) leads to 

c `in` !xs | c `in` !ys ==> 
Crit(c)(!xs,!ys) | All st':((!xs,!ys) -> st' ==> AF(Crit(c))$st')

Applying the induction hypothesis

AF(Crit(c))(xs,ys) <=== (c `in` xs | c `in` ys) & (!xs,!ys) >> (xs,ys)

at position [1,1,0,1] of the preceding formula leads to 

c `in` !xs | c `in` !ys ==> 
Crit(c)(!xs,!ys) | 
All st':((!xs,!ys) -> st' ==> 
         Any xs ys:((c `in` xs | c `in` ys) & (!xs,!ys) >> (xs,ys) & 
                    st' = (xs,ys)))

Applying the theorem

(xs,ys) >> st <=== c `in` xs & (xs,ys) -> st

at position [1,1,0,1,0,1]
of the preceding formula leads to 

c `in` !xs | c `in` !ys ==> 
Crit(c)(!xs,!ys) | 
All st':((!xs,!ys) -> st' ==> 
         Any xs ys:((c `in` xs | c `in` ys) & 
                    (c `in` !xs & (!xs,!ys) -> (xs,ys)) & st' = (xs,ys)))

Applying the theorem

x `in` xs' | x `in` ys' <=== x `in` xs & (xs,ys) -> (xs',ys')

at position [1,1,0,1,0,0]
of the preceding formula leads to 

c `in` !xs | c `in` !ys ==> 
Crit(c)(!xs,!ys) | 
All st':((!xs,!ys) -> st' ==> 
         Any xs ys:(Any xs1 ys1:
                     (c `in` xs1 & (xs1,ys1) -> (xs,ys)) & 
                    (c `in` !xs & (!xs,!ys) -> (xs,ys)) & st' = (xs,ys)))

Substituting !xs for xs1 to the preceding formula leads to 

c `in` !xs | c `in` !ys ==> 
Crit(c)(!xs,!ys) | 
All st':((!xs,!ys) -> st' ==> 
         Any xs ys:(Any xs1 ys1:
                     (c `in` !xs & (!xs,ys1) -> (xs,ys)) & 
                    (c `in` !xs & (!xs,!ys) -> (xs,ys)) & st' = (xs,ys)))

Substituting !ys for ys1 to the preceding formula leads to 

c `in` !xs | c `in` !ys ==> 
Crit(c)(!xs,!ys) | 
All st':((!xs,!ys) -> st' ==> 
         Any xs ys:(Any xs1 ys1:
                     (c `in` !xs & (!xs,!ys) -> (xs,ys)) & 
                    (c `in` !xs & (!xs,!ys) -> (xs,ys)) & st' = (xs,ys)))

Simplifying the preceding formula (10 steps) leads to 

All st':(c `in` !xs & (!xs,!ys) -> st' ==> 
         Any xs ys:(c `in` !xs & (!xs,!ys) -> (xs,ys) & st' = (xs,ys)) | 
         c `in` !ys)

Applying the theorem

Any xs ys:(st = (xs,ys))

at position [0,1,0] of the preceding formula leads to 

All st':(c `in` !xs & (!xs,!ys) -> st' ==> 
         (All st:Any xs2 ys2:
                  (st = (xs2,ys2)) ==> 
          Any xs ys:(c `in` !xs & (!xs,!ys) -> (xs,ys) & st' = (xs,ys))) | 
         c `in` !ys)

Substituting st' for st to the preceding formula leads to 

All st':(c `in` !xs & (!xs,!ys) -> st' ==> 
         (All st:Any xs2 ys2:
                  (st' = (xs2,ys2)) ==> 
          Any xs ys:(c `in` !xs & (!xs,!ys) -> (xs,ys) & st' = (xs,ys))) | 
         c `in` !ys)

Simplifying the preceding formula (15 steps) leads to 

True

Number of proof steps: 11