-- ani


Derivation of

polyR(5,99,33)

Applying the axiom or theorem

polyR(5,99,33) -> blue(polyR(5,99,33))

at position []
of the preceding term leads to 

blue(polyR(5,99,33))

Rewriting the preceding term (1 step) leads to 

polyR(5,99,33)

Rewriting the preceding term (1 step) leads to 

blue(polyR(5,99,33))

Rewriting the preceding term (1 step) leads to 

polyR(5,99,33)

Rewriting the preceding term (1 step) leads to 

blue(polyR(5,99,33))

Rewriting the preceding term (1 step) leads to 

polyR(5,99,33)

Number of proof steps: 6