-- BOTTLEF

constructs: piles
defuncts:   bottle loop next
fovars:     n x y z p q ps h h' pils

axioms:

  bottle(n) = loop(n,(0,0),piles([(0,0)],3,5))

& (x < 3 ==> next(x,y) = (3,y))
& (y < 5 ==> next(x,y) = (x,5))
& (x > 0 ==> next(x,y) = (0,y))
& (y > 0 ==> next(x,y) = (x,0))
& (x > 0 & x+y = z & z <= 5 ==> next(x,y) = (0,z))
& (y > 0 & x+y = z & z <= 3 ==> next(x,y) = (z,0))
& (x+y = z & z > 5 ==> next(x,y) = (z-5,5))
& (x+y = z & z > 3 ==> next(x,y) = (3,z-3))

& (x+y = 4 ==> loop(n,(x,y),pils) = pils)

& (n > 0 & next(p) = q & q `not_in` ps
      ==> loop(n,p,piles(ps,h,h')) = loop(n-1,q,piles(ps++[q],h,h')))
