-- BOTTLEAC

constructs: pile
fovars:     x y z

axioms:

(x+y = 4 ==> pile(x,3)^pile(y,5) -> {pile(x,3),pile(y,5)})	&
(x < 3 ==> pile(x,3) -> pile(3,3))				&
(y < 5 ==> pile(y,5) -> pile(5,5))				&			
(x > 0 ==> pile(x,3) -> pile(0,3))				&
(y > 0 ==> pile(y,5) -> pile(0,5))				&
(x > 0 & x+y = z & z <= 5
   ==> pile(x,3)^pile(y,5) -> pile(0,3)^pile(z,5))		&
(y > 0 & x+y = z & z <= 3
   ==> pile(x,3)^pile(y,5) -> pile(z,3)^pile(0,5))		&
(x < 3 & x+y = z & z > 3
   ==> pile(x,3)^pile(y,5) -> pile(3,3)^pile(z-3,5))		&
(y < 5 & x+y = z & z > 5
   ==> pile(x,3)^pile(y,5) -> pile(z-5,3)^pile(5,5))		
   
terms:

pile(0,3)^pile(0,5)

