-- bottle

specs:   	modal
constructs:	final
defuncts:   	draw pic
preds:		Final

axioms:

  states == [(0,0)] 
& atoms == [final]

& (x < 3 ==> (x,y) -> (3,y))			 -- fill x
& (y < 5 ==> (x,y) -> (x,5))			 -- fill y
& (x > 0 ==> (x,y) -> (0,y))			 -- clear x
& (y > 0 ==> (x,y) -> (x,0))	                 -- clear y
& (x > 0 & x+y = z & z <= 5 ==> (x,y) -> (0,z))  -- add x to y
& (y > 0 & x+y = z & z <= 3 ==> (x,y) -> (z,0))  -- add y to x
& (x < 3 & x+y = z & z > 3 ==> (x,y) -> (3,z-3)) -- fill x from y
& (y < 5 & x+y = z & z > 5 ==> (x,y) -> (z-5,5)) -- fill y from x

& final -> branch$filter(Final)$states
& (Final(x,y) <==> x+y=4)

& draw == wtree$fun(st,ite(Final$st,pic$st,frame(3)$text$st))
& pic(x,y) == center$turt[pile(3,x),J$20,pile(5,y)]

conjects: EF(Final)(0,0)   --> True  (69 parallel simplification steps)
    
terms:

map(pic)[(0,0),(3,0),(0,3),(3,3),(1,5),(1,0),(0,1),(3,1)] <+>	-- trace1
map(pic)[(0,0),(0,5),(3,2),(0,2),(2,0),(2,5),(3,4),(0,4)] <+>	-- trace2

traces(0,0)(3,1) <+> 
 -- [[(0,0),(3,0),(0,3),(0,5),(3,2),(0,2),(2,0),(2,5),(3,4),(0,4),(3,1)],
 --  [(0,0),(3,0),(0,3),(3,3),(1,5),(1,0),(0,1),(3,1)],
 --  [(0,0),(0,5),(3,2),(3,0),(0,3),(3,3),(1,5),(1,0),(0,1),(3,1)],
 --  [(0,0),(0,5),(3,2),(0,2),(2,0),(2,5),(3,4),(0,4),(3,1)]]

traces(0,0)(0,4) <+>
 -- [[(0,0),(3,0),(0,3),(0,5),(3,2),(0,2),(2,0),(2,5),(3,4),(0,4)],
 --  [(0,0),(3,0),(0,3),(3,3),(1,5),(1,0),(0,1),(3,1),(0,4)],
 --  [(0,0),(0,5),(3,2),(3,0),(0,3),(3,3),(1,5),(1,0),(0,1),(3,1),(0,4)],
 --  [(0,0),(0,5),(3,2),(0,2),(2,0),(2,5),(3,4),(0,4)]]

eval$final <+>	    --> [(3,1),(0,4)]
evalG$EF$final   

