-- /Users/Padawitz/ExpanderLib/brzo2P

0. Derivation of

(star(a)*b) `~` (((a*star(a))*b)+b)

All simplifications are admitted.
Equation removal is safe.

1. Adding

  (z0 `~0` z1 <=== z0 = (star(a)*b) & z1 = (((a*star(a))*b)+b))

to the axioms and applying COINDUCTION wrt

  (t `~` u ===> beta(t) = beta(u) & all(rel(x,delta(t,x) `~` delta(u,x)))[a,b])

at positions
[]
of the preceding trees leads to 

All t u:(t = (star(a)*b) & u = (((a*star(a))*b)+b) ===> 
         beta(t) = beta(u) & all(rel(x,delta(t,x) `~0` delta(u,x)))[a,b])

2. SIMPLIFYING the preceding trees (91 steps) leads to 

(star(a)*b) `~0` (star(a)*b) & eps `~0` eps

3. Adding

  x `~0` x

to the axioms and applying nothing to the preceding trees leads to 

(star(a)*b) `~0` (star(a)*b) & eps `~0` eps
The entire goal coincides with no. 2

4. Applying the axioms

  (z0 `~0` z1 <=== z0 = (star(a)*b) & z1 = (((a*star(a))*b)+b))
& x `~0` x

at positions
[1]
of the preceding trees leads to 

(star(a)*b) `~0` (star(a)*b) & True

The axioms have been MATCHED against their redices.

5. NARROWING the preceding trees (one step) leads to 

True & True

The axioms have been MATCHED against their redices.

6. SIMPLIFYING the preceding trees (one step) leads to 

True

