-- /Users/Padawitz/ExpanderLib/brzo1P

0. Derivation of

star(a+b) `~` star(star(a)*star(b))

All simplifications are admitted.
Equation removal is safe.

1. Adding

  (z0 `~0` z1 <=== z0 = star(a+b) & z1 = star(star(a)*star(b)))

to the axioms and applying COINDUCTION wrt

  (t `~` u ===> beta(t) = beta(u) & all(rel(x,delta(t,x) `~` delta(u,x)))[a,b])

at positions
[]
of the preceding trees leads to 

All t u:(t = star(a+b) & u = star(star(a)*star(b)) ===> 
         beta(t) = beta(u) & all(rel(x,delta(t,x) `~0` delta(u,x)))[a,b])

2. SIMPLIFYING the preceding trees (64 steps) leads to 

star(a+b) `~0` ((star(a)*star(b))*star(star(a)*star(b))) & 
star(a+b) `~0` (star(b)*star(star(a)*star(b)))

3. The tree has been split into 2 factors.
The current factor is given by

star(a+b) `~0` ((star(a)*star(b))*star(star(a)*star(b)))
The entire goal coincides with no. 2

4. Adding

  (z2 `~0` z3 <=== 
   z2 = star(a+b) & z3 = ((star(a)*star(b))*star(star(a)*star(b))))

to the axioms and applying COINDUCTION wrt

  (t `~` u ===> beta(t) = beta(u) & all(rel(x,delta(t,x) `~` delta(u,x)))[a,b])

at positions
[]
of the preceding factors leads to 

All t u:(t = star(a+b) & u = ((star(a)*star(b))*star(star(a)*star(b))) ===> 
         beta(t) = beta(u) & all(rel(x,delta(t,x) `~0` delta(u,x)))[a,b])

5. SIMPLIFYING the preceding factors (100 steps) leads to 3factors.
The current factor is given by

star(a+b) `~0` ((star(a)*star(b))*star(star(a)*star(b)))

6. NARROWING the preceding factors (one step) leads to 

star(a+b) = star(a+b) & 
((star(a)*star(b))*star(star(a)*star(b))) = star(star(a)*star(b)) | 
star(a+b) = star(a+b) & 
((star(a)*star(b))*star(star(a)*star(b))) = 
((star(a)*star(b))*star(star(a)*star(b)))

The axioms have been MATCHED against their redices.

7. SIMPLIFYING the preceding factors (one step) leads to 2factors.
The current factor is given by

star(a+b) `~0` 
((star(b)*star(star(a)*star(b)))+
 (delta(star(a)*star(b),b)*star(star(a)*star(b))))
The entire goal coincides with no. 7

8. SIMPLIFYING THE SUBTREES at positions
[1,1,0]
of the preceding factors (one step) leads to 

star(a+b) `~0` 
((star(b)*star(star(a)*star(b)))+
 (((delta(star(a),b)*star(b))+ite(beta(star(a)) = 0,mt,delta(star(b),b)))*
  star(star(a)*star(b))))

9. SIMPLIFYING the preceding trees (16 steps) leads to a single tree,
which is given by

star(a+b) `~0` (star(b)*star(star(a)*star(b)))

10. Adding

  (z4 `~0` z5 <=== z4 = star(a+b) & z5 = (star(b)*star(star(a)*star(b))))

to the axioms and applying COINDUCTION wrt

  (t `~` u ===> beta(t) = beta(u) & all(rel(x,delta(t,x) `~` delta(u,x)))[a,b])

at positions
[]
of the preceding trees leads to 

All t u:(t = star(a+b) & u = (star(b)*star(star(a)*star(b))) ===> 
         beta(t) = beta(u) & all(rel(x,delta(t,x) `~0` delta(u,x)))[a,b])

11. SIMPLIFYING the preceding factors (88 steps) leads to 2factors.
The current factor is given by

star(a+b) `~0` ((star(a)*star(b))*star(star(a)*star(b)))
The entire goal coincides with no. 2

12. NARROWING the preceding factors (one step) leads to 

star(a+b) = star(a+b) & 
((star(a)*star(b))*star(star(a)*star(b))) = star(star(a)*star(b)) | 
star(a+b) = star(a+b) & 
((star(a)*star(b))*star(star(a)*star(b))) = 
((star(a)*star(b))*star(star(a)*star(b))) | 
star(a+b) = star(a+b) & 
((star(a)*star(b))*star(star(a)*star(b))) = (star(b)*star(star(a)*star(b)))

The axioms have been MATCHED against their redices.

13. SIMPLIFYING the preceding trees (one step) leads to a single tree,
which is given by

star(a+b) `~0` (star(b)*star(star(a)*star(b)))
The entire goal coincides with no. 9

14. NARROWING the preceding summands (one step) leads to 3summands.
The current summand is given by

star(a+b) = star(a+b) & (star(b)*star(star(a)*star(b))) = star(star(a)*star(b))

The axioms have been MATCHED against their redices.

15. SIMPLIFYING the preceding summands (one step) leads to 

(star(b)*star(star(a)*star(b))) = star(star(a)*star(b))

16. The previous summand is simplified.
The current summand is given by

star(a+b) = star(a+b) & 
(star(b)*star(star(a)*star(b))) = ((star(a)*star(b))*star(star(a)*star(b)))
The entire goal coincides with no. 15

17. SIMPLIFYING the preceding summands (one step) leads to 

(star(b)*star(star(a)*star(b))) = ((star(a)*star(b))*star(star(a)*star(b)))

18. The previous summand is simplified.
The current summand is given by

star(a+b) = star(a+b) & 
(star(b)*star(star(a)*star(b))) = (star(b)*star(star(a)*star(b)))
The entire goal coincides with no. 17

19. SIMPLIFYING the preceding trees (one step) leads to a single tree,
which is given by

True

Solutions:

True