-- /Users/Padawitz/ExpanderLib/bzipP

0. Derivation of

bzip(s,s',0) ~ zip(s,s')

All simplifications are admitted.
Equation removal is safe.

1. Adding

  (~0(z0,z1) <=== z0 = bzip(s,s',0) & z1 = zip(s,s'))

to the axioms and applying COINDUCTION wrt

  (s ~ s' ===> head(s) = head(s') & tail(s) ~ tail(s'))

at positions
[]
of the preceding formulas leads to 

All s s':(Any s0 s'0:
           (s = bzip(s0,s'0,0) & s' = zip(s0,s'0)) ===> 
          head(s) = head(s') & ~0(tail(s),tail(s')))
THIS GOAL COINCIDES WITH GOAL NO. 1

2. SIMPLIFYING the preceding formulas (12 steps) leads to 

All s0 s'0:
 ~0(bzip(tail(s0),s'0,1),zip(s'0,tail(s0)))

3. Adding

  (~0(z2,z3) <=== z2 = bzip(tail(s0),s'0,1) & z3 = zip(s'0,tail(s0)))

to the axioms and applying COINDUCTION wrt

  (s ~ s' ===> head(s) = head(s') & tail(s) ~ tail(s'))

at positions
[0]
of the preceding formulas leads to 

All s0 s'0:
 All s s':(Any s0 s'0:
            (s = bzip(tail(s0),s'0,1) & s' = zip(s'0,tail(s0))) ===> 
           head(s) = head(s') & ~0(tail(s),tail(s')))

4. SIMPLIFYING the preceding formulas (12 steps) leads to 

All s0 s'0:
 ~0(bzip(tail(s0),tail(s'0),0),zip(tail(s0),tail(s'0)))

5. Applying the theorem

  (~0(z0,z1) <=== z0 = bzip(s,s',0) & z1 = zip(s,s'))

at positions
[0]
of the preceding formulas leads to 

All s0 s'0:
 Any s s':(bzip(tail(s0),tail(s'0),0) = bzip(s,s',0) & 
           zip(tail(s0),tail(s'0)) = zip(s,s'))

6. SUBSTITUTING tail(s'0) FOR s' to the preceding formulas leads to 

All s0 s'0:
 Any s s':(bzip(tail(s0),tail(s'0),0) = bzip(tail(s0),tail(s'0),0) & 
           zip(tail(s0),tail(s'0)) = zip(tail(s0),tail(s'0)))

7. SIMPLIFYING the preceding formulas (one step) leads to 

True

