-- CARPET

fovars: n
conjects:
meet(1,map(fun((x,y,z),turt(R,J(x),L,meet(2,plaitS(3,60,60,y),plaitS(3,60,-60,z)))))
             (shuffle[map(fun(n,(n,red,green)))[0,40,80,120],map(fun(n,(n,green,red)))[20,60,100]]))
<+>
meet(1, [turt(R,J(0),L,meet(2,plaitS(3,60,60,red),plaitS(3,60, -60,green))),
         turt(R,J(20),L,meet(2,plaitS(3,60,60,green),plaitS(3,60, -60,red))),
         turt(R,J(40),L,meet(2,plaitS(3,60,60,red),plaitS(3,60, -60,green))),
         turt(R,J(60),L,meet(2,plaitS(3,60,60,green),plaitS(3,60, -60,red))),
         turt(R,J(80),L,meet(2,plaitS(3,60,60,red),plaitS(3,60, -60,green))),
         turt(R,J(100),L,meet(2,plaitS(3,60,60,green),plaitS(3,60, -60,red))),
         turt(R,J(120),L,meet(2,plaitS(3,60,60,red),plaitS(3,60, -60,green)))])
