-- cellular

axioms: (x < 4 ==> koch$x -> koch$x+1) &
        koch$4 -> koch$1

terms: 	scale(11)$koch$1 <+>
        [(0,1,1),(1,2,1),(2,0,1),(2,1,1),(2,2,1)] <+>

       	[(0,1,f(g)),(1,2,h(b,n)),(2,0,a),(2,1,v(h)),(2,2,i(h))] <+>

        pict[(0,1,frame$red$circ$3),
	     (1,2,[h(b,n),bb,cc,4]),
             (2,0,frame$green$rect(33,88)),
	     (2,1,scale(5)$center$koch$2),
             (2,2,i(h))] <+>

        [(0,1,1),(1,2,1),(2,0,1),
	 (2,1,matrix[(0,1,1),(1,2,1),(2,0,1),(2,1,1),(2,2,1)]),
         (2,2,1)]
