-- cobintree

constructs: undef
defuncts:   lrr mt subtree mirror
preds:      finite exists P
copreds:    infinite forall ~pr
fovars:     t u t' u'
hovars:     P

axioms:

  (lrr(mirror(t)) = undef <=== lrr(t) = undef)
& (lrr(mirror(t)) = (mirror(u'),x,mirror(u)) <=== lrr(t) = (u,x,u'))

& (t ~ t' ===> lrr(t) ~pr lrr(t'))
& ((t,x,u) ~pr (t',y,u') ===> t ~ t' & x = y & u ~ u')
& (undef ~pr (t,x,u) ===> False)
& ((t,x,u) ~pr undef ===> False)

& lrr(mt) = undef

& subtree(t,[]) = t
& (subtree(t,x:s) = undef <=== lrr(t) = undef)
& (subtree(t,0:s) = subtree(u,s) <=== lrr(t) = (u,x,u'))
& (subtree(t,1:s) = subtree(u',s) <=== lrr(t) = (u,x,u'))

& (finite(t) <=== lrr(t) = undef | lrr(t) = (u,x,u') & finite(u) & finite(u'))
& (infinite(t) ===> Any u x u':(lrr(T) = (u,x,u') & (infinite(u) | infinite(u'))))

& (exists(P)(t) <=== lrr(t) = (u,x,u') & (P(x) | exists(P)(u) | exists(P)(u')))
& (forall(P)(t) ===> (lrr(t) = (u,x,u') ==> forall(P)(u) & P(x) & forall(P)(u')))

conjects:   mirror(mirror(t)) ~ t

