-- coin1

specs: 		modal
constructs:	start coin coffee tea odd is less
copreds:	~

axioms:

states == [0] &
labels == [start,coin,coffee,tea] &
atoms == [less(5),is(6)] &			 -- (*)

(0,start) -> branch[1,5] & (2,coffee) -> 3 &
(1,coin) -> 2 & (2,tea) -> 4 &
(5,coin) -> branch[6,7] & (6,coffee) -> 8 & 
(7,tea) -> 9 &

is$st -> st &
less$st -> valid(<st)

-- specification > state equivalence  
		--> [(3,4),(3,8),(3,9),(4,8),(4,9),(8,9)]
		--> with (*): [(3,4),(8,9)]

terms:

eval(AF[labels]$less(5)\/is(6))     <+> 	-->  [0,1,2,3,4,6]
eval(FE[labels]$less(5)\/is(6))     <+>		-->  [0..9]
