-- coregsC3


Derivation of

star(sym(a)+sym(b)) ~ star(star(sym(a))*star(sym(b)))

Simplifying the preceding formula (11 steps) leads to 

All x:((((ite(a = x)(eps,0))+(ite(b = x)(eps,0)))*star(sym(a)+sym(b))) ~0 
       ((((star(sym(a))#x)*star(sym(b)))+(star(sym(b))#x))*
        star(star(sym(a))*star(sym(b))))) & 
(epsIn(star(sym(a)+sym(b))) <==> epsIn(star(star(sym(a))*star(sym(b)))))

Simplifying at position [1]
of the preceding formula (3 steps) leads to 

All x:((((ite(a = x)(eps,0))+(ite(b = x)(eps,0)))*star(sym(a)+sym(b))) ~0 
       ((((star(sym(a))#x)*star(sym(b)))+(star(sym(b))#x))*
        star(star(sym(a))*star(sym(b))))) & 
True

Simplifying the preceding formula (5 steps) leads to 

All x:((((ite(a = x)(eps,0))+(ite(b = x)(eps,0)))*star(sym(a)+sym(b))) ~0 
       (((((ite(a = x)(eps,0))*star(sym(a)))*star(sym(b)))+
         ((ite(b = x)(eps,0))*star(sym(b))))*
        star(star(sym(a))*star(sym(b)))))

Applying the theorem

x = a | x = b

at position [0]
of the preceding formula leads to 

All x:(All x0:(x0 = a | x0 = b) ==> 
       (((ite(a = x)(eps,0))+(ite(b = x)(eps,0)))*star(sym(a)+sym(b))) ~0 
       (((((ite(a = x)(eps,0))*star(sym(a)))*star(sym(b)))+
         ((ite(b = x)(eps,0))*star(sym(b))))*
        star(star(sym(a))*star(sym(b)))))

Substituting x for x0 to the preceding formula leads to 

All x:(All x0:(x = a | x = b) ==> 
       (((ite(a = x)(eps,0))+(ite(b = x)(eps,0)))*star(sym(a)+sym(b))) ~0 
       (((((ite(a = x)(eps,0))*star(sym(a)))*star(sym(b)))+
         ((ite(b = x)(eps,0))*star(sym(b))))*
        star(star(sym(a))*star(sym(b)))))

Simplifying the preceding formula (11 steps) leads to 

star(sym(a)+sym(b)) ~0 
((((eps*star(sym(a)))*star(sym(b)))+((ite(b = a)(eps,0))*star(sym(b))))*
 star(star(sym(a))*star(sym(b)))) & 
All x:(x = b ==> 
       (((ite(a = x)(eps,0))+(ite(b = x)(eps,0)))*star(sym(a)+sym(b))) ~0 
       (((((ite(a = x)(eps,0))*star(sym(a)))*star(sym(b)))+
         ((ite(b = x)(eps,0))*star(sym(b))))*
        star(star(sym(a))*star(sym(b)))))

Simplifying the preceding formula (11 steps) leads to 

star(sym(a)+sym(b)) ~0 
((star(sym(a))*star(sym(b)))*star(star(sym(a))*star(sym(b)))) & 
star(sym(a)+sym(b)) ~0 
(((((ite(a = b)(eps,0))*star(sym(a)))*star(sym(b)))+
  ((ite(True)(eps,0))*star(sym(b))))*
 star(star(sym(a))*star(sym(b))))

Simplifying the preceding formula (6 steps) leads to 

star(sym(a)+sym(b)) ~0 
((star(sym(a))*star(sym(b)))*star(star(sym(a))*star(sym(b)))) & 
star(sym(a)+sym(b)) ~0 (star(sym(b))*star(star(sym(a))*star(sym(b))))

The tree has been split.
The current formula is given by

star(sym(a)+sym(b)) ~0 
((star(sym(a))*star(sym(b)))*star(star(sym(a))*star(sym(b))))

Narrowing the preceding factors (1 step) leads to the factor

star(sym(a)+sym(b)) = 
((star(sym(a))*star(sym(b)))*star(star(sym(a))*star(sym(b)))) | 
((star(sym(a))*star(sym(b)))*star(star(sym(a))*star(sym(b)))) ~0 
star(sym(a)+sym(b)) | 
Any y:(star(sym(a)+sym(b)) ~0 y & 
       y ~0 ((star(sym(a))*star(sym(b)))*star(star(sym(a))*star(sym(b))))) | 
star(sym(a)+sym(b)) = star(sym(a)+sym(b)) & 
((star(sym(a))*star(sym(b)))*star(star(sym(a))*star(sym(b)))) = 
star(star(sym(a))*star(sym(b)))

The axioms were MATCHED against their redices.

Removing subtrees at positions [2],[1],[0]
of the preceding factors leads to the factor

star(sym(a)+sym(b)) = star(sym(a)+sym(b)) & 
((star(sym(a))*star(sym(b)))*star(star(sym(a))*star(sym(b)))) = 
star(star(sym(a))*star(sym(b)))

Simplifying the preceding factors (1 step) leads to the factor

((star(sym(a))*star(sym(b)))*star(star(sym(a))*star(sym(b)))) = 
star(star(sym(a))*star(sym(b)))

Applying the theorem

(R*star(R)) = star(R) <=== epsIn(R)

at position [0]
of the preceding factors leads to 3 factors.
The current factor is given by

star(star(sym(a))*star(sym(b))) = star(star(sym(a))*star(sym(b)))

Simplifying the preceding factors (1 step) leads to 2 factors.
The current factor is given by

epsIn(star(sym(a))*star(sym(b)))

Simplifying the preceding factors (4 steps) leads to a single formula,
which is given by

star(sym(a)+sym(b)) ~0 (star(sym(b))*star(star(sym(a))*star(sym(b))))

Narrowing the preceding formula (1 step) leads to 4 summands.
The current summand is given by

star(sym(a)+sym(b)) = (star(sym(b))*star(star(sym(a))*star(sym(b))))

The axioms were MATCHED against their redices.

The tree slider has been moved.
The current summand is given by

star(sym(a)+sym(b)) = star(sym(a)+sym(b)) & 
(star(sym(b))*star(star(sym(a))*star(sym(b)))) = 
star(star(sym(a))*star(sym(b)))

Simplifying the preceding summands (1 step) leads to the summand

(star(sym(b))*star(star(sym(a))*star(sym(b)))) = 
star(star(sym(a))*star(sym(b)))

Applying the theorem

(R2*star(R1*R2)) = star(R1*R2) <=== epsIn(R2)

at position [0]
of the preceding summands leads to the summand

star(star(sym(a))*star(sym(b))) = star(star(sym(a))*star(sym(b))) & 
epsIn(star(sym(b)))

Simplifying the preceding summands (2 steps) leads to a single formula,
which is given by

True

Number of proof steps: 20

Solutions:

True