-- database2

specs: modal

constructs: Helga Melanie Ursula Gertrud Maria Sabine
	 -- needed for simplifying in/equations
defuncts: VM

axioms:

states == map(table)[1..5] &
labels == [Vater,Mutter,Kind,age,A,B,C,D,E,H,I] &

table(1) -> branch[0..6] &
table(2) -> branch[7,8] &
table(3) -> branch[9..11] &
table(4) -> 12<+>13 &
table(5) -> 14<+>15 &

VM == project[Vater,Mutter] &

(n `in` [0,1,2] ==> (n,Vater)  -> Franz) &
(n `in` [0,1]   ==> (n,Mutter) -> Helga) & 

(0,Kind)   -> Harald & (0,age)  -> 5 &  
(1,Kind)   -> Maria  & (1,age)  -> 4 &
(2,Mutter) -> Ursula & (2,Kind) -> Sabine & (2,age) -> 2 &

(n `in` [3,4,5] ==> (n,Vater)  -> Moritz) &
(n `in` [3,4,5] ==> (n,Mutter) -> Melanie) &

(3,Kind)  -> Gertrud & (3,age)    -> 7 &
(4,Kind)  -> Maria   & (4,age)    -> 4 &
(5,Kind)  -> Sabine  & (5,age)    -> 2 &
(6,Vater) -> Peter   & (6,Mutter) -> Christina &
(6,Kind)  -> Robert  & (6,age)    -> 9 &

(7,Kind) -> Maria  & (7,age) -> 4 &
(8,Kind) -> Sabine & (8,age) -> 2 &

(9,A)  -> 1 & (9,B)  -> 2 & (9,C)  -> 3 & (9,D)  -> 4 & 
(10,A) -> 4 & (10,B) -> 5 & (10,C) -> 6 & (10,D) -> 7 & 
(11,A) -> 7 & (11,B) -> 8 & (11,C) -> 9 & (11,D) -> 0 & 

(12,A) -> 1 & (12,H) -> 2 & (12,I) -> 3 & 
(13,A) -> 7 & (13,H) -> 8 & (13,I) -> 9 & 

(14,E) -> 1 & (14,H) -> 2 & (14,I) -> 3 & 
(15,E) -> 7 & (15,H) -> 8 & (15,I) -> 9 

terms:
	
eval$table$1 <+>			 	
evalT$table$1 <+>			 	
evalM$table$1 <+>			 	
evalM$table(1)/table$2 <+>			 	-- db2_div
evalM$VM$table$1 <+>				 	-- db2_proj
evalM$VM(table$1)*table$2 <+>			        -- db2_prod
evalM$njoin(table$1)$table$2 <+>			-- db2_njoin1
evalM$njoin(table$3)$table$4 <+>		        -- db2_njoin2
evalM$njoin(table$3)$table$5 <+>			-- db2_njoin3
evalM$select(Mutter=Helga&Vater=Franz)$table$1 <+>  	-- db2_sel1
evalM$select(Kind=Maria&Mutter=Melanie)$table$1 <+>   	-- db2_sel2
evalM$select(Kind=Maria&Mutter=/=Melanie)$table$1 <+>	-- db2_sel3
evalM$tjoin(A=E)(table$3)$table$5 <+>			-- db2_ejoin
evalM$tjoin(A=/=E)(table$3)$table$5 <+>			-- db2_tjoin1
evalM$tjoin(D<H)(table$3)$table$5 <+>			-- db2_tjoin2
evalM$tsort(age)$table$1				-- db2_sort
