([Turtle ((100.623,171.19),0.0,#000000,0) 1.0 [Widg False (Path ((100.623,171.19),0.0,#000000,0) 4 [(0.0,0.0), (-27.8115,-85.5951)
, (62.1885,-85.5951), (90.0,0.0), (0.0,0.0)]), Turn 180.0, Open #000000 0, Jump -0.0, Turn 90.0, Jump -0.0, Turn 342.0, Scale 1.0,
 Widg False (Path ((100.623,171.19),0.0,#000000,0) 4 [(0.0,0.0), (-27.8115,-85.5951), (62.1885,-85.5951), (90.0,0.0), (0.0,0.0)]),
 Close, Close, Open #000000 0, Jump 27.8115, Turn 90.0, Jump 85.5951, Turn 90.0, Scale 1.0, Widg False (Path ((100.623,171.19),0.0
,#000000,0) 4 [(0.0,0.0), (27.8115,-85.5951), (117.812,-85.5951), (90.0,0.0), (0.0,0.0)]), Turn 180.0, Open #000000 0, Jump -0.0, 
Turn 90.0, Jump -0.0, Turn 18.0, Scale 1.0, Widg False (Path ((100.623,171.19),0.0,#000000,0) 4 [(0.0,0.0), (-72.8115,-52.9007), (
17.1885,-52.9007), (90.0,0.0), (0.0,0.0)]), Close, Close, Close, Close, Open #000000 0, Jump (-62.1885), Turn 90.0, Jump 85.5951, 
Turn 162.0, Scale 1.0, Widg False (Path ((100.623,171.19),0.0,#000000,0) 4 [(0.0,0.0), (-72.8115,-52.9007), (17.1885,-52.9007), (9
0.0,0.0), (0.0,0.0)]), Turn 180.0, Open #000000 0, Jump -0.0, Turn 90.0, Jump -0.0, Turn 306.0, Scale 1.0, Widg False Skip, Close,
 Close, Open #000000 0, Jump 72.8115, Turn 90.0, Jump 52.9007, Turn 90.0, Scale 1.0, Widg False (Path ((100.623,171.19),0.0,#00000
0,0) 4 [(0.0,0.0), (72.8115,-52.9007), (162.811,-52.9007), (90.0,0.0), (0.0,0.0)]), Close, Close, Open #000000 0, Jump (-17.1885),
 Turn 90.0, Jump 52.9007, Turn 126.0, Scale 1.0, Widg False (Path ((100.623,171.19),0.0,#000000,0) 4 [(0.0,0.0), (27.8115,-85.5951
), (117.812,-85.5951), (90.0,0.0), (0.0,0.0)]), Close, Close, Close, Close, Open #000000 0, Jump (-90.0), Turn 90.0, Jump -0.0, Tu
rn 270.0, Scale 1.0, Widg False (Path ((100.623,171.19),0.0,#000000,0) 4 [(0.0,0.0), (72.8115,-52.9007), (162.811,-52.9007), (90.0
,0.0), (0.0,0.0)]), Turn 180.0, Open #000000 0, Jump -0.0, Turn 90.0, Jump -0.0, Turn 54.0, Scale 1.0, Widg False (Path ((100.623,
171.19),0.0,#000000,0) 4 [(0.0,0.0), (-27.8115,-85.5951), (62.1885,-85.5951), (90.0,0.0), (0.0,0.0)]), Close, Close, Open #000000 
0, Jump (-72.8115), Turn 90.0, Jump 52.9007, Turn 90.0, Scale 1.0, Widg False (Path ((100.623,171.19),0.0,#000000,0) 4 [(0.0,0.0),
 (-72.8115,-52.9007), (17.1885,-52.9007), (90.0,0.0), (0.0,0.0)]), Close, Close, Close, Close]],[[]])