-- echo1proof


Derivation of

start

Simplifying the preceding term (4 steps) leads to 

quiet[A]^waiting[]^terminated[]^uninformed[a,aa,aaa,aab,ab,b,ba,baa,bab,bb]^
pending[]^accepted[]^mailbox[]

Simplifying the preceding term (1 step) leads to 

quiet[]^waiting[A]^terminated[]^uninformed[a,aa,aaa,aab,ab,b,ba,baa,bab,bb]^
pending[]^accepted[]^mailbox[(A,a),(A,b)]

Simplifying the preceding term (1 step) leads to 

quiet[]^waiting[A]^terminated[]^uninformed[aa,aaa,aab,ab,ba,baa,bab,bb]^
pending[(a,A),(b,A)]^accepted[]^mailbox[(a,aa),(a,ab),(b,ba),(b,bb)]

Simplifying the preceding term (1 step) leads to 

quiet[]^waiting[A]^terminated[]^uninformed[aaa,aab,baa,bab]^
pending[(a,A),(b,A),(aa,a),(ab,a),(ba,b),(bb,b)]^accepted[]^
mailbox[(aa,aaa),(aa,aab),(ba,baa),(ba,bab)]

Simplifying the preceding term (1 step) leads to 

quiet[]^waiting[A]^terminated[]^uninformed[aaa,aab,baa,bab]^
pending[(a,A),(b,A),(aa,a),(ba,b)]^accepted[ab,bb]^
mailbox[(aa,aaa),(aa,aab),(ba,baa),(ba,bab),(ab,a),(bb,b)]

Simplifying the preceding term (1 step) leads to 

quiet[]^waiting[A]^terminated[]^uninformed[]^
pending[(a,A),(b,A),(aa,a),(ba,b),(aaa,aa),(aab,aa),(baa,ba),(bab,ba)]^
accepted[ab,bb]^mailbox[(ab,a),(bb,b)]

Simplifying the preceding term (1 step) leads to 

quiet[]^waiting[A]^terminated[]^uninformed[]^pending[(a,A),(b,A),(aa,a),(ba,b)]^
accepted[aaa,aab,ab,baa,bab,bb]^
mailbox[(ab,a),(bb,b),(aaa,aa),(aab,aa),(baa,ba),(bab,ba)]

Simplifying the preceding term (1 step) leads to 

quiet[]^waiting[A]^terminated[]^uninformed[]^pending[(a,A),(b,A)]^
accepted[aa,aaa,aab,ab,ba,baa,bab,bb]^mailbox[(ab,a),(bb,b),(aa,a),(ba,b)]

Simplifying the preceding term (1 step) leads to 

quiet[]^waiting[A]^terminated[]^uninformed[]^pending[]^
accepted[a,aa,aaa,aab,ab,b,ba,baa,bab,bb]^mailbox[(a,A),(b,A)]

Simplifying the preceding term (1 step) leads to 

quiet[]^waiting[]^terminated[A]^uninformed[]^pending[]^
accepted[a,aa,aaa,aab,ab,b,ba,baa,bab,bb]^mailbox[]

Number of proof steps: 10