-- /Users/padawitz/Examples/EFatomheat5SP

0. Derivation of

EF(atom(heat))$5

All axioms are admitted.
Equation removal is safe.

1. SIMPLIFYING the preceding formulas (one step) leads to 

MU X.(atom(heat)\/EX(X))$5

2. SIMPLIFYING the preceding formulas (one step) leads to 

MU X.((`in`[4,7])\/EX(X))$5

3. SIMPLIFYING the preceding formulas (one step) leads to 

MU X.(rel(SEC,(SEC = 4 | SEC = 7))\/EX(X))$5

4. SIMPLIFYING the preceding formulas (one step) leads to 

(rel(SEC,(SEC = 4 | SEC = 7))\/EX(MU X.(rel(SEC,(SEC = 4 | SEC = 7))\/EX(X))))$
5

5. SIMPLIFYING the preceding formulas (one step) leads to 

rel(SEC,(SEC = 4 | SEC = 7))$5 | 
EX(MU X.(rel(SEC,(SEC = 4 | SEC = 7))\/EX(X)))$5

6. SIMPLIFYING the preceding formulas (one step) leads to 

(5 = 4 | 5 = 7) | EX(MU X.(rel(SEC,(SEC = 4 | SEC = 7))\/EX(X)))$5

7. SIMPLIFYING the preceding formulas (one step) leads to 

EX(MU X.(rel(SEC,(SEC = 4 | SEC = 7))\/EX(X)))$5

8. SIMPLIFYING the preceding formulas (one step) leads to 

any(MU X.(rel(SEC,(SEC = 4 | SEC = 7))\/EX(X)))$trans(5)

9. SIMPLIFYING the preceding formulas (one step) leads to 

any(MU X.(rel(SEC,(SEC = 4 | SEC = 7))\/EX(X)))[2,3]

10. SIMPLIFYING the preceding formulas (one step) leads to 

MU X.(rel(SEC,(SEC = 4 | SEC = 7))\/EX(X))$2 | 
MU X.(rel(SEC,(SEC = 4 | SEC = 7))\/EX(X))$3
THIS GOAL COINCIDES WITH GOAL NO. 27

11. SIMPLIFYING the preceding formulas (one step) leads to 

(rel(SEC,(SEC = 4 | SEC = 7))\/EX(MU X.(rel(SEC,(SEC = 4 | SEC = 7))\/EX(X))))$
2 | 
MU X.(rel(SEC,(SEC = 4 | SEC = 7))\/EX(X))$3

12. SIMPLIFYING the preceding formulas (one step) leads to 

(rel(SEC,(SEC = 4 | SEC = 7))$2 | 
 EX(MU X.(rel(SEC,(SEC = 4 | SEC = 7))\/EX(X)))$2) | 
MU X.(rel(SEC,(SEC = 4 | SEC = 7))\/EX(X))$3

13. SIMPLIFYING the preceding formulas (one step) leads to 

rel(SEC,(SEC = 4 | SEC = 7))$2 | 
EX(MU X.(rel(SEC,(SEC = 4 | SEC = 7))\/EX(X)))$2 | 
MU X.(rel(SEC,(SEC = 4 | SEC = 7))\/EX(X))$3

14. SIMPLIFYING the preceding formulas (one step) leads to 

(2 = 4 | 2 = 7) | EX(MU X.(rel(SEC,(SEC = 4 | SEC = 7))\/EX(X)))$2 | 
MU X.(rel(SEC,(SEC = 4 | SEC = 7))\/EX(X))$3

15. SIMPLIFYING the preceding formulas (one step) leads to 

EX(MU X.(rel(SEC,(SEC = 4 | SEC = 7))\/EX(X)))$2 | 
MU X.(rel(SEC,(SEC = 4 | SEC = 7))\/EX(X))$3

16. SIMPLIFYING the preceding formulas (one step) leads to 

any(MU X.(rel(SEC,(SEC = 4 | SEC = 7))\/EX(X)))$trans(2) | 
MU X.(rel(SEC,(SEC = 4 | SEC = 7))\/EX(X))$3

17. SIMPLIFYING the preceding formulas (one step) leads to 

any(MU X.(rel(SEC,(SEC = 4 | SEC = 7))\/EX(X)))[5] | 
MU X.(rel(SEC,(SEC = 4 | SEC = 7))\/EX(X))$3

18. SIMPLIFYING the preceding formulas (one step) leads to 

MU X.(rel(SEC,(SEC = 4 | SEC = 7))\/EX(X))$5 | 
MU X.(rel(SEC,(SEC = 4 | SEC = 7))\/EX(X))$3

19. SIMPLIFYING the preceding formulas (one step) leads to 

(rel(SEC,(SEC = 4 | SEC = 7))\/EX(MU X.(rel(SEC,(SEC = 4 | SEC = 7))\/EX(X))))$
5 | 
MU X.(rel(SEC,(SEC = 4 | SEC = 7))\/EX(X))$3

20. SIMPLIFYING the preceding formulas (one step) leads to 

(rel(SEC,(SEC = 4 | SEC = 7))$5 | 
 EX(MU X.(rel(SEC,(SEC = 4 | SEC = 7))\/EX(X)))$5) | 
MU X.(rel(SEC,(SEC = 4 | SEC = 7))\/EX(X))$3

21. SIMPLIFYING the preceding formulas (one step) leads to 

rel(SEC,(SEC = 4 | SEC = 7))$5 | 
EX(MU X.(rel(SEC,(SEC = 4 | SEC = 7))\/EX(X)))$5 | 
MU X.(rel(SEC,(SEC = 4 | SEC = 7))\/EX(X))$3

22. SIMPLIFYING the preceding formulas (one step) leads to 

(5 = 4 | 5 = 7) | EX(MU X.(rel(SEC,(SEC = 4 | SEC = 7))\/EX(X)))$5 | 
MU X.(rel(SEC,(SEC = 4 | SEC = 7))\/EX(X))$3

23. SIMPLIFYING the preceding formulas (one step) leads to 

EX(MU X.(rel(SEC,(SEC = 4 | SEC = 7))\/EX(X)))$5 | 
MU X.(rel(SEC,(SEC = 4 | SEC = 7))\/EX(X))$3

24. SIMPLIFYING the preceding formulas (one step) leads to 

any(MU X.(rel(SEC,(SEC = 4 | SEC = 7))\/EX(X)))$trans(5) | 
MU X.(rel(SEC,(SEC = 4 | SEC = 7))\/EX(X))$3

25. SIMPLIFYING the preceding formulas (one step) leads to 

any(MU X.(rel(SEC,(SEC = 4 | SEC = 7))\/EX(X)))[2,3] | 
MU X.(rel(SEC,(SEC = 4 | SEC = 7))\/EX(X))$3

26. SIMPLIFYING the preceding formulas (one step) leads to 

(MU X.(rel(SEC,(SEC = 4 | SEC = 7))\/EX(X))$2 | 
 MU X.(rel(SEC,(SEC = 4 | SEC = 7))\/EX(X))$3) | 
MU X.(rel(SEC,(SEC = 4 | SEC = 7))\/EX(X))$3

27. SIMPLIFYING the preceding formulas (one step) leads to 

MU X.(rel(SEC,(SEC = 4 | SEC = 7))\/EX(X))$2 | 
MU X.(rel(SEC,(SEC = 4 | SEC = 7))\/EX(X))$3
THIS GOAL COINCIDES WITH GOAL NO. 10

28. SIMPLIFYING the preceding formulas (one step) leads to 

(rel(SEC,(SEC = 4 | SEC = 7))\/EX(MU X.(rel(SEC,(SEC = 4 | SEC = 7))\/EX(X))))$
3 | 
MU X.(rel(SEC,(SEC = 4 | SEC = 7))\/EX(X))$2

29. SIMPLIFYING the preceding formulas (one step) leads to 

(rel(SEC,(SEC = 4 | SEC = 7))$3 | 
 EX(MU X.(rel(SEC,(SEC = 4 | SEC = 7))\/EX(X)))$3) | 
MU X.(rel(SEC,(SEC = 4 | SEC = 7))\/EX(X))$2

30. SIMPLIFYING the preceding formulas (one step) leads to 

rel(SEC,(SEC = 4 | SEC = 7))$3 | 
EX(MU X.(rel(SEC,(SEC = 4 | SEC = 7))\/EX(X)))$3 | 
MU X.(rel(SEC,(SEC = 4 | SEC = 7))\/EX(X))$2

31. SIMPLIFYING the preceding formulas (one step) leads to 

(3 = 4 | 3 = 7) | EX(MU X.(rel(SEC,(SEC = 4 | SEC = 7))\/EX(X)))$3 | 
MU X.(rel(SEC,(SEC = 4 | SEC = 7))\/EX(X))$2

32. SIMPLIFYING the preceding formulas (one step) leads to 

EX(MU X.(rel(SEC,(SEC = 4 | SEC = 7))\/EX(X)))$3 | 
MU X.(rel(SEC,(SEC = 4 | SEC = 7))\/EX(X))$2

33. SIMPLIFYING the preceding formulas (one step) leads to 

any(MU X.(rel(SEC,(SEC = 4 | SEC = 7))\/EX(X)))$trans(3) | 
MU X.(rel(SEC,(SEC = 4 | SEC = 7))\/EX(X))$2

34. SIMPLIFYING the preceding formulas (one step) leads to 

any(MU X.(rel(SEC,(SEC = 4 | SEC = 7))\/EX(X)))[1,6] | 
MU X.(rel(SEC,(SEC = 4 | SEC = 7))\/EX(X))$2

35. SIMPLIFYING the preceding formulas (one step) leads to 

(MU X.(rel(SEC,(SEC = 4 | SEC = 7))\/EX(X))$1 | 
 MU X.(rel(SEC,(SEC = 4 | SEC = 7))\/EX(X))$6) | 
MU X.(rel(SEC,(SEC = 4 | SEC = 7))\/EX(X))$2

36. SIMPLIFYING the preceding formulas (one step) leads to 

MU X.(rel(SEC,(SEC = 4 | SEC = 7))\/EX(X))$1 | 
MU X.(rel(SEC,(SEC = 4 | SEC = 7))\/EX(X))$6 | 
MU X.(rel(SEC,(SEC = 4 | SEC = 7))\/EX(X))$2

37. SIMPLIFYING the preceding formulas (one step) leads to 

(rel(SEC,(SEC = 4 | SEC = 7))\/EX(MU X.(rel(SEC,(SEC = 4 | SEC = 7))\/EX(X))))$
1 | 
MU X.(rel(SEC,(SEC = 4 | SEC = 7))\/EX(X))$6 | 
MU X.(rel(SEC,(SEC = 4 | SEC = 7))\/EX(X))$2

38. SIMPLIFYING the preceding formulas (one step) leads to 

(rel(SEC,(SEC = 4 | SEC = 7))$1 | 
 EX(MU X.(rel(SEC,(SEC = 4 | SEC = 7))\/EX(X)))$1) | 
MU X.(rel(SEC,(SEC = 4 | SEC = 7))\/EX(X))$6 | 
MU X.(rel(SEC,(SEC = 4 | SEC = 7))\/EX(X))$2

39. SIMPLIFYING the preceding formulas (one step) leads to 

rel(SEC,(SEC = 4 | SEC = 7))$1 | 
EX(MU X.(rel(SEC,(SEC = 4 | SEC = 7))\/EX(X)))$1 | 
MU X.(rel(SEC,(SEC = 4 | SEC = 7))\/EX(X))$6 | 
MU X.(rel(SEC,(SEC = 4 | SEC = 7))\/EX(X))$2

40. SIMPLIFYING the preceding formulas (one step) leads to 

(1 = 4 | 1 = 7) | EX(MU X.(rel(SEC,(SEC = 4 | SEC = 7))\/EX(X)))$1 | 
MU X.(rel(SEC,(SEC = 4 | SEC = 7))\/EX(X))$6 | 
MU X.(rel(SEC,(SEC = 4 | SEC = 7))\/EX(X))$2

41. SIMPLIFYING the preceding formulas (one step) leads to 

EX(MU X.(rel(SEC,(SEC = 4 | SEC = 7))\/EX(X)))$1 | 
MU X.(rel(SEC,(SEC = 4 | SEC = 7))\/EX(X))$6 | 
MU X.(rel(SEC,(SEC = 4 | SEC = 7))\/EX(X))$2

42. SIMPLIFYING the preceding formulas (one step) leads to 

any(MU X.(rel(SEC,(SEC = 4 | SEC = 7))\/EX(X)))$trans(1) | 
MU X.(rel(SEC,(SEC = 4 | SEC = 7))\/EX(X))$6 | 
MU X.(rel(SEC,(SEC = 4 | SEC = 7))\/EX(X))$2

43. SIMPLIFYING the preceding formulas (one step) leads to 

any(MU X.(rel(SEC,(SEC = 4 | SEC = 7))\/EX(X)))[2,3] | 
MU X.(rel(SEC,(SEC = 4 | SEC = 7))\/EX(X))$6 | 
MU X.(rel(SEC,(SEC = 4 | SEC = 7))\/EX(X))$2

44. SIMPLIFYING the preceding formulas (one step) leads to 

(MU X.(rel(SEC,(SEC = 4 | SEC = 7))\/EX(X))$2 | 
 MU X.(rel(SEC,(SEC = 4 | SEC = 7))\/EX(X))$3) | 
MU X.(rel(SEC,(SEC = 4 | SEC = 7))\/EX(X))$6 | 
MU X.(rel(SEC,(SEC = 4 | SEC = 7))\/EX(X))$2

45. SIMPLIFYING the preceding formulas (one step) leads to 

MU X.(rel(SEC,(SEC = 4 | SEC = 7))\/EX(X))$2 | 
MU X.(rel(SEC,(SEC = 4 | SEC = 7))\/EX(X))$3 | 
MU X.(rel(SEC,(SEC = 4 | SEC = 7))\/EX(X))$6
THIS GOAL COINCIDES WITH GOAL NO. 62

46. SIMPLIFYING the preceding formulas (one step) leads to 

(rel(SEC,(SEC = 4 | SEC = 7))\/EX(MU X.(rel(SEC,(SEC = 4 | SEC = 7))\/EX(X))))$
2 | 
MU X.(rel(SEC,(SEC = 4 | SEC = 7))\/EX(X))$3 | 
MU X.(rel(SEC,(SEC = 4 | SEC = 7))\/EX(X))$6

47. SIMPLIFYING the preceding formulas (one step) leads to 

(rel(SEC,(SEC = 4 | SEC = 7))$2 | 
 EX(MU X.(rel(SEC,(SEC = 4 | SEC = 7))\/EX(X)))$2) | 
MU X.(rel(SEC,(SEC = 4 | SEC = 7))\/EX(X))$3 | 
MU X.(rel(SEC,(SEC = 4 | SEC = 7))\/EX(X))$6

48. SIMPLIFYING the preceding formulas (one step) leads to 

rel(SEC,(SEC = 4 | SEC = 7))$2 | 
EX(MU X.(rel(SEC,(SEC = 4 | SEC = 7))\/EX(X)))$2 | 
MU X.(rel(SEC,(SEC = 4 | SEC = 7))\/EX(X))$3 | 
MU X.(rel(SEC,(SEC = 4 | SEC = 7))\/EX(X))$6

49. SIMPLIFYING the preceding formulas (one step) leads to 

(2 = 4 | 2 = 7) | EX(MU X.(rel(SEC,(SEC = 4 | SEC = 7))\/EX(X)))$2 | 
MU X.(rel(SEC,(SEC = 4 | SEC = 7))\/EX(X))$3 | 
MU X.(rel(SEC,(SEC = 4 | SEC = 7))\/EX(X))$6

50. SIMPLIFYING the preceding formulas (one step) leads to 

EX(MU X.(rel(SEC,(SEC = 4 | SEC = 7))\/EX(X)))$2 | 
MU X.(rel(SEC,(SEC = 4 | SEC = 7))\/EX(X))$3 | 
MU X.(rel(SEC,(SEC = 4 | SEC = 7))\/EX(X))$6

51. SIMPLIFYING the preceding formulas (one step) leads to 

any(MU X.(rel(SEC,(SEC = 4 | SEC = 7))\/EX(X)))$trans(2) | 
MU X.(rel(SEC,(SEC = 4 | SEC = 7))\/EX(X))$3 | 
MU X.(rel(SEC,(SEC = 4 | SEC = 7))\/EX(X))$6

52. SIMPLIFYING the preceding formulas (one step) leads to 

any(MU X.(rel(SEC,(SEC = 4 | SEC = 7))\/EX(X)))[5] | 
MU X.(rel(SEC,(SEC = 4 | SEC = 7))\/EX(X))$3 | 
MU X.(rel(SEC,(SEC = 4 | SEC = 7))\/EX(X))$6

53. SIMPLIFYING the preceding formulas (one step) leads to 

MU X.(rel(SEC,(SEC = 4 | SEC = 7))\/EX(X))$5 | 
MU X.(rel(SEC,(SEC = 4 | SEC = 7))\/EX(X))$3 | 
MU X.(rel(SEC,(SEC = 4 | SEC = 7))\/EX(X))$6

54. SIMPLIFYING the preceding formulas (one step) leads to 

(rel(SEC,(SEC = 4 | SEC = 7))\/EX(MU X.(rel(SEC,(SEC = 4 | SEC = 7))\/EX(X))))$
5 | 
MU X.(rel(SEC,(SEC = 4 | SEC = 7))\/EX(X))$3 | 
MU X.(rel(SEC,(SEC = 4 | SEC = 7))\/EX(X))$6

55. SIMPLIFYING the preceding formulas (one step) leads to 

(rel(SEC,(SEC = 4 | SEC = 7))$5 | 
 EX(MU X.(rel(SEC,(SEC = 4 | SEC = 7))\/EX(X)))$5) | 
MU X.(rel(SEC,(SEC = 4 | SEC = 7))\/EX(X))$3 | 
MU X.(rel(SEC,(SEC = 4 | SEC = 7))\/EX(X))$6

56. SIMPLIFYING the preceding formulas (one step) leads to 

rel(SEC,(SEC = 4 | SEC = 7))$5 | 
EX(MU X.(rel(SEC,(SEC = 4 | SEC = 7))\/EX(X)))$5 | 
MU X.(rel(SEC,(SEC = 4 | SEC = 7))\/EX(X))$3 | 
MU X.(rel(SEC,(SEC = 4 | SEC = 7))\/EX(X))$6

57. SIMPLIFYING the preceding formulas (one step) leads to 

(5 = 4 | 5 = 7) | EX(MU X.(rel(SEC,(SEC = 4 | SEC = 7))\/EX(X)))$5 | 
MU X.(rel(SEC,(SEC = 4 | SEC = 7))\/EX(X))$3 | 
MU X.(rel(SEC,(SEC = 4 | SEC = 7))\/EX(X))$6

58. SIMPLIFYING the preceding formulas (one step) leads to 

EX(MU X.(rel(SEC,(SEC = 4 | SEC = 7))\/EX(X)))$5 | 
MU X.(rel(SEC,(SEC = 4 | SEC = 7))\/EX(X))$3 | 
MU X.(rel(SEC,(SEC = 4 | SEC = 7))\/EX(X))$6

59. SIMPLIFYING the preceding formulas (one step) leads to 

any(MU X.(rel(SEC,(SEC = 4 | SEC = 7))\/EX(X)))$trans(5) | 
MU X.(rel(SEC,(SEC = 4 | SEC = 7))\/EX(X))$3 | 
MU X.(rel(SEC,(SEC = 4 | SEC = 7))\/EX(X))$6

60. SIMPLIFYING the preceding formulas (one step) leads to 

any(MU X.(rel(SEC,(SEC = 4 | SEC = 7))\/EX(X)))[2,3] | 
MU X.(rel(SEC,(SEC = 4 | SEC = 7))\/EX(X))$3 | 
MU X.(rel(SEC,(SEC = 4 | SEC = 7))\/EX(X))$6

61. SIMPLIFYING the preceding formulas (one step) leads to 

(MU X.(rel(SEC,(SEC = 4 | SEC = 7))\/EX(X))$2 | 
 MU X.(rel(SEC,(SEC = 4 | SEC = 7))\/EX(X))$3) | 
MU X.(rel(SEC,(SEC = 4 | SEC = 7))\/EX(X))$3 | 
MU X.(rel(SEC,(SEC = 4 | SEC = 7))\/EX(X))$6

62. SIMPLIFYING the preceding formulas (one step) leads to 

MU X.(rel(SEC,(SEC = 4 | SEC = 7))\/EX(X))$2 | 
MU X.(rel(SEC,(SEC = 4 | SEC = 7))\/EX(X))$3 | 
MU X.(rel(SEC,(SEC = 4 | SEC = 7))\/EX(X))$6
THIS GOAL COINCIDES WITH GOAL NO. 45

63. SIMPLIFYING the preceding formulas (one step) leads to 

(rel(SEC,(SEC = 4 | SEC = 7))\/EX(MU X.(rel(SEC,(SEC = 4 | SEC = 7))\/EX(X))))$
6 | 
MU X.(rel(SEC,(SEC = 4 | SEC = 7))\/EX(X))$3 | 
MU X.(rel(SEC,(SEC = 4 | SEC = 7))\/EX(X))$2

64. SIMPLIFYING the preceding formulas (one step) leads to 

(rel(SEC,(SEC = 4 | SEC = 7))$6 | 
 EX(MU X.(rel(SEC,(SEC = 4 | SEC = 7))\/EX(X)))$6) | 
MU X.(rel(SEC,(SEC = 4 | SEC = 7))\/EX(X))$3 | 
MU X.(rel(SEC,(SEC = 4 | SEC = 7))\/EX(X))$2

65. SIMPLIFYING the preceding formulas (one step) leads to 

rel(SEC,(SEC = 4 | SEC = 7))$6 | 
EX(MU X.(rel(SEC,(SEC = 4 | SEC = 7))\/EX(X)))$6 | 
MU X.(rel(SEC,(SEC = 4 | SEC = 7))\/EX(X))$3 | 
MU X.(rel(SEC,(SEC = 4 | SEC = 7))\/EX(X))$2

66. SIMPLIFYING the preceding formulas (one step) leads to 

(6 = 4 | 6 = 7) | EX(MU X.(rel(SEC,(SEC = 4 | SEC = 7))\/EX(X)))$6 | 
MU X.(rel(SEC,(SEC = 4 | SEC = 7))\/EX(X))$3 | 
MU X.(rel(SEC,(SEC = 4 | SEC = 7))\/EX(X))$2

67. SIMPLIFYING the preceding formulas (one step) leads to 

EX(MU X.(rel(SEC,(SEC = 4 | SEC = 7))\/EX(X)))$6 | 
MU X.(rel(SEC,(SEC = 4 | SEC = 7))\/EX(X))$3 | 
MU X.(rel(SEC,(SEC = 4 | SEC = 7))\/EX(X))$2

68. SIMPLIFYING the preceding formulas (one step) leads to 

any(MU X.(rel(SEC,(SEC = 4 | SEC = 7))\/EX(X)))$trans(6) | 
MU X.(rel(SEC,(SEC = 4 | SEC = 7))\/EX(X))$3 | 
MU X.(rel(SEC,(SEC = 4 | SEC = 7))\/EX(X))$2

69. SIMPLIFYING the preceding formulas (one step) leads to 

any(MU X.(rel(SEC,(SEC = 4 | SEC = 7))\/EX(X)))[7] | 
MU X.(rel(SEC,(SEC = 4 | SEC = 7))\/EX(X))$3 | 
MU X.(rel(SEC,(SEC = 4 | SEC = 7))\/EX(X))$2

70. SIMPLIFYING the preceding formulas (one step) leads to 

MU X.(rel(SEC,(SEC = 4 | SEC = 7))\/EX(X))$7 | 
MU X.(rel(SEC,(SEC = 4 | SEC = 7))\/EX(X))$3 | 
MU X.(rel(SEC,(SEC = 4 | SEC = 7))\/EX(X))$2

71. SIMPLIFYING the preceding formulas (one step) leads to 

(rel(SEC,(SEC = 4 | SEC = 7))\/EX(MU X.(rel(SEC,(SEC = 4 | SEC = 7))\/EX(X))))$
7 | 
MU X.(rel(SEC,(SEC = 4 | SEC = 7))\/EX(X))$3 | 
MU X.(rel(SEC,(SEC = 4 | SEC = 7))\/EX(X))$2

72. SIMPLIFYING the preceding formulas (one step) leads to 

(rel(SEC,(SEC = 4 | SEC = 7))$7 | 
 EX(MU X.(rel(SEC,(SEC = 4 | SEC = 7))\/EX(X)))$7) | 
MU X.(rel(SEC,(SEC = 4 | SEC = 7))\/EX(X))$3 | 
MU X.(rel(SEC,(SEC = 4 | SEC = 7))\/EX(X))$2

73. SIMPLIFYING the preceding formulas (one step) leads to 

rel(SEC,(SEC = 4 | SEC = 7))$7 | 
EX(MU X.(rel(SEC,(SEC = 4 | SEC = 7))\/EX(X)))$7 | 
MU X.(rel(SEC,(SEC = 4 | SEC = 7))\/EX(X))$3 | 
MU X.(rel(SEC,(SEC = 4 | SEC = 7))\/EX(X))$2

74. SIMPLIFYING the preceding formulas (one step) leads to 

(7 = 4 | 7 = 7) | EX(MU X.(rel(SEC,(SEC = 4 | SEC = 7))\/EX(X)))$7 | 
MU X.(rel(SEC,(SEC = 4 | SEC = 7))\/EX(X))$3 | 
MU X.(rel(SEC,(SEC = 4 | SEC = 7))\/EX(X))$2

75. SIMPLIFYING the preceding formulas (one step) leads to 

True

