-- /Users/Padawitz/ExpanderLib/evenoddP

0. Derivation of

Nat(x) ==> even(x) | odd(x)

All simplifications are admitted.
Equation removal is safe.

1. Adding

  (Nat0(x) ===> even(x) | odd(x))

to the axioms and applying FIXPOINT INDUCTION wrt

  Nat(0)
& (Nat(suc(x)) <=== Nat(x))

at positions
[]
of the preceding trees leads to 

All x:((even(0) | odd(0))) & All x:((even(suc(x)) | odd(suc(x)) <=== Nat0(x)))

2. SIMPLIFYING parallel the preceding trees (2 steps) leads to 

even(0) & All x:((Nat0(x) ==> even(suc(x)) | odd(suc(x)))) | 
odd(0) & All x:((Nat0(x) ==> even(suc(x)) | odd(suc(x))))

3. Applying the theorem

  (Nat0(x) ===> even(x) | odd(x))

at positions
[1,1,0,0]
[0,1,0,0]
of the preceding trees leads to 

even(0) & All x:((even(x) | odd(x) ==> even(suc(x)) | odd(suc(x)))) | 
odd(0) & All x:((even(x) | odd(x) ==> even(suc(x)) | odd(suc(x))))

The axioms have been MATCHED against their redices.

4. Applying the axioms

  (even(suc(x)) <=== odd(x))
& (odd(suc(x)) <=== even(x))

at positions
[1,1,0,1,1]
[1,1,0,1,0]
[0,1,0,1,1]
[0,1,0,1,0]
of the preceding trees leads to 

even(0) & All x:((even(x) | odd(x) ==> odd(x) | even(x))) | 
odd(0) & All x:((even(x) | odd(x) ==> odd(x) | even(x)))

The axioms have been MATCHED against their redices.

5. SIMPLIFYING parallel the preceding trees (one step) leads to 

even(0) | odd(0)

6. NARROWING the preceding trees (one step) leads to 

True | odd(0)

The axioms have been MATCHED against their redices.

7. SIMPLIFYING parallel the preceding trees (one step) leads to 

True

