-- /Users/Padawitz/ExpanderLib/evenodd1NP

0. Derivation of

Nat(x) ==> even(x) | odd(x)

All simplifications are admitted.
Equation removal is safe.

1. SELECTING INDUCTION VARIABLES at positions
[0,0]
of the preceding formulas leads to 

Nat(!x) ==> even(!x) | odd(!x)

2. Applying the axioms

  even(0)
& (even(suc(x)) <=== odd(x))

at positions
[1,0]
of the preceding formulas leads to 

Nat(!x) ==> (!x = 0 | Any x:(odd(x) & !x = suc(x))) | odd(!x)

3. Applying the theorem

  (odd(suc(x)) <=== even(x))

at positions
[1,1]
of the preceding formulas leads to 

Nat(!x) ==> 
(!x = 0 | Any x:(odd(x) & !x = suc(x))) | Any x0:(even(x0) & !x = suc(x0))

4. SIMPLIFYING the preceding formulas (one step) leads to 

Nat(!x) ==> 
!x = 0 | Any x:(odd(x) & !x = suc(x)) | Any x0:(even(x0) & !x = suc(x0))

5. Applying the axioms

  Nat(0)
& (Nat(suc(x)) <=== Nat(x))

at positions
[0]
of the preceding formulas leads to 

!x = 0 | Any x1:(Nat(x1) & !x = suc(x1)) ==> 
!x = 0 | Any x:(odd(x) & !x = suc(x)) | Any x0:(even(x0) & !x = suc(x0))

6. Applying the induction hypothesis

Nat(x) ===> (!x >> x ==> even(x) | odd(x))

at positions
[0,1,0,0]
of the preceding formulas leads to 

!x = 0 | Any x1:((!x >> x1 ==> even(x1) | odd(x1)) & !x = suc(x1)) ==> 
!x = 0 | Any x:(odd(x) & !x = suc(x)) | Any x0:(even(x0) & !x = suc(x0))
THIS GOAL COINCIDES WITH GOAL NO. 6

7. NARROWING at positions
[0,1,0,0,0]
of the preceding formulas (one step) leads to 

!x = 0 | 
Any x1:((!x = suc(x1) | !x > x1 ==> even(x1) | odd(x1)) & !x = suc(x1)) ==> 
!x = 0 | Any x:(odd(x) & !x = suc(x)) | Any x0:(even(x0) & !x = suc(x0))

8. SIMPLIFYING the preceding formulas (19 steps) leads to 

True

