([Turtle #000000 38.0 38.0 0.0 [Turn 180.0, Jump 30.0, Turn 90.0, Jump 30.0, Turn 90.0, Open #000000, Jump 10.0, Turn 90.0, Jump 2
0.0, Turn (-90.0), Pict [Rect #000000 18.0 28.0 10.0 20.0 360.0], Close, Open #000000, Jump 40.0, Turn 90.0, Jump 10.0, Turn (-90.
0), Pict [Rect #000000 48.0 18.0 20.0 10.0 360.0], Close, Open #000000, Jump 20.0, Turn 90.0, Jump 50.0, Turn (-90.0), Pict [Rect 
#000000 28.0 58.0 20.0 10.0 360.0], Close, Open #000000, Jump 25.0, Turn 90.0, Jump 30.0, Turn (-90.0), Pict [Rect #000000 33.0 38
.0 5.0 10.0 360.0], Close, Open #000000, Jump 50.0, Turn 90.0, Jump 40.0, Turn (-90.0), Pict [Rect #000000 58.0 48.0 10.0 20.0 360
.0], Close, Open #000000, Jump 35.0, Turn 90.0, Jump 30.0, Turn (-90.0), Pict [Rect #000000 43.0 38.0 5.0 10.0 360.0], Close], Tur
tle #000000 106.0 38.0 0.0 [Turn 180.0, Jump 30.0, Turn 90.0, Jump 30.0, Turn 90.0, Open #000000, Jump 10.0, Turn 90.0, Jump 20.0,
 Turn (-90.0), Pict [Rect #000000 86.0 28.0 10.0 20.0 360.0], Close, Open #000000, Jump 40.0, Turn 90.0, Jump 10.0, Turn (-90.0), 
Pict [Rect #000000 116.0 18.0 20.0 10.0 360.0], Close, Open #000000, Jump 20.0, Turn 90.0, Jump 50.0, Turn (-90.0), Pict [Rect #00
0000 96.0 58.0 20.0 10.0 360.0], Close, Open #000000, Jump 30.0, Turn 90.0, Jump 35.0, Turn (-90.0), Pict [Rect #000000 106.0 43.0
 10.0 5.0 360.0], Close, Open #000000, Jump 30.0, Turn 90.0, Jump 25.0, Turn (-90.0), Pict [Rect #000000 106.0 33.0 10.0 5.0 360.0
], Close, Open #000000, Jump 50.0, Turn 90.0, Jump 40.0, Turn (-90.0), Pict [Rect #000000 126.0 48.0 10.0 20.0 360.0], Close], Tur
tle #000000 174.0 38.0 0.0 [Turn 180.0, Jump 30.0, Turn 90.0, Jump 30.0, Turn 90.0, Open #000000, Jump 10.0, Turn 90.0, Jump 20.0,
 Turn (-90.0), Pict [Rect #000000 154.0 28.0 10.0 20.0 360.0], Close, Open #000000, Jump 40.0, Turn 90.0, Jump 10.0, Turn (-90.0),
 Pict [Rect #000000 184.0 18.0 20.0 10.0 360.0], Close, Open #000000, Jump 5.0, Turn 90.0, Jump 50.0, Turn (-90.0), Pict [Rect #00
0000 149.0 58.0 5.0 10.0 360.0], Close, Open #000000, Jump 15.0, Turn 90.0, Jump 50.0, Turn (-90.0), Pict [Rect #000000 159.0 58.0
 5.0 10.0 360.0], Close, Open #000000, Jump 30.0, Turn 90.0, Jump 40.0, Turn (-90.0), Pict [Rect #000000 174.0 48.0 10.0 20.0 360.
0], Close, Open #000000, Jump 50.0, Turn 90.0, Jump 40.0, Turn (-90.0), Pict [Rect #000000 194.0 48.0 10.0 20.0 360.0], Close], Tu
rtle #000000 242.0 38.0 0.0 [Turn 180.0, Jump 30.0, Turn 90.0, Jump 30.0, Turn 90.0, Open #000000, Jump 20.0, Turn 90.0, Jump 10.0
, Turn (-90.0), Pict [Rect #000000 232.0 18.0 20.0 10.0 360.0], Close, Open #000000, Jump 50.0, Turn 90.0, Jump 20.0, Turn (-90.0)
, Pict [Rect #000000 262.0 28.0 10.0 20.0 360.0], Close, Open #000000, Jump 10.0, Turn 90.0, Jump 40.0, Turn (-90.0), Pict [Rect #
000000 222.0 48.0 10.0 20.0 360.0], Close, Open #000000, Jump 30.0, Turn 90.0, Jump 40.0, Turn (-90.0), Pict [Rect #000000 242.0 4
8.0 10.0 20.0 360.0], Close, Open #000000, Jump 45.0, Turn 90.0, Jump 50.0, Turn (-90.0), Pict [Rect #000000 257.0 58.0 5.0 10.0 3
60.0], Close, Open #000000, Jump 55.0, Turn 90.0, Jump 50.0, Turn (-90.0), Pict [Rect #000000 267.0 58.0 5.0 10.0 360.0], Close], 
Turtle #000000 310.0 38.0 0.0 [Turn 180.0, Jump 30.0, Turn 90.0, Jump 30.0, Turn 90.0, Open #000000, Jump 10.0, Turn 90.0, Jump 20
.0, Turn (-90.0), Pict [Rect #000000 290.0 28.0 10.0 20.0 360.0], Close, Open #000000, Jump 40.0, Turn 90.0, Jump 10.0, Turn (-90.
0), Pict [Rect #000000 320.0 18.0 20.0 10.0 360.0], Close, Open #000000, Jump 20.0, Turn 90.0, Jump 50.0, Turn (-90.0), Pict [Rect
 #000000 300.0 58.0 20.0 10.0 360.0], Close, Open #000000, Jump 40.0, Turn 90.0, Jump 30.0, Turn (-90.0), Pict [Rect #000000 320.0
 38.0 20.0 10.0 360.0], Close, Open #000000, Jump 55.0, Turn 90.0, Jump 50.0, Turn (-90.0), Pict [Rect #000000 335.0 58.0 5.0 10.0
 360.0], Close, Open #000000, Jump 45.0, Turn 90.0, Jump 50.0, Turn (-90.0), Pict [Rect #000000 325.0 58.0 5.0 10.0 360.0], Close]
, Turtle #000000 378.0 38.0 0.0 [Turn 180.0, Jump 30.0, Turn 90.0, Jump 30.0, Turn 90.0, Open #000000, Jump 10.0, Turn 90.0, Jump 
20.0, Turn (-90.0), Pict [Rect #000000 358.0 28.0 10.0 20.0 360.0], Close, Open #000000, Jump 40.0, Turn 90.0, Jump 10.0, Turn (-9
0.0), Pict [Rect #000000 388.0 18.0 20.0 10.0 360.0], Close, Open #000000, Jump 5.0, Turn 90.0, Jump 50.0, Turn (-90.0), Pict [Rec
t #000000 353.0 58.0 5.0 10.0 360.0], Close, Open #000000, Jump 40.0, Turn 90.0, Jump 30.0, Turn (-90.0), Pict [Rect #000000 388.0
 38.0 20.0 10.0 360.0], Close, Open #000000, Jump 55.0, Turn 90.0, Jump 50.0, Turn (-90.0), Pict [Rect #000000 403.0 58.0 5.0 10.0
 360.0], Close, Open #000000, Jump 30.0, Turn 90.0, Jump 50.0, Turn (-90.0), Pict [Rect #000000 378.0 58.0 20.0 10.0 360.0], Close
], Turtle #000000 446.0 38.0 0.0 [Turn 180.0, Jump 30.0, Turn 90.0, Jump 30.0, Turn 90.0, Open #000000, Jump 20.0, Turn 90.0, Jump
 10.0, Turn (-90.0), Pict [Rect #000000 436.0 18.0 20.0 10.0 360.0], Close, Open #000000, Jump 50.0, Turn 90.0, Jump 5.0, Turn (-9
0.0), Pict [Rect #000000 466.0 13.0 10.0 5.0 360.0], Close, Open #000000, Jump 10.0, Turn 90.0, Jump 40.0, Turn (-90.0), Pict [Rec
t #000000 426.0 48.0 10.0 20.0 360.0], Close, Open #000000, Jump 30.0, Turn 90.0, Jump 40.0, Turn (-90.0), Pict [Rect #000000 446.
0 48.0 10.0 20.0 360.0], Close, Open #000000, Jump 50.0, Turn 90.0, Jump 40.0, Turn (-90.0), Pict [Rect #000000 466.0 48.0 10.0 20
.0 360.0], Close, Open #000000, Jump 50.0, Turn 90.0, Jump 15.0, Turn (-90.0), Pict [Rect #000000 466.0 23.0 10.0 5.0 360.0], Clos
e], Turtle #000000 514.0 38.0 0.0 [Turn 180.0, Jump 30.0, Turn 90.0, Jump 30.0, Turn 90.0, Open #000000, Jump 10.0, Turn 90.0, Jum
p 20.0, Turn (-90.0), Pict [Rect #000000 494.0 28.0 10.0 20.0 360.0], Close, Open #000000, Jump 40.0, Turn 90.0, Jump 10.0, Turn (
-90.0), Pict [Rect #000000 524.0 18.0 20.0 10.0 360.0], Close, Open #000000, Jump 5.0, Turn 90.0, Jump 50.0, Turn (-90.0), Pict [R
ect #000000 489.0 58.0 5.0 10.0 360.0], Close, Open #000000, Jump 15.0, Turn 90.0, Jump 50.0, Turn (-90.0), Pict [Rect #000000 499
.0 58.0 5.0 10.0 360.0], Close, Open #000000, Jump 40.0, Turn 90.0, Jump 50.0, Turn (-90.0), Pict [Rect #000000 524.0 58.0 20.0 10
.0 360.0], Close, Open #000000, Jump 40.0, Turn 90.0, Jump 30.0, Turn (-90.0), Pict [Rect #000000 524.0 38.0 20.0 10.0 360.0], Clo
se], Turtle #000000 38.0 106.0 0.0 [Turn 180.0, Jump 30.0, Turn 90.0, Jump 30.0, Turn 90.0, Open #000000, Jump 20.0, Turn 90.0, Ju
mp 10.0, Turn (-90.0), Pict [Rect #000000 28.0 86.0 20.0 10.0 360.0], Close, Open #000000, Jump 50.0, Turn 90.0, Jump 20.0, Turn (
-90.0), Pict [Rect #000000 58.0 96.0 10.0 20.0 360.0], Close, Open #000000, Jump 10.0, Turn 90.0, Jump 40.0, Turn (-90.0), Pict [R
ect #000000 18.0 116.0 10.0 20.0 360.0], Close, Open #000000, Jump 35.0, Turn 90.0, Jump 30.0, Turn (-90.0), Pict [Rect #000000 43
.0 106.0 5.0 10.0 360.0], Close, Open #000000, Jump 25.0, Turn 90.0, Jump 30.0, Turn (-90.0), Pict [Rect #000000 33.0 106.0 5.0 10
.0 360.0], Close, Open #000000, Jump 40.0, Turn 90.0, Jump 50.0, Turn (-90.0), Pict [Rect #000000 48.0 126.0 20.0 10.0 360.0], Clo
se], Turtle #000000 106.0 106.0 0.0 [Turn 180.0, Jump 30.0, Turn 90.0, Jump 30.0, Turn 90.0, Open #000000, Jump 20.0, Turn 90.0, J
ump 10.0, Turn (-90.0), Pict [Rect #000000 96.0 86.0 20.0 10.0 360.0], Close, Open #000000, Jump 50.0, Turn 90.0, Jump 20.0, Turn 
(-90.0), Pict [Rect #000000 126.0 96.0 10.0 20.0 360.0], Close, Open #000000, Jump 10.0, Turn 90.0, Jump 40.0, Turn (-90.0), Pict 
[Rect #000000 86.0 116.0 10.0 20.0 360.0], Close, Open #000000, Jump 30.0, Turn 90.0, Jump 25.0, Turn (-90.0), Pict [Rect #000000 
106.0 101.0 10.0 5.0 360.0], Close, Open #000000, Jump 40.0, Turn 90.0, Jump 50.0, Turn (-90.0), Pict [Rect #000000 116.0 126.0 20
.0 10.0 360.0], Close, Open #000000, Jump 30.0, Turn 90.0, Jump 35.0, Turn (-90.0), Pict [Rect #000000 106.0 111.0 10.0 5.0 360.0]
, Close], Turtle #000000 174.0 106.0 0.0 [Turn 180.0, Jump 30.0, Turn 90.0, Jump 30.0, Turn 90.0, Open #000000, Jump 20.0, Turn 90
.0, Jump 10.0, Turn (-90.0), Pict [Rect #000000 164.0 86.0 20.0 10.0 360.0], Close, Open #000000, Jump 50.0, Turn 90.0, Jump 5.0, 
Turn (-90.0), Pict [Rect #000000 194.0 81.0 10.0 5.0 360.0], Close, Open #000000, Jump 10.0, Turn 90.0, Jump 40.0, Turn (-90.0), P
ict [Rect #000000 154.0 116.0 10.0 20.0 360.0], Close, Open #000000, Jump 50.0, Turn 90.0, Jump 15.0, Turn (-90.0), Pict [Rect #00
0000 194.0 91.0 10.0 5.0 360.0], Close, Open #000000, Jump 40.0, Turn 90.0, Jump 30.0, Turn (-90.0), Pict [Rect #000000 184.0 106.
0 20.0 10.0 360.0], Close, Open #000000, Jump 40.0, Turn 90.0, Jump 50.0, Turn (-90.0), Pict [Rect #000000 184.0 126.0 20.0 10.0 3
60.0], Close], Turtle #000000 242.0 106.0 0.0 [Turn 180.0, Jump 30.0, Turn 90.0, Jump 30.0, Turn 90.0, Open #000000, Jump 20.0, Tu
rn 90.0, Jump 10.0, Turn (-90.0), Pict [Rect #000000 232.0 86.0 20.0 10.0 360.0], Close, Open #000000, Jump 50.0, Turn 90.0, Jump 
20.0, Turn (-90.0), Pict [Rect #000000 262.0 96.0 10.0 20.0 360.0], Close, Open #000000, Jump 10.0, Turn 90.0, Jump 40.0, Turn (-9
0.0), Pict [Rect #000000 222.0 116.0 10.0 20.0 360.0], Close, Open #000000, Jump 30.0, Turn 90.0, Jump 40.0, Turn (-90.0), Pict [R
ect #000000 242.0 116.0 10.0 20.0 360.0], Close, Open #000000, Jump 50.0, Turn 90.0, Jump 55.0, Turn (-90.0), Pict [Rect #000000 2
62.0 131.0 10.0 5.0 360.0], Close, Open #000000, Jump 50.0, Turn 90.0, Jump 45.0, Turn (-90.0), Pict [Rect #000000 262.0 121.0 10.
0 5.0 360.0], Close], Turtle #000000 310.0 106.0 0.0 [Turn 180.0, Jump 30.0, Turn 90.0, Jump 30.0, Turn 90.0, Open #000000, Jump 2
0.0, Turn 90.0, Jump 10.0, Turn (-90.0), Pict [Rect #000000 300.0 86.0 20.0 10.0 360.0], Close, Open #000000, Jump 50.0, Turn 90.0
, Jump 5.0, Turn (-90.0), Pict [Rect #000000 330.0 81.0 10.0 5.0 360.0], Close, Open #000000, Jump 10.0, Turn 90.0, Jump 40.0, Tur
n (-90.0), Pict [Rect #000000 290.0 116.0 10.0 20.0 360.0], Close, Open #000000, Jump 30.0, Turn 90.0, Jump 40.0, Turn (-90.0), Pi
ct [Rect #000000 310.0 116.0 10.0 20.0 360.0], Close, Open #000000, Jump 50.0, Turn 90.0, Jump 55.0, Turn (-90.0), Pict [Rect #000
000 330.0 131.0 10.0 5.0 360.0], Close, Open #000000, Jump 50.0, Turn 90.0, Jump 30.0, Turn (-90.0), Pict [Rect #000000 330.0 106.
0 10.0 20.0 360.0], Close], Turtle #000000 378.0 106.0 0.0 [Turn 180.0, Jump 30.0, Turn 90.0, Jump 30.0, Turn 90.0, Open #000000, 
Jump 10.0, Turn 90.0, Jump 20.0, Turn (-90.0), Pict [Rect #000000 358.0 96.0 10.0 20.0 360.0], Close, Open #000000, Jump 40.0, Tur
n 90.0, Jump 10.0, Turn (-90.0), Pict [Rect #000000 388.0 86.0 20.0 10.0 360.0], Close, Open #000000, Jump 20.0, Turn 90.0, Jump 5
0.0, Turn (-90.0), Pict [Rect #000000 368.0 126.0 20.0 10.0 360.0], Close, Open #000000, Jump 40.0, Turn 90.0, Jump 30.0, Turn (-9
0.0), Pict [Rect #000000 388.0 106.0 20.0 10.0 360.0], Close, Open #000000, Jump 50.0, Turn 90.0, Jump 45.0, Turn (-90.0), Pict [R
ect #000000 398.0 121.0 10.0 5.0 360.0], Close, Open #000000, Jump 50.0, Turn 90.0, Jump 55.0, Turn (-90.0), Pict [Rect #000000 39
8.0 131.0 10.0 5.0 360.0], Close], Turtle #000000 446.0 106.0 0.0 [Turn 180.0, Jump 30.0, Turn 90.0, Jump 30.0, Turn 90.0, Open #0
00000, Jump 20.0, Turn 90.0, Jump 10.0, Turn (-90.0), Pict [Rect #000000 436.0 86.0 20.0 10.0 360.0], Close, Open #000000, Jump 50
.0, Turn 90.0, Jump 20.0, Turn (-90.0), Pict [Rect #000000 466.0 96.0 10.0 20.0 360.0], Close, Open #000000, Jump 20.0, Turn 90.0,
 Jump 30.0, Turn (-90.0), Pict [Rect #000000 436.0 106.0 20.0 10.0 360.0], Close, Open #000000, Jump 5.0, Turn 90.0, Jump 50.0, Tu
rn (-90.0), Pict [Rect #000000 421.0 126.0 5.0 10.0 360.0], Close, Open #000000, Jump 40.0, Turn 90.0, Jump 50.0, Turn (-90.0), Pi
ct [Rect #000000 456.0 126.0 20.0 10.0 360.0], Close, Open #000000, Jump 15.0, Turn 90.0, Jump 50.0, Turn (-90.0), Pict [Rect #000
000 431.0 126.0 5.0 10.0 360.0], Close], Turtle #000000 514.0 106.0 0.0 [Turn 180.0, Jump 30.0, Turn 90.0, Jump 30.0, Turn 90.0, O
pen #000000, Jump 10.0, Turn 90.0, Jump 5.0, Turn (-90.0), Pict [Rect #000000 494.0 81.0 10.0 5.0 360.0], Close, Open #000000, Jum
p 40.0, Turn 90.0, Jump 10.0, Turn (-90.0), Pict [Rect #000000 524.0 86.0 20.0 10.0 360.0], Close, Open #000000, Jump 10.0, Turn 9
0.0, Jump 30.0, Turn (-90.0), Pict [Rect #000000 494.0 106.0 10.0 20.0 360.0], Close, Open #000000, Jump 10.0, Turn 90.0, Jump 55.
0, Turn (-90.0), Pict [Rect #000000 494.0 131.0 10.0 5.0 360.0], Close, Open #000000, Jump 30.0, Turn 90.0, Jump 40.0, Turn (-90.0
), Pict [Rect #000000 514.0 116.0 10.0 20.0 360.0], Close, Open #000000, Jump 50.0, Turn 90.0, Jump 40.0, Turn (-90.0), Pict [Rect
 #000000 534.0 116.0 10.0 20.0 360.0], Close], Turtle #000000 38.0 174.0 0.0 [Turn 180.0, Jump 30.0, Turn 90.0, Jump 30.0, Turn 90
.0, Open #000000, Jump 10.0, Turn 90.0, Jump 20.0, Turn (-90.0), Pict [Rect #000000 18.0 164.0 10.0 20.0 360.0], Close, Open #0000
00, Jump 40.0, Turn 90.0, Jump 10.0, Turn (-90.0), Pict [Rect #000000 48.0 154.0 20.0 10.0 360.0], Close, Open #000000, Jump 10.0,
 Turn 90.0, Jump 45.0, Turn (-90.0), Pict [Rect #000000 18.0 189.0 10.0 5.0 360.0], Close, Open #000000, Jump 10.0, Turn 90.0, Jum
p 55.0, Turn (-90.0), Pict [Rect #000000 18.0 199.0 10.0 5.0 360.0], Close, Open #000000, Jump 30.0, Turn 90.0, Jump 40.0, Turn (-
90.0), Pict [Rect #000000 38.0 184.0 10.0 20.0 360.0], Close, Open #000000, Jump 50.0, Turn 90.0, Jump 40.0, Turn (-90.0), Pict [R
ect #000000 58.0 184.0 10.0 20.0 360.0], Close], Turtle #000000 106.0 174.0 0.0 [Turn 180.0, Jump 30.0, Turn 90.0, Jump 30.0, Turn
 90.0, Open #000000, Jump 5.0, Turn 90.0, Jump 10.0, Turn (-90.0), Pict [Rect #000000 81.0 154.0 5.0 10.0 360.0], Close, Open #000
000, Jump 30.0, Turn 90.0, Jump 10.0, Turn (-90.0), Pict [Rect #000000 106.0 154.0 20.0 10.0 360.0], Close, Open #000000, Jump 55.
0, Turn 90.0, Jump 10.0, Turn (-90.0), Pict [Rect #000000 131.0 154.0 5.0 10.0 360.0], Close, Open #000000, Jump 10.0, Turn 90.0, 
Jump 40.0, Turn (-90.0), Pict [Rect #000000 86.0 184.0 10.0 20.0 360.0], Close, Open #000000, Jump 50.0, Turn 90.0, Jump 40.0, Tur
n (-90.0), Pict [Rect #000000 126.0 184.0 10.0 20.0 360.0], Close, Open #000000, Jump 30.0, Turn 90.0, Jump 40.0, Turn (-90.0), Pi
ct [Rect #000000 106.0 184.0 10.0 20.0 360.0], Close], Turtle #000000 174.0 174.0 0.0 [Turn 180.0, Jump 30.0, Turn 90.0, Jump 30.0
, Turn 90.0, Open #000000, Jump 5.0, Turn 90.0, Jump 10.0, Turn (-90.0), Pict [Rect #000000 149.0 154.0 5.0 10.0 360.0], Close, Op
en #000000, Jump 15.0, Turn 90.0, Jump 10.0, Turn (-90.0), Pict [Rect #000000 159.0 154.0 5.0 10.0 360.0], Close, Open #000000, Ju
mp 40.0, Turn 90.0, Jump 10.0, Turn (-90.0), Pict [Rect #000000 184.0 154.0 20.0 10.0 360.0], Close, Open #000000, Jump 10.0, Turn
 90.0, Jump 40.0, Turn (-90.0), Pict [Rect #000000 154.0 184.0 10.0 20.0 360.0], Close, Open #000000, Jump 50.0, Turn 90.0, Jump 4
0.0, Turn (-90.0), Pict [Rect #000000 194.0 184.0 10.0 20.0 360.0], Close, Open #000000, Jump 30.0, Turn 90.0, Jump 40.0, Turn (-9
0.0), Pict [Rect #000000 174.0 184.0 10.0 20.0 360.0], Close], Turtle #000000 242.0 174.0 0.0 [Turn 180.0, Jump 30.0, Turn 90.0, J
ump 30.0, Turn 90.0, Open #000000, Jump 10.0, Turn 90.0, Jump 5.0, Turn (-90.0), Pict [Rect #000000 222.0 149.0 10.0 5.0 360.0], C
lose, Open #000000, Jump 40.0, Turn 90.0, Jump 10.0, Turn (-90.0), Pict [Rect #000000 252.0 154.0 20.0 10.0 360.0], Close, Open #0
00000, Jump 10.0, Turn 90.0, Jump 15.0, Turn (-90.0), Pict [Rect #000000 222.0 159.0 10.0 5.0 360.0], Close, Open #000000, Jump 10
.0, Turn 90.0, Jump 40.0, Turn (-90.0), Pict [Rect #000000 222.0 184.0 10.0 20.0 360.0], Close, Open #000000, Jump 50.0, Turn 90.0
, Jump 40.0, Turn (-90.0), Pict [Rect #000000 262.0 184.0 10.0 20.0 360.0], Close, Open #000000, Jump 30.0, Turn 90.0, Jump 40.0, 
Turn (-90.0), Pict [Rect #000000 242.0 184.0 10.0 20.0 360.0], Close], Turtle #000000 310.0 174.0 0.0 [Turn 180.0, Jump 30.0, Turn
 90.0, Jump 30.0, Turn 90.0, Open #000000, Jump 10.0, Turn 90.0, Jump 20.0, Turn (-90.0), Pict [Rect #000000 290.0 164.0 10.0 20.0
 360.0], Close, Open #000000, Jump 30.0, Turn 90.0, Jump 20.0, Turn (-90.0), Pict [Rect #000000 310.0 164.0 10.0 20.0 360.0], Clos
e, Open #000000, Jump 50.0, Turn 90.0, Jump 20.0, Turn (-90.0), Pict [Rect #000000 330.0 164.0 10.0 20.0 360.0], Close, Open #0000
00, Jump 20.0, Turn 90.0, Jump 50.0, Turn (-90.0), Pict [Rect #000000 300.0 194.0 20.0 10.0 360.0], Close, Open #000000, Jump 55.0
, Turn 90.0, Jump 50.0, Turn (-90.0), Pict [Rect #000000 335.0 194.0 5.0 10.0 360.0], Close, Open #000000, Jump 45.0, Turn 90.0, J
ump 50.0, Turn (-90.0), Pict [Rect #000000 325.0 194.0 5.0 10.0 360.0], Close], Turtle #000000 378.0 174.0 0.0 [Turn 180.0, Jump 3
0.0, Turn 90.0, Jump 30.0, Turn 90.0, Open #000000, Jump 20.0, Turn 90.0, Jump 10.0, Turn (-90.0), Pict [Rect #000000 368.0 154.0 
20.0 10.0 360.0], Close, Open #000000, Jump 50.0, Turn 90.0, Jump 20.0, Turn (-90.0), Pict [Rect #000000 398.0 164.0 10.0 20.0 360
.0], Close, Open #000000, Jump 20.0, Turn 90.0, Jump 30.0, Turn (-90.0), Pict [Rect #000000 368.0 174.0 20.0 10.0 360.0], Close, O
pen #000000, Jump 20.0, Turn 90.0, Jump 50.0, Turn (-90.0), Pict [Rect #000000 368.0 194.0 20.0 10.0 360.0], Close, Open #000000, 
Jump 55.0, Turn 90.0, Jump 50.0, Turn (-90.0), Pict [Rect #000000 403.0 194.0 5.0 10.0 360.0], Close, Open #000000, Jump 45.0, Tur
n 90.0, Jump 50.0, Turn (-90.0), Pict [Rect #000000 393.0 194.0 5.0 10.0 360.0], Close], Turtle #000000 446.0 174.0 0.0 [Turn 180.
0, Jump 30.0, Turn 90.0, Jump 30.0, Turn 90.0, Open #000000, Jump 10.0, Turn 90.0, Jump 20.0, Turn (-90.0), Pict [Rect #000000 426
.0 164.0 10.0 20.0 360.0], Close, Open #000000, Jump 30.0, Turn 90.0, Jump 20.0, Turn (-90.0), Pict [Rect #000000 446.0 164.0 10.0
 20.0 360.0], Close, Open #000000, Jump 50.0, Turn 90.0, Jump 20.0, Turn (-90.0), Pict [Rect #000000 466.0 164.0 10.0 20.0 360.0],
 Close, Open #000000, Jump 5.0, Turn 90.0, Jump 50.0, Turn (-90.0), Pict [Rect #000000 421.0 194.0 5.0 10.0 360.0], Close, Open #0
00000, Jump 55.0, Turn 90.0, Jump 50.0, Turn (-90.0), Pict [Rect #000000 471.0 194.0 5.0 10.0 360.0], Close, Open #000000, Jump 30
.0, Turn 90.0, Jump 50.0, Turn (-90.0), Pict [Rect #000000 446.0 194.0 20.0 10.0 360.0], Close], Turtle #000000 514.0 174.0 0.0 [T
urn 180.0, Jump 30.0, Turn 90.0, Jump 30.0, Turn 90.0, Open #000000, Jump 20.0, Turn 90.0, Jump 10.0, Turn (-90.0), Pict [Rect #00
0000 504.0 154.0 20.0 10.0 360.0], Close, Open #000000, Jump 50.0, Turn 90.0, Jump 20.0, Turn (-90.0), Pict [Rect #000000 534.0 16
4.0 10.0 20.0 360.0], Close, Open #000000, Jump 20.0, Turn 90.0, Jump 30.0, Turn (-90.0), Pict [Rect #000000 504.0 174.0 20.0 10.0
 360.0], Close, Open #000000, Jump 5.0, Turn 90.0, Jump 50.0, Turn (-90.0), Pict [Rect #000000 489.0 194.0 5.0 10.0 360.0], Close,
 Open #000000, Jump 55.0, Turn 90.0, Jump 50.0, Turn (-90.0), Pict [Rect #000000 539.0 194.0 5.0 10.0 360.0], Close, Open #000000,
 Jump 30.0, Turn 90.0, Jump 50.0, Turn (-90.0), Pict [Rect #000000 514.0 194.0 20.0 10.0 360.0], Close], Turtle #000000 38.0 242.0
 0.0 [Turn 180.0, Jump 30.0, Turn 90.0, Jump 30.0, Turn 90.0, Open #000000, Jump 10.0, Turn 90.0, Jump 20.0, Turn (-90.0), Pict [R
ect #000000 18.0 232.0 10.0 20.0 360.0], Close, Open #000000, Jump 30.0, Turn 90.0, Jump 20.0, Turn (-90.0), Pict [Rect #000000 38
.0 232.0 10.0 20.0 360.0], Close, Open #000000, Jump 50.0, Turn 90.0, Jump 5.0, Turn (-90.0), Pict [Rect #000000 58.0 217.0 10.0 5
.0 360.0], Close, Open #000000, Jump 20.0, Turn 90.0, Jump 50.0, Turn (-90.0), Pict [Rect #000000 28.0 262.0 20.0 10.0 360.0], Clo
se, Open #000000, Jump 50.0, Turn 90.0, Jump 40.0, Turn (-90.0), Pict [Rect #000000 58.0 252.0 10.0 20.0 360.0], Close, Open #0000
00, Jump 50.0, Turn 90.0, Jump 15.0, Turn (-90.0), Pict [Rect #000000 58.0 227.0 10.0 5.0 360.0], Close], Turtle #000000 106.0 242
.0 0.0 [Turn 180.0, Jump 30.0, Turn 90.0, Jump 30.0, Turn 90.0, Open #000000, Jump 20.0, Turn 90.0, Jump 10.0, Turn (-90.0), Pict 
[Rect #000000 96.0 222.0 20.0 10.0 360.0], Close, Open #000000, Jump 50.0, Turn 90.0, Jump 5.0, Turn (-90.0), Pict [Rect #000000 1
26.0 217.0 10.0 5.0 360.0], Close, Open #000000, Jump 20.0, Turn 90.0, Jump 30.0, Turn (-90.0), Pict [Rect #000000 96.0 242.0 20.0
 10.0 360.0], Close, Open #000000, Jump 20.0, Turn 90.0, Jump 50.0, Turn (-90.0), Pict [Rect #000000 96.0 262.0 20.0 10.0 360.0], 
Close, Open #000000, Jump 50.0, Turn 90.0, Jump 40.0, Turn (-90.0), Pict [Rect #000000 126.0 252.0 10.0 20.0 360.0], Close, Open #
000000, Jump 50.0, Turn 90.0, Jump 15.0, Turn (-90.0), Pict [Rect #000000 126.0 227.0 10.0 5.0 360.0], Close], Turtle #000000 174.
0 242.0 0.0 [Turn 180.0, Jump 30.0, Turn 90.0, Jump 30.0, Turn 90.0, Open #000000, Jump 20.0, Turn 90.0, Jump 10.0, Turn (-90.0), 
Pict [Rect #000000 164.0 222.0 20.0 10.0 360.0], Close, Open #000000, Jump 45.0, Turn 90.0, Jump 10.0, Turn (-90.0), Pict [Rect #0
00000 189.0 222.0 5.0 10.0 360.0], Close, Open #000000, Jump 55.0, Turn 90.0, Jump 10.0, Turn (-90.0), Pict [Rect #000000 199.0 22
2.0 5.0 10.0 360.0], Close, Open #000000, Jump 10.0, Turn 90.0, Jump 40.0, Turn (-90.0), Pict [Rect #000000 154.0 252.0 10.0 20.0 
360.0], Close, Open #000000, Jump 30.0, Turn 90.0, Jump 40.0, Turn (-90.0), Pict [Rect #000000 174.0 252.0 10.0 20.0 360.0], Close
, Open #000000, Jump 50.0, Turn 90.0, Jump 40.0, Turn (-90.0), Pict [Rect #000000 194.0 252.0 10.0 20.0 360.0], Close], Turtle #00
0000 242.0 242.0 0.0 [Turn 180.0, Jump 30.0, Turn 90.0, Jump 30.0, Turn 90.0, Open #000000, Jump 10.0, Turn 90.0, Jump 5.0, Turn (
-90.0), Pict [Rect #000000 222.0 217.0 10.0 5.0 360.0], Close, Open #000000, Jump 40.0, Turn 90.0, Jump 10.0, Turn (-90.0), Pict [
Rect #000000 252.0 222.0 20.0 10.0 360.0], Close, Open #000000, Jump 10.0, Turn 90.0, Jump 30.0, Turn (-90.0), Pict [Rect #000000 
222.0 242.0 10.0 20.0 360.0], Close, Open #000000, Jump 10.0, Turn 90.0, Jump 55.0, Turn (-90.0), Pict [Rect #000000 222.0 267.0 1
0.0 5.0 360.0], Close, Open #000000, Jump 40.0, Turn 90.0, Jump 50.0, Turn (-90.0), Pict [Rect #000000 252.0 262.0 20.0 10.0 360.0
], Close, Open #000000, Jump 40.0, Turn 90.0, Jump 30.0, Turn (-90.0), Pict [Rect #000000 252.0 242.0 20.0 10.0 360.0], Close], Tu
rtle #000000 310.0 242.0 0.0 [Turn 180.0, Jump 30.0, Turn 90.0, Jump 30.0, Turn 90.0, Open #000000, Jump 10.0, Turn 90.0, Jump 20.
0, Turn (-90.0), Pict [Rect #000000 290.0 232.0 10.0 20.0 360.0], Close, Open #000000, Jump 40.0, Turn 90.0, Jump 10.0, Turn (-90.
0), Pict [Rect #000000 320.0 222.0 20.0 10.0 360.0], Close, Open #000000, Jump 10.0, Turn 90.0, Jump 45.0, Turn (-90.0), Pict [Rec
t #000000 290.0 257.0 10.0 5.0 360.0], Close, Open #000000, Jump 10.0, Turn 90.0, Jump 55.0, Turn (-90.0), Pict [Rect #000000 290.
0 267.0 10.0 5.0 360.0], Close, Open #000000, Jump 40.0, Turn 90.0, Jump 50.0, Turn (-90.0), Pict [Rect #000000 320.0 262.0 20.0 1
0.0 360.0], Close, Open #000000, Jump 40.0, Turn 90.0, Jump 30.0, Turn (-90.0), Pict [Rect #000000 320.0 242.0 20.0 10.0 360.0], C
lose], Turtle #000000 378.0 242.0 0.0 [Turn 180.0, Jump 30.0, Turn 90.0, Jump 30.0, Turn 90.0, Open #000000, Jump 10.0, Turn 90.0,
 Jump 20.0, Turn (-90.0), Pict [Rect #000000 358.0 232.0 10.0 20.0 360.0], Close, Open #000000, Jump 30.0, Turn 90.0, Jump 20.0, T
urn (-90.0), Pict [Rect #000000 378.0 232.0 10.0 20.0 360.0], Close, Open #000000, Jump 50.0, Turn 90.0, Jump 20.0, Turn (-90.0), 
Pict [Rect #000000 398.0 232.0 10.0 20.0 360.0], Close, Open #000000, Jump 5.0, Turn 90.0, Jump 50.0, Turn (-90.0), Pict [Rect #00
0000 353.0 262.0 5.0 10.0 360.0], Close, Open #000000, Jump 15.0, Turn 90.0, Jump 50.0, Turn (-90.0), Pict [Rect #000000 363.0 262
.0 5.0 10.0 360.0], Close, Open #000000, Jump 40.0, Turn 90.0, Jump 50.0, Turn (-90.0), Pict [Rect #000000 388.0 262.0 20.0 10.0 3
60.0], Close], Turtle #000000 446.0 242.0 0.0 [Turn 180.0, Jump 30.0, Turn 90.0, Jump 30.0, Turn 90.0, Open #000000, Jump 5.0, Tur
n 90.0, Jump 10.0, Turn (-90.0), Pict [Rect #000000 421.0 222.0 5.0 10.0 360.0], Close, Open #000000, Jump 30.0, Turn 90.0, Jump 1
0.0, Turn (-90.0), Pict [Rect #000000 446.0 222.0 20.0 10.0 360.0], Close, Open #000000, Jump 55.0, Turn 90.0, Jump 10.0, Turn (-9
0.0), Pict [Rect #000000 471.0 222.0 5.0 10.0 360.0], Close, Open #000000, Jump 10.0, Turn 90.0, Jump 40.0, Turn (-90.0), Pict [Re
ct #000000 426.0 252.0 10.0 20.0 360.0], Close, Open #000000, Jump 40.0, Turn 90.0, Jump 30.0, Turn (-90.0), Pict [Rect #000000 45
6.0 242.0 20.0 10.0 360.0], Close, Open #000000, Jump 40.0, Turn 90.0, Jump 50.0, Turn (-90.0), Pict [Rect #000000 456.0 262.0 20.
0 10.0 360.0], Close], Turtle #000000 514.0 242.0 0.0 [Turn 180.0, Jump 30.0, Turn 90.0, Jump 30.0, Turn 90.0, Open #000000, Jump 
20.0, Turn 90.0, Jump 10.0, Turn (-90.0), Pict [Rect #000000 504.0 222.0 20.0 10.0 360.0], Close, Open #000000, Jump 45.0, Turn 90
.0, Jump 10.0, Turn (-90.0), Pict [Rect #000000 529.0 222.0 5.0 10.0 360.0], Close, Open #000000, Jump 55.0, Turn 90.0, Jump 10.0,
 Turn (-90.0), Pict [Rect #000000 539.0 222.0 5.0 10.0 360.0], Close, Open #000000, Jump 10.0, Turn 90.0, Jump 40.0, Turn (-90.0),
 Pict [Rect #000000 494.0 252.0 10.0 20.0 360.0], Close, Open #000000, Jump 40.0, Turn 90.0, Jump 30.0, Turn (-90.0), Pict [Rect #
000000 524.0 242.0 20.0 10.0 360.0], Close, Open #000000, Jump 40.0, Turn 90.0, Jump 50.0, Turn (-90.0), Pict [Rect #000000 524.0 
262.0 20.0 10.0 360.0], Close], Turtle #000000 38.0 310.0 0.0 [Turn 180.0, Jump 30.0, Turn 90.0, Jump 30.0, Turn 90.0, Open #00000
0, Jump 5.0, Turn 90.0, Jump 10.0, Turn (-90.0), Pict [Rect #000000 13.0 290.0 5.0 10.0 360.0], Close, Open #000000, Jump 15.0, Tu
rn 90.0, Jump 10.0, Turn (-90.0), Pict [Rect #000000 23.0 290.0 5.0 10.0 360.0], Close, Open #000000, Jump 40.0, Turn 90.0, Jump 1
0.0, Turn (-90.0), Pict [Rect #000000 48.0 290.0 20.0 10.0 360.0], Close, Open #000000, Jump 10.0, Turn 90.0, Jump 40.0, Turn (-90
.0), Pict [Rect #000000 18.0 320.0 10.0 20.0 360.0], Close, Open #000000, Jump 40.0, Turn 90.0, Jump 30.0, Turn (-90.0), Pict [Rec
t #000000 48.0 310.0 20.0 10.0 360.0], Close, Open #000000, Jump 40.0, Turn 90.0, Jump 50.0, Turn (-90.0), Pict [Rect #000000 48.0
 330.0 20.0 10.0 360.0], Close], Turtle #000000 106.0 310.0 0.0 [Turn 180.0, Jump 30.0, Turn 90.0, Jump 30.0, Turn 90.0, Open #000
000, Jump 10.0, Turn 90.0, Jump 5.0, Turn (-90.0), Pict [Rect #000000 86.0 285.0 10.0 5.0 360.0], Close, Open #000000, Jump 40.0, 
Turn 90.0, Jump 10.0, Turn (-90.0), Pict [Rect #000000 116.0 290.0 20.0 10.0 360.0], Close, Open #000000, Jump 10.0, Turn 90.0, Ju
mp 15.0, Turn (-90.0), Pict [Rect #000000 86.0 295.0 10.0 5.0 360.0], Close, Open #000000, Jump 10.0, Turn 90.0, Jump 40.0, Turn (
-90.0), Pict [Rect #000000 86.0 320.0 10.0 20.0 360.0], Close, Open #000000, Jump 40.0, Turn 90.0, Jump 30.0, Turn (-90.0), Pict [
Rect #000000 116.0 310.0 20.0 10.0 360.0], Close, Open #000000, Jump 40.0, Turn 90.0, Jump 50.0, Turn (-90.0), Pict [Rect #000000 
116.0 330.0 20.0 10.0 360.0], Close], Turtle #000000 174.0 310.0 0.0 [Turn 180.0, Jump 30.0, Turn 90.0, Jump 30.0, Turn 90.0, Open
 #000000, Jump 10.0, Turn 90.0, Jump 20.0, Turn (-90.0), Pict [Rect #000000 154.0 300.0 10.0 20.0 360.0], Close, Open #000000, Jum
p 30.0, Turn 90.0, Jump 20.0, Turn (-90.0), Pict [Rect #000000 174.0 300.0 10.0 20.0 360.0], Close, Open #000000, Jump 50.0, Turn 
90.0, Jump 5.0, Turn (-90.0), Pict [Rect #000000 194.0 285.0 10.0 5.0 360.0], Close, Open #000000, Jump 20.0, Turn 90.0, Jump 50.0
, Turn (-90.0), Pict [Rect #000000 164.0 330.0 20.0 10.0 360.0], Close, Open #000000, Jump 50.0, Turn 90.0, Jump 55.0, Turn (-90.0
), Pict [Rect #000000 194.0 335.0 10.0 5.0 360.0], Close, Open #000000, Jump 50.0, Turn 90.0, Jump 30.0, Turn (-90.0), Pict [Rect 
#000000 194.0 310.0 10.0 20.0 360.0], Close], Turtle #000000 242.0 310.0 0.0 [Turn 180.0, Jump 30.0, Turn 90.0, Jump 30.0, Turn 90
.0, Open #000000, Jump 20.0, Turn 90.0, Jump 10.0, Turn (-90.0), Pict [Rect #000000 232.0 290.0 20.0 10.0 360.0], Close, Open #000
000, Jump 50.0, Turn 90.0, Jump 5.0, Turn (-90.0), Pict [Rect #000000 262.0 285.0 10.0 5.0 360.0], Close, Open #000000, Jump 20.0,
 Turn 90.0, Jump 30.0, Turn (-90.0), Pict [Rect #000000 232.0 310.0 20.0 10.0 360.0], Close, Open #000000, Jump 20.0, Turn 90.0, J
ump 50.0, Turn (-90.0), Pict [Rect #000000 232.0 330.0 20.0 10.0 360.0], Close, Open #000000, Jump 50.0, Turn 90.0, Jump 55.0, Tur
n (-90.0), Pict [Rect #000000 262.0 335.0 10.0 5.0 360.0], Close, Open #000000, Jump 50.0, Turn 90.0, Jump 30.0, Turn (-90.0), Pic
t [Rect #000000 262.0 310.0 10.0 20.0 360.0], Close], Turtle #000000 310.0 310.0 0.0 [Turn 180.0, Jump 30.0, Turn 90.0, Jump 30.0,
 Turn 90.0, Open #000000, Jump 10.0, Turn 90.0, Jump 20.0, Turn (-90.0), Pict [Rect #000000 290.0 300.0 10.0 20.0 360.0], Close, O
pen #000000, Jump 30.0, Turn 90.0, Jump 20.0, Turn (-90.0), Pict [Rect #000000 310.0 300.0 10.0 20.0 360.0], Close, Open #000000, 
Jump 50.0, Turn 90.0, Jump 20.0, Turn (-90.0), Pict [Rect #000000 330.0 300.0 10.0 20.0 360.0], Close, Open #000000, Jump 20.0, Tu
rn 90.0, Jump 50.0, Turn (-90.0), Pict [Rect #000000 300.0 330.0 20.0 10.0 360.0], Close, Open #000000, Jump 50.0, Turn 90.0, Jump
 45.0, Turn (-90.0), Pict [Rect #000000 330.0 325.0 10.0 5.0 360.0], Close, Open #000000, Jump 50.0, Turn 90.0, Jump 55.0, Turn (-
90.0), Pict [Rect #000000 330.0 335.0 10.0 5.0 360.0], Close], Turtle #000000 378.0 310.0 0.0 [Turn 180.0, Jump 30.0, Turn 90.0, J
ump 30.0, Turn 90.0, Open #000000, Jump 20.0, Turn 90.0, Jump 10.0, Turn (-90.0), Pict [Rect #000000 368.0 290.0 20.0 10.0 360.0],
 Close, Open #000000, Jump 50.0, Turn 90.0, Jump 20.0, Turn (-90.0), Pict [Rect #000000 398.0 300.0 10.0 20.0 360.0], Close, Open 
#000000, Jump 20.0, Turn 90.0, Jump 30.0, Turn (-90.0), Pict [Rect #000000 368.0 310.0 20.0 10.0 360.0], Close, Open #000000, Jump
 20.0, Turn 90.0, Jump 50.0, Turn (-90.0), Pict [Rect #000000 368.0 330.0 20.0 10.0 360.0], Close, Open #000000, Jump 50.0, Turn 9
0.0, Jump 45.0, Turn (-90.0), Pict [Rect #000000 398.0 325.0 10.0 5.0 360.0], Close, Open #000000, Jump 50.0, Turn 90.0, Jump 55.0
, Turn (-90.0), Pict [Rect #000000 398.0 335.0 10.0 5.0 360.0], Close], Turtle #000000 446.0 310.0 0.0 [Turn 180.0, Jump 30.0, Tur
n 90.0, Jump 30.0, Turn 90.0, Open #000000, Jump 10.0, Turn 90.0, Jump 20.0, Turn (-90.0), Pict [Rect #000000 426.0 300.0 10.0 20.
0 360.0], Close, Open #000000, Jump 30.0, Turn 90.0, Jump 20.0, Turn (-90.0), Pict [Rect #000000 446.0 300.0 10.0 20.0 360.0], Clo
se, Open #000000, Jump 50.0, Turn 90.0, Jump 20.0, Turn (-90.0), Pict [Rect #000000 466.0 300.0 10.0 20.0 360.0], Close, Open #000
000, Jump 10.0, Turn 90.0, Jump 45.0, Turn (-90.0), Pict [Rect #000000 426.0 325.0 10.0 5.0 360.0], Close, Open #000000, Jump 10.0
, Turn 90.0, Jump 55.0, Turn (-90.0), Pict [Rect #000000 426.0 335.0 10.0 5.0 360.0], Close, Open #000000, Jump 40.0, Turn 90.0, J
ump 50.0, Turn (-90.0), Pict [Rect #000000 456.0 330.0 20.0 10.0 360.0], Close], Turtle #000000 514.0 310.0 0.0 [Turn 180.0, Jump 
30.0, Turn 90.0, Jump 30.0, Turn 90.0, Open #000000, Jump 20.0, Turn 90.0, Jump 10.0, Turn (-90.0), Pict [Rect #000000 504.0 290.0
 20.0 10.0 360.0], Close, Open #000000, Jump 50.0, Turn 90.0, Jump 20.0, Turn (-90.0), Pict [Rect #000000 534.0 300.0 10.0 20.0 36
0.0], Close, Open #000000, Jump 20.0, Turn 90.0, Jump 30.0, Turn (-90.0), Pict [Rect #000000 504.0 310.0 20.0 10.0 360.0], Close, 
Open #000000, Jump 10.0, Turn 90.0, Jump 45.0, Turn (-90.0), Pict [Rect #000000 494.0 325.0 10.0 5.0 360.0], Close, Open #000000, 
Jump 10.0, Turn 90.0, Jump 55.0, Turn (-90.0), Pict [Rect #000000 494.0 335.0 10.0 5.0 360.0], Close, Open #000000, Jump 40.0, Tur
n 90.0, Jump 50.0, Turn (-90.0), Pict [Rect #000000 524.0 330.0 20.0 10.0 360.0], Close], Turtle #000000 38.0 378.0 0.0 [Turn 180.
0, Jump 30.0, Turn 90.0, Jump 30.0, Turn 90.0, Open #000000, Jump 5.0, Turn 90.0, Jump 10.0, Turn (-90.0), Pict [Rect #000000 13.0
 358.0 5.0 10.0 360.0], Close, Open #000000, Jump 30.0, Turn 90.0, Jump 10.0, Turn (-90.0), Pict [Rect #000000 38.0 358.0 20.0 10.
0 360.0], Close, Open #000000, Jump 55.0, Turn 90.0, Jump 10.0, Turn (-90.0), Pict [Rect #000000 63.0 358.0 5.0 10.0 360.0], Close
, Open #000000, Jump 20.0, Turn 90.0, Jump 30.0, Turn (-90.0), Pict [Rect #000000 28.0 378.0 20.0 10.0 360.0], Close, Open #000000
, Jump 20.0, Turn 90.0, Jump 50.0, Turn (-90.0), Pict [Rect #000000 28.0 398.0 20.0 10.0 360.0], Close, Open #000000, Jump 50.0, T
urn 90.0, Jump 40.0, Turn (-90.0), Pict [Rect #000000 58.0 388.0 10.0 20.0 360.0], Close], Turtle #000000 106.0 378.0 0.0 [Turn 18
0.0, Jump 30.0, Turn 90.0, Jump 30.0, Turn 90.0, Open #000000, Jump 20.0, Turn 90.0, Jump 10.0, Turn (-90.0), Pict [Rect #000000 9
6.0 358.0 20.0 10.0 360.0], Close, Open #000000, Jump 45.0, Turn 90.0, Jump 10.0, Turn (-90.0), Pict [Rect #000000 121.0 358.0 5.0
 10.0 360.0], Close, Open #000000, Jump 55.0, Turn 90.0, Jump 10.0, Turn (-90.0), Pict [Rect #000000 131.0 358.0 5.0 10.0 360.0], 
Close, Open #000000, Jump 20.0, Turn 90.0, Jump 30.0, Turn (-90.0), Pict [Rect #000000 96.0 378.0 20.0 10.0 360.0], Close, Open #0
00000, Jump 20.0, Turn 90.0, Jump 50.0, Turn (-90.0), Pict [Rect #000000 96.0 398.0 20.0 10.0 360.0], Close, Open #000000, Jump 50
.0, Turn 90.0, Jump 40.0, Turn (-90.0), Pict [Rect #000000 126.0 388.0 10.0 20.0 360.0], Close], Turtle #000000 174.0 378.0 0.0 [T
urn 180.0, Jump 30.0, Turn 90.0, Jump 30.0, Turn 90.0, Open #000000, Jump 5.0, Turn 90.0, Jump 10.0, Turn (-90.0), Pict [Rect #000
000 149.0 358.0 5.0 10.0 360.0], Close, Open #000000, Jump 15.0, Turn 90.0, Jump 10.0, Turn (-90.0), Pict [Rect #000000 159.0 358.
0 5.0 10.0 360.0], Close, Open #000000, Jump 40.0, Turn 90.0, Jump 10.0, Turn (-90.0), Pict [Rect #000000 184.0 358.0 20.0 10.0 36
0.0], Close, Open #000000, Jump 20.0, Turn 90.0, Jump 30.0, Turn (-90.0), Pict [Rect #000000 164.0 378.0 20.0 10.0 360.0], Close, 
Open #000000, Jump 20.0, Turn 90.0, Jump 50.0, Turn (-90.0), Pict [Rect #000000 164.0 398.0 20.0 10.0 360.0], Close, Open #000000,
 Jump 50.0, Turn 90.0, Jump 40.0, Turn (-90.0), Pict [Rect #000000 194.0 388.0 10.0 20.0 360.0], Close], Turtle #000000 242.0 378.
0 0.0 [Turn 180.0, Jump 30.0, Turn 90.0, Jump 30.0, Turn 90.0, Open #000000, Jump 10.0, Turn 90.0, Jump 5.0, Turn (-90.0), Pict [R
ect #000000 222.0 353.0 10.0 5.0 360.0], Close, Open #000000, Jump 40.0, Turn 90.0, Jump 10.0, Turn (-90.0), Pict [Rect #000000 25
2.0 358.0 20.0 10.0 360.0], Close, Open #000000, Jump 10.0, Turn 90.0, Jump 15.0, Turn (-90.0), Pict [Rect #000000 222.0 363.0 10.
0 5.0 360.0], Close, Open #000000, Jump 20.0, Turn 90.0, Jump 30.0, Turn (-90.0), Pict [Rect #000000 232.0 378.0 20.0 10.0 360.0],
 Close, Open #000000, Jump 20.0, Turn 90.0, Jump 50.0, Turn (-90.0), Pict [Rect #000000 232.0 398.0 20.0 10.0 360.0], Close, Open 
#000000, Jump 50.0, Turn 90.0, Jump 40.0, Turn (-90.0), Pict [Rect #000000 262.0 388.0 10.0 20.0 360.0], Close], Turtle #000000 31
0.0 378.0 0.0 [Turn 180.0, Jump 30.0, Turn 90.0, Jump 30.0, Turn 90.0, Open #000000, Jump 10.0, Turn 90.0, Jump 20.0, Turn (-90.0)
, Pict [Rect #000000 290.0 368.0 10.0 20.0 360.0], Close, Open #000000, Jump 30.0, Turn 90.0, Jump 20.0, Turn (-90.0), Pict [Rect 
#000000 310.0 368.0 10.0 20.0 360.0], Close, Open #000000, Jump 45.0, Turn 90.0, Jump 10.0, Turn (-90.0), Pict [Rect #000000 325.0
 358.0 5.0 10.0 360.0], Close, Open #000000, Jump 55.0, Turn 90.0, Jump 10.0, Turn (-90.0), Pict [Rect #000000 335.0 358.0 5.0 10.
0 360.0], Close, Open #000000, Jump 20.0, Turn 90.0, Jump 50.0, Turn (-90.0), Pict [Rect #000000 300.0 398.0 20.0 10.0 360.0], Clo
se, Open #000000, Jump 50.0, Turn 90.0, Jump 40.0, Turn (-90.0), Pict [Rect #000000 330.0 388.0 10.0 20.0 360.0], Close], Turtle #
000000 378.0 378.0 0.0 [Turn 180.0, Jump 30.0, Turn 90.0, Jump 30.0, Turn 90.0, Open #000000, Jump 10.0, Turn 90.0, Jump 5.0, Turn
 (-90.0), Pict [Rect #000000 358.0 353.0 10.0 5.0 360.0], Close, Open #000000, Jump 30.0, Turn 90.0, Jump 20.0, Turn (-90.0), Pict
 [Rect #000000 378.0 368.0 10.0 20.0 360.0], Close, Open #000000, Jump 50.0, Turn 90.0, Jump 20.0, Turn (-90.0), Pict [Rect #00000
0 398.0 368.0 10.0 20.0 360.0], Close, Open #000000, Jump 10.0, Turn 90.0, Jump 30.0, Turn (-90.0), Pict [Rect #000000 358.0 378.0
 10.0 20.0 360.0], Close, Open #000000, Jump 10.0, Turn 90.0, Jump 55.0, Turn (-90.0), Pict [Rect #000000 358.0 403.0 10.0 5.0 360
.0], Close, Open #000000, Jump 40.0, Turn 90.0, Jump 50.0, Turn (-90.0), Pict [Rect #000000 388.0 398.0 20.0 10.0 360.0], Close], 
Turtle #000000 446.0 378.0 0.0 [Turn 180.0, Jump 30.0, Turn 90.0, Jump 30.0, Turn 90.0, Open #000000, Jump 5.0, Turn 90.0, Jump 10
.0, Turn (-90.0), Pict [Rect #000000 421.0 358.0 5.0 10.0 360.0], Close, Open #000000, Jump 15.0, Turn 90.0, Jump 10.0, Turn (-90.
0), Pict [Rect #000000 431.0 358.0 5.0 10.0 360.0], Close, Open #000000, Jump 30.0, Turn 90.0, Jump 20.0, Turn (-90.0), Pict [Rect
 #000000 446.0 368.0 10.0 20.0 360.0], Close, Open #000000, Jump 50.0, Turn 90.0, Jump 20.0, Turn (-90.0), Pict [Rect #000000 466.
0 368.0 10.0 20.0 360.0], Close, Open #000000, Jump 10.0, Turn 90.0, Jump 40.0, Turn (-90.0), Pict [Rect #000000 426.0 388.0 10.0 
20.0 360.0], Close, Open #000000, Jump 40.0, Turn 90.0, Jump 50.0, Turn (-90.0), Pict [Rect #000000 456.0 398.0 20.0 10.0 360.0], 
Close], Turtle #000000 514.0 378.0 0.0 [Turn 180.0, Jump 30.0, Turn 90.0, Jump 30.0, Turn 90.0, Open #000000, Jump 10.0, Turn 90.0
, Jump 5.0, Turn (-90.0), Pict [Rect #000000 494.0 353.0 10.0 5.0 360.0], Close, Open #000000, Jump 30.0, Turn 90.0, Jump 20.0, Tu
rn (-90.0), Pict [Rect #000000 514.0 368.0 10.0 20.0 360.0], Close, Open #000000, Jump 50.0, Turn 90.0, Jump 20.0, Turn (-90.0), P
ict [Rect #000000 534.0 368.0 10.0 20.0 360.0], Close, Open #000000, Jump 10.0, Turn 90.0, Jump 15.0, Turn (-90.0), Pict [Rect #00
0000 494.0 363.0 10.0 5.0 360.0], Close, Open #000000, Jump 10.0, Turn 90.0, Jump 40.0, Turn (-90.0), Pict [Rect #000000 494.0 388
.0 10.0 20.0 360.0], Close, Open #000000, Jump 40.0, Turn 90.0, Jump 50.0, Turn (-90.0), Pict [Rect #000000 524.0 398.0 20.0 10.0 
360.0], Close]],[[], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [
], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], []])