-- /Users/Padawitz/ExpanderLib/fairblinkP

0. Derivation of

GF((=0).head)(blink)

All simplifications are admitted.
Equation removal is safe.

1. SIMPLIFYING parallel the preceding trees (2 steps) leads to 

Gpath(Fpath((=0).head))(blink)

2. Adding

  (Gpath0(z0)(z1) <=== z0 = Fpath((=0).head) & z1 = blink)

to the axioms and applying COINDUCTION wrt

  (Gpath(P)(s) ===> P(s) & Gpath(P)(tail(s)))

at positions
[]
of the preceding trees leads to 

All P s:((P = Fpath((=0).head) & s = blink ===> P(s) & Gpath0(P)(tail(s))))
The formula coincides with no. 2

3. SIMPLIFYING parallel the preceding trees (6 steps) leads to 

Fpath((=0).head)(blink) & Gpath0(Fpath((=0).head))(1:blink)

4. Applying the theorem

  (Fpath(P)(s) <=== P(s) | Fpath(P)(tail(s)))

at positions
[0]
of the preceding trees leads to 

((=0).head(blink) | Fpath((=0).head)(tail(blink))) & 
Gpath0(Fpath((=0).head))(1:blink)

The axioms have been MATCHED against their redices.

5. SIMPLIFYING parallel the preceding trees (6 steps) leads to 

Gpath0(Fpath((=0).head))(1:blink)

6. Adding

  (Gpath0(z2)(z3) <=== z2 = Fpath((=0).head) & z3 = 1:blink)

to the axioms and applying COINDUCTION wrt

  (Gpath(P)(s) ===> P(s) & Gpath(P)(tail(s)))

at positions
[]
of the preceding trees leads to 

All P s:((P = Fpath((=0).head) & s = 1:blink ===> P(s) & Gpath0(P)(tail(s))))

7. SIMPLIFYING parallel the preceding trees (6 steps) leads to 

Fpath((=0).head)(1:blink) & Gpath0(Fpath((=0).head))(blink)

8. Applying the axioms

  (Fpath(P)(s) <=== P(s) | Fpath(P)(tail(s)))
& (Gpath0(z0)(z1) <=== z0 = Fpath((=0).head) & z1 = blink)
& (Gpath0(z2)(z3) <=== z2 = Fpath((=0).head) & z3 = 1:blink)

at positions
[1]
[0]
of the preceding trees leads to 

((=0).head(1:blink) | Fpath((=0).head)(tail(1:blink))) & 
(Fpath((=0).head) = Fpath((=0).head) & blink = blink | 
 Fpath((=0).head) = Fpath((=0).head) & blink = 1:blink)

The axioms have been MATCHED against their redices.

9. SIMPLIFYING parallel the preceding trees (5 steps) leads to 

Fpath((=0).head)(blink)

10. NARROWING the preceding trees (one step) leads to 

(=0).head(blink) | Fpath((=0).head)(tail(blink))

The axioms have been MATCHED against their redices.

11. SIMPLIFYING parallel the preceding trees (4 steps) leads to 

True

