-- fairblink2


Derivation of

G(F((=2).head))$blink

Adding

  (G0(z0)$z1 <=== z0 = F((=2).head) & z1 = blink)

to the axioms and applying COINDUCTION wrt

  (G(P)$s ===> P(s) & G(P)$tail(s))

at position [] of the preceding formula leads to 

F((=2).head)$blink & G0(F((=2).head))$(1:blink)

The reducts have been simplified.

Applying the THEOREM

G0(z0)$z1 <=== z0 = F((=2).head) & z1 = blink

at position [1] of the preceding formula leads to 

F((=2).head)$blink & 
(F((=2).head) = F(rel(SEC0,SEC0 = 2).head) & (1:blink) = blink)

The axioms were MATCHED against their redices.

SIMPLIFYING the preceding formula (1 step) leads to 

F((=2).head)$blink & (1:blink) = blink

SIMPLIFYING the preceding formula (1 step) leads to 

F((=2).head)$blink & False

SIMPLIFYING the preceding formula (1 step) leads to 

False

Number of proof steps: 5