-- fib01


Derivation of

fib0(n) ~ fib1(n)

Adding

  (x ~0 y <=== x = y)
& (x ~0 y <=== y ~0 x)
& (x ~0 z <=== x ~0 y & y ~0 z)
& (z0 ~0 z1 <=== z0 = fib0(n) & z1 = fib1(n))

to the axioms and applying COINDUCTION wrt

  (s ~ s' ===> head(s) = head(s') & tail(s) ~ tail(s'))

at position [] of the preceding formula leads to 

All n:(fib0(n+1) ~0 tail(fib1(n)))

The reducts have been simplified.

NARROWING the preceding formula (1 step) leads to 

All n:(fib0(n+1) = tail(fib1(n)) | tail(fib1(n)) ~0 fib0(n+1) | 
       Any y:(fib0(n+1) ~0 y & y ~0 tail(fib1(n))) | tail(fib1(n)) = fib1(n+1))

The axioms were MATCHED against their redices.
The reducts have been simplified.

Applying the THEOREM

tail(fib1(n)) = fib1(n+1)

at position [0,3,0] of the preceding formula leads to 

True

The reducts have been simplified.

Number of proof steps: 3