-- flowers

defuncts: blos poly rhombs bunch rep

axioms:	rhomb -> leafA(15,6)			
&	rhomb -> turt(red$blosA(10,5,2),blos)
&	rhomb -> polyR(5,9,3)			

&	blos == blosA(10,8,50) 			
&	poly == polyR(5,9,3)				
&	rhombs(x) == red$stringNB(flower(x))(stick)$rep$red$rhomb	
&	bunch == rainbow(0,11,0,11)$scale(8)$flower(1)  
                                    [rhomb,rhomb,rhombs(1),rhomb,rhombs(2)]
&       rep == replicateG$5

terms: 	rhomb
<+>	map(rhombs)[0,1,2]
<+>	blosA(21,222,50)<+>blosR(21,222,50)<+>blosS(21,66,50)
<+>	scale(6)$flower1[blosA(11,8,50),rhomb,rhombs(1),rhomb,rhombs(2)] 
<+>	flower1(stick)[rhomb,rhomb,rhombs(1),rhomb,rhombs(2)]	
<+>	flower0(stick)[rhomb,rhombs(1),rhombs(2),rhombs(1),
                  flower1(stick)[rhomb,rhombs(2),rhombs(1),rhomb,rhomb]] 
<+>	flower2(stick)[rhomb,rhomb,flipV$poly,rhomb,turt[blosA(10,5,2,red),
		       blos]]	
<+> 	flower2(stick)[rhomb,rhomb,flipV$poly,rhomb,gif(tweety,111)]	
<+>	scale(6)$flower1(stick)[rhomb,rhomb,turt[blosA(10,8,50,red),blos],
				rhomb,turt[blosA(10,8,50,green),blos]] 	
<+>	fun(x,turt[R,x,flipV$x,B,x,flipV$x])$bunch
<+>	blue$fun((x,y,z),
             flower0(stick)[y,
		            flower1(stick)[rhomb,rhombs(2),z,rhomb,rhomb],
			    y,z,x])  
             (flower0(stick)[rhomb,rhomb,rhombs(1),rhomb,rhomb],
              flower0(stick)[rhomb,x,rhombs(2),rhomb,rhomb],
	      flower0(stick)[rhomb,rhombs(2),rhombs(1),rhomb,rhomb])
<+>	red$flower1(stick)[skip,rhomb,leafC(15,4),rhomb,leafC(20,6)]	
<+> rainbow(6,60,0)$scale(2)$flower2(red$stick)			-- rflower
                             [flower2(yellow$stick)$rep$yellow$rhomb,
                              flower1(green$stick)$rep$green$rhomb,
			      red$rhomb,
			      flower0(blue$stick)$rep$blue$rhomb,
			      red$rhomb]		
<+> rainbow(6,60,0)$scale(2)$red$flower2(stick)			-- rflower1
                             [flower2(stick)$rep$rhomb,
                              flower1(stick)$rep$rhomb,
			      rhomb,
			      flower0(stick)$rep$rhomb,
			      rhomb]