([Turtle ((239.286,524.745),0.0,#000000,0) (-1.33514e-05,-9.53674e-06,391.849,524.745) 10.0 [Widg (Path ((239.286,524.745),0.0,#FF
0000,-14) 2 [(0.0,0.0), (-1.0,-2.0), (0.0,-45.0), (1.0,-2.0), (0.0,0.0)]), Turn (-90.0), Jump 15.0, Open #000000 0, Turn 110.0, Sc
ale 0.6, Widg (Turtle ((239.286,524.745),0.0,#000000,0) (234.486,472.27,250.44,524.745) 1.0 [Widg (Path ((239.286,524.745),0.0,#FF
0000,-14) 2 [(0.0,0.0), (-1.0,-2.0), (0.0,-45.0), (1.0,-2.0), (0.0,0.0)]), Turn (-90.0), Jump 15.0, Open #000000 0, Turn 110.0, Sc
ale 0.6, Widg (Turtle ((239.286,524.745),0.0,#000000,0) (234.486,473.442,242.569,524.745) 1.0 [Widg (Path ((239.286,524.745),0.0,#
FF0000,-14) 2 [(0.0,0.0), (-1.0,-2.0), (0.0,-45.0), (1.0,-2.0), (0.0,0.0)]), Turn (-90.0), Jump 15.0, Open #000000 0, Turn 110.0, 
Scale 0.6, Widg (Path ((239.286,524.745),0.0,#00FF69,0) 3 [(0.0,0.0), (-2.0,-3.0), (0.0,-16.0), (2.0,-3.0), (0.0,0.0)]), Close, Cl
ose, Jump 6.0, Open #000000 0, Turn 60.0, Scale 0.6, Widg (Path ((239.286,524.745),0.0,#00FF69,0) 3 [(0.0,0.0), (-2.0,-3.0), (0.0,
-16.0), (2.0,-3.0), (0.0,0.0)]), Close, Close, Jump 12.0, Open #000000 0, Turn 110.0, Scale 0.4, Widg (Path ((239.286,524.745),0.0
,#00FF69,0) 3 [(0.0,0.0), (-2.0,-3.0), (0.0,-16.0), (2.0,-3.0), (0.0,0.0)]), Close, Close, Jump 12.0, Open #000000 0, Turn 70.0, S
cale 0.4, Widg (Path ((239.286,524.745),0.0,#00FF69,0) 3 [(0.0,0.0), (-2.0,-3.0), (0.0,-16.0), (2.0,-3.0), (0.0,0.0)]), Close, Clo
se, Open #000000 0, Turn 100.0, Scale 0.4, Widg (Path ((239.286,524.745),0.0,#00FF69,0) 3 [(0.0,0.0), (-2.0,-3.0), (0.0,-16.0), (2
.0,-3.0), (0.0,0.0)]), Close, Close]), Close, Close, Jump 6.0, Open #000000 0, Turn 60.0, Scale 0.6, Widg (Path ((239.286,524.745)
,0.0,#0064FF,0) 3 [(0.0,0.0), (-2.0,-3.0), (0.0,-16.0), (2.0,-3.0), (0.0,0.0)]), Close, Close, Jump 12.0, Open #000000 0, Turn 110
.0, Scale 0.4, Widg (Turtle ((239.286,524.745),0.0,#000000,0) (234.486,473.442,242.569,524.745) 1.0 [Widg (Path ((239.286,524.745)
,0.0,#FF0000,-14) 2 [(0.0,0.0), (-1.0,-2.0), (0.0,-45.0), (1.0,-2.0), (0.0,0.0)]), Turn (-90.0), Jump 15.0, Open #000000 0, Turn 1
10.0, Scale 0.6, Widg (Path ((239.286,524.745),0.0,#00FF69,0) 3 [(0.0,0.0), (-2.0,-3.0), (0.0,-16.0), (2.0,-3.0), (0.0,0.0)]), Clo
se, Close, Jump 6.0, Open #000000 0, Turn 60.0, Scale 0.6, Widg (Path ((239.286,524.745),0.0,#00FF69,0) 3 [(0.0,0.0), (-2.0,-3.0),
 (0.0,-16.0), (2.0,-3.0), (0.0,0.0)]), Close, Close, Jump 12.0, Open #000000 0, Turn 110.0, Scale 0.4, Widg (Path ((239.286,524.74
5),0.0,#00FF69,0) 3 [(0.0,0.0), (-2.0,-3.0), (0.0,-16.0), (2.0,-3.0), (0.0,0.0)]), Close, Close, Jump 12.0, Open #000000 0, Turn 7
0.0, Scale 0.4, Widg (Path ((239.286,524.745),0.0,#00FF69,0) 3 [(0.0,0.0), (-2.0,-3.0), (0.0,-16.0), (2.0,-3.0), (0.0,0.0)]), Clos
e, Close, Open #000000 0, Turn 100.0, Scale 0.4, Widg (Path ((239.286,524.745),0.0,#00FF69,0) 3 [(0.0,0.0), (-2.0,-3.0), (0.0,-16.
0), (2.0,-3.0), (0.0,0.0)]), Close, Close]), Close, Close, Jump 12.0, Open #000000 0, Turn 70.0, Scale 0.4, Widg (Path ((239.286,5
24.745),0.0,#0064FF,0) 3 [(0.0,0.0), (-2.0,-3.0), (0.0,-16.0), (2.0,-3.0), (0.0,0.0)]), Close, Close, Open #000000 0, Turn 100.0, 
Scale 0.4, Widg (Path ((239.286,524.745),0.0,#0064FF,0) 3 [(0.0,0.0), (-2.0,-3.0), (0.0,-16.0), (2.0,-3.0), (0.0,0.0)]), Close, Cl
ose]), Close, Close, Jump 6.0, Open #000000 0, Turn 60.0, Scale 0.6, Widg (Turtle ((239.286,524.745),0.0,#000000,0) (216.687,472.2
7,250.44,524.745) 1.0 [Widg (Path ((239.286,524.745),0.0,#FF0000,-14) 2 [(0.0,0.0), (-1.0,-2.0), (0.0,-45.0), (1.0,-2.0), (0.0,0.0
)]), Turn (-90.0), Jump 15.0, Open #000000 0, Turn 110.0, Scale 0.6, Widg (Turtle ((239.286,524.745),0.0,#000000,0) (234.486,473.4
42,242.569,524.745) 1.0 [Widg (Path ((239.286,524.745),0.0,#FF0000,-14) 2 [(0.0,0.0), (-1.0,-2.0), (0.0,-45.0), (1.0,-2.0), (0.0,0
.0)]), Turn (-90.0), Jump 15.0, Open #000000 0, Turn 110.0, Scale 0.6, Widg (Path ((239.286,524.745),0.0,#00FF69,0) 3 [(0.0,0.0), 
(-2.0,-3.0), (0.0,-16.0), (2.0,-3.0), (0.0,0.0)]), Close, Close, Jump 6.0, Open #000000 0, Turn 60.0, Scale 0.6, Widg (Path ((239.
286,524.745),0.0,#00FF69,0) 3 [(0.0,0.0), (-2.0,-3.0), (0.0,-16.0), (2.0,-3.0), (0.0,0.0)]), Close, Close, Jump 12.0, Open #000000
 0, Turn 110.0, Scale 0.4, Widg (Path ((239.286,524.745),0.0,#00FF69,0) 3 [(0.0,0.0), (-2.0,-3.0), (0.0,-16.0), (2.0,-3.0), (0.0,0
.0)]), Close, Close, Jump 12.0, Open #000000 0, Turn 70.0, Scale 0.4, Widg (Path ((239.286,524.745),0.0,#00FF69,0) 3 [(0.0,0.0), (
-2.0,-3.0), (0.0,-16.0), (2.0,-3.0), (0.0,0.0)]), Close, Close, Open #000000 0, Turn 100.0, Scale 0.4, Widg (Path ((239.286,524.74
5),0.0,#00FF69,0) 3 [(0.0,0.0), (-2.0,-3.0), (0.0,-16.0), (2.0,-3.0), (0.0,0.0)]), Close, Close]), Close, Close, Jump 6.0, Open #0
00000 0, Turn 60.0, Scale 0.6, Widg (Turtle ((239.286,524.745),0.0,#000000,0) (222.844,473.442,242.569,524.745) 1.0 [Widg (Path ((
239.286,524.745),0.0,#FF0000,-14) 2 [(0.0,0.0), (-1.0,-2.0), (0.0,-45.0), (1.0,-2.0), (0.0,0.0)]), Turn (-90.0), Jump 15.0, Open #
000000 0, Turn 110.0, Scale 0.6, Widg (Path ((239.286,524.745),0.0,#00FF69,0) 3 [(0.0,0.0), (-2.0,-3.0), (0.0,-16.0), (2.0,-3.0), 
(0.0,0.0)]), Close, Close, Jump 6.0, Open #000000 0, Turn 60.0, Scale 0.6, Widg (Turtle ((239.286,524.745),0.0,#000000,0) (234.486
,473.442,242.569,524.745) 1.0 [Widg (Path ((239.286,524.745),0.0,#FF0000,-14) 2 [(0.0,0.0), (-1.0,-2.0), (0.0,-45.0), (1.0,-2.0), 
(0.0,0.0)]), Turn (-90.0), Jump 15.0, Open #000000 0, Turn 110.0, Scale 0.6, Widg (Path ((239.286,524.745),0.0,#C8FF00,0) 3 [(0.0,
0.0), (-2.0,-3.0), (0.0,-16.0), (2.0,-3.0), (0.0,0.0)]), Close, Close, Jump 6.0, Open #000000 0, Turn 60.0, Scale 0.6, Widg (Path 
((239.286,524.745),0.0,#C8FF00,0) 3 [(0.0,0.0), (-2.0,-3.0), (0.0,-16.0), (2.0,-3.0), (0.0,0.0)]), Close, Close, Jump 12.0, Open #
000000 0, Turn 110.0, Scale 0.4, Widg (Path ((239.286,524.745),0.0,#C8FF00,0) 3 [(0.0,0.0), (-2.0,-3.0), (0.0,-16.0), (2.0,-3.0), 
(0.0,0.0)]), Close, Close, Jump 12.0, Open #000000 0, Turn 70.0, Scale 0.4, Widg (Path ((239.286,524.745),0.0,#C8FF00,0) 3 [(0.0,0
.0), (-2.0,-3.0), (0.0,-16.0), (2.0,-3.0), (0.0,0.0)]), Close, Close, Open #000000 0, Turn 100.0, Scale 0.4, Widg (Path ((239.286,
524.745),0.0,#C8FF00,0) 3 [(0.0,0.0), (-2.0,-3.0), (0.0,-16.0), (2.0,-3.0), (0.0,0.0)]), Close, Close]), Close, Close, Jump 12.0, 
Open #000000 0, Turn 110.0, Scale 0.4, Widg (Path ((239.286,524.745),0.0,#00FF69,0) 3 [(0.0,0.0), (-2.0,-3.0), (0.0,-16.0), (2.0,-
3.0), (0.0,0.0)]), Close, Close, Jump 12.0, Open #000000 0, Turn 70.0, Scale 0.4, Widg (Path ((239.286,524.745),0.0,#00FF69,0) 3 [
(0.0,0.0), (-2.0,-3.0), (0.0,-16.0), (2.0,-3.0), (0.0,0.0)]), Close, Close, Open #000000 0, Turn 100.0, Scale 0.4, Widg (Path ((23
9.286,524.745),0.0,#00FF69,0) 3 [(0.0,0.0), (-2.0,-3.0), (0.0,-16.0), (2.0,-3.0), (0.0,0.0)]), Close, Close]), Close, Close, Jump 
12.0, Open #000000 0, Turn 110.0, Scale 0.4, Widg (Turtle ((239.286,524.745),0.0,#000000,0) (234.486,473.442,242.569,524.745) 1.0 
[Widg (Path ((239.286,524.745),0.0,#FF0000,-14) 2 [(0.0,0.0), (-1.0,-2.0), (0.0,-45.0), (1.0,-2.0), (0.0,0.0)]), Turn (-90.0), Jum
p 15.0, Open #000000 0, Turn 110.0, Scale 0.6, Widg (Path ((239.286,524.745),0.0,#00FF69,0) 3 [(0.0,0.0), (-2.0,-3.0), (0.0,-16.0)
, (2.0,-3.0), (0.0,0.0)]), Close, Close, Jump 6.0, Open #000000 0, Turn 60.0, Scale 0.6, Widg (Path ((239.286,524.745),0.0,#00FF69
,0) 3 [(0.0,0.0), (-2.0,-3.0), (0.0,-16.0), (2.0,-3.0), (0.0,0.0)]), Close, Close, Jump 12.0, Open #000000 0, Turn 110.0, Scale 0.
4, Widg (Path ((239.286,524.745),0.0,#00FF69,0) 3 [(0.0,0.0), (-2.0,-3.0), (0.0,-16.0), (2.0,-3.0), (0.0,0.0)]), Close, Close, Jum
p 12.0, Open #000000 0, Turn 70.0, Scale 0.4, Widg (Path ((239.286,524.745),0.0,#00FF69,0) 3 [(0.0,0.0), (-2.0,-3.0), (0.0,-16.0),
 (2.0,-3.0), (0.0,0.0)]), Close, Close, Open #000000 0, Turn 100.0, Scale 0.4, Widg (Path ((239.286,524.745),0.0,#00FF69,0) 3 [(0.
0,0.0), (-2.0,-3.0), (0.0,-16.0), (2.0,-3.0), (0.0,0.0)]), Close, Close]), Close, Close, Jump 12.0, Open #000000 0, Turn 70.0, Sca
le 0.4, Widg (Path ((239.286,524.745),0.0,#0064FF,0) 3 [(0.0,0.0), (-2.0,-3.0), (0.0,-16.0), (2.0,-3.0), (0.0,0.0)]), Close, Close
, Open #000000 0, Turn 100.0, Scale 0.4, Widg (Path ((239.286,524.745),0.0,#0064FF,0) 3 [(0.0,0.0), (-2.0,-3.0), (0.0,-16.0), (2.0
,-3.0), (0.0,0.0)]), Close, Close]), Close, Close, Jump 12.0, Open #000000 0, Turn 110.0, Scale 0.4, Widg (Turtle ((239.286,524.74
5),0.0,#000000,0) (234.486,473.442,242.569,524.745) 1.0 [Widg (Path ((239.286,524.745),0.0,#FF0000,-14) 2 [(0.0,0.0), (-1.0,-2.0),
 (0.0,-45.0), (1.0,-2.0), (0.0,0.0)]), Turn (-90.0), Jump 15.0, Open #000000 0, Turn 110.0, Scale 0.6, Widg (Path ((239.286,524.74
5),0.0,#0064FF,0) 3 [(0.0,0.0), (-2.0,-3.0), (0.0,-16.0), (2.0,-3.0), (0.0,0.0)]), Close, Close, Jump 6.0, Open #000000 0, Turn 60
.0, Scale 0.6, Widg (Path ((239.286,524.745),0.0,#0064FF,0) 3 [(0.0,0.0), (-2.0,-3.0), (0.0,-16.0), (2.0,-3.0), (0.0,0.0)]), Close
, Close, Jump 12.0, Open #000000 0, Turn 110.0, Scale 0.4, Widg (Path ((239.286,524.745),0.0,#0064FF,0) 3 [(0.0,0.0), (-2.0,-3.0),
 (0.0,-16.0), (2.0,-3.0), (0.0,0.0)]), Close, Close, Jump 12.0, Open #000000 0, Turn 70.0, Scale 0.4, Widg (Path ((239.286,524.745
),0.0,#0064FF,0) 3 [(0.0,0.0), (-2.0,-3.0), (0.0,-16.0), (2.0,-3.0), (0.0,0.0)]), Close, Close, Open #000000 0, Turn 100.0, Scale 
0.4, Widg (Path ((239.286,524.745),0.0,#0064FF,0) 3 [(0.0,0.0), (-2.0,-3.0), (0.0,-16.0), (2.0,-3.0), (0.0,0.0)]), Close, Close]),
 Close, Close, Jump 12.0, Open #000000 0, Turn 70.0, Scale 0.4, Widg (Path ((239.286,524.745),0.0,#CD00FF,0) 3 [(0.0,0.0), (-2.0,-
3.0), (0.0,-16.0), (2.0,-3.0), (0.0,0.0)]), Close, Close, Open #000000 0, Turn 100.0, Scale 0.4, Widg (Path ((239.286,524.745),0.0
,#CD00FF,0) 3 [(0.0,0.0), (-2.0,-3.0), (0.0,-16.0), (2.0,-3.0), (0.0,0.0)]), Close, Close]],[[]])