-- GAUSS

fovars: z'

terms:

gauss(10*x+5*y-2*z = 1 		&
      3*x-8*y-z    = 9 		&
      x-y+5*z      = 12) 	<+>

 -->  x = 1  y = -1  z = 2

gauss(x+2*y+3*z+4*z'   = 1	&
      3*x+5*y-4*z-2*z' = 2	&
      2*x-y+5*z-z'     = -9	&
      -x+7*y-z         = -6)	<+>

 -->  x = 1  y = -1  z = -2  z' = 2

gauss(x+y-z+z'     = 6 		&
      2*x+y-z-z'   = 8		&
      x+2*y+z-2*z' = 10		&
      x-y-z+3*z'   = 2)		<+>

 -->  x = 4  y = 3  z = 2  z' = 1

lin(10*x+5*y-2*z+5)-lin(5*y-4*z-2*z'-11)
 --->  lin((((10.0*x)+(2.0*z))+(2.0*z'))+16.0)