-- gauss1P


Derivation of

gaussI((((10*x)+(5*y))-(2*z)) = 1 & (((3*x)-(8*y))-z) = 9 & ((x-y)+(5*z)) = 12)

Simplifying the preceding term (1 step) leads to 

gaussI(((( -5.0*x)-(2.5*y))+z) =  -0.5 & (((3.0*x)-(8.0*y))-z) = 9.0 & 
       ((x-y)+(5.0*z)) = 12.0)

Simplifying the preceding term (1 step) leads to 

gaussI(((( -5.0*x)-(2.5*y))+z) =  -0.5 & ((( -3.0*x)+(8.0*y))+z) =  -9.0 & 
       ((x-y)+(5.0*z)) = 12.0)

Simplifying the preceding term (1 step) leads to 

gaussI(((( -5.0*x)-(2.5*y))+z) =  -0.5 & ((( -3.0*x)+(8.0*y))+z) =  -9.0 & 
       (((0.2*x)-(0.2*y))+z) = 2.4)

Simplifying the preceding term (1 step) leads to 

gaussI((( -2.0*x)-(10.5*y)) = 8.5 & ((( -3.0*x)+(8.0*y))+z) =  -9.0 & 
       (((0.2*x)-(0.2*y))+z) = 2.4)

Simplifying the preceding term (1 step) leads to 

gaussI(((0.190476*x)+y) =  -0.809524 & ((( -3.0*x)+(8.0*y))+z) =  -9.0 & 
       (((0.2*x)-(0.2*y))+z) = 2.4)

Simplifying the preceding term (1 step) leads to 

gaussI(((0.190476*x)+y) =  -0.809524 & (( -3.2*x)+(8.2*y)) =  -11.4 & 
       (((0.2*x)-(0.2*y))+z) = 2.4)

Simplifying the preceding term (1 step) leads to 

gaussI(((0.190476*x)+y) =  -0.809524 & (( -0.390244*x)+y) =  -1.39024 & 
       (((0.2*x)-(0.2*y))+z) = 2.4)

Simplifying the preceding term (1 step) leads to 

gaussI((0.58072*x) = 0.580716 & (( -0.390244*x)+y) =  -1.39024 & 
       (((0.2*x)-(0.2*y))+z) = 2.4)

Simplifying the preceding term (1 step) leads to 

gaussI(x = 0.999994 & y =  -0.999998 & z = 2.0)

Number of proof steps: 9