-- gooP


Derivation of

goo(3)

Simplifying the preceding term (1 step) leads to 

ite(3 = 0)(0,goo(3+1)*goo(3-1))

Simplifying the preceding term (1 step) leads to 

ite(False)(0,goo(4)*goo(2))

Simplifying the preceding term (1 step) leads to 

goo(4)*goo(2)

Simplifying the preceding term (1 step) leads to 

ite(4 = 0)(0,goo(4+1)*goo(4-1))*goo(2)

Simplifying the preceding term (1 step) leads to 

ite(False)(0,goo(5)*goo(3))*goo(2)

Simplifying the preceding term (1 step) leads to 

(goo(5)*goo(3))*goo(2)

Simplifying the preceding term (1 step) leads to 

(goo(5)*goo(3))*ite(2 = 0)(0,goo(2+1)*goo(2-1))

Simplifying the preceding term (1 step) leads to 

(goo(5)*goo(3))*ite(False)(0,goo(3)*goo(1))

Simplifying the preceding term (1 step) leads to 

(goo(5)*goo(3))*(goo(3)*goo(1))

Simplifying the preceding term (1 step) leads to 

(ite(5 = 0)(0,goo(5+1)*goo(5-1))*goo(3))*(goo(3)*goo(1))

Simplifying the preceding term (1 step) leads to 

(ite(False)(0,goo(6)*goo(4))*goo(3))*(goo(3)*goo(1))

Simplifying the preceding term (1 step) leads to 

((goo(6)*goo(4))*goo(3))*(goo(3)*goo(1))

Simplifying the preceding term (1 step) leads to 

((goo(6)*goo(4))*ite(3 = 0)(0,goo(3+1)*goo(3-1)))*(goo(3)*goo(1))

Simplifying the preceding term (1 step) leads to 

((goo(6)*goo(4))*ite(False)(0,goo(4)*goo(2)))*(goo(3)*goo(1))

Simplifying the preceding term (1 step) leads to 

((goo(6)*goo(4))*(goo(4)*goo(2)))*(goo(3)*goo(1))

Simplifying the preceding term (1 step) leads to 

((goo(6)*goo(4))*(goo(4)*goo(2)))*(ite(3 = 0)(0,goo(3+1)*goo(3-1))*goo(1))

Simplifying the preceding term (1 step) leads to 

((goo(6)*goo(4))*(goo(4)*goo(2)))*(ite(False)(0,goo(4)*goo(2))*goo(1))

Simplifying the preceding term (1 step) leads to 

((goo(6)*goo(4))*(goo(4)*goo(2)))*((goo(4)*goo(2))*goo(1))

Simplifying the preceding term (1 step) leads to 

((goo(6)*goo(4))*(goo(4)*goo(2)))*((goo(4)*goo(2))*ite(1 = 0)(0,
                                                              goo(1+1)*goo(1-1)))

Simplifying the preceding term (1 step) leads to 

((goo(6)*goo(4))*(goo(4)*goo(2)))*((goo(4)*goo(2))*ite(False)(0,goo(2)*goo(0)))

Simplifying the preceding term (1 step) leads to 

((goo(6)*goo(4))*(goo(4)*goo(2)))*((goo(4)*goo(2))*(goo(2)*goo(0)))

Simplifying the preceding term (1 step) leads to 

((ite(6 = 0)(0,goo(6+1)*goo(6-1))*goo(4))*(goo(4)*goo(2)))*((goo(4)*goo(2))*(goo(2)*goo(0)))

Simplifying the preceding term (1 step) leads to 

((ite(False)(0,goo(7)*goo(5))*goo(4))*(goo(4)*goo(2)))*((goo(4)*goo(2))*(goo(2)*goo(0)))

Simplifying the preceding term (1 step) leads to 

(((goo(7)*goo(5))*goo(4))*(goo(4)*goo(2)))*((goo(4)*goo(2))*(goo(2)*goo(0)))

Simplifying the preceding term (1 step) leads to 

(((goo(7)*goo(5))*ite(4 = 0)(0,goo(4+1)*goo(4-1)))*(goo(4)*goo(2)))*((goo(4)*goo(2))*(goo(2)*goo(0)))

Simplifying the preceding term (1 step) leads to 

(((goo(7)*goo(5))*ite(False)(0,goo(5)*goo(3)))*(goo(4)*goo(2)))*((goo(4)*goo(2))*(goo(2)*goo(0)))

Simplifying the preceding term (1 step) leads to 

(((goo(7)*goo(5))*(goo(5)*goo(3)))*(goo(4)*goo(2)))*((goo(4)*goo(2))*(goo(2)*goo(0)))

Simplifying the preceding term (1 step) leads to 

(((goo(7)*goo(5))*(goo(5)*goo(3)))*(ite(4 = 0)(0,goo(4+1)*goo(4-1))*goo(2)))*((goo(4)*goo(2))*(goo(2)*goo(0)))

Simplifying the preceding term (1 step) leads to 

(((goo(7)*goo(5))*(goo(5)*goo(3)))*(ite(False)(0,goo(5)*goo(3))*goo(2)))*((goo(4)*goo(2))*(goo(2)*goo(0)))

Simplifying the preceding term (1 step) leads to 

(((goo(7)*goo(5))*(goo(5)*goo(3)))*((goo(5)*goo(3))*goo(2)))*((goo(4)*goo(2))*(goo(2)*goo(0)))

Simplifying the preceding term (1 step) leads to 

(((goo(7)*goo(5))*(goo(5)*goo(3)))*((goo(5)*goo(3))*ite(2 = 0)(0,
                                                               goo(2+1)*goo(2-1))))*((goo(4)*goo(2))*(goo(2)*goo(0)))

Simplifying the preceding term (1 step) leads to 

(((goo(7)*goo(5))*(goo(5)*goo(3)))*((goo(5)*goo(3))*ite(False)(0,goo(3)*goo(1))))*((goo(4)*goo(2))*(goo(2)*goo(0)))

Simplifying the preceding term (1 step) leads to 

(((goo(7)*goo(5))*(goo(5)*goo(3)))*((goo(5)*goo(3))*(goo(3)*goo(1))))*((goo(4)*goo(2))*(goo(2)*goo(0)))

Simplifying the preceding term (1 step) leads to 

(((goo(7)*goo(5))*(goo(5)*goo(3)))*((goo(5)*goo(3))*(goo(3)*goo(1))))*((ite(4 = 0)(0,
                                                                                   goo(4+1)*goo(4-1))*goo(2))*(goo(2)*goo(0)))

Simplifying the preceding term (1 step) leads to 

(((goo(7)*goo(5))*(goo(5)*goo(3)))*((goo(5)*goo(3))*(goo(3)*goo(1))))*((ite(False)(0,
                                                                                   goo(5)*goo(3))*goo(2))*(goo(2)*goo(0)))

Simplifying the preceding term (1 step) leads to 

(((goo(7)*goo(5))*(goo(5)*goo(3)))*((goo(5)*goo(3))*(goo(3)*goo(1))))*(((goo(5)*goo(3))*goo(2))*(goo(2)*goo(0)))

Simplifying the preceding term (1 step) leads to 

(((goo(7)*goo(5))*(goo(5)*goo(3)))*((goo(5)*goo(3))*(goo(3)*goo(1))))*(((goo(5)*goo(3))*ite(2 = 0)(0,
                                                                                                   goo(2+1)*goo(2-1)))*(goo(2)*goo(0)))

Simplifying the preceding term (1 step) leads to 

(((goo(7)*goo(5))*(goo(5)*goo(3)))*((goo(5)*goo(3))*(goo(3)*goo(1))))*(((goo(5)*goo(3))*ite(False)(0,
                                                                                                   goo(3)*goo(1)))*(goo(2)*goo(0)))

Simplifying the preceding term (1 step) leads to 

(((goo(7)*goo(5))*(goo(5)*goo(3)))*((goo(5)*goo(3))*(goo(3)*goo(1))))*(((goo(5)*goo(3))*(goo(3)*goo(1)))*(goo(2)*goo(0)))

Simplifying the preceding term (1 step) leads to 

(((goo(7)*goo(5))*(goo(5)*goo(3)))*((goo(5)*goo(3))*(goo(3)*goo(1))))*(((goo(5)*goo(3))*(goo(3)*goo(1)))*(ite(2 = 0)(0,
                                                                                                                     goo(2+1)*goo(2-1))*goo(0)))

Simplifying the preceding term (1 step) leads to 

(((goo(7)*goo(5))*(goo(5)*goo(3)))*((goo(5)*goo(3))*(goo(3)*goo(1))))*(((goo(5)*goo(3))*(goo(3)*goo(1)))*(ite(False)(0,
                                                                                                                     goo(3)*goo(1))*goo(0)))

Simplifying the preceding term (1 step) leads to 

(((goo(7)*goo(5))*(goo(5)*goo(3)))*((goo(5)*goo(3))*(goo(3)*goo(1))))*(((goo(5)*goo(3))*(goo(3)*goo(1)))*((goo(3)*goo(1))*goo(0)))

Simplifying the preceding term (1 step) leads to 

(((goo(7)*goo(5))*(goo(5)*goo(3)))*((goo(5)*goo(3))*(goo(3)*goo(1))))*(((goo(5)*goo(3))*(goo(3)*goo(1)))*((goo(3)*goo(1))*ite(0 = 0)(0,
                                                                                                                                     goo(0+1)*goo(0-1))))

Simplifying the preceding term (1 step) leads to 

(((goo(7)*goo(5))*(goo(5)*goo(3)))*((goo(5)*goo(3))*(goo(3)*goo(1))))*(((goo(5)*goo(3))*(goo(3)*goo(1)))*((goo(3)*goo(1))*ite(True)(0,
                                                                                                                                    goo(1)*goo( -1))))

Simplifying the preceding term (1 step) leads to 

(((goo(7)*goo(5))*(goo(5)*goo(3)))*((goo(5)*goo(3))*(goo(3)*goo(1))))*(((goo(5)*goo(3))*(goo(3)*goo(1)))*((goo(3)*goo(1))*0))

Simplifying the preceding term (1 step) leads to 

(((goo(7)*goo(5))*(goo(5)*goo(3)))*((goo(5)*goo(3))*(goo(3)*goo(1))))*(((goo(5)*goo(3))*(goo(3)*goo(1)))*0)

Simplifying the preceding term (1 step) leads to 

(((goo(7)*goo(5))*(goo(5)*goo(3)))*((goo(5)*goo(3))*(goo(3)*goo(1))))*0

Simplifying the preceding term (1 step) leads to 

0

Number of proof steps: 48