-- graphs

defuncts:   graph draw drawC drawO drawLD drawLA drawLC
constructs: assign /\

axioms:

  draw$0 == wtree$circ

-- m=1 -> levelTerm, m=2 -> preordTerm, m=3 -> heapTerm, m=4 -> hillTerm

& (m `in` [1..4] ==> draw$m == wtree(n) $ fun((x,0,n),text$(0,n),(x,k,n),text$k))

& draw$5 == wtree$frameS(5).text

& draw$6 == wtree$fun(x,ite(Int$x,red$circ$11,text$x))

& draw$7 == wtree$fun(assign,red$text$assign,x,text$x)

& drawC(F)$m == wtree(m)$fun((x,k,n),color(k,n)$circ$F$k)	

& drawO(F)$m == wtree(m)$fun((x,k,n),color(k,n)$oval(F$k,10))	

& drawLD$m == wtree(m)$fun((x,k,n),turt[R,color(k,n)$leafD(15,15)])

& drawLA$m == wtree(m)$fun((x,k,n),turt[R,color(k,n)$leafA(100,40)])

& drawLC$m == wtree(m)$fun((x,k,n),turt[R,color(k,n)$leafC(15,5)])

& graph$1 == [(1,a,[1,2]),(2,a,3),(2,c,[3,4]),(3,a,[1,4]),(4,a,4)]
& graph$2 == [(1,4),(2,2),(3,5),(4,3),(5,1)]
& graph$3 == 0(1,2(5,6,2(5,6,3)))
& graph$4 == [(0,[0,1]),(1,2),(2,[2,3]),(3,4),(4,[4,5]),(5,6)]
& graph$5 == [(7,3),(3,[2,1]),(2,5),(6,7),(1,4),(3,5),(4,3)]
& graph$6 == 0(0(0(0(1,2),widg(pos 0 0,2,light red(circ(33)))),2),
               0(pos ,0(0(0(0(1,2),0(pos 1 1 0 0,2)),2),0(pos 1 1,2))))
& graph$7 == seq(assign(fact,int(1)),                 loop(greater(var(z),int(0)),                      seq(assign(fact,mul(var(fact),var(z))),                          assign(z,sub(var(z),int(1))))))
& graph$8 == seq(assign(fact,int(1)),
                 loop(widg(var(z),int(0),red$snow(6,3,88,6,tria(-1))),
                      seq(assign(fact,
                                 widg(var(fact),var(z),
                                      frame(red$text(hans peter wolf)))),
                          assign(z,sub(var(z),int(pos 1 1 0 1))))))
& graph$9  == f(f(a,a,a,a,a),f(a,a,a,a,a),f(a,a,a,a,a),f(a,a,a,a,a),f(a,a,a,a,a))
& graph$10 == f(f(f(a,a,a,a,a),f(a,a,a,a,a),f(a,a,a,a,a),f(a,a,a,a,a),f(a,a,a,a,a)),
  f(f(a,a,a,a,a),f(a,a,a,a,a),f(a,a,a,a,a),f(a,a,a,a,a),f(a,a,a,a,a)),
  f(f(a,a,a,a,a),f(a,a,a,a,a),f(a,a,a,a,a),f(a,a,a,a,a),f(a,a,a,a,a)),
  f(f(a,a,a,a,a),f(a,a,a,a,a),f(a,a,a,a,a),f(a,a,a,a,a),f(a,a,a,a,a)),
  f(f(a,a,a,a,a),f(a,a,a,a,a),f(a,a,a,a,a),f(a,a,a,a,a),f(a,a,a,a,a)))
& graph$11 == 0(1(2,2,2(3(4,4,4,4,4,4,4,4,4,4,4)),2,2,2,2,2,2,2,2,2,2,                        2(3(4,4,4,4,4,4,4,4,4,4,4)),2,2))
& graph$12 == 0(1(2,                  2(3(4,4(5(6,6,6,6,6,6,6,6,6,6,6)),4,4,4,4,4,4,4,4,4,4,                      4(5(6,6,6,6,6,6,6,6,6,6,6)),4)),                  2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,                  2(3(4,4(5(6,6,6,6,6,6,6,6,6,6,6)),4,4,4,4,4,4,4,4,4,4,                      4(5(6,6,6,6,6,6,6,6,6,6,6)),4)),                  2))

terms:  
 
widg(f(g(h,widg(t,z,gif(goat,28,25))),
       widg(widg(t,z,gif(nemo,63,49)),z,light green(oval(44,22)))),
     gif(skater,98,105)) <+>
widg(a,b,grav$turt[circ$22,M$111,circ$44]) <+>
widg(f(g(h,widg(t,z,gif(goat,28,25))),
       widg(widg(t,z,gif(nemo,63,49)),z,light green(oval(44,22)))),
     gif(skater,98,105))
<+> hhh(gg,widg(kk,rainbow2(22,4,7)$red$oval(111,44)))
<+> f(g,f(g,h),f(5,f(g,f(g,h),f(g,h),f(g,h),5(g,h),f(g,h))),f(g,h),f(g,h),f(g,h))
<+> f(widg$matrix[(3,4,c),(a,b,dd)],kkk,kkk)
<+> fun(x,f(g(444,widg(444,bbb,x),widg(444,widg(444,bbb,x),x)),widg(444,bbb,x)))
    $matrix[(3,4,c),(a,b,dd)]
<+> f a(g(b,k),c)$[hhhhhhhh(F s,Tina Turner),widg$circ$22,
    Lisa(Mutter Renate,Vater Heinrich,Kinder([Amalie,Otto,Hans,Emma])),
    widg$circ$22,widg$circ$7,						   
    Lisa(Mutter Renate,Vater Heinrich,Kinder([Amalie,Otto,Hans,Emma]))]
<+> (iterate(fun(x,widg(x,circ$22)))$widg$circ$44)!!3
<+> fun((F,C),F$C$circ$44,7777)((rainbow(0,5),red))
<+> string[5,6,7](f(g,h)/\h)
<+> widg(f(g,h)/\h,text[5,6,7])
<+> widg(f(g,h),g,h,shelf(1)[text(/\),text[5,6,7]])
<+> f$widg(gg(h,kk),zzzz(h,kk),frame$green$tree(zz(uu,pp,pp)))	-- tree
<+> h(1,map(widg.red.frame.text)[0..4])
<+> h(1,map(widg.frame.red.text)[0..4])
<+> h(1,map(fun(x,widg(x,frameS$red$text$x+1)))[0..4]) 
<+> f(g(h,n),widg(widg(t,z,oval(22,44)),z,oval(22,44)))
<+> f(g(h,n),widg(widg(t,z,red$oval(22,44)),z,light green$oval(44,22)))
<+> widg(replicate(5)[1..4],center$turt[shine(11)$red$circ$22,J$33,
					shine(11)$blue$circ$22])
<+> widg(hh,widg(gg,load$test),load$test)
<+> widg(f(g(h,widg(t,z,gif(goat,28,25))),           widg(widg(t,z,gif(nemo,63,49)),z,light green(oval(44,22)))),
         gif(skater,98,105))	
<+> f(a,a,a,a,a,widg(a,a,a,a,a,a,a,a,a,a,a,green$circ$55),a,a,a,a,
      widg(a,red$circ$33))
<+> f(f(f(4,4,4,4,4)),f(widg(g(g(5),g(5),g(5),g(5)),circ(22))),
    f(widg(g(g(5),g(5),g(5),g(5)),circ(22))),g(widg(g(g(5),g(5),g(5),g(5)),
      circ(22))),g(g(5),g(5),g(5),g(5)))
<+>
0(2(4,6(pos 0)),
  9(11(13(15),17(19(21(23(25(pos 1 1 0 0,pos 1 1 0 0)),29(pos 1 0 0 0))))),
    32(34(widg(38(40(42(44),46(pos 1 0 0 0))),49(pos 1 1 0 0 0 0),
               52(54(56(58),60)),62(pos 1 1 0 0 2 0),65(67(69(71),73)),
               75(pos 1 1 0 0 4 0),oval(88,22)),
          78(80(82(84(86),88(pos 1 0 0 0))),91(pos 1 1 0 0 0 0))),
       94(96,98(100(102),104(pos 1))),107(pos 1 1 1 0,pos 1 1 1 1))),
  111(pos 1 0,pos 1 1))
<+> 55(55(55(55(44))),
    55(55(55(44),55(55(55(44),55(44),55(44),55(44))),55(44),55(44))),
    55(55(55(44))))
