-- HANOIalt

defuncts:	source target
preds:          loop
fovars: 	x y n xs ys zs s s' ss

axioms:

(x:xs,[],zs) -> (xs,[x],zs)		&
(x:xs,ys,[]) -> (xs,ys,[x])		&
([],y:ys,zs) -> ([y],ys,zs)		&
(xs,y:ys,[]) -> (xs,ys,[y])		&
([],ys,z:zs) -> ([z],ys,zs)		&
(xs,[],z:zs) -> (xs,[z],zs)		&

(x <= y ==> (x:xs,y:ys,zs) -> (xs,x:y:ys,zs))	&
(x <= z ==> (x:xs,ys,z:zs) -> (xs,ys,x:z:zs))	&
(y <= x ==> (x:xs,y:ys,zs) -> (y:x:xs,ys,zs))	&
(y <= z ==> (xs,y:ys,z:zs) -> (xs,ys,y:z:zs))	&
(z <= x ==> (x:xs,ys,z:zs) -> (z:x:xs,ys,zs))	&
(z <= y ==> (xs,y:ys,z:zs) -> (xs,z:y:ys,zs))	&

(s = target ==> loop(n,s:ss))				  &	
(s =/= target & s -> s' & s' `NOTin` ss 
            ==> (loop(suc(n),s:ss) <=== loop(n,s':s:ss))) &
	    
source = ([1,2,3],[],[])	&
target = ([],[],[1,2,3])

conjects:

loop(7,[source])	

-- A : 1 2 3  B :  C :
-- A : 2 3  B :  C : 1
-- A : 3  B : 2  C : 1
-- A : 3  B : 1 2  C :
-- A :  B : 1 2  C : 3
-- A : 1  B : 2  C : 3
-- A : 1  B :  C : 2 3
-- A :  B :  C : 1 2 3

