([Turtle ((252.375,28.0),0.0,#000000,0) 1.0 [Widg False (Turtle ((252.375,28.0),0.0,#000000,0) 8.0 [Turn 90.0, Jump 3.5, Turn (-90
.0), Open #000000 0, Turn (-90.0), Jump 2.0, Widg False (Rect ((252.375,28.0),0.0,#0000FF,0) 1.0 1.0), Widg False (Rect ((252.375,
28.0),0.0,#000000,0) 1.0 1.0), Jump 2.0, Widg False (Rect ((252.375,28.0),0.0,#FF0000,0) 1.0 1.0), Widg False (Rect ((252.375,28.0
),0.0,#000000,0) 1.0 1.0), Jump 2.0, Widg False (Rect ((252.375,28.0),0.0,#00FF00,0) 1.0 1.0), Widg False (Rect ((252.375,28.0),0.
0,#000000,0) 1.0 1.0), Close]), Jump 16.0, Widg False (Turtle ((252.375,28.0),0.0,#000000,0) 8.0 [Turn 90.0, Jump 3.5, Turn (-90.0
), Open #000000 0, Turn (-90.0), Jump 2.0, Widg False (Rect ((252.375,28.0),0.0,#000000,0) 1.0 1.0), Jump 2.0, Widg False (Rect ((
252.375,28.0),0.0,#000000,0) 1.0 1.0), Jump 2.0, Widg False (Rect ((252.375,28.0),0.0,#000000,0) 1.0 1.0), Close]), Jump 16.0, Wid
g False (Turtle ((252.375,28.0),0.0,#000000,0) 8.0 [Turn 90.0, Jump 3.5, Turn (-90.0), Open #000000 0, Turn (-90.0), Jump 2.0, Wid
g False (Rect ((252.375,28.0),0.0,#000000,0) 1.0 1.0), Jump 2.0, Widg False (Rect ((252.375,28.0),0.0,#000000,0) 1.0 1.0), Jump 2.
0, Widg False (Rect ((252.375,28.0),0.0,#000000,0) 1.0 1.0), Close])], Text_ ((97.0,82.5),0.0,#000000,0) 13 ["A[1,2]^B[0]^C[]"] [9
4], Text_ ((97.0,129.5),0.0,#000000,0) 13 ["A[2]^B[0]^C[1]"] [90], Text_ ((47.0,176.5),0.0,#000000,0) 13 ["A[0,2]^B[]^C[1]"] [94],
 Text_ ((147.0,176.5),0.0,#000000,0) 13 ["A[2]^B[]^C[0,1]"] [94], Dot #FF0000 (120.5,223.5), Text_ ((173.5,223.5),0.0,#000000,0) 1
3 ["A[]^B[2]^C[0,1]"] [94], Text_ ((115.75,270.5),0.0,#000000,0) 13 ["A[0]^B[2]^C[1]"] [90], Text_ ((115.75,317.5),0.0,#000000,0) 
13 ["A[0]^B[1,2]^C[]"] [94], Text_ ((77.25,380.0),0.0,#000000,0) 13 ["A[]^B[1,2]^C[0]"] [94], Dot #FF0000 (77.25,420.5), Turtle ((
154.25,380.0),0.0,#000000,0) 1.0 [Widg False (Turtle ((154.25,380.0),0.0,#000000,0) 8.0 [Turn 90.0, Jump 3.5, Turn (-90.0), Open #
000000 0, Turn (-90.0), Jump 2.0, Widg False (Rect ((154.25,380.0),0.0,#000000,0) 1.0 1.0), Jump 2.0, Widg False (Rect ((154.25,38
0.0),0.0,#000000,0) 1.0 1.0), Jump 2.0, Widg False (Rect ((154.25,380.0),0.0,#000000,0) 1.0 1.0), Close]), Jump 16.0, Widg False (
Turtle ((154.25,380.0),0.0,#000000,0) 8.0 [Turn 90.0, Jump 3.5, Turn (-90.0), Open #000000 0, Turn (-90.0), Jump 2.0, Widg False (
Rect ((154.25,380.0),0.0,#0000FF,0) 1.0 1.0), Widg False (Rect ((154.25,380.0),0.0,#000000,0) 1.0 1.0), Jump 2.0, Widg False (Rect
 ((154.25,380.0),0.0,#FF0000,0) 1.0 1.0), Widg False (Rect ((154.25,380.0),0.0,#000000,0) 1.0 1.0), Jump 2.0, Widg False (Rect ((1
54.25,380.0),0.0,#00FF00,0) 1.0 1.0), Widg False (Rect ((154.25,380.0),0.0,#000000,0) 1.0 1.0), Close]), Jump 16.0, Widg False (Tu
rtle ((154.25,380.0),0.0,#000000,0) 8.0 [Turn 90.0, Jump 3.5, Turn (-90.0), Open #000000 0, Turn (-90.0), Jump 2.0, Widg False (Re
ct ((154.25,380.0),0.0,#000000,0) 1.0 1.0), Jump 2.0, Widg False (Rect ((154.25,380.0),0.0,#000000,0) 1.0 1.0), Jump 2.0, Widg Fal
se (Rect ((154.25,380.0),0.0,#000000,0) 1.0 1.0), Close])], Text_ ((231.25,270.5),0.0,#000000,0) 13 ["A[]^B[0,2]^C[1]"] [94], Dot 
#FF0000 (204.75,317.5), Text_ ((257.75,317.5),0.0,#000000,0) 13 ["A[1]^B[0,2]^C[]"] [94], Text_ ((257.75,364.5),0.0,#000000,0) 13 
["A[0,1]^B[2]^C[]"] [94], Text_ ((257.75,411.5),0.0,#000000,0) 13 ["A[1]^B[2]^C[0]"] [90], Dot #FF0000 (257.75,452.0), Text_ ((407
.75,82.5),0.0,#000000,0) 13 ["A[1,2]^B[]^C[0]"] [94], Text_ ((407.75,129.5),0.0,#000000,0) 13 ["A[2]^B[1]^C[0]"] [90], Text_ ((357
.75,176.5),0.0,#000000,0) 13 ["A[0,2]^B[1]^C[]"] [94], Text_ ((457.75,176.5),0.0,#000000,0) 13 ["A[2]^B[0,1]^C[]"] [94], Dot #FF00
00 (431.25,223.5), Text_ ((484.25,223.5),0.0,#000000,0) 13 ["A[]^B[0,1]^C[2]"] [94], Text_ ((426.5,270.5),0.0,#000000,0) 13 ["A[0]
^B[1]^C[2]"] [90], Text_ ((426.5,317.5),0.0,#000000,0) 13 ["A[0]^B[]^C[1,2]"] [94], Text_ ((388.0,380.0),0.0,#000000,0) 13 ["A[]^B
[0]^C[1,2]"] [94], Dot #FF0000 (388.0,420.5), Turtle ((465.0,380.0),0.0,#000000,0) 1.0 [Widg False (Turtle ((465.0,380.0),0.0,#000
000,0) 8.0 [Turn 90.0, Jump 3.5, Turn (-90.0), Open #000000 0, Turn (-90.0), Jump 2.0, Widg False (Rect ((465.0,380.0),0.0,#000000
,0) 1.0 1.0), Jump 2.0, Widg False (Rect ((465.0,380.0),0.0,#000000,0) 1.0 1.0), Jump 2.0, Widg False (Rect ((465.0,380.0),0.0,#00
0000,0) 1.0 1.0), Close]), Jump 16.0, Widg False (Turtle ((465.0,380.0),0.0,#000000,0) 8.0 [Turn 90.0, Jump 3.5, Turn (-90.0), Ope
n #000000 0, Turn (-90.0), Jump 2.0, Widg False (Rect ((465.0,380.0),0.0,#000000,0) 1.0 1.0), Jump 2.0, Widg False (Rect ((465.0,3
80.0),0.0,#000000,0) 1.0 1.0), Jump 2.0, Widg False (Rect ((465.0,380.0),0.0,#000000,0) 1.0 1.0), Close]), Jump 16.0, Widg False (
Turtle ((465.0,380.0),0.0,#000000,0) 8.0 [Turn 90.0, Jump 3.5, Turn (-90.0), Open #000000 0, Turn (-90.0), Jump 2.0, Widg False (R
ect ((465.0,380.0),0.0,#0000FF,0) 1.0 1.0), Widg False (Rect ((465.0,380.0),0.0,#000000,0) 1.0 1.0), Jump 2.0, Widg False (Rect ((
465.0,380.0),0.0,#FF0000,0) 1.0 1.0), Widg False (Rect ((465.0,380.0),0.0,#000000,0) 1.0 1.0), Jump 2.0, Widg False (Rect ((465.0,
380.0),0.0,#00FF00,0) 1.0 1.0), Widg False (Rect ((465.0,380.0),0.0,#000000,0) 1.0 1.0), Close])], Text_ ((542.0,270.5),0.0,#00000
0,0) 13 ["A[]^B[1]^C[0,2]"] [94], Dot #FF0000 (515.5,317.5), Text_ ((568.5,317.5),0.0,#000000,0) 13 ["A[1]^B[]^C[0,2]"] [94], Text
_ ((568.5,364.5),0.0,#000000,0) 13 ["A[0,1]^B[]^C[2]"] [94], Text_ ((568.5,411.5),0.0,#000000,0) 13 ["A[1]^B[0]^C[2]"] [90], Dot #
FF0000 (568.5,452.0)],[[1, 18], [2], [3, 4], [], [5, 6], [3], [7, 12], [8], [9, 11], [10], [11], [], [13, 14], [7], [15], [16], [1
7], [9], [19], [20, 21], [], [22, 23], [20], [24, 29], [25], [26, 28], [27], [28], [], [30, 31], [24], [32], [33], [34], [26]])