([Turtle ((189.856,93.6396),0.0,#000000,0) (-3.8147e-06,8.58307e-06,379.708,434.559) 1.0 [Widg (Path ((189.856,93.6396),0.0,#FF000
0,0) 2 [(0.0,0.0), (-15.0,0.0), (-36.2132,-21.2132), (-15.0,-42.4264), (15.0,-42.4264), (36.2132,-21.2132), (15.0,0.0), (0.0,0.0)]
), Turn 180.0, Open #000000 0, Jump 15.0, Turn 90.0, Jump -0.0, Turn 315.0, Scale 1.0, Jump 15.0, Close, Close, Open #000000 0, Ju
mp 36.2132, Turn 90.0, Jump 21.2132, Turn 45.0, Scale 1.0, Jump 15.0, Widg (Turtle ((189.856,93.6396),0.0,#000000,0) (-102.426,4.1
9617e-05,246.372,362.129) 1.0 [Widg (Path ((189.856,93.6396),0.0,#FF0073,0) 2 [(0.0,0.0), (-15.0,0.0), (-36.2132,-21.2132), (-15.0
,-42.4264), (15.0,-42.4264), (36.2132,-21.2132), (15.0,0.0), (0.0,0.0)]), Turn 180.0, Open #000000 0, Jump 15.0, Turn 90.0, Jump -
0.0, Turn 315.0, Scale 1.0, Jump 15.0, Close, Close, Open #000000 0, Jump 36.2132, Turn 90.0, Jump 21.2132, Turn 45.0, Scale 1.0, 
Jump 15.0, Widg (Turtle ((189.856,93.6396),0.0,#000000,0) (-187.276,-30.0022,230.463,158.028) 1.0 [Widg (Path ((189.856,93.6396),0
.0,#FF00E6,0) 2 [(0.0,0.0), (-15.0,0.0), (-36.2132,-21.2132), (-15.0,-42.4264), (15.0,-42.4264), (36.2132,-21.2132), (15.0,0.0), (
0.0,0.0)]), Turn 180.0, Open #000000 0, Jump 15.0, Turn 90.0, Jump -0.0, Turn 315.0, Scale 1.0, Jump 15.0, Widg (Path ((189.856,93
.6396),0.0,#A500FF,0) 2 [(0.0,0.0), (-15.0,0.0), (0.0,-21.2132), (15.0,0.0), (0.0,0.0)]), Close, Close, Open #000000 0, Jump 36.21
32, Turn 90.0, Jump 21.2132, Turn 45.0, Scale 1.0, Jump 15.0, Widg (Turtle ((189.856,93.6396),0.0,#000000,0) (-114.848,-132.428,23
0.463,98.0331) 1.0 [Widg (Path ((189.856,93.6396),0.0,#A500FF,0) 2 [(0.0,0.0), (-15.0,0.0), (-36.2132,-21.2132), (-15.0,-42.4264),
 (15.0,-42.4264), (36.2132,-21.2132), (15.0,0.0), (0.0,0.0)]), Turn 180.0, Open #000000 0, Jump 15.0, Turn 90.0, Jump -0.0, Turn 3
15.0, Scale 1.0, Jump 15.0, Close, Close, Open #000000 0, Jump 36.2132, Turn 90.0, Jump 21.2132, Turn 45.0, Scale 1.0, Jump 15.0, 
Widg (Turtle ((189.856,93.6396),0.0,#000000,0) (89.2529,-217.28,277.284,93.6398) 1.0 [Widg (Path ((189.856,93.6396),0.0,#3200FF,0)
 2 [(0.0,0.0), (-15.0,0.0), (-36.2132,-21.2132), (-15.0,-42.4264), (15.0,-42.4264), (36.2132,-21.2132), (15.0,0.0), (0.0,0.0)]), T
urn 180.0, Open #000000 0, Jump 15.0, Turn 90.0, Jump -0.0, Turn 315.0, Scale 1.0, Jump 15.0, Close, Close, Open #000000 0, Jump 3
6.2132, Turn 90.0, Jump 21.2132, Turn 45.0, Scale 1.0, Jump 15.0, Widg (Turtle ((189.856,93.6396),0.0,#000000,0) (149.249,-144.852
,379.71,98.0336) 1.0 [Widg (Path ((189.856,93.6396),0.0,#0041FF,0) 2 [(0.0,0.0), (-15.0,0.0), (-36.2132,-21.2132), (-15.0,-42.4264
), (15.0,-42.4264), (36.2132,-21.2132), (15.0,0.0), (0.0,0.0)]), Turn 180.0, Open #000000 0, Jump 15.0, Turn 90.0, Jump -0.0, Turn
 315.0, Scale 1.0, Jump 15.0, Widg (Path ((189.856,93.6396),0.0,#00B4FF,0) 2 [(0.0,0.0), (-15.0,0.0), (0.0,-21.2132), (15.0,0.0), 
(0.0,0.0)]), Close, Close, Open #000000 0, Jump 36.2132, Turn 90.0, Jump 21.2132, Turn 45.0, Scale 1.0, Jump 15.0, Widg (Path ((18
9.856,93.6396),0.0,#00B4FF,0) 2 [(0.0,0.0), (-15.0,0.0), (0.0,-21.2132), (15.0,0.0), (0.0,0.0)]), Close, Close, Open #000000 0, Ju
mp 15.0, Turn 90.0, Jump 42.4264, Turn 90.0, Scale 1.0, Jump 15.0, Close, Close, Open #000000 0, Jump (-15.0), Turn 90.0, Jump 42.
4264, Turn 135.0, Scale 1.0, Jump 15.0, Widg (Turtle ((189.856,93.6396),0.0,#000000,0) (119.251,-144.853,307.283,98.0329) 1.0 [Wid
g (Path ((189.856,93.6396),0.0,#00B4FF,0) 2 [(0.0,0.0), (-15.0,0.0), (-36.2132,-21.2132), (-15.0,-42.4264), (15.0,-42.4264), (36.2
132,-21.2132), (15.0,0.0), (0.0,0.0)]), Turn 180.0, Open #000000 0, Jump 15.0, Turn 90.0, Jump -0.0, Turn 315.0, Scale 1.0, Jump 1
5.0, Widg (Path ((189.856,93.6396),0.0,#00FFD7,0) 2 [(0.0,0.0), (-15.0,0.0), (0.0,-21.2132), (15.0,0.0), (0.0,0.0)]), Close, Close
, Open #000000 0, Jump 36.2132, Turn 90.0, Jump 21.2132, Turn 45.0, Scale 1.0, Jump 15.0, Widg (Path ((189.856,93.6396),0.0,#00FFD
7,0) 2 [(0.0,0.0), (-15.0,0.0), (0.0,-21.2132), (15.0,0.0), (0.0,0.0)]), Close, Close, Open #000000 0, Jump 15.0, Turn 90.0, Jump 
42.4264, Turn 90.0, Scale 1.0, Jump 15.0, Close, Close, Open #000000 0, Jump (-15.0), Turn 90.0, Jump 42.4264, Turn 135.0, Scale 1
.0, Jump 15.0, Widg (Turtle ((189.856,93.6396),0.0,#000000,0) (-12.4228,-30.0003,230.463,98.0325) 1.0 [Widg (Path ((189.856,93.639
6),0.0,#00FFD7,0) 2 [(0.0,0.0), (-15.0,0.0), (-36.2132,-21.2132), (-15.0,-42.4264), (15.0,-42.4264), (36.2132,-21.2132), (15.0,0.0
), (0.0,0.0)]), Turn 180.0, Open #000000 0, Jump 15.0, Turn 90.0, Jump -0.0, Turn 315.0, Scale 1.0, Jump 15.0, Close, Close, Open 
#000000 0, Jump 36.2132, Turn 90.0, Jump 21.2132, Turn 45.0, Scale 1.0, Jump 15.0, Widg (Turtle ((189.856,93.6396),0.0,#000000,0) 
(89.2504,-72.4265,277.282,98.0329) 1.0 [Widg (Path ((189.856,93.6396),0.0,#00FF64,0) 2 [(0.0,0.0), (-15.0,0.0), (-36.2132,-21.2132
), (-15.0,-42.4264), (15.0,-42.4264), (36.2132,-21.2132), (15.0,0.0), (0.0,0.0)]), Turn 180.0, Open #000000 0, Jump 15.0, Turn 90.
0, Jump -0.0, Turn 315.0, Scale 1.0, Jump 15.0, Widg (Path ((189.856,93.6396),0.0,#0FFF00,0) 2 [(0.0,0.0), (-15.0,0.0), (0.0,-21.2
132), (15.0,0.0), (0.0,0.0)]), Close, Close, Open #000000 0, Jump 36.2132, Turn 90.0, Jump 21.2132, Turn 45.0, Scale 1.0, Jump 15.
0, Widg (Turtle ((189.856,93.6396),0.0,#000000,0) (149.25,-42.4262,277.282,93.6398) 1.0 [Widg (Path ((189.856,93.6396),0.0,#0FFF00
,0) 2 [(0.0,0.0), (-15.0,0.0), (-36.2132,-21.2132), (-15.0,-42.4264), (15.0,-42.4264), (36.2132,-21.2132), (15.0,0.0), (0.0,0.0)])
, Turn 180.0, Open #000000 0, Jump 15.0, Turn 90.0, Jump -0.0, Turn 315.0, Scale 1.0, Jump 15.0, Close, Close, Open #000000 0, Jum
p 36.2132, Turn 90.0, Jump 21.2132, Turn 45.0, Scale 1.0, Jump 15.0, Widg (Path ((189.856,93.6396),0.0,#82FF00,0) 2 [(0.0,0.0), (-
15.0,0.0), (0.0,-21.2132), (15.0,0.0), (0.0,0.0)]), Close, Close, Open #000000 0, Jump 15.0, Turn 90.0, Jump 42.4264, Turn 90.0, S
cale 1.0, Jump 15.0, Close, Close, Open #000000 0, Jump (-15.0), Turn 90.0, Jump 42.4264, Turn 135.0, Scale 1.0, Jump 15.0, Widg (
Turtle ((189.856,93.6396),0.0,#000000,0) (119.25,4.19617e-05,230.463,98.0331) 1.0 [Widg (Path ((189.856,93.6396),0.0,#82FF00,0) 2 
[(0.0,0.0), (-15.0,0.0), (-36.2132,-21.2132), (-15.0,-42.4264), (15.0,-42.4264), (36.2132,-21.2132), (15.0,0.0), (0.0,0.0)]), Turn
 180.0, Open #000000 0, Jump 15.0, Turn 90.0, Jump -0.0, Turn 315.0, Scale 1.0, Jump 15.0, Close, Close, Open #000000 0, Jump 36.2
132, Turn 90.0, Jump 21.2132, Turn 45.0, Scale 1.0, Jump 15.0, Widg (Turtle ((189.856,93.6396),0.0,#000000,0) (149.249,30.0001,230
.463,98.0329) 1.0 [Widg (Path ((189.856,93.6396),0.0,#F5FF00,0) 2 [(0.0,0.0), (-15.0,0.0), (-36.2132,-21.2132), (-15.0,-42.4264), 
(15.0,-42.4264), (36.2132,-21.2132), (15.0,0.0), (0.0,0.0)]), Turn 180.0, Open #000000 0, Jump 15.0, Turn 90.0, Jump -0.0, Turn 31
5.0, Scale 1.0, Jump 15.0, Widg (Path ((189.856,93.6396),0.0,#FF9600,0) 2 [(0.0,0.0), (-15.0,0.0), (0.0,-21.2132), (15.0,0.0), (0.
0,0.0)]), Close, Close, Open #000000 0, Jump 36.2132, Turn 90.0, Jump 21.2132, Turn 45.0, Scale 1.0, Jump 15.0, Close, Close, Open
 #000000 0, Jump 15.0, Turn 90.0, Jump 42.4264, Turn 90.0, Scale 1.0, Jump 15.0, Widg (Path ((189.856,93.6396),0.0,#FF9600,0) 2 [(
0.0,0.0), (-15.0,0.0), (0.0,-21.2132), (15.0,0.0), (0.0,0.0)]), Close, Close, Open #000000 0, Jump (-15.0), Turn 90.0, Jump 42.426
4, Turn 135.0, Scale 1.0, Jump 15.0, Widg (Path ((189.856,93.6396),0.0,#FF9600,0) 2 [(0.0,0.0), (-15.0,0.0), (0.0,-21.2132), (15.0
,0.0), (0.0,0.0)]), Close, Close]), Close, Close, Open #000000 0, Jump 15.0, Turn 90.0, Jump 42.4264, Turn 90.0, Scale 1.0, Jump 1
5.0, Close, Close, Open #000000 0, Jump (-15.0), Turn 90.0, Jump 42.4264, Turn 135.0, Scale 1.0, Jump 15.0, Widg (Path ((189.856,9
3.6396),0.0,#F5FF00,0) 2 [(0.0,0.0), (-15.0,0.0), (0.0,-21.2132), (15.0,0.0), (0.0,0.0)]), Close, Close, Open #000000 0, Jump (-36
.2132), Turn 90.0, Jump 21.2132, Turn 225.0, Scale 1.0, Jump 15.0, Widg (Path ((189.856,93.6396),0.0,#F5FF00,0) 2 [(0.0,0.0), (-15
.0,0.0), (0.0,-21.2132), (15.0,0.0), (0.0,0.0)]), Close, Close]), Close, Close]), Close, Close, Open #000000 0, Jump 15.0, Turn 90
.0, Jump 42.4264, Turn 90.0, Scale 1.0, Jump 15.0, Close, Close, Open #000000 0, Jump (-15.0), Turn 90.0, Jump 42.4264, Turn 135.0
, Scale 1.0, Jump 15.0, Widg (Turtle ((189.856,93.6396),0.0,#000000,0) (149.25,46.8198,230.463,98.0331) 1.0 [Widg (Path ((189.856,
93.6396),0.0,#0FFF00,0) 2 [(0.0,0.0), (-15.0,0.0), (-36.2132,-21.2132), (-15.0,-42.4264), (15.0,-42.4264), (36.2132,-21.2132), (15
.0,0.0), (0.0,0.0)]), Turn 180.0, Open #000000 0, Jump 15.0, Turn 90.0, Jump -0.0, Turn 315.0, Scale 1.0, Jump 15.0, Close, Close,
 Open #000000 0, Jump 36.2132, Turn 90.0, Jump 21.2132, Turn 45.0, Scale 1.0, Jump 15.0, Widg (Path ((189.856,93.6396),0.0,#82FF00
,0) 2 [(0.0,0.0), (-15.0,0.0), (0.0,-21.2132), (15.0,0.0), (0.0,0.0)]), Close, Close, Open #000000 0, Jump 15.0, Turn 90.0, Jump 4
2.4264, Turn 90.0, Scale 1.0, Jump 15.0, Close, Close, Open #000000 0, Jump (-15.0), Turn 90.0, Jump 42.4264, Turn 135.0, Scale 1.
0, Jump 15.0, Widg (Path ((189.856,93.6396),0.0,#82FF00,0) 2 [(0.0,0.0), (-15.0,0.0), (0.0,-21.2132), (15.0,0.0), (0.0,0.0)]), Clo
se, Close, Open #000000 0, Jump (-36.2132), Turn 90.0, Jump 21.2132, Turn 225.0, Scale 1.0, Jump 15.0, Widg (Path ((189.856,93.639
6),0.0,#82FF00,0) 2 [(0.0,0.0), (-15.0,0.0), (0.0,-21.2132), (15.0,0.0), (0.0,0.0)]), Close, Close]), Close, Close]), Close, Close
, Open #000000 0, Jump 15.0, Turn 90.0, Jump 42.4264, Turn 90.0, Scale 1.0, Jump 15.0, Close, Close, Open #000000 0, Jump (-15.0),
 Turn 90.0, Jump 42.4264, Turn 135.0, Scale 1.0, Jump 15.0, Widg (Path ((189.856,93.6396),0.0,#00FF64,0) 2 [(0.0,0.0), (-15.0,0.0)
, (0.0,-21.2132), (15.0,0.0), (0.0,0.0)]), Close, Close]), Close, Close]), Close, Close]), Close, Close, Open #000000 0, Jump 15.0
, Turn 90.0, Jump 42.4264, Turn 90.0, Scale 1.0, Jump 15.0, Close, Close, Open #000000 0, Jump (-15.0), Turn 90.0, Jump 42.4264, T
urn 135.0, Scale 1.0, Jump 15.0, Widg (Turtle ((189.856,93.6396),0.0,#000000,0) (149.25,46.8198,230.463,98.0331) 1.0 [Widg (Path (
(189.856,93.6396),0.0,#0041FF,0) 2 [(0.0,0.0), (-15.0,0.0), (-36.2132,-21.2132), (-15.0,-42.4264), (15.0,-42.4264), (36.2132,-21.2
132), (15.0,0.0), (0.0,0.0)]), Turn 180.0, Open #000000 0, Jump 15.0, Turn 90.0, Jump -0.0, Turn 315.0, Scale 1.0, Jump 15.0, Clos
e, Close, Open #000000 0, Jump 36.2132, Turn 90.0, Jump 21.2132, Turn 45.0, Scale 1.0, Jump 15.0, Widg (Path ((189.856,93.6396),0.
0,#00B4FF,0) 2 [(0.0,0.0), (-15.0,0.0), (0.0,-21.2132), (15.0,0.0), (0.0,0.0)]), Close, Close, Open #000000 0, Jump 15.0, Turn 90.
0, Jump 42.4264, Turn 90.0, Scale 1.0, Jump 15.0, Close, Close, Open #000000 0, Jump (-15.0), Turn 90.0, Jump 42.4264, Turn 135.0,
 Scale 1.0, Jump 15.0, Widg (Path ((189.856,93.6396),0.0,#00B4FF,0) 2 [(0.0,0.0), (-15.0,0.0), (0.0,-21.2132), (15.0,0.0), (0.0,0.
0)]), Close, Close, Open #000000 0, Jump (-36.2132), Turn 90.0, Jump 21.2132, Turn 225.0, Scale 1.0, Jump 15.0, Widg (Path ((189.8
56,93.6396),0.0,#00B4FF,0) 2 [(0.0,0.0), (-15.0,0.0), (0.0,-21.2132), (15.0,0.0), (0.0,0.0)]), Close, Close]), Close, Close]), Clo
se, Close, Open #000000 0, Jump 15.0, Turn 90.0, Jump 42.4264, Turn 90.0, Scale 1.0, Jump 15.0, Close, Close, Open #000000 0, Jump
 (-15.0), Turn 90.0, Jump 42.4264, Turn 135.0, Scale 1.0, Jump 15.0, Widg (Path ((189.856,93.6396),0.0,#3200FF,0) 2 [(0.0,0.0), (-
15.0,0.0), (0.0,-21.2132), (15.0,0.0), (0.0,0.0)]), Close, Close, Open #000000 0, Jump (-36.2132), Turn 90.0, Jump 21.2132, Turn 2
25.0, Scale 1.0, Jump 15.0, Widg (Path ((189.856,93.6396),0.0,#3200FF,0) 2 [(0.0,0.0), (-15.0,0.0), (0.0,-21.2132), (15.0,0.0), (0
.0,0.0)]), Close, Close]), Close, Close, Open #000000 0, Jump 15.0, Turn 90.0, Jump 42.4264, Turn 90.0, Scale 1.0, Jump 15.0, Clos
e, Close, Open #000000 0, Jump (-15.0), Turn 90.0, Jump 42.4264, Turn 135.0, Scale 1.0, Jump 15.0, Widg (Path ((189.856,93.6396),0
.0,#A500FF,0) 2 [(0.0,0.0), (-15.0,0.0), (0.0,-21.2132), (15.0,0.0), (0.0,0.0)]), Close, Close, Open #000000 0, Jump (-36.2132), T
urn 90.0, Jump 21.2132, Turn 225.0, Scale 1.0, Jump 15.0, Widg (Path ((189.856,93.6396),0.0,#A500FF,0) 2 [(0.0,0.0), (-15.0,0.0), 
(0.0,-21.2132), (15.0,0.0), (0.0,0.0)]), Close, Close]), Close, Close, Open #000000 0, Jump 15.0, Turn 90.0, Jump 42.4264, Turn 90
.0, Scale 1.0, Jump 15.0, Close, Close, Open #000000 0, Jump (-15.0), Turn 90.0, Jump 42.4264, Turn 135.0, Scale 1.0, Jump 15.0, W
idg (Turtle ((189.856,93.6396),0.0,#000000,0) (174.856,72.4265,212.356,93.6397) 1.0 [Widg (Path ((189.856,93.6396),0.0,#FF00E6,0) 
2 [(0.0,0.0), (-15.0,0.0), (0.0,-21.2132), (15.0,0.0), (0.0,0.0)]), Turn 180.0, Open #000000 0, Jump 15.0, Turn 90.0, Jump -0.0, T
urn 35.2644, Scale 0.866025, Jump 15.0, Close, Close, Open #000000 0, Jump -0.0, Turn 90.0, Jump 21.2132, Turn 144.736, Scale 0.86
6025, Jump 15.0, Widg (Path ((189.856,93.6396),0.0,#A500FF,0) 2 [(0.0,0.0), (-15.0,0.0), (0.0,-21.2132), (15.0,0.0), (0.0,0.0)]), 
Close, Close]), Close, Close]), Close, Close, Open #000000 0, Jump 15.0, Turn 90.0, Jump 42.4264, Turn 90.0, Scale 1.0, Jump 15.0,
 Close, Close, Open #000000 0, Jump (-15.0), Turn 90.0, Jump 42.4264, Turn 135.0, Scale 1.0, Jump 15.0, Widg (Turtle ((189.856,93.
6396),0.0,#000000,0) (133.34,0.000162125,482.132,362.135) 1.0 [Widg (Path ((189.856,93.6396),0.0,#FF0073,0) 2 [(0.0,0.0), (-15.0,0
.0), (-36.2132,-21.2132), (-15.0,-42.4264), (15.0,-42.4264), (36.2132,-21.2132), (15.0,0.0), (0.0,0.0)]), Turn 180.0, Open #000000
 0, Jump 15.0, Turn 90.0, Jump -0.0, Turn 315.0, Scale 1.0, Jump 15.0, Close, Close, Open #000000 0, Jump 36.2132, Turn 90.0, Jump
 21.2132, Turn 45.0, Scale 1.0, Jump 15.0, Widg (Turtle ((189.856,93.6396),0.0,#000000,0) (167.356,72.4264,204.856,93.6396) 1.0 [W
idg (Path ((189.856,93.6396),0.0,#FF00E6,0) 2 [(0.0,0.0), (-15.0,0.0), (0.0,-21.2132), (15.0,0.0), (0.0,0.0)]), Turn 180.0, Open #
000000 0, Jump 15.0, Turn 90.0, Jump -0.0, Turn 35.2644, Scale 0.866025, Jump 15.0, Widg (Path ((189.856,93.6396),0.0,#A500FF,0) 2
 [(0.0,0.0), (-15.0,0.0), (0.0,-21.2132), (15.0,0.0), (0.0,0.0)]), Close, Close]), Close, Close, Open #000000 0, Jump 15.0, Turn 9
0.0, Jump 42.4264, Turn 90.0, Scale 1.0, Jump 15.0, Close, Close, Open #000000 0, Jump (-15.0), Turn 90.0, Jump 42.4264, Turn 135.
0, Scale 1.0, Jump 15.0, Widg (Turtle ((189.856,93.6396),0.0,#000000,0) (149.249,-29.9993,566.987,158.038) 1.0 [Widg (Path ((189.8
56,93.6396),0.0,#FF00E6,0) 2 [(0.0,0.0), (-15.0,0.0), (-36.2132,-21.2132), (-15.0,-42.4264), (15.0,-42.4264), (36.2132,-21.2132), 
(15.0,0.0), (0.0,0.0)]), Turn 180.0, Open #000000 0, Jump 15.0, Turn 90.0, Jump -0.0, Turn 315.0, Scale 1.0, Jump 15.0, Widg (Path
 ((189.856,93.6396),0.0,#A500FF,0) 2 [(0.0,0.0), (-15.0,0.0), (0.0,-21.2132), (15.0,0.0), (0.0,0.0)]), Close, Close, Open #000000 
0, Jump 36.2132, Turn 90.0, Jump 21.2132, Turn 45.0, Scale 1.0, Jump 15.0, Widg (Path ((189.856,93.6396),0.0,#A500FF,0) 2 [(0.0,0.
0), (-15.0,0.0), (0.0,-21.2132), (15.0,0.0), (0.0,0.0)]), Close, Close, Open #000000 0, Jump 15.0, Turn 90.0, Jump 42.4264, Turn 9
0.0, Scale 1.0, Jump 15.0, Close, Close, Open #000000 0, Jump (-15.0), Turn 90.0, Jump 42.4264, Turn 135.0, Scale 1.0, Jump 15.0, 
Widg (Turtle ((189.856,93.6396),0.0,#000000,0) (149.249,-132.424,494.563,98.0336) 1.0 [Widg (Path ((189.856,93.6396),0.0,#A500FF,0
) 2 [(0.0,0.0), (-15.0,0.0), (-36.2132,-21.2132), (-15.0,-42.4264), (15.0,-42.4264), (36.2132,-21.2132), (15.0,0.0), (0.0,0.0)]), 
Turn 180.0, Open #000000 0, Jump 15.0, Turn 90.0, Jump -0.0, Turn 315.0, Scale 1.0, Jump 15.0, Widg (Path ((189.856,93.6396),0.0,#
3200FF,0) 2 [(0.0,0.0), (-15.0,0.0), (0.0,-21.2132), (15.0,0.0), (0.0,0.0)]), Close, Close, Open #000000 0, Jump 36.2132, Turn 90.
0, Jump 21.2132, Turn 45.0, Scale 1.0, Jump 15.0, Widg (Path ((189.856,93.6396),0.0,#3200FF,0) 2 [(0.0,0.0), (-15.0,0.0), (0.0,-21
.2132), (15.0,0.0), (0.0,0.0)]), Close, Close, Open #000000 0, Jump 15.0, Turn 90.0, Jump 42.4264, Turn 90.0, Scale 1.0, Jump 15.0
, Close, Close, Open #000000 0, Jump (-15.0), Turn 90.0, Jump 42.4264, Turn 135.0, Scale 1.0, Jump 15.0, Widg (Turtle ((189.856,93
.6396),0.0,#000000,0) (102.43,-217.278,290.466,93.6398) 1.0 [Widg (Path ((189.856,93.6396),0.0,#3200FF,0) 2 [(0.0,0.0), (-15.0,0.0
), (-36.2132,-21.2132), (-15.0,-42.4264), (15.0,-42.4264), (36.2132,-21.2132), (15.0,0.0), (0.0,0.0)]), Turn 180.0, Open #000000 0
, Jump 15.0, Turn 90.0, Jump -0.0, Turn 315.0, Scale 1.0, Jump 15.0, Close, Close, Open #000000 0, Jump 36.2132, Turn 90.0, Jump 2
1.2132, Turn 45.0, Scale 1.0, Jump 15.0, Widg (Turtle ((189.856,93.6396),0.0,#000000,0) (149.249,46.8198,230.463,98.0329) 1.0 [Wid
g (Path ((189.856,93.6396),0.0,#0041FF,0) 2 [(0.0,0.0), (-15.0,0.0), (-36.2132,-21.2132), (-15.0,-42.4264), (15.0,-42.4264), (36.2
132,-21.2132), (15.0,0.0), (0.0,0.0)]), Turn 180.0, Open #000000 0, Jump 15.0, Turn 90.0, Jump -0.0, Turn 315.0, Scale 1.0, Jump 1
5.0, Widg (Path ((189.856,93.6396),0.0,#00B4FF,0) 2 [(0.0,0.0), (-15.0,0.0), (0.0,-21.2132), (15.0,0.0), (0.0,0.0)]), Close, Close
, Open #000000 0, Jump 36.2132, Turn 90.0, Jump 21.2132, Turn 45.0, Scale 1.0, Jump 15.0, Widg (Path ((189.856,93.6396),0.0,#00B4F
F,0) 2 [(0.0,0.0), (-15.0,0.0), (0.0,-21.2132), (15.0,0.0), (0.0,0.0)]), Close, Close, Open #000000 0, Jump 15.0, Turn 90.0, Jump 
42.4264, Turn 90.0, Scale 1.0, Jump 15.0, Close, Close, Open #000000 0, Jump (-15.0), Turn 90.0, Jump 42.4264, Turn 135.0, Scale 1
.0, Jump 15.0, Widg (Path ((189.856,93.6396),0.0,#00B4FF,0) 2 [(0.0,0.0), (-15.0,0.0), (0.0,-21.2132), (15.0,0.0), (0.0,0.0)]), Cl
ose, Close]), Close, Close, Open #000000 0, Jump 15.0, Turn 90.0, Jump 42.4264, Turn 90.0, Scale 1.0, Jump 15.0, Close, Close, Ope
n #000000 0, Jump (-15.0), Turn 90.0, Jump 42.4264, Turn 135.0, Scale 1.0, Jump 15.0, Widg (Turtle ((189.856,93.6396),0.0,#000000,
0) (0.00440216,-144.853,230.463,98.0331) 1.0 [Widg (Path ((189.856,93.6396),0.0,#0041FF,0) 2 [(0.0,0.0), (-15.0,0.0), (-36.2132,-2
1.2132), (-15.0,-42.4264), (15.0,-42.4264), (36.2132,-21.2132), (15.0,0.0), (0.0,0.0)]), Turn 180.0, Open #000000 0, Jump 15.0, Tu
rn 90.0, Jump -0.0, Turn 315.0, Scale 1.0, Jump 15.0, Close, Close, Open #000000 0, Jump 36.2132, Turn 90.0, Jump 21.2132, Turn 45
.0, Scale 1.0, Jump 15.0, Widg (Turtle ((189.856,93.6396),0.0,#000000,0) (72.4302,-144.852,260.464,98.0331) 1.0 [Widg (Path ((189.
856,93.6396),0.0,#00B4FF,0) 2 [(0.0,0.0), (-15.0,0.0), (-36.2132,-21.2132), (-15.0,-42.4264), (15.0,-42.4264), (36.2132,-21.2132),
 (15.0,0.0), (0.0,0.0)]), Turn 180.0, Open #000000 0, Jump 15.0, Turn 90.0, Jump -0.0, Turn 315.0, Scale 1.0, Jump 15.0, Close, Cl
ose, Open #000000 0, Jump 36.2132, Turn 90.0, Jump 21.2132, Turn 45.0, Scale 1.0, Jump 15.0, Widg (Turtle ((189.856,93.6396),0.0,#
000000,0) (149.25,-29.9993,392.135,98.0336) 1.0 [Widg (Path ((189.856,93.6396),0.0,#00FFD7,0) 2 [(0.0,0.0), (-15.0,0.0), (-36.2132
,-21.2132), (-15.0,-42.4264), (15.0,-42.4264), (36.2132,-21.2132), (15.0,0.0), (0.0,0.0)]), Turn 180.0, Open #000000 0, Jump 15.0,
 Turn 90.0, Jump -0.0, Turn 315.0, Scale 1.0, Jump 15.0, Close, Close, Open #000000 0, Jump 36.2132, Turn 90.0, Jump 21.2132, Turn
 45.0, Scale 1.0, Jump 15.0, Widg (Path ((189.856,93.6396),0.0,#00FF64,0) 2 [(0.0,0.0), (-15.0,0.0), (0.0,-21.2132), (15.0,0.0), (
0.0,0.0)]), Close, Close, Open #000000 0, Jump 15.0, Turn 90.0, Jump 42.4264, Turn 90.0, Scale 1.0, Jump 15.0, Close, Close, Open 
#000000 0, Jump (-15.0), Turn 90.0, Jump 42.4264, Turn 135.0, Scale 1.0, Jump 15.0, Widg (Turtle ((189.856,93.6396),0.0,#000000,0)
 (102.43,-72.4259,290.463,98.0331) 1.0 [Widg (Path ((189.856,93.6396),0.0,#00FF64,0) 2 [(0.0,0.0), (-15.0,0.0), (-36.2132,-21.2132
), (-15.0,-42.4264), (15.0,-42.4264), (36.2132,-21.2132), (15.0,0.0), (0.0,0.0)]), Turn 180.0, Open #000000 0, Jump 15.0, Turn 90.
0, Jump -0.0, Turn 315.0, Scale 1.0, Jump 15.0, Close, Close, Open #000000 0, Jump 36.2132, Turn 90.0, Jump 21.2132, Turn 45.0, Sc
ale 1.0, Jump 15.0, Widg (Turtle ((189.856,93.6396),0.0,#000000,0) (149.249,46.8198,230.463,98.0329) 1.0 [Widg (Path ((189.856,93.
6396),0.0,#0FFF00,0) 2 [(0.0,0.0), (-15.0,0.0), (-36.2132,-21.2132), (-15.0,-42.4264), (15.0,-42.4264), (36.2132,-21.2132), (15.0,
0.0), (0.0,0.0)]), Turn 180.0, Open #000000 0, Jump 15.0, Turn 90.0, Jump -0.0, Turn 315.0, Scale 1.0, Jump 15.0, Widg (Path ((189
.856,93.6396),0.0,#82FF00,0) 2 [(0.0,0.0), (-15.0,0.0), (0.0,-21.2132), (15.0,0.0), (0.0,0.0)]), Close, Close, Open #000000 0, Jum
p 36.2132, Turn 90.0, Jump 21.2132, Turn 45.0, Scale 1.0, Jump 15.0, Widg (Path ((189.856,93.6396),0.0,#82FF00,0) 2 [(0.0,0.0), (-
15.0,0.0), (0.0,-21.2132), (15.0,0.0), (0.0,0.0)]), Close, Close, Open #000000 0, Jump 15.0, Turn 90.0, Jump 42.4264, Turn 90.0, S
cale 1.0, Jump 15.0, Close, Close, Open #000000 0, Jump (-15.0), Turn 90.0, Jump 42.4264, Turn 135.0, Scale 1.0, Jump 15.0, Widg (
Path ((189.856,93.6396),0.0,#82FF00,0) 2 [(0.0,0.0), (-15.0,0.0), (0.0,-21.2132), (15.0,0.0), (0.0,0.0)]), Close, Close]), Close, 
Close, Open #000000 0, Jump 15.0, Turn 90.0, Jump 42.4264, Turn 90.0, Scale 1.0, Jump 15.0, Close, Close, Open #000000 0, Jump (-1
5.0), Turn 90.0, Jump 42.4264, Turn 135.0, Scale 1.0, Jump 15.0, Widg (Turtle ((189.856,93.6396),0.0,#000000,0) (102.43,-42.4263,2
30.463,93.6396) 1.0 [Widg (Path ((189.856,93.6396),0.0,#0FFF00,0) 2 [(0.0,0.0), (-15.0,0.0), (-36.2132,-21.2132), (-15.0,-42.4264)
, (15.0,-42.4264), (36.2132,-21.2132), (15.0,0.0), (0.0,0.0)]), Turn 180.0, Open #000000 0, Jump 15.0, Turn 90.0, Jump -0.0, Turn 
315.0, Scale 1.0, Jump 15.0, Close, Close, Open #000000 0, Jump 36.2132, Turn 90.0, Jump 21.2132, Turn 45.0, Scale 1.0, Jump 15.0,
 Widg (Turtle ((189.856,93.6396),0.0,#000000,0) (149.249,0.000162125,260.463,98.0329) 1.0 [Widg (Path ((189.856,93.6396),0.0,#82FF
00,0) 2 [(0.0,0.0), (-15.0,0.0), (-36.2132,-21.2132), (-15.0,-42.4264), (15.0,-42.4264), (36.2132,-21.2132), (15.0,0.0), (0.0,0.0)
]), Turn 180.0, Open #000000 0, Jump 15.0, Turn 90.0, Jump -0.0, Turn 315.0, Scale 1.0, Jump 15.0, Widg (Path ((189.856,93.6396),0
.0,#F5FF00,0) 2 [(0.0,0.0), (-15.0,0.0), (0.0,-21.2132), (15.0,0.0), (0.0,0.0)]), Close, Close, Open #000000 0, Jump 36.2132, Turn
 90.0, Jump 21.2132, Turn 45.0, Scale 1.0, Jump 15.0, Widg (Path ((189.856,93.6396),0.0,#F5FF00,0) 2 [(0.0,0.0), (-15.0,0.0), (0.0
,-21.2132), (15.0,0.0), (0.0,0.0)]), Close, Close, Open #000000 0, Jump 15.0, Turn 90.0, Jump 42.4264, Turn 90.0, Scale 1.0, Jump 
15.0, Close, Close, Open #000000 0, Jump (-15.0), Turn 90.0, Jump 42.4264, Turn 135.0, Scale 1.0, Jump 15.0, Widg (Turtle ((189.85
6,93.6396),0.0,#000000,0) (149.25,30.0001,230.463,98.0331) 1.0 [Widg (Path ((189.856,93.6396),0.0,#F5FF00,0) 2 [(0.0,0.0), (-15.0,
0.0), (-36.2132,-21.2132), (-15.0,-42.4264), (15.0,-42.4264), (36.2132,-21.2132), (15.0,0.0), (0.0,0.0)]), Turn 180.0, Open #00000
0 0, Jump 15.0, Turn 90.0, Jump -0.0, Turn 315.0, Scale 1.0, Jump 15.0, Close, Close, Open #000000 0, Jump 36.2132, Turn 90.0, Jum
p 21.2132, Turn 45.0, Scale 1.0, Jump 15.0, Widg (Path ((189.856,93.6396),0.0,#FF9600,0) 2 [(0.0,0.0), (-15.0,0.0), (0.0,-21.2132)
, (15.0,0.0), (0.0,0.0)]), Close, Close, Open #000000 0, Jump 15.0, Turn 90.0, Jump 42.4264, Turn 90.0, Scale 1.0, Jump 15.0, Widg
 (Path ((189.856,93.6396),0.0,#FF9600,0) 2 [(0.0,0.0), (-15.0,0.0), (0.0,-21.2132), (15.0,0.0), (0.0,0.0)]), Close, Close, Open #0
00000 0, Jump (-15.0), Turn 90.0, Jump 42.4264, Turn 135.0, Scale 1.0, Jump 15.0, Close, Close, Open #000000 0, Jump (-36.2132), T
urn 90.0, Jump 21.2132, Turn 225.0, Scale 1.0, Jump 15.0, Widg (Path ((189.856,93.6396),0.0,#FF9600,0) 2 [(0.0,0.0), (-15.0,0.0), 
(0.0,-21.2132), (15.0,0.0), (0.0,0.0)]), Close, Close]), Close, Close]), Close, Close, Open #000000 0, Jump 15.0, Turn 90.0, Jump 
42.4264, Turn 90.0, Scale 1.0, Jump 15.0, Close, Close, Open #000000 0, Jump (-15.0), Turn 90.0, Jump 42.4264, Turn 135.0, Scale 1
.0, Jump 15.0, Widg (Path ((189.856,93.6396),0.0,#82FF00,0) 2 [(0.0,0.0), (-15.0,0.0), (0.0,-21.2132), (15.0,0.0), (0.0,0.0)]), Cl
ose, Close]), Close, Close, Open #000000 0, Jump (-36.2132), Turn 90.0, Jump 21.2132, Turn 225.0, Scale 1.0, Jump 15.0, Widg (Path
 ((189.856,93.6396),0.0,#0FFF00,0) 2 [(0.0,0.0), (-15.0,0.0), (0.0,-21.2132), (15.0,0.0), (0.0,0.0)]), Close, Close]), Close, Clos
e]), Close, Close, Open #000000 0, Jump 15.0, Turn 90.0, Jump 42.4264, Turn 90.0, Scale 1.0, Jump 15.0, Close, Close, Open #000000
 0, Jump (-15.0), Turn 90.0, Jump 42.4264, Turn 135.0, Scale 1.0, Jump 15.0, Widg (Path ((189.856,93.6396),0.0,#00FFD7,0) 2 [(0.0,
0.0), (-15.0,0.0), (0.0,-21.2132), (15.0,0.0), (0.0,0.0)]), Close, Close, Open #000000 0, Jump (-36.2132), Turn 90.0, Jump 21.2132
, Turn 225.0, Scale 1.0, Jump 15.0, Widg (Path ((189.856,93.6396),0.0,#00FFD7,0) 2 [(0.0,0.0), (-15.0,0.0), (0.0,-21.2132), (15.0,
0.0), (0.0,0.0)]), Close, Close]), Close, Close, Open #000000 0, Jump 15.0, Turn 90.0, Jump 42.4264, Turn 90.0, Scale 1.0, Jump 15
.0, Close, Close, Open #000000 0, Jump (-15.0), Turn 90.0, Jump 42.4264, Turn 135.0, Scale 1.0, Jump 15.0, Widg (Path ((189.856,93
.6396),0.0,#00B4FF,0) 2 [(0.0,0.0), (-15.0,0.0), (0.0,-21.2132), (15.0,0.0), (0.0,0.0)]), Close, Close, Open #000000 0, Jump (-36.
2132), Turn 90.0, Jump 21.2132, Turn 225.0, Scale 1.0, Jump 15.0, Widg (Path ((189.856,93.6396),0.0,#00B4FF,0) 2 [(0.0,0.0), (-15.
0,0.0), (0.0,-21.2132), (15.0,0.0), (0.0,0.0)]), Close, Close]), Close, Close]), Close, Close]), Close, Close, Open #000000 0, Jum
p (-36.2132), Turn 90.0, Jump 21.2132, Turn 225.0, Scale 1.0, Jump 15.0, Widg (Path ((189.856,93.6396),0.0,#A500FF,0) 2 [(0.0,0.0)
, (-15.0,0.0), (0.0,-21.2132), (15.0,0.0), (0.0,0.0)]), Close, Close]), Close, Close]), Close, Close]],[[]])