-- invinv


Derivation of

inv(inv(s)) ~ s

Adding

  (x ~0 y <=== x = y)
& (x ~0 y <=== y ~0 x)
& (x ~0 z <=== x ~0 y & y ~0 z)
& (z0 ~0 z1 <=== z0 = inv(inv(s)) & z1 = s)
& (x ~/~0 y ===> x =/= y)
& (x ~/~0 y ===> Not(y ~0 x))
& (x ~/~0 z ===> Not(x ~0 y) | Not(y ~0 z))
& (z0 ~/~0 z1 ===> z0 =/= inv(inv(s)) | z1 =/= s)

to the axioms and applying COINDUCTION wrt

  (s ~ s' ===> head(s) = head(s') & tail(s) ~ tail(s'))

at position [] of the preceding formula leads to 

All s0:(inv(inv(tail(s0))) ~0 tail(s0))

The reducts have been simplified.

NARROWING the preceding formula (1 step) leads to 

True

The axioms were MATCHED against their redices.
The reducts have been simplified.

Number of proof steps: 2