([Turtle ((13.0002,9.5),0.0,#000000,0) 1.0 [Turn 90.0, Open #000000 0, Turn (-90.0), Widg (RectA ((13.0002,9.5),0.0,#000000,0) 13.
0 9.5), JumpA 13.0, JumpA 43.0, Widg (RectA ((13.0002,9.5),0.0,#000000,0) 43.0 9.5), Widg (Text_ ((13.0002,9.5),0.0,#0000FF,0) ["1
"]), JumpA 43.0, JumpA 43.0, Widg (RectA ((13.0002,9.5),0.0,#000000,0) 43.0 9.5), Widg (Text_ ((13.0002,9.5),0.0,#0000FF,0) ["2"])
, JumpA 43.0, JumpA 43.0, Widg (RectA ((13.0002,9.5),0.0,#000000,0) 43.0 9.5), Widg (Text_ ((13.0002,9.5),0.0,#0000FF,0) ["3"]), J
umpA 43.0, JumpA 43.0, Widg (RectA ((13.0002,9.5),0.0,#000000,0) 43.0 9.5), Widg (Text_ ((13.0002,9.5),0.0,#0000FF,0) ["4"]), Jump
A 43.0, JumpA 43.0, Widg (RectA ((13.0002,9.5),0.0,#000000,0) 43.0 9.5), Widg (Text_ ((13.0002,9.5),0.0,#0000FF,0) ["5"]), JumpA 4
3.0, JumpA 43.0, Widg (RectA ((13.0002,9.5),0.0,#000000,0) 43.0 9.5), Widg (Text_ ((13.0002,9.5),0.0,#0000FF,0) ["6"]), JumpA 43.0
, JumpA 43.0, Widg (RectA ((13.0002,9.5),0.0,#000000,0) 43.0 9.5), Widg (Text_ ((13.0002,9.5),0.0,#0000FF,0) ["7"]), JumpA 43.0, J
umpA 43.0, Widg (RectA ((13.0002,9.5),0.0,#000000,0) 43.0 9.5), Widg (Text_ ((13.0002,9.5),0.0,#0000FF,0) ["8"]), JumpA 43.0, Jump
A 43.0, Widg (RectA ((13.0002,9.5),0.0,#000000,0) 43.0 9.5), Widg (Text_ ((13.0002,9.5),0.0,#0000FF,0) ["9"]), JumpA 43.0, JumpA 4
3.0, Widg (RectA ((13.0002,9.5),0.0,#000000,0) 43.0 9.5), Widg (Text_ ((13.0002,9.5),0.0,#0000FF,0) ["10"]), JumpA 43.0, JumpA 43.
0, Widg (RectA ((13.0002,9.5),0.0,#000000,0) 43.0 9.5), Widg (Text_ ((13.0002,9.5),0.0,#0000FF,0) ["11"]), JumpA 43.0, JumpA 43.0,
 Widg (RectA ((13.0002,9.5),0.0,#000000,0) 43.0 9.5), Widg (Text_ ((13.0002,9.5),0.0,#0000FF,0) ["12"]), JumpA 43.0, JumpA 43.0, W
idg (RectA ((13.0002,9.5),0.0,#000000,0) 43.0 9.5), Widg (Text_ ((13.0002,9.5),0.0,#0000FF,0) ["13"]), JumpA 43.0, JumpA 43.0, Wid
g (RectA ((13.0002,9.5),0.0,#000000,0) 43.0 9.5), Widg (Text_ ((13.0002,9.5),0.0,#0000FF,0) ["14"]), JumpA 43.0, JumpA 43.0, Widg 
(RectA ((13.0002,9.5),0.0,#000000,0) 43.0 9.5), Widg (Text_ ((13.0002,9.5),0.0,#0000FF,0) ["15"]), JumpA 43.0, JumpA 43.0, Widg (R
ectA ((13.0002,9.5),0.0,#000000,0) 43.0 9.5), Widg (Text_ ((13.0002,9.5),0.0,#0000FF,0) ["16"]), JumpA 43.0, Close, JumpA 9.5, Jum
pA 9.5, Open #000000 0, Turn (-90.0), Widg (RectA ((13.0002,9.5),0.0,#000000,0) 13.0 9.5), Widg (Text_ ((13.0002,9.5),0.0,#0000FF,
0) ["1"]), JumpA 13.0, JumpA 43.0, Widg (RectA ((13.0002,9.5),0.0,#000000,0) 43.0 9.5), Widg (Text_ ((13.0002,9.5),0.0,#000000,0) 
["00000000"]), JumpA 43.0, JumpA 43.0, Widg (RectA ((13.0002,9.5),0.0,#000000,0) 43.0 9.5), Widg (Text_ ((13.0002,9.5),0.0,#000000
,0) ["00000001"]), JumpA 43.0, JumpA 43.0, Widg (RectA ((13.0002,9.5),0.0,#000000,0) 43.0 9.5), Widg (Text_ ((13.0002,9.5),0.0,#00
0000,0) ["00000101"]), JumpA 43.0, JumpA 43.0, Widg (RectA ((13.0002,9.5),0.0,#000000,0) 43.0 9.5), Widg (Text_ ((13.0002,9.5),0.0
,#000000,0) ["00000100"]), JumpA 43.0, JumpA 43.0, Widg (RectA ((13.0002,9.5),0.0,#000000,0) 43.0 9.5), Widg (Text_ ((13.0002,9.5)
,0.0,#000000,0) ["00010100"]), JumpA 43.0, JumpA 43.0, Widg (RectA ((13.0002,9.5),0.0,#000000,0) 43.0 9.5), Widg (Text_ ((13.0002,
9.5),0.0,#000000,0) ["00010101"]), JumpA 43.0, JumpA 43.0, Widg (RectA ((13.0002,9.5),0.0,#000000,0) 43.0 9.5), Widg (Text_ ((13.0
002,9.5),0.0,#000000,0) ["00010001"]), JumpA 43.0, JumpA 43.0, Widg (RectA ((13.0002,9.5),0.0,#000000,0) 43.0 9.5), Widg (Text_ ((
13.0002,9.5),0.0,#000000,0) ["00010000"]), JumpA 43.0, JumpA 43.0, Widg (RectA ((13.0002,9.5),0.0,#000000,0) 43.0 9.5), Widg (Text
_ ((13.0002,9.5),0.0,#000000,0) ["01010000"]), JumpA 43.0, JumpA 43.0, Widg (RectA ((13.0002,9.5),0.0,#000000,0) 43.0 9.5), Widg (
Text_ ((13.0002,9.5),0.0,#000000,0) ["01010001"]), JumpA 43.0, JumpA 43.0, Widg (RectA ((13.0002,9.5),0.0,#000000,0) 43.0 9.5), Wi
dg (Text_ ((13.0002,9.5),0.0,#000000,0) ["01010101"]), JumpA 43.0, JumpA 43.0, Widg (RectA ((13.0002,9.5),0.0,#000000,0) 43.0 9.5)
, Widg (Text_ ((13.0002,9.5),0.0,#000000,0) ["01010100"]), JumpA 43.0, JumpA 43.0, Widg (RectA ((13.0002,9.5),0.0,#000000,0) 43.0 
9.5), Widg (Text_ ((13.0002,9.5),0.0,#000000,0) ["01000100"]), JumpA 43.0, JumpA 43.0, Widg (RectA ((13.0002,9.5),0.0,#000000,0) 4
3.0 9.5), Widg (Text_ ((13.0002,9.5),0.0,#000000,0) ["01000101"]), JumpA 43.0, JumpA 43.0, Widg (RectA ((13.0002,9.5),0.0,#000000,
0) 43.0 9.5), Widg (Text_ ((13.0002,9.5),0.0,#000000,0) ["01000001"]), JumpA 43.0, JumpA 43.0, Widg (RectA ((13.0002,9.5),0.0,#000
000,0) 43.0 9.5), Widg (Text_ ((13.0002,9.5),0.0,#000000,0) ["01000000"]), JumpA 43.0, Close, JumpA 9.5, JumpA 9.5, Open #000000 0
, Turn (-90.0), Widg (RectA ((13.0002,9.5),0.0,#000000,0) 13.0 9.5), Widg (Text_ ((13.0002,9.5),0.0,#0000FF,0) ["2"]), JumpA 13.0,
 JumpA 43.0, Widg (RectA ((13.0002,9.5),0.0,#000000,0) 43.0 9.5), Widg (Text_ ((13.0002,9.5),0.0,#000000,0) ["00000010"]), JumpA 4
3.0, JumpA 43.0, Widg (RectA ((13.0002,9.5),0.0,#000000,0) 43.0 9.5), Widg (Text_ ((13.0002,9.5),0.0,#FF0000,0) ["00000011"]), Jum
pA 43.0, JumpA 43.0, Widg (RectA ((13.0002,9.5),0.0,#000000,0) 43.0 9.5), Widg (Text_ ((13.0002,9.5),0.0,#FF0000,0) ["00000111"]),
 JumpA 43.0, JumpA 43.0, Widg (RectA ((13.0002,9.5),0.0,#000000,0) 43.0 9.5), Widg (Text_ ((13.0002,9.5),0.0,#000000,0) ["00000110
"]), JumpA 43.0, JumpA 43.0, Widg (RectA ((13.0002,9.5),0.0,#000000,0) 43.0 9.5), Widg (Text_ ((13.0002,9.5),0.0,#000000,0) ["0001
0110"]), JumpA 43.0, JumpA 43.0, Widg (RectA ((13.0002,9.5),0.0,#000000,0) 43.0 9.5), Widg (Text_ ((13.0002,9.5),0.0,#FF0000,0) ["
00010111"]), JumpA 43.0, JumpA 43.0, Widg (RectA ((13.0002,9.5),0.0,#000000,0) 43.0 9.5), Widg (Text_ ((13.0002,9.5),0.0,#FF0000,0
) ["00010011"]), JumpA 43.0, JumpA 43.0, Widg (RectA ((13.0002,9.5),0.0,#000000,0) 43.0 9.5), Widg (Text_ ((13.0002,9.5),0.0,#0000
00,0) ["00010010"]), JumpA 43.0, JumpA 43.0, Widg (RectA ((13.0002,9.5),0.0,#000000,0) 43.0 9.5), Widg (Text_ ((13.0002,9.5),0.0,#
000000,0) ["01010010"]), JumpA 43.0, JumpA 43.0, Widg (RectA ((13.0002,9.5),0.0,#000000,0) 43.0 9.5), Widg (Text_ ((13.0002,9.5),0
.0,#FF0000,0) ["01010011"]), JumpA 43.0, JumpA 43.0, Widg (RectA ((13.0002,9.5),0.0,#000000,0) 43.0 9.5), Widg (Text_ ((13.0002,9.
5),0.0,#FF0000,0) ["01010111"]), JumpA 43.0, JumpA 43.0, Widg (RectA ((13.0002,9.5),0.0,#000000,0) 43.0 9.5), Widg (Text_ ((13.000
2,9.5),0.0,#000000,0) ["01010110"]), JumpA 43.0, JumpA 43.0, Widg (RectA ((13.0002,9.5),0.0,#000000,0) 43.0 9.5), Widg (Text_ ((13
.0002,9.5),0.0,#000000,0) ["01000110"]), JumpA 43.0, JumpA 43.0, Widg (RectA ((13.0002,9.5),0.0,#000000,0) 43.0 9.5), Widg (Text_ 
((13.0002,9.5),0.0,#FF0000,0) ["01000111"]), JumpA 43.0, JumpA 43.0, Widg (RectA ((13.0002,9.5),0.0,#000000,0) 43.0 9.5), Widg (Te
xt_ ((13.0002,9.5),0.0,#FF0000,0) ["01000011"]), JumpA 43.0, JumpA 43.0, Widg (RectA ((13.0002,9.5),0.0,#000000,0) 43.0 9.5), Widg
 (Text_ ((13.0002,9.5),0.0,#000000,0) ["01000010"]), JumpA 43.0, Close, JumpA 9.5, JumpA 9.5, Open #000000 0, Turn (-90.0), Widg (
RectA ((13.0002,9.5),0.0,#000000,0) 13.0 9.5), Widg (Text_ ((13.0002,9.5),0.0,#0000FF,0) ["3"]), JumpA 13.0, JumpA 43.0, Widg (Rec
tA ((13.0002,9.5),0.0,#000000,0) 43.0 9.5), Widg (Text_ ((13.0002,9.5),0.0,#000000,0) ["00001010"]), JumpA 43.0, JumpA 43.0, Widg 
(RectA ((13.0002,9.5),0.0,#000000,0) 43.0 9.5), Widg (Text_ ((13.0002,9.5),0.0,#FF0000,0) ["00001011"]), JumpA 43.0, JumpA 43.0, W
idg (RectA ((13.0002,9.5),0.0,#000000,0) 43.0 9.5), Widg (Text_ ((13.0002,9.5),0.0,#FF0000,0) ["00001111"]), JumpA 43.0, JumpA 43.
0, Widg (RectA ((13.0002,9.5),0.0,#000000,0) 43.0 9.5), Widg (Text_ ((13.0002,9.5),0.0,#FF0000,0) ["00001110"]), JumpA 43.0, JumpA
 43.0, Widg (RectA ((13.0002,9.5),0.0,#000000,0) 43.0 9.5), Widg (Text_ ((13.0002,9.5),0.0,#FF0000,0) ["00011110"]), JumpA 43.0, J
umpA 43.0, Widg (RectA ((13.0002,9.5),0.0,#000000,0) 43.0 9.5), Widg (Text_ ((13.0002,9.5),0.0,#FF0000,0) ["00011111"]), JumpA 43.
0, JumpA 43.0, Widg (RectA ((13.0002,9.5),0.0,#000000,0) 43.0 9.5), Widg (Text_ ((13.0002,9.5),0.0,#FF0000,0) ["00011011"]), JumpA
 43.0, JumpA 43.0, Widg (RectA ((13.0002,9.5),0.0,#000000,0) 43.0 9.5), Widg (Text_ ((13.0002,9.5),0.0,#000000,0) ["00011010"]), J
umpA 43.0, JumpA 43.0, Widg (RectA ((13.0002,9.5),0.0,#000000,0) 43.0 9.5), Widg (Text_ ((13.0002,9.5),0.0,#000000,0) ["01011010"]
), JumpA 43.0, JumpA 43.0, Widg (RectA ((13.0002,9.5),0.0,#000000,0) 43.0 9.5), Widg (Text_ ((13.0002,9.5),0.0,#FF0000,0) ["010110
11"]), JumpA 43.0, JumpA 43.0, Widg (RectA ((13.0002,9.5),0.0,#000000,0) 43.0 9.5), Widg (Text_ ((13.0002,9.5),0.0,#FF0000,0) ["01
011111"]), JumpA 43.0, JumpA 43.0, Widg (RectA ((13.0002,9.5),0.0,#000000,0) 43.0 9.5), Widg (Text_ ((13.0002,9.5),0.0,#FF0000,0) 
["01011110"]), JumpA 43.0, JumpA 43.0, Widg (RectA ((13.0002,9.5),0.0,#000000,0) 43.0 9.5), Widg (Text_ ((13.0002,9.5),0.0,#FF0000
,0) ["01001110"]), JumpA 43.0, JumpA 43.0, Widg (RectA ((13.0002,9.5),0.0,#000000,0) 43.0 9.5), Widg (Text_ ((13.0002,9.5),0.0,#FF
0000,0) ["01001111"]), JumpA 43.0, JumpA 43.0, Widg (RectA ((13.0002,9.5),0.0,#000000,0) 43.0 9.5), Widg (Text_ ((13.0002,9.5),0.0
,#FF0000,0) ["01001011"]), JumpA 43.0, JumpA 43.0, Widg (RectA ((13.0002,9.5),0.0,#000000,0) 43.0 9.5), Widg (Text_ ((13.0002,9.5)
,0.0,#000000,0) ["01001010"]), JumpA 43.0, Close, JumpA 9.5, JumpA 9.5, Open #000000 0, Turn (-90.0), Widg (RectA ((13.0002,9.5),0
.0,#000000,0) 13.0 9.5), Widg (Text_ ((13.0002,9.5),0.0,#0000FF,0) ["4"]), JumpA 13.0, JumpA 43.0, Widg (RectA ((13.0002,9.5),0.0,
#000000,0) 43.0 9.5), Widg (Text_ ((13.0002,9.5),0.0,#000000,0) ["00001000"]), JumpA 43.0, JumpA 43.0, Widg (RectA ((13.0002,9.5),
0.0,#000000,0) 43.0 9.5), Widg (Text_ ((13.0002,9.5),0.0,#000000,0) ["00001001"]), JumpA 43.0, JumpA 43.0, Widg (RectA ((13.0002,9
.5),0.0,#000000,0) 43.0 9.5), Widg (Text_ ((13.0002,9.5),0.0,#FF0000,0) ["00001101"]), JumpA 43.0, JumpA 43.0, Widg (RectA ((13.00
02,9.5),0.0,#000000,0) 43.0 9.5), Widg (Text_ ((13.0002,9.5),0.0,#FF0000,0) ["00001100"]), JumpA 43.0, JumpA 43.0, Widg (RectA ((1
3.0002,9.5),0.0,#000000,0) 43.0 9.5), Widg (Text_ ((13.0002,9.5),0.0,#FF0000,0) ["00011100"]), JumpA 43.0, JumpA 43.0, Widg (RectA
 ((13.0002,9.5),0.0,#000000,0) 43.0 9.5), Widg (Text_ ((13.0002,9.5),0.0,#FF0000,0) ["00011101"]), JumpA 43.0, JumpA 43.0, Widg (R
ectA ((13.0002,9.5),0.0,#000000,0) 43.0 9.5), Widg (Text_ ((13.0002,9.5),0.0,#000000,0) ["00011001"]), JumpA 43.0, JumpA 43.0, Wid
g (RectA ((13.0002,9.5),0.0,#000000,0) 43.0 9.5), Widg (Text_ ((13.0002,9.5),0.0,#000000,0) ["00011000"]), JumpA 43.0, JumpA 43.0,
 Widg (RectA ((13.0002,9.5),0.0,#000000,0) 43.0 9.5), Widg (Text_ ((13.0002,9.5),0.0,#000000,0) ["01011000"]), JumpA 43.0, JumpA 4
3.0, Widg (RectA ((13.0002,9.5),0.0,#000000,0) 43.0 9.5), Widg (Text_ ((13.0002,9.5),0.0,#000000,0) ["01011001"]), JumpA 43.0, Jum
pA 43.0, Widg (RectA ((13.0002,9.5),0.0,#000000,0) 43.0 9.5), Widg (Text_ ((13.0002,9.5),0.0,#FF0000,0) ["01011101"]), JumpA 43.0,
 JumpA 43.0, Widg (RectA ((13.0002,9.5),0.0,#000000,0) 43.0 9.5), Widg (Text_ ((13.0002,9.5),0.0,#FF0000,0) ["01011100"]), JumpA 4
3.0, JumpA 43.0, Widg (RectA ((13.0002,9.5),0.0,#000000,0) 43.0 9.5), Widg (Text_ ((13.0002,9.5),0.0,#FF0000,0) ["01001100"]), Jum
pA 43.0, JumpA 43.0, Widg (RectA ((13.0002,9.5),0.0,#000000,0) 43.0 9.5), Widg (Text_ ((13.0002,9.5),0.0,#FF0000,0) ["01001101"]),
 JumpA 43.0, JumpA 43.0, Widg (RectA ((13.0002,9.5),0.0,#000000,0) 43.0 9.5), Widg (Text_ ((13.0002,9.5),0.0,#000000,0) ["01001001
"]), JumpA 43.0, JumpA 43.0, Widg (RectA ((13.0002,9.5),0.0,#000000,0) 43.0 9.5), Widg (Text_ ((13.0002,9.5),0.0,#000000,0) ["0100
1000"]), JumpA 43.0, Close, JumpA 9.5, JumpA 9.5, Open #000000 0, Turn (-90.0), Widg (RectA ((13.0002,9.5),0.0,#000000,0) 13.0 9.5
), Widg (Text_ ((13.0002,9.5),0.0,#0000FF,0) ["5"]), JumpA 13.0, JumpA 43.0, Widg (RectA ((13.0002,9.5),0.0,#000000,0) 43.0 9.5), 
Widg (Text_ ((13.0002,9.5),0.0,#000000,0) ["00101000"]), JumpA 43.0, JumpA 43.0, Widg (RectA ((13.0002,9.5),0.0,#000000,0) 43.0 9.
5), Widg (Text_ ((13.0002,9.5),0.0,#000000,0) ["00101001"]), JumpA 43.0, JumpA 43.0, Widg (RectA ((13.0002,9.5),0.0,#000000,0) 43.
0 9.5), Widg (Text_ ((13.0002,9.5),0.0,#FF0000,0) ["00101101"]), JumpA 43.0, JumpA 43.0, Widg (RectA ((13.0002,9.5),0.0,#000000,0)
 43.0 9.5), Widg (Text_ ((13.0002,9.5),0.0,#FF0000,0) ["00101100"]), JumpA 43.0, JumpA 43.0, Widg (RectA ((13.0002,9.5),0.0,#00000
0,0) 43.0 9.5), Widg (Text_ ((13.0002,9.5),0.0,#FF0000,0) ["00111100"]), JumpA 43.0, JumpA 43.0, Widg (RectA ((13.0002,9.5),0.0,#0
00000,0) 43.0 9.5), Widg (Text_ ((13.0002,9.5),0.0,#FF0000,0) ["00111101"]), JumpA 43.0, JumpA 43.0, Widg (RectA ((13.0002,9.5),0.
0,#000000,0) 43.0 9.5), Widg (Text_ ((13.0002,9.5),0.0,#FF0000,0) ["00111001"]), JumpA 43.0, JumpA 43.0, Widg (RectA ((13.0002,9.5
),0.0,#000000,0) 43.0 9.5), Widg (Text_ ((13.0002,9.5),0.0,#FF0000,0) ["00111000"]), JumpA 43.0, JumpA 43.0, Widg (RectA ((13.0002
,9.5),0.0,#000000,0) 43.0 9.5), Widg (Text_ ((13.0002,9.5),0.0,#FF0000,0) ["01111000"]), JumpA 43.0, JumpA 43.0, Widg (RectA ((13.
0002,9.5),0.0,#000000,0) 43.0 9.5), Widg (Text_ ((13.0002,9.5),0.0,#FF0000,0) ["01111001"]), JumpA 43.0, JumpA 43.0, Widg (RectA (
(13.0002,9.5),0.0,#000000,0) 43.0 9.5), Widg (Text_ ((13.0002,9.5),0.0,#FF0000,0) ["01111101"]), JumpA 43.0, JumpA 43.0, Widg (Rec
tA ((13.0002,9.5),0.0,#000000,0) 43.0 9.5), Widg (Text_ ((13.0002,9.5),0.0,#FF0000,0) ["01111100"]), JumpA 43.0, JumpA 43.0, Widg 
(RectA ((13.0002,9.5),0.0,#000000,0) 43.0 9.5), Widg (Text_ ((13.0002,9.5),0.0,#FF0000,0) ["01101100"]), JumpA 43.0, JumpA 43.0, W
idg (RectA ((13.0002,9.5),0.0,#000000,0) 43.0 9.5), Widg (Text_ ((13.0002,9.5),0.0,#FF0000,0) ["01101101"]), JumpA 43.0, JumpA 43.
0, Widg (RectA ((13.0002,9.5),0.0,#000000,0) 43.0 9.5), Widg (Text_ ((13.0002,9.5),0.0,#000000,0) ["01101001"]), JumpA 43.0, JumpA
 43.0, Widg (RectA ((13.0002,9.5),0.0,#000000,0) 43.0 9.5), Widg (Text_ ((13.0002,9.5),0.0,#000000,0) ["01101000"]), JumpA 43.0, C
lose, JumpA 9.5, JumpA 9.5, Open #000000 0, Turn (-90.0), Widg (RectA ((13.0002,9.5),0.0,#000000,0) 13.0 9.5), Widg (Text_ ((13.00
02,9.5),0.0,#0000FF,0) ["6"]), JumpA 13.0, JumpA 43.0, Widg (RectA ((13.0002,9.5),0.0,#000000,0) 43.0 9.5), Widg (Text_ ((13.0002,
9.5),0.0,#000000,0) ["00101010"]), JumpA 43.0, JumpA 43.0, Widg (RectA ((13.0002,9.5),0.0,#000000,0) 43.0 9.5), Widg (Text_ ((13.0
002,9.5),0.0,#FF0000,0) ["00101011"]), JumpA 43.0, JumpA 43.0, Widg (RectA ((13.0002,9.5),0.0,#000000,0) 43.0 9.5), Widg (Text_ ((
13.0002,9.5),0.0,#FF0000,0) ["00101111"]), JumpA 43.0, JumpA 43.0, Widg (RectA ((13.0002,9.5),0.0,#000000,0) 43.0 9.5), Widg (Text
_ ((13.0002,9.5),0.0,#FF0000,0) ["00101110"]), JumpA 43.0, JumpA 43.0, Widg (RectA ((13.0002,9.5),0.0,#000000,0) 43.0 9.5), Widg (
Text_ ((13.0002,9.5),0.0,#FF0000,0) ["00111110"]), JumpA 43.0, JumpA 43.0, Widg (RectA ((13.0002,9.5),0.0,#000000,0) 43.0 9.5), Wi
dg (Text_ ((13.0002,9.5),0.0,#FF0000,0) ["00111111"]), JumpA 43.0, JumpA 43.0, Widg (RectA ((13.0002,9.5),0.0,#000000,0) 43.0 9.5)
, Widg (Text_ ((13.0002,9.5),0.0,#FF0000,0) ["00111011"]), JumpA 43.0, JumpA 43.0, Widg (RectA ((13.0002,9.5),0.0,#000000,0) 43.0 
9.5), Widg (Text_ ((13.0002,9.5),0.0,#FF0000,0) ["00111010"]), JumpA 43.0, JumpA 43.0, Widg (RectA ((13.0002,9.5),0.0,#000000,0) 4
3.0 9.5), Widg (Text_ ((13.0002,9.5),0.0,#FF0000,0) ["01111010"]), JumpA 43.0, JumpA 43.0, Widg (RectA ((13.0002,9.5),0.0,#000000,
0) 43.0 9.5), Widg (Text_ ((13.0002,9.5),0.0,#FF0000,0) ["01111011"]), JumpA 43.0, JumpA 43.0, Widg (RectA ((13.0002,9.5),0.0,#000
000,0) 43.0 9.5), Widg (Text_ ((13.0002,9.5),0.0,#FF0000,0) ["01111111"]), JumpA 43.0, JumpA 43.0, Widg (RectA ((13.0002,9.5),0.0,
#000000,0) 43.0 9.5), Widg (Text_ ((13.0002,9.5),0.0,#FF0000,0) ["01111110"]), JumpA 43.0, JumpA 43.0, Widg (RectA ((13.0002,9.5),
0.0,#000000,0) 43.0 9.5), Widg (Text_ ((13.0002,9.5),0.0,#FF0000,0) ["01101110"]), JumpA 43.0, JumpA 43.0, Widg (RectA ((13.0002,9
.5),0.0,#000000,0) 43.0 9.5), Widg (Text_ ((13.0002,9.5),0.0,#FF0000,0) ["01101111"]), JumpA 43.0, JumpA 43.0, Widg (RectA ((13.00
02,9.5),0.0,#000000,0) 43.0 9.5), Widg (Text_ ((13.0002,9.5),0.0,#FF0000,0) ["01101011"]), JumpA 43.0, JumpA 43.0, Widg (RectA ((1
3.0002,9.5),0.0,#000000,0) 43.0 9.5), Widg (Text_ ((13.0002,9.5),0.0,#000000,0) ["01101010"]), JumpA 43.0, Close, JumpA 9.5, JumpA
 9.5, Open #000000 0, Turn (-90.0), Widg (RectA ((13.0002,9.5),0.0,#000000,0) 13.0 9.5), Widg (Text_ ((13.0002,9.5),0.0,#0000FF,0)
 ["7"]), JumpA 13.0, JumpA 43.0, Widg (RectA ((13.0002,9.5),0.0,#000000,0) 43.0 9.5), Widg (Text_ ((13.0002,9.5),0.0,#000000,0) ["
00100010"]), JumpA 43.0, JumpA 43.0, Widg (RectA ((13.0002,9.5),0.0,#000000,0) 43.0 9.5), Widg (Text_ ((13.0002,9.5),0.0,#FF0000,0
) ["00100011"]), JumpA 43.0, JumpA 43.0, Widg (RectA ((13.0002,9.5),0.0,#000000,0) 43.0 9.5), Widg (Text_ ((13.0002,9.5),0.0,#FF00
00,0) ["00100111"]), JumpA 43.0, JumpA 43.0, Widg (RectA ((13.0002,9.5),0.0,#000000,0) 43.0 9.5), Widg (Text_ ((13.0002,9.5),0.0,#
000000,0) ["00100110"]), JumpA 43.0, JumpA 43.0, Widg (RectA ((13.0002,9.5),0.0,#000000,0) 43.0 9.5), Widg (Text_ ((13.0002,9.5),0
.0,#FF0000,0) ["00110110"]), JumpA 43.0, JumpA 43.0, Widg (RectA ((13.0002,9.5),0.0,#000000,0) 43.0 9.5), Widg (Text_ ((13.0002,9.
5),0.0,#FF0000,0) ["00110111"]), JumpA 43.0, JumpA 43.0, Widg (RectA ((13.0002,9.5),0.0,#000000,0) 43.0 9.5), Widg (Text_ ((13.000
2,9.5),0.0,#FF0000,0) ["00110011"]), JumpA 43.0, JumpA 43.0, Widg (RectA ((13.0002,9.5),0.0,#000000,0) 43.0 9.5), Widg (Text_ ((13
.0002,9.5),0.0,#FF0000,0) ["00110010"]), JumpA 43.0, JumpA 43.0, Widg (RectA ((13.0002,9.5),0.0,#000000,0) 43.0 9.5), Widg (Text_ 
((13.0002,9.5),0.0,#FF0000,0) ["01110010"]), JumpA 43.0, JumpA 43.0, Widg (RectA ((13.0002,9.5),0.0,#000000,0) 43.0 9.5), Widg (Te
xt_ ((13.0002,9.5),0.0,#FF0000,0) ["01110011"]), JumpA 43.0, JumpA 43.0, Widg (RectA ((13.0002,9.5),0.0,#000000,0) 43.0 9.5), Widg
 (Text_ ((13.0002,9.5),0.0,#FF0000,0) ["01110111"]), JumpA 43.0, JumpA 43.0, Widg (RectA ((13.0002,9.5),0.0,#000000,0) 43.0 9.5), 
Widg (Text_ ((13.0002,9.5),0.0,#FF0000,0) ["01110110"]), JumpA 43.0, JumpA 43.0, Widg (RectA ((13.0002,9.5),0.0,#000000,0) 43.0 9.
5), Widg (Text_ ((13.0002,9.5),0.0,#000000,0) ["01100110"]), JumpA 43.0, JumpA 43.0, Widg (RectA ((13.0002,9.5),0.0,#000000,0) 43.
0 9.5), Widg (Text_ ((13.0002,9.5),0.0,#FF0000,0) ["01100111"]), JumpA 43.0, JumpA 43.0, Widg (RectA ((13.0002,9.5),0.0,#000000,0)
 43.0 9.5), Widg (Text_ ((13.0002,9.5),0.0,#FF0000,0) ["01100011"]), JumpA 43.0, JumpA 43.0, Widg (RectA ((13.0002,9.5),0.0,#00000
0,0) 43.0 9.5), Widg (Text_ ((13.0002,9.5),0.0,#000000,0) ["01100010"]), JumpA 43.0, Close, JumpA 9.5, JumpA 9.5, Open #000000 0, 
Turn (-90.0), Widg (RectA ((13.0002,9.5),0.0,#000000,0) 13.0 9.5), Widg (Text_ ((13.0002,9.5),0.0,#0000FF,0) ["8"]), JumpA 13.0, J
umpA 43.0, Widg (RectA ((13.0002,9.5),0.0,#000000,0) 43.0 9.5), Widg (Text_ ((13.0002,9.5),0.0,#000000,0) ["00100000"]), JumpA 43.
0, JumpA 43.0, Widg (RectA ((13.0002,9.5),0.0,#000000,0) 43.0 9.5), Widg (Text_ ((13.0002,9.5),0.0,#000000,0) ["00100001"]), JumpA
 43.0, JumpA 43.0, Widg (RectA ((13.0002,9.5),0.0,#000000,0) 43.0 9.5), Widg (Text_ ((13.0002,9.5),0.0,#000000,0) ["00100101"]), J
umpA 43.0, JumpA 43.0, Widg (RectA ((13.0002,9.5),0.0,#000000,0) 43.0 9.5), Widg (Text_ ((13.0002,9.5),0.0,#000000,0) ["00100100"]
), JumpA 43.0, JumpA 43.0, Widg (RectA ((13.0002,9.5),0.0,#000000,0) 43.0 9.5), Widg (Text_ ((13.0002,9.5),0.0,#FF0000,0) ["001101
00"]), JumpA 43.0, JumpA 43.0, Widg (RectA ((13.0002,9.5),0.0,#000000,0) 43.0 9.5), Widg (Text_ ((13.0002,9.5),0.0,#FF0000,0) ["00
110101"]), JumpA 43.0, JumpA 43.0, Widg (RectA ((13.0002,9.5),0.0,#000000,0) 43.0 9.5), Widg (Text_ ((13.0002,9.5),0.0,#FF0000,0) 
["00110001"]), JumpA 43.0, JumpA 43.0, Widg (RectA ((13.0002,9.5),0.0,#000000,0) 43.0 9.5), Widg (Text_ ((13.0002,9.5),0.0,#FF0000
,0) ["00110000"]), JumpA 43.0, JumpA 43.0, Widg (RectA ((13.0002,9.5),0.0,#000000,0) 43.0 9.5), Widg (Text_ ((13.0002,9.5),0.0,#FF
0000,0) ["01110000"]), JumpA 43.0, JumpA 43.0, Widg (RectA ((13.0002,9.5),0.0,#000000,0) 43.0 9.5), Widg (Text_ ((13.0002,9.5),0.0
,#FF0000,0) ["01110001"]), JumpA 43.0, JumpA 43.0, Widg (RectA ((13.0002,9.5),0.0,#000000,0) 43.0 9.5), Widg (Text_ ((13.0002,9.5)
,0.0,#FF0000,0) ["01110101"]), JumpA 43.0, JumpA 43.0, Widg (RectA ((13.0002,9.5),0.0,#000000,0) 43.0 9.5), Widg (Text_ ((13.0002,
9.5),0.0,#FF0000,0) ["01110100"]), JumpA 43.0, JumpA 43.0, Widg (RectA ((13.0002,9.5),0.0,#000000,0) 43.0 9.5), Widg (Text_ ((13.0
002,9.5),0.0,#000000,0) ["01100100"]), JumpA 43.0, JumpA 43.0, Widg (RectA ((13.0002,9.5),0.0,#000000,0) 43.0 9.5), Widg (Text_ ((
13.0002,9.5),0.0,#000000,0) ["01100101"]), JumpA 43.0, JumpA 43.0, Widg (RectA ((13.0002,9.5),0.0,#000000,0) 43.0 9.5), Widg (Text
_ ((13.0002,9.5),0.0,#000000,0) ["01100001"]), JumpA 43.0, JumpA 43.0, Widg (RectA ((13.0002,9.5),0.0,#000000,0) 43.0 9.5), Widg (
Text_ ((13.0002,9.5),0.0,#000000,0) ["01100000"]), JumpA 43.0, Close, JumpA 9.5, JumpA 9.5, Open #000000 0, Turn (-90.0), Widg (Re
ctA ((13.0002,9.5),0.0,#000000,0) 13.0 9.5), Widg (Text_ ((13.0002,9.5),0.0,#0000FF,0) ["9"]), JumpA 13.0, JumpA 43.0, Widg (RectA
 ((13.0002,9.5),0.0,#000000,0) 43.0 9.5), Widg (Text_ ((13.0002,9.5),0.0,#000000,0) ["10100000"]), JumpA 43.0, JumpA 43.0, Widg (R
ectA ((13.0002,9.5),0.0,#000000,0) 43.0 9.5), Widg (Text_ ((13.0002,9.5),0.0,#000000,0) ["10100001"]), JumpA 43.0, JumpA 43.0, Wid
g (RectA ((13.0002,9.5),0.0,#000000,0) 43.0 9.5), Widg (Text_ ((13.0002,9.5),0.0,#000000,0) ["10100101"]), JumpA 43.0, JumpA 43.0,
 Widg (RectA ((13.0002,9.5),0.0,#000000,0) 43.0 9.5), Widg (Text_ ((13.0002,9.5),0.0,#000000,0) ["10100100"]), JumpA 43.0, JumpA 4
3.0, Widg (RectA ((13.0002,9.5),0.0,#000000,0) 43.0 9.5), Widg (Text_ ((13.0002,9.5),0.0,#FF0000,0) ["10110100"]), JumpA 43.0, Jum
pA 43.0, Widg (RectA ((13.0002,9.5),0.0,#000000,0) 43.0 9.5), Widg (Text_ ((13.0002,9.5),0.0,#FF0000,0) ["10110101"]), JumpA 43.0,
 JumpA 43.0, Widg (RectA ((13.0002,9.5),0.0,#000000,0) 43.0 9.5), Widg (Text_ ((13.0002,9.5),0.0,#FF0000,0) ["10110001"]), JumpA 4
3.0, JumpA 43.0, Widg (RectA ((13.0002,9.5),0.0,#000000,0) 43.0 9.5), Widg (Text_ ((13.0002,9.5),0.0,#FF0000,0) ["10110000"]), Jum
pA 43.0, JumpA 43.0, Widg (RectA ((13.0002,9.5),0.0,#000000,0) 43.0 9.5), Widg (Text_ ((13.0002,9.5),0.0,#FF0000,0) ["11110000"]),
 JumpA 43.0, JumpA 43.0, Widg (RectA ((13.0002,9.5),0.0,#000000,0) 43.0 9.5), Widg (Text_ ((13.0002,9.5),0.0,#FF0000,0) ["11110001
"]), JumpA 43.0, JumpA 43.0, Widg (RectA ((13.0002,9.5),0.0,#000000,0) 43.0 9.5), Widg (Text_ ((13.0002,9.5),0.0,#FF0000,0) ["1111
0101"]), JumpA 43.0, JumpA 43.0, Widg (RectA ((13.0002,9.5),0.0,#000000,0) 43.0 9.5), Widg (Text_ ((13.0002,9.5),0.0,#FF0000,0) ["
11110100"]), JumpA 43.0, JumpA 43.0, Widg (RectA ((13.0002,9.5),0.0,#000000,0) 43.0 9.5), Widg (Text_ ((13.0002,9.5),0.0,#FF0000,0
) ["11100100"]), JumpA 43.0, JumpA 43.0, Widg (RectA ((13.0002,9.5),0.0,#000000,0) 43.0 9.5), Widg (Text_ ((13.0002,9.5),0.0,#FF00
00,0) ["11100101"]), JumpA 43.0, JumpA 43.0, Widg (RectA ((13.0002,9.5),0.0,#000000,0) 43.0 9.5), Widg (Text_ ((13.0002,9.5),0.0,#
FF0000,0) ["11100001"]), JumpA 43.0, JumpA 43.0, Widg (RectA ((13.0002,9.5),0.0,#000000,0) 43.0 9.5), Widg (Text_ ((13.0002,9.5),0
.0,#FF0000,0) ["11100000"]), JumpA 43.0, Close, JumpA 9.5, JumpA 9.5, Open #000000 0, Turn (-90.0), Widg (RectA ((13.0002,9.5),0.0
,#000000,0) 13.0 9.5), Widg (Text_ ((13.0002,9.5),0.0,#0000FF,0) ["10"]), JumpA 13.0, JumpA 43.0, Widg (RectA ((13.0002,9.5),0.0,#
000000,0) 43.0 9.5), Widg (Text_ ((13.0002,9.5),0.0,#000000,0) ["10100010"]), JumpA 43.0, JumpA 43.0, Widg (RectA ((13.0002,9.5),0
.0,#000000,0) 43.0 9.5), Widg (Text_ ((13.0002,9.5),0.0,#FF0000,0) ["10100011"]), JumpA 43.0, JumpA 43.0, Widg (RectA ((13.0002,9.
5),0.0,#000000,0) 43.0 9.5), Widg (Text_ ((13.0002,9.5),0.0,#FF0000,0) ["10100111"]), JumpA 43.0, JumpA 43.0, Widg (RectA ((13.000
2,9.5),0.0,#000000,0) 43.0 9.5), Widg (Text_ ((13.0002,9.5),0.0,#000000,0) ["10100110"]), JumpA 43.0, JumpA 43.0, Widg (RectA ((13
.0002,9.5),0.0,#000000,0) 43.0 9.5), Widg (Text_ ((13.0002,9.5),0.0,#FF0000,0) ["10110110"]), JumpA 43.0, JumpA 43.0, Widg (RectA 
((13.0002,9.5),0.0,#000000,0) 43.0 9.5), Widg (Text_ ((13.0002,9.5),0.0,#FF0000,0) ["10110111"]), JumpA 43.0, JumpA 43.0, Widg (Re
ctA ((13.0002,9.5),0.0,#000000,0) 43.0 9.5), Widg (Text_ ((13.0002,9.5),0.0,#FF0000,0) ["10110011"]), JumpA 43.0, JumpA 43.0, Widg
 (RectA ((13.0002,9.5),0.0,#000000,0) 43.0 9.5), Widg (Text_ ((13.0002,9.5),0.0,#FF0000,0) ["10110010"]), JumpA 43.0, JumpA 43.0, 
Widg (RectA ((13.0002,9.5),0.0,#000000,0) 43.0 9.5), Widg (Text_ ((13.0002,9.5),0.0,#FF0000,0) ["11110010"]), JumpA 43.0, JumpA 43
.0, Widg (RectA ((13.0002,9.5),0.0,#000000,0) 43.0 9.5), Widg (Text_ ((13.0002,9.5),0.0,#FF0000,0) ["11110011"]), JumpA 43.0, Jump
A 43.0, Widg (RectA ((13.0002,9.5),0.0,#000000,0) 43.0 9.5), Widg (Text_ ((13.0002,9.5),0.0,#FF0000,0) ["11110111"]), JumpA 43.0, 
JumpA 43.0, Widg (RectA ((13.0002,9.5),0.0,#000000,0) 43.0 9.5), Widg (Text_ ((13.0002,9.5),0.0,#FF0000,0) ["11110110"]), JumpA 43
.0, JumpA 43.0, Widg (RectA ((13.0002,9.5),0.0,#000000,0) 43.0 9.5), Widg (Text_ ((13.0002,9.5),0.0,#FF0000,0) ["11100110"]), Jump
A 43.0, JumpA 43.0, Widg (RectA ((13.0002,9.5),0.0,#000000,0) 43.0 9.5), Widg (Text_ ((13.0002,9.5),0.0,#FF0000,0) ["11100111"]), 
JumpA 43.0, JumpA 43.0, Widg (RectA ((13.0002,9.5),0.0,#000000,0) 43.0 9.5), Widg (Text_ ((13.0002,9.5),0.0,#FF0000,0) ["11100011"
]), JumpA 43.0, JumpA 43.0, Widg (RectA ((13.0002,9.5),0.0,#000000,0) 43.0 9.5), Widg (Text_ ((13.0002,9.5),0.0,#FF0000,0) ["11100
010"]), JumpA 43.0, Close, JumpA 9.5, JumpA 9.5, Open #000000 0, Turn (-90.0), Widg (RectA ((13.0002,9.5),0.0,#000000,0) 13.0 9.5)
, Widg (Text_ ((13.0002,9.5),0.0,#0000FF,0) ["11"]), JumpA 13.0, JumpA 43.0, Widg (RectA ((13.0002,9.5),0.0,#000000,0) 43.0 9.5), 
Widg (Text_ ((13.0002,9.5),0.0,#000000,0) ["10101010"]), JumpA 43.0, JumpA 43.0, Widg (RectA ((13.0002,9.5),0.0,#000000,0) 43.0 9.
5), Widg (Text_ ((13.0002,9.5),0.0,#FF0000,0) ["10101011"]), JumpA 43.0, JumpA 43.0, Widg (RectA ((13.0002,9.5),0.0,#000000,0) 43.
0 9.5), Widg (Text_ ((13.0002,9.5),0.0,#FF0000,0) ["10101111"]), JumpA 43.0, JumpA 43.0, Widg (RectA ((13.0002,9.5),0.0,#000000,0)
 43.0 9.5), Widg (Text_ ((13.0002,9.5),0.0,#FF0000,0) ["10101110"]), JumpA 43.0, JumpA 43.0, Widg (RectA ((13.0002,9.5),0.0,#00000
0,0) 43.0 9.5), Widg (Text_ ((13.0002,9.5),0.0,#FF0000,0) ["10111110"]), JumpA 43.0, JumpA 43.0, Widg (RectA ((13.0002,9.5),0.0,#0
00000,0) 43.0 9.5), Widg (Text_ ((13.0002,9.5),0.0,#FF0000,0) ["10111111"]), JumpA 43.0, JumpA 43.0, Widg (RectA ((13.0002,9.5),0.
0,#000000,0) 43.0 9.5), Widg (Text_ ((13.0002,9.5),0.0,#FF0000,0) ["10111011"]), JumpA 43.0, JumpA 43.0, Widg (RectA ((13.0002,9.5
),0.0,#000000,0) 43.0 9.5), Widg (Text_ ((13.0002,9.5),0.0,#FF0000,0) ["10111010"]), JumpA 43.0, JumpA 43.0, Widg (RectA ((13.0002
,9.5),0.0,#000000,0) 43.0 9.5), Widg (Text_ ((13.0002,9.5),0.0,#FF0000,0) ["11111010"]), JumpA 43.0, JumpA 43.0, Widg (RectA ((13.
0002,9.5),0.0,#000000,0) 43.0 9.5), Widg (Text_ ((13.0002,9.5),0.0,#FF0000,0) ["11111011"]), JumpA 43.0, JumpA 43.0, Widg (RectA (
(13.0002,9.5),0.0,#000000,0) 43.0 9.5), Widg (Text_ ((13.0002,9.5),0.0,#FF0000,0) ["11111111"]), JumpA 43.0, JumpA 43.0, Widg (Rec
tA ((13.0002,9.5),0.0,#000000,0) 43.0 9.5), Widg (Text_ ((13.0002,9.5),0.0,#FF0000,0) ["11111110"]), JumpA 43.0, JumpA 43.0, Widg 
(RectA ((13.0002,9.5),0.0,#000000,0) 43.0 9.5), Widg (Text_ ((13.0002,9.5),0.0,#FF0000,0) ["11101110"]), JumpA 43.0, JumpA 43.0, W
idg (RectA ((13.0002,9.5),0.0,#000000,0) 43.0 9.5), Widg (Text_ ((13.0002,9.5),0.0,#FF0000,0) ["11101111"]), JumpA 43.0, JumpA 43.
0, Widg (RectA ((13.0002,9.5),0.0,#000000,0) 43.0 9.5), Widg (Text_ ((13.0002,9.5),0.0,#FF0000,0) ["11101011"]), JumpA 43.0, JumpA
 43.0, Widg (RectA ((13.0002,9.5),0.0,#000000,0) 43.0 9.5), Widg (Text_ ((13.0002,9.5),0.0,#FF0000,0) ["11101010"]), JumpA 43.0, C
lose, JumpA 9.5, JumpA 9.5, Open #000000 0, Turn (-90.0), Widg (RectA ((13.0002,9.5),0.0,#000000,0) 13.0 9.5), Widg (Text_ ((13.00
02,9.5),0.0,#0000FF,0) ["12"]), JumpA 13.0, JumpA 43.0, Widg (RectA ((13.0002,9.5),0.0,#000000,0) 43.0 9.5), Widg (Text_ ((13.0002
,9.5),0.0,#000000,0) ["10101000"]), JumpA 43.0, JumpA 43.0, Widg (RectA ((13.0002,9.5),0.0,#000000,0) 43.0 9.5), Widg (Text_ ((13.
0002,9.5),0.0,#000000,0) ["10101001"]), JumpA 43.0, JumpA 43.0, Widg (RectA ((13.0002,9.5),0.0,#000000,0) 43.0 9.5), Widg (Text_ (
(13.0002,9.5),0.0,#FF0000,0) ["10101101"]), JumpA 43.0, JumpA 43.0, Widg (RectA ((13.0002,9.5),0.0,#000000,0) 43.0 9.5), Widg (Tex
t_ ((13.0002,9.5),0.0,#FF0000,0) ["10101100"]), JumpA 43.0, JumpA 43.0, Widg (RectA ((13.0002,9.5),0.0,#000000,0) 43.0 9.5), Widg 
(Text_ ((13.0002,9.5),0.0,#FF0000,0) ["10111100"]), JumpA 43.0, JumpA 43.0, Widg (RectA ((13.0002,9.5),0.0,#000000,0) 43.0 9.5), W
idg (Text_ ((13.0002,9.5),0.0,#FF0000,0) ["10111101"]), JumpA 43.0, JumpA 43.0, Widg (RectA ((13.0002,9.5),0.0,#000000,0) 43.0 9.5
), Widg (Text_ ((13.0002,9.5),0.0,#FF0000,0) ["10111001"]), JumpA 43.0, JumpA 43.0, Widg (RectA ((13.0002,9.5),0.0,#000000,0) 43.0
 9.5), Widg (Text_ ((13.0002,9.5),0.0,#FF0000,0) ["10111000"]), JumpA 43.0, JumpA 43.0, Widg (RectA ((13.0002,9.5),0.0,#000000,0) 
43.0 9.5), Widg (Text_ ((13.0002,9.5),0.0,#FF0000,0) ["11111000"]), JumpA 43.0, JumpA 43.0, Widg (RectA ((13.0002,9.5),0.0,#000000
,0) 43.0 9.5), Widg (Text_ ((13.0002,9.5),0.0,#FF0000,0) ["11111001"]), JumpA 43.0, JumpA 43.0, Widg (RectA ((13.0002,9.5),0.0,#00
0000,0) 43.0 9.5), Widg (Text_ ((13.0002,9.5),0.0,#FF0000,0) ["11111101"]), JumpA 43.0, JumpA 43.0, Widg (RectA ((13.0002,9.5),0.0
,#000000,0) 43.0 9.5), Widg (Text_ ((13.0002,9.5),0.0,#FF0000,0) ["11111100"]), JumpA 43.0, JumpA 43.0, Widg (RectA ((13.0002,9.5)
,0.0,#000000,0) 43.0 9.5), Widg (Text_ ((13.0002,9.5),0.0,#FF0000,0) ["11101100"]), JumpA 43.0, JumpA 43.0, Widg (RectA ((13.0002,
9.5),0.0,#000000,0) 43.0 9.5), Widg (Text_ ((13.0002,9.5),0.0,#FF0000,0) ["11101101"]), JumpA 43.0, JumpA 43.0, Widg (RectA ((13.0
002,9.5),0.0,#000000,0) 43.0 9.5), Widg (Text_ ((13.0002,9.5),0.0,#FF0000,0) ["11101001"]), JumpA 43.0, JumpA 43.0, Widg (RectA ((
13.0002,9.5),0.0,#000000,0) 43.0 9.5), Widg (Text_ ((13.0002,9.5),0.0,#FF0000,0) ["11101000"]), JumpA 43.0, Close, JumpA 9.5, Jump
A 9.5, Open #000000 0, Turn (-90.0), Widg (RectA ((13.0002,9.5),0.0,#000000,0) 13.0 9.5), Widg (Text_ ((13.0002,9.5),0.0,#0000FF,0
) ["13"]), JumpA 13.0, JumpA 43.0, Widg (RectA ((13.0002,9.5),0.0,#000000,0) 43.0 9.5), Widg (Text_ ((13.0002,9.5),0.0,#000000,0) 
["10001000"]), JumpA 43.0, JumpA 43.0, Widg (RectA ((13.0002,9.5),0.0,#000000,0) 43.0 9.5), Widg (Text_ ((13.0002,9.5),0.0,#000000
,0) ["10001001"]), JumpA 43.0, JumpA 43.0, Widg (RectA ((13.0002,9.5),0.0,#000000,0) 43.0 9.5), Widg (Text_ ((13.0002,9.5),0.0,#FF
0000,0) ["10001101"]), JumpA 43.0, JumpA 43.0, Widg (RectA ((13.0002,9.5),0.0,#000000,0) 43.0 9.5), Widg (Text_ ((13.0002,9.5),0.0
,#FF0000,0) ["10001100"]), JumpA 43.0, JumpA 43.0, Widg (RectA ((13.0002,9.5),0.0,#000000,0) 43.0 9.5), Widg (Text_ ((13.0002,9.5)
,0.0,#FF0000,0) ["10011100"]), JumpA 43.0, JumpA 43.0, Widg (RectA ((13.0002,9.5),0.0,#000000,0) 43.0 9.5), Widg (Text_ ((13.0002,
9.5),0.0,#FF0000,0) ["10011101"]), JumpA 43.0, JumpA 43.0, Widg (RectA ((13.0002,9.5),0.0,#000000,0) 43.0 9.5), Widg (Text_ ((13.0
002,9.5),0.0,#000000,0) ["10011001"]), JumpA 43.0, JumpA 43.0, Widg (RectA ((13.0002,9.5),0.0,#000000,0) 43.0 9.5), Widg (Text_ ((
13.0002,9.5),0.0,#000000,0) ["10011000"]), JumpA 43.0, JumpA 43.0, Widg (RectA ((13.0002,9.5),0.0,#000000,0) 43.0 9.5), Widg (Text
_ ((13.0002,9.5),0.0,#FF0000,0) ["11011000"]), JumpA 43.0, JumpA 43.0, Widg (RectA ((13.0002,9.5),0.0,#000000,0) 43.0 9.5), Widg (
Text_ ((13.0002,9.5),0.0,#FF0000,0) ["11011001"]), JumpA 43.0, JumpA 43.0, Widg (RectA ((13.0002,9.5),0.0,#000000,0) 43.0 9.5), Wi
dg (Text_ ((13.0002,9.5),0.0,#FF0000,0) ["11011101"]), JumpA 43.0, JumpA 43.0, Widg (RectA ((13.0002,9.5),0.0,#000000,0) 43.0 9.5)
, Widg (Text_ ((13.0002,9.5),0.0,#FF0000,0) ["11011100"]), JumpA 43.0, JumpA 43.0, Widg (RectA ((13.0002,9.5),0.0,#000000,0) 43.0 
9.5), Widg (Text_ ((13.0002,9.5),0.0,#FF0000,0) ["11001100"]), JumpA 43.0, JumpA 43.0, Widg (RectA ((13.0002,9.5),0.0,#000000,0) 4
3.0 9.5), Widg (Text_ ((13.0002,9.5),0.0,#FF0000,0) ["11001101"]), JumpA 43.0, JumpA 43.0, Widg (RectA ((13.0002,9.5),0.0,#000000,
0) 43.0 9.5), Widg (Text_ ((13.0002,9.5),0.0,#FF0000,0) ["11001001"]), JumpA 43.0, JumpA 43.0, Widg (RectA ((13.0002,9.5),0.0,#000
000,0) 43.0 9.5), Widg (Text_ ((13.0002,9.5),0.0,#FF0000,0) ["11001000"]), JumpA 43.0, Close, JumpA 9.5, JumpA 9.5, Open #000000 0
, Turn (-90.0), Widg (RectA ((13.0002,9.5),0.0,#000000,0) 13.0 9.5), Widg (Text_ ((13.0002,9.5),0.0,#0000FF,0) ["14"]), JumpA 13.0
, JumpA 43.0, Widg (RectA ((13.0002,9.5),0.0,#000000,0) 43.0 9.5), Widg (Text_ ((13.0002,9.5),0.0,#000000,0) ["10001010"]), JumpA 
43.0, JumpA 43.0, Widg (RectA ((13.0002,9.5),0.0,#000000,0) 43.0 9.5), Widg (Text_ ((13.0002,9.5),0.0,#FF0000,0) ["10001011"]), Ju
mpA 43.0, JumpA 43.0, Widg (RectA ((13.0002,9.5),0.0,#000000,0) 43.0 9.5), Widg (Text_ ((13.0002,9.5),0.0,#FF0000,0) ["10001111"])
, JumpA 43.0, JumpA 43.0, Widg (RectA ((13.0002,9.5),0.0,#000000,0) 43.0 9.5), Widg (Text_ ((13.0002,9.5),0.0,#FF0000,0) ["1000111
0"]), JumpA 43.0, JumpA 43.0, Widg (RectA ((13.0002,9.5),0.0,#000000,0) 43.0 9.5), Widg (Text_ ((13.0002,9.5),0.0,#FF0000,0) ["100
11110"]), JumpA 43.0, JumpA 43.0, Widg (RectA ((13.0002,9.5),0.0,#000000,0) 43.0 9.5), Widg (Text_ ((13.0002,9.5),0.0,#FF0000,0) [
"10011111"]), JumpA 43.0, JumpA 43.0, Widg (RectA ((13.0002,9.5),0.0,#000000,0) 43.0 9.5), Widg (Text_ ((13.0002,9.5),0.0,#FF0000,
0) ["10011011"]), JumpA 43.0, JumpA 43.0, Widg (RectA ((13.0002,9.5),0.0,#000000,0) 43.0 9.5), Widg (Text_ ((13.0002,9.5),0.0,#000
000,0) ["10011010"]), JumpA 43.0, JumpA 43.0, Widg (RectA ((13.0002,9.5),0.0,#000000,0) 43.0 9.5), Widg (Text_ ((13.0002,9.5),0.0,
#FF0000,0) ["11011010"]), JumpA 43.0, JumpA 43.0, Widg (RectA ((13.0002,9.5),0.0,#000000,0) 43.0 9.5), Widg (Text_ ((13.0002,9.5),
0.0,#FF0000,0) ["11011011"]), JumpA 43.0, JumpA 43.0, Widg (RectA ((13.0002,9.5),0.0,#000000,0) 43.0 9.5), Widg (Text_ ((13.0002,9
.5),0.0,#FF0000,0) ["11011111"]), JumpA 43.0, JumpA 43.0, Widg (RectA ((13.0002,9.5),0.0,#000000,0) 43.0 9.5), Widg (Text_ ((13.00
02,9.5),0.0,#FF0000,0) ["11011110"]), JumpA 43.0, JumpA 43.0, Widg (RectA ((13.0002,9.5),0.0,#000000,0) 43.0 9.5), Widg (Text_ ((1
3.0002,9.5),0.0,#FF0000,0) ["11001110"]), JumpA 43.0, JumpA 43.0, Widg (RectA ((13.0002,9.5),0.0,#000000,0) 43.0 9.5), Widg (Text_
 ((13.0002,9.5),0.0,#FF0000,0) ["11001111"]), JumpA 43.0, JumpA 43.0, Widg (RectA ((13.0002,9.5),0.0,#000000,0) 43.0 9.5), Widg (T
ext_ ((13.0002,9.5),0.0,#FF0000,0) ["11001011"]), JumpA 43.0, JumpA 43.0, Widg (RectA ((13.0002,9.5),0.0,#000000,0) 43.0 9.5), Wid
g (Text_ ((13.0002,9.5),0.0,#FF0000,0) ["11001010"]), JumpA 43.0, Close, JumpA 9.5, JumpA 9.5, Open #000000 0, Turn (-90.0), Widg 
(RectA ((13.0002,9.5),0.0,#000000,0) 13.0 9.5), Widg (Text_ ((13.0002,9.5),0.0,#0000FF,0) ["15"]), JumpA 13.0, JumpA 43.0, Widg (R
ectA ((13.0002,9.5),0.0,#000000,0) 43.0 9.5), Widg (Text_ ((13.0002,9.5),0.0,#000000,0) ["10000010"]), JumpA 43.0, JumpA 43.0, Wid
g (RectA ((13.0002,9.5),0.0,#000000,0) 43.0 9.5), Widg (Text_ ((13.0002,9.5),0.0,#FF0000,0) ["10000011"]), JumpA 43.0, JumpA 43.0,
 Widg (RectA ((13.0002,9.5),0.0,#000000,0) 43.0 9.5), Widg (Text_ ((13.0002,9.5),0.0,#FF0000,0) ["10000111"]), JumpA 43.0, JumpA 4
3.0, Widg (RectA ((13.0002,9.5),0.0,#000000,0) 43.0 9.5), Widg (Text_ ((13.0002,9.5),0.0,#000000,0) ["10000110"]), JumpA 43.0, Jum
pA 43.0, Widg (RectA ((13.0002,9.5),0.0,#000000,0) 43.0 9.5), Widg (Text_ ((13.0002,9.5),0.0,#000000,0) ["10010110"]), JumpA 43.0,
 JumpA 43.0, Widg (RectA ((13.0002,9.5),0.0,#000000,0) 43.0 9.5), Widg (Text_ ((13.0002,9.5),0.0,#FF0000,0) ["10010111"]), JumpA 4
3.0, JumpA 43.0, Widg (RectA ((13.0002,9.5),0.0,#000000,0) 43.0 9.5), Widg (Text_ ((13.0002,9.5),0.0,#FF0000,0) ["10010011"]), Jum
pA 43.0, JumpA 43.0, Widg (RectA ((13.0002,9.5),0.0,#000000,0) 43.0 9.5), Widg (Text_ ((13.0002,9.5),0.0,#000000,0) ["10010010"]),
 JumpA 43.0, JumpA 43.0, Widg (RectA ((13.0002,9.5),0.0,#000000,0) 43.0 9.5), Widg (Text_ ((13.0002,9.5),0.0,#FF0000,0) ["11010010
"]), JumpA 43.0, JumpA 43.0, Widg (RectA ((13.0002,9.5),0.0,#000000,0) 43.0 9.5), Widg (Text_ ((13.0002,9.5),0.0,#FF0000,0) ["1101
0011"]), JumpA 43.0, JumpA 43.0, Widg (RectA ((13.0002,9.5),0.0,#000000,0) 43.0 9.5), Widg (Text_ ((13.0002,9.5),0.0,#FF0000,0) ["
11010111"]), JumpA 43.0, JumpA 43.0, Widg (RectA ((13.0002,9.5),0.0,#000000,0) 43.0 9.5), Widg (Text_ ((13.0002,9.5),0.0,#FF0000,0
) ["11010110"]), JumpA 43.0, JumpA 43.0, Widg (RectA ((13.0002,9.5),0.0,#000000,0) 43.0 9.5), Widg (Text_ ((13.0002,9.5),0.0,#FF00
00,0) ["11000110"]), JumpA 43.0, JumpA 43.0, Widg (RectA ((13.0002,9.5),0.0,#000000,0) 43.0 9.5), Widg (Text_ ((13.0002,9.5),0.0,#
FF0000,0) ["11000111"]), JumpA 43.0, JumpA 43.0, Widg (RectA ((13.0002,9.5),0.0,#000000,0) 43.0 9.5), Widg (Text_ ((13.0002,9.5),0
.0,#FF0000,0) ["11000011"]), JumpA 43.0, JumpA 43.0, Widg (RectA ((13.0002,9.5),0.0,#000000,0) 43.0 9.5), Widg (Text_ ((13.0002,9.
5),0.0,#FF0000,0) ["11000010"]), JumpA 43.0, Close, JumpA 9.5, JumpA 9.5, Open #000000 0, Turn (-90.0), Widg (RectA ((13.0002,9.5)
,0.0,#000000,0) 13.0 9.5), Widg (Text_ ((13.0002,9.5),0.0,#0000FF,0) ["16"]), JumpA 13.0, JumpA 43.0, Widg (RectA ((13.0002,9.5),0
.0,#000000,0) 43.0 9.5), Widg (Text_ ((13.0002,9.5),0.0,#000000,0) ["10000000"]), JumpA 43.0, JumpA 43.0, Widg (RectA ((13.0002,9.
5),0.0,#000000,0) 43.0 9.5), Widg (Text_ ((13.0002,9.5),0.0,#000000,0) ["10000001"]), JumpA 43.0, JumpA 43.0, Widg (RectA ((13.000
2,9.5),0.0,#000000,0) 43.0 9.5), Widg (Text_ ((13.0002,9.5),0.0,#000000,0) ["10000101"]), JumpA 43.0, JumpA 43.0, Widg (RectA ((13
.0002,9.5),0.0,#000000,0) 43.0 9.5), Widg (Text_ ((13.0002,9.5),0.0,#000000,0) ["10000100"]), JumpA 43.0, JumpA 43.0, Widg (RectA 
((13.0002,9.5),0.0,#000000,0) 43.0 9.5), Widg (Text_ ((13.0002,9.5),0.0,#000000,0) ["10010100"]), JumpA 43.0, JumpA 43.0, Widg (Re
ctA ((13.0002,9.5),0.0,#000000,0) 43.0 9.5), Widg (Text_ ((13.0002,9.5),0.0,#000000,0) ["10010101"]), JumpA 43.0, JumpA 43.0, Widg
 (RectA ((13.0002,9.5),0.0,#000000,0) 43.0 9.5), Widg (Text_ ((13.0002,9.5),0.0,#000000,0) ["10010001"]), JumpA 43.0, JumpA 43.0, 
Widg (RectA ((13.0002,9.5),0.0,#000000,0) 43.0 9.5), Widg (Text_ ((13.0002,9.5),0.0,#000000,0) ["10010000"]), JumpA 43.0, JumpA 43
.0, Widg (RectA ((13.0002,9.5),0.0,#000000,0) 43.0 9.5), Widg (Text_ ((13.0002,9.5),0.0,#FF0000,0) ["11010000"]), JumpA 43.0, Jump
A 43.0, Widg (RectA ((13.0002,9.5),0.0,#000000,0) 43.0 9.5), Widg (Text_ ((13.0002,9.5),0.0,#FF0000,0) ["11010001"]), JumpA 43.0, 
JumpA 43.0, Widg (RectA ((13.0002,9.5),0.0,#000000,0) 43.0 9.5), Widg (Text_ ((13.0002,9.5),0.0,#FF0000,0) ["11010101"]), JumpA 43
.0, JumpA 43.0, Widg (RectA ((13.0002,9.5),0.0,#000000,0) 43.0 9.5), Widg (Text_ ((13.0002,9.5),0.0,#FF0000,0) ["11010100"]), Jump
A 43.0, JumpA 43.0, Widg (RectA ((13.0002,9.5),0.0,#000000,0) 43.0 9.5), Widg (Text_ ((13.0002,9.5),0.0,#FF0000,0) ["11000100"]), 
JumpA 43.0, JumpA 43.0, Widg (RectA ((13.0002,9.5),0.0,#000000,0) 43.0 9.5), Widg (Text_ ((13.0002,9.5),0.0,#FF0000,0) ["11000101"
]), JumpA 43.0, JumpA 43.0, Widg (RectA ((13.0002,9.5),0.0,#000000,0) 43.0 9.5), Widg (Text_ ((13.0002,9.5),0.0,#FF0000,0) ["11000
001"]), JumpA 43.0, JumpA 43.0, Widg (RectA ((13.0002,9.5),0.0,#000000,0) 43.0 9.5), Widg (Text_ ((13.0002,9.5),0.0,#FF0000,0) ["1
1000000"]), JumpA 43.0, Close, JumpA 9.5]],[[]])