-- KNIGHT

preds:	    loop
defuncts:   f
fovars:     n k x y s s' ss ss' 

axioms:

  (x < n & y < n-1 ==> (n,(x,y)) -> (x+1,y+2))
& (x < n & y > 2   ==> (n,(x,y)) -> (x+1,y-2))
& (x > 1 & y < n-1 ==> (n,(x,y)) -> (x-1,y+2))
& (x > 1 & y > 2   ==> (n,(x,y)) -> (x-1,y-2))
& (x < n-1 & y < n ==> (n,(x,y)) -> (x+2,y+1))
& (x < n-1 & y > 2 ==> (n,(x,y)) -> (x+2,y-1))
& (x > 2 & y < n   ==> (n,(x,y)) -> (x-2,y+1))
& (x > 2 & y > 1   ==> (n,(x,y)) -> (x-2,y-1))

& f((x,y),n) = (x,y,n)

& loop(n,0,ss,zipWith(f)(reverse(ss))[1..n*n])
& (k > 0 & (n,s) -> s' & s' `NOTin` ss
	               ==> (loop(n,k,s:ss,ss') <=== loop(n,k-1,s':s:ss,ss')))
		       
conjects:

loop(5,24,[(1,1)],ss)