-- kozen2P

Derivation of

x `le` y & z `le` z' ==> (x+z) `le` (y+z')

All axioms are admitted.
Equation removal is unsafe. 

Adding

  (z0 `le0` z1 <=== x `le` y & z `le` z' & z0 = (x+z) & z1 = (y+z'))

to the axioms and applying COINDUCTION wrt

  (s `le` s' ===> head(s) `ble` head(s'))
& (s `le` s' ===> (head(s) = head(s') ==> tail(s) `le` tail(s')))

at positions
[]
of the preceding formulas leads to 

All s s':(Any x y z z':
           (x `le` y & z `le` z' & s = (x+z) & s' = (y+z')) ===> 
          head(s) `ble` head(s')) & 
All s s':(Any x y z z':
           (x `le` y & z `le` z' & s = (x+z) & s' = (y+z')) ===> 
          (head(s) = head(s') ==> tail(s) `le0` tail(s')))

SIMPLIFYING the preceding formulas (20 steps) leads to 

All x y z z':
 (x `le` y & z `le` z' ==> (head(x)+head(z)) `ble` (head(y)+head(z'))) & 
All y z':(y `le` y & z' `le` z' ==> (tail(y)+tail(z')) `le0` (tail(y)+tail(z')))

Applying the theorem

  (s `le` s' ===> head(s) `ble` head(s'))

at positions
[0,0,0,1]
[0,0,0,0]
of the preceding formulas leads to 

All x y z z':
 (head(x) `ble` head(y) & head(z) `ble` head(z') ==> 
  (head(x)+head(z)) `ble` (head(y)+head(z'))) & 
All y z':(y `le` y & z' `le` z' ==> (tail(y)+tail(z')) `le0` (tail(y)+tail(z')))

Applying the theorem

  ((x+z) `ble` (y+z') <=== x `ble` y & z `ble` z')

at positions
[0,0,1]
of the preceding formulas leads to 

All x y z z':
 (head(x) `ble` head(y) & head(z) `ble` head(z') ==> 
  head(x) `ble` head(y) & head(z) `ble` head(z')) & 
All y z':(y `le` y & z' `le` z' ==> (tail(y)+tail(z')) `le0` (tail(y)+tail(z')))

SIMPLIFYING the preceding formulas (one step) leads to 

All y z':(y `le` y & z' `le` z' ==> (tail(y)+tail(z')) `le0` (tail(y)+tail(z')))

Applying the theorem

  (s `le` s' ===> (head(s) = head(s') ==> tail(s) `le` tail(s')))

at positions
[0,0,1]
[0,0,0]
of the preceding formulas leads to 

All y z':((head(y) = head(y) ==> tail(y) `le` tail(y)) & 
          (head(z') = head(z') ==> tail(z') `le` tail(z')) ==> 
          (tail(y)+tail(z')) `le0` (tail(y)+tail(z')))

NARROWING at positions
[0,1]
of the preceding formulas (one step) leads to 

All y z':((head(y) = head(y) ==> tail(y) `le` tail(y)) & 
          (head(z') = head(z') ==> tail(z') `le` tail(z')) ==> 
          Any x y1 z z'1:
           (x `le` y1 & z `le` z'1 & (tail(y)+tail(z')) = (x+z) & 
            (tail(y)+tail(z')) = (y1+z'1)))

The axioms were MATCHED against their redices.

SIMPLIFYING the preceding formulas (5 steps) leads to 

True

Number of proof steps: 9