-- kozen1P

Derivation of

(((x`le`y)&(y`le`z))==>(x`le`z))

All axioms are admitted.
Equation removal is safe.

Adding

  (x `le0` z <=== x `le` y & y `le` z)

to the axioms and applying COINDUCTION wrt

  (s `le` s' ===> head(s) `ble` head(s'))
& (s `le` s' ===> (head(s) = head(s') ==> tail(s) `le` tail(s')))

at positions
[]
of the preceding formulas leads to 

(All s s'((Any y(((s`le`y)&(y`le`s')))===>(head(s)`ble`head(s'))))&All s s'((Any y(((s`le`y)&(y`le`s')))===>((head(s)=head(s'))==>(tail(s)`le0`tail(s'))))))

SIMPLIFYING the preceding formulas (6 steps) leads to 

(All s s' y((((s`le`y)&(y`le`s'))==>(head(s)`ble`head(s'))))&All s s' y((((s`le`y)&(y`le`s')&(head(s)=head(s')))==>(tail(s)`le0`tail(s')))))

Applying the axioms

  (s `le` s' ===> head(s) `ble` head(s'))
& (s `le` s' ===> (head(s) = head(s') ==> tail(s) `le` tail(s')))

at positions
[1,0,0,1]
[1,0,0,0]
[0,0,0,1]
[0,0,0,0]
of the preceding formulas leads to 

(All s s' y(((((head(s)`ble`head(y))&((head(s)=head(y))==>(tail(s)`le`tail(y))))&((head(y)`ble`head(s'))&((head(y)=head(s'))==>(tail(y)`le`tail(s')))))==>(head(s)`ble`head(s'))))&All s s' y(((((head(s)`ble`head(y))&((head(s)=head(y))==>(tail(s)`le`tail(y))))&((head(y)`ble`head(s'))&((head(y)=head(s'))==>(tail(y)`le`tail(s'))))&(head(s)=head(s')))==>(tail(s)`le0`tail(s')))))

The axioms were MATCHED against their redices.

SIMPLIFYING the preceding formulas (one step) leads to 

(All s s' y((((head(s)`ble`head(y))&((head(s)=head(y))==>(tail(s)`le`tail(y)))&(head(y)`ble`head(s'))&((head(y)=head(s'))==>(tail(y)`le`tail(s'))))==>(head(s)`ble`head(s'))))&All s s' y((((head(s)`ble`head(y))&((head(s)=head(y))==>(tail(s)`le`tail(y)))&(head(y)`ble`head(s'))&((head(y)=head(s'))==>(tail(y)`le`tail(s')))&(head(s)=head(s')))==>(tail(s)`le0`tail(s')))))

Applying the theorem

x `ble` y & y `ble` z ===> x `ble` z

at positions
[0,0,0,0]
[0,0,0,2]
of the preceding formulas leads to 

(All s s' y((((head(s)`ble`head(s'))&((head(s)=head(y))==>(tail(s)`le`tail(y)))&((head(y)=head(s'))==>(tail(y)`le`tail(s'))))==>(head(s)`ble`head(s'))))&All s s' y((((head(s)`ble`head(y))&((head(s)=head(y))==>(tail(s)`le`tail(y)))&(head(y)`ble`head(s'))&((head(y)=head(s'))==>(tail(y)`le`tail(s')))&(head(s)=head(s')))==>(tail(s)`le0`tail(s')))))

SIMPLIFYING the preceding formulas (2 steps) leads to 

All s s' y((((head(s)`ble`head(y))&((head(s)=head(y))==>(tail(s)`le`tail(y)))&(head(y)`ble`head(s'))&((head(y)=head(s'))==>(tail(y)`le`tail(s')))&(head(s)=head(s')))==>(tail(s)`le0`tail(s'))))

Applying the theorem

x `ble` y & y `ble` z & x = z ===> y = z & x = y

at positions
[0,0,0]
[0,0,2]
[0,0,4]
of the preceding formulas leads to 

All s s' y((((head(y)=head(s'))&(head(s)=head(y))&((head(s)=head(y))==>(tail(s)`le`tail(y)))&((head(y)=head(s'))==>(tail(y)`le`tail(s'))))==>(tail(s)`le0`tail(s'))))

Applying the theorem

  (x `le0` z <=== x `le` y & y `le` z)

at positions
[0,1]
of the preceding formulas leads to 

All s s' y((((head(y)=head(s'))&(head(s)=head(y))&((head(s)=head(y))==>(tail(s)`le`tail(y)))&((head(y)=head(s'))==>(tail(y)`le`tail(s'))))==>Any y2(((tail(s)`le`y2)&(y2`le`tail(s'))))))

The axioms were MATCHED against their redices.

SIMPLIFYING the preceding formulas (3 steps) leads to 

True

Number of proof steps: 9