-- LAZYproof


Derivation of

repByMin(leaf(3)#(leaf(2)#leaf(6))) = T

Narrowing the preceding formula leads to 

Any T' m:(T' = T & repAndMin(leaf(3)#(leaf(2)#leaf(6)),m) = (T',m))

Narrowing the preceding formula leads to 

Any T' m:(T' = T & 
          Any U U' n n':((U#U',min(n,n')) = (T',m) & 
                         repAndMin(leaf(3),m) = (U,n) & 
                         repAndMin(leaf(2)#leaf(6),m) = (U',n')))

Narrowing the preceding formula leads to 

Any T' m:(T' = T & 
          Any U U' n n':((U#U',min(n,n')) = (T',m) & (leaf(m),3) = (U,n) & 
                         repAndMin(leaf(2)#leaf(6),m) = (U',n')))

Narrowing the preceding formula leads to 

Any T' m:(T' = T & 
          Any U U' n n':((U#U',min(n,n')) = (T',m) & (leaf(m),3) = (U,n) & 
                         Any U1 U'1 n1 n'1:((U1#U'1,min(n1,n'1)) = (U',n') & 
                                            repAndMin(leaf(2),m) = (U1,n1) & 
                                            repAndMin(leaf(6),m) = (U'1,n'1))))

Narrowing the preceding formula leads to 

Any T' m:(T' = T & 
          Any U U' n n':((U#U',min(n,n')) = (T',m) & (leaf(m),3) = (U,n) & 
                         Any U1 U'1 n1 n'1:((U1#U'1,min(n1,n'1)) = (U',n') & 
                                            (leaf(m),2) = (U1,n1) & 
                                            repAndMin(leaf(6),m) = (U'1,n'1))))

Narrowing the preceding formula leads to 

Any T' m:(T' = T & 
          Any U U' n n':((U#U',min(n,n')) = (T',m) & (leaf(m),3) = (U,n) & 
                         Any U1 U'1 n1 n'1:((U1#U'1,min(n1,n'1)) = (U',n') & 
                                            (leaf(m),2) = (U1,n1) & 
                                            (leaf(m),6) = (U'1,n'1))))

Simplifying the preceding formula (38 steps) leads to 

leaf(2)#(leaf(2)#leaf(2)) = T

Number of proof steps: 7

Solutions:

leaf(2)#(leaf(2)#leaf(2)) = T