-- PARTSOLS


Derivation of

part([1,2,3,4],p)

Narrowing the preceding tree (22 steps) leads to new summands. The new current one is given by

Any Q0:
(  Any Q3:
   (  Any Q10:
      (  glue(4,[],Q10)
       & Q3 = [3]:Q10)
    & glue(2,Q3,Q0))
 & p = [1]:Q0)

Narrowing the preceding summand (22 steps) leads to new summands. The new current one is given by

Any Q1:
(  part([2,3,4],Q1)
 & glue(1,Q1,p))

Narrowing the preceding summand (22 steps) leads to new summands. The new current one is given by

Any P23:
(  glue(1,[[4],[3]],P23)
 & p = [2]:P23)

Narrowing the preceding summand (22 steps) leads to new summands. The new current one is given by

glue(1,[[3],[2,4]],p)

Narrowing the preceding summand (22 steps) leads to new summands. The new current one is given by

Any P47:
(  Any P48:
   (  Any P49:
      (  glue(1,[],P49)
       & P48 = [2]:P49)
    & P47 = [4]:P48)
 & p = [3]:P47)

Narrowing the preceding summand (22 steps) leads to new summands. The new current one is given by

Any P61:
(  glue(1,[[3],[2]],P61)
 & p = [4]:P61)

The tree slider has been moved. The new current summand is given by

Any Q1:
(  Any Q17:
   (  Any Q25:
      (  Any Q29:
         (  part([],Q29)
          & glue(4,Q29,Q25))
       & glue(3,Q25,Q17))
    & glue(2,Q17,Q1))
 & glue(1,Q1,p))

Narrowing the preceding summand (22 steps) leads to new summands. The new current one is given by

Any Q1:
(  Any P69:
   (  Any P72:
      (  glue(2,[],P72)
       & P69 = [3]:P72)
    & Q1 = [4]:P69)
 & glue(1,Q1,p))

Narrowing the preceding summand (5 steps) leads to new summands. The new current one is given by

p = [[1],[2],[3],[4]]

Number of proof steps: 117

Solutions:

p = [[1],[2],[3],[4]]

p = [[1],[2],[3,4]]

p = [[1],[2],[4],[3]]

p = [[1],[2,3],[4]]

p = [[1],[3],[2,4]]

p = [[1],[3],[4],[2]]

p = [[1],[2,3,4]]

p = [[1],[3,4],[2]]

p = [[1],[2,4],[3]]

p = [[1],[4],[2,3]]

p = [[1],[4],[3],[2]]

p = [[1,2],[3],[4]]

p = [[2],[1,3],[4]]

p = [[2],[3],[1,4]]

p = [[2],[3],[4],[1]]

p = [[1,2],[3,4]]

p = [[2],[1,3,4]]

p = [[2],[3,4],[1]]

p = [[1,2],[4],[3]]

p = [[2],[1,4],[3]]

p = [[2],[4],[1,3]]

p = [[2],[4],[3],[1]]

p = [[1,2,3],[4]]

p = [[2,3],[1,4]]

p = [[2,3],[4],[1]]

p = [[1,3],[2,4]]

p = [[3],[1,2,4]]

p = [[3],[2,4],[1]]

p = [[1,3],[4],[2]]

p = [[3],[1,4],[2]]

p = [[3],[4],[1,2]]

p = [[3],[4],[2],[1]]

p = [[1,2,3,4]]

p = [[2,3,4],[1]]

p = [[1,3,4],[2]]

p = [[3,4],[1,2]]

p = [[3,4],[2],[1]]

p = [[1,2,4],[3]]

p = [[2,4],[1,3]]

p = [[2,4],[3],[1]]

p = [[1,4],[2,3]]

p = [[4],[1,2,3]]

p = [[4],[2,3],[1]]

p = [[1,4],[3],[2]]

p = [[4],[1,3],[2]]

p = [[4],[3],[1,2]]

p = [[4],[3],[2],[1]]