-- log4acts

Derivation of

actsABC(3,acts)

NARROWING the preceding formula (1 step) leads to 

actions(3,A,B,C,acts)

The reducts have been simplified.
Failure atoms have been removed.

NARROWING the preceding formula (1 step) leads to 

Any acts1 acts':
 (actions(2,A,C,B,acts1) & actions(2,B,A,C,acts') & 
  acts = (acts1++(go(A,C):acts')))

The reducts have been simplified.
Failure atoms have been removed.

NARROWING the preceding formula (1 step) leads to 

Any acts' acts2 acts'0:
 (acts = ((acts2++(go(A,B):acts'0))++(go(A,C):acts')) & actions(2,B,A,C,acts') & 
  actions(1,A,B,C,acts2) & actions(1,C,A,B,acts'0))

The reducts have been simplified.
Failure atoms have been removed.

NARROWING the preceding formula (1 step) leads to 

Any acts2 acts'0 acts3 acts'1:
 (acts = ((acts2++(go(A,B):acts'0))++(go(A,C):(acts3++(go(B,C):acts'1)))) & 
  actions(1,C,A,B,acts'0) & actions(1,A,B,C,acts2) & actions(1,B,C,A,acts3) & 
  actions(1,A,B,C,acts'1))

The reducts have been simplified.
Failure atoms have been removed.

NARROWING the preceding formula (1 step) leads to 

Any acts2 acts3 acts'1 acts4 acts':
 (acts = 
  ((acts2++(go(A,B):(acts4++(go(C,B):acts'))))++
   (go(A,C):(acts3++(go(B,C):acts'1)))) & 
  actions(1,A,B,C,acts'1) & actions(1,B,C,A,acts3) & actions(1,A,B,C,acts2) & 
  actions(0,C,B,A,acts4) & actions(0,A,C,B,acts'))

The reducts have been simplified.
Failure atoms have been removed.

NARROWING the preceding formula (1 step) leads to 

Any acts2 acts3 acts4 acts' acts5 acts'2:
 (acts = 
  ((acts2++(go(A,B):(acts4++(go(C,B):acts'))))++
   (go(A,C):(acts3++(go(B,C):(acts5++(go(A,C):acts'2)))))) & 
  actions(0,A,C,B,acts') & actions(0,C,B,A,acts4) & actions(1,A,B,C,acts2) & 
  actions(1,B,C,A,acts3) & actions(0,A,C,B,acts5) & actions(0,B,A,C,acts'2))

The reducts have been simplified.
Failure atoms have been removed.

NARROWING the preceding formula (1 step) leads to 

Any acts2 acts3 acts4 acts5 acts'2:
 (actions(0,C,B,A,acts4) & actions(1,A,B,C,acts2) & actions(1,B,C,A,acts3) & 
  actions(0,A,C,B,acts5) & actions(0,B,A,C,acts'2) & 
  acts = 
  ((acts2++(go(A,B):(acts4++[go(C,B)])))++
   (go(A,C):(acts3++(go(B,C):(acts5++(go(A,C):acts'2)))))))

The reducts have been simplified.
Failure atoms have been removed.

NARROWING the preceding formula (1 step) leads to 

Any acts2 acts3 acts5 acts'2:
 (actions(1,A,B,C,acts2) & actions(1,B,C,A,acts3) & actions(0,A,C,B,acts5) & 
  actions(0,B,A,C,acts'2) & 
  acts = 
  ((acts2++[go(A,B),go(C,B)])++
   (go(A,C):(acts3++(go(B,C):(acts5++(go(A,C):acts'2)))))))

The reducts have been simplified.
Failure atoms have been removed.

NARROWING the preceding formula (1 step) leads to 

Any acts3 acts5 acts'2 acts8 acts':
 (acts = 
  (((acts8++(go(A,C):acts'))++[go(A,B),go(C,B)])++
   (go(A,C):(acts3++(go(B,C):(acts5++(go(A,C):acts'2)))))) & 
  actions(0,B,A,C,acts'2) & actions(0,A,C,B,acts5) & actions(1,B,C,A,acts3) & 
  actions(0,A,C,B,acts8) & actions(0,B,A,C,acts'))

The reducts have been simplified.
Failure atoms have been removed.

NARROWING the preceding formula (1 step) leads to 

Any acts3 acts5 acts8 acts':
 (actions(0,A,C,B,acts5) & actions(1,B,C,A,acts3) & actions(0,A,C,B,acts8) & 
  actions(0,B,A,C,acts') & 
  acts = 
  (((acts8++(go(A,C):acts'))++[go(A,B),go(C,B)])++
   (go(A,C):(acts3++(go(B,C):(acts5++[go(A,C)]))))))

The reducts have been simplified.
Failure atoms have been removed.

NARROWING the preceding formula (1 step) leads to 

Any acts3 acts8 acts':
 (actions(1,B,C,A,acts3) & actions(0,A,C,B,acts8) & actions(0,B,A,C,acts') & 
  acts = 
  (((acts8++(go(A,C):acts'))++[go(A,B),go(C,B)])++
   (go(A,C):(acts3++[go(B,C),go(A,C)]))))

The reducts have been simplified.
Failure atoms have been removed.

NARROWING the preceding formula (1 step) leads to 

Any acts8 acts' acts11 acts'6:
 (acts = 
  (((acts8++(go(A,C):acts'))++[go(A,B),go(C,B)])++
   (go(A,C):((acts11++(go(B,A):acts'6))++[go(B,C),go(A,C)]))) & 
  actions(0,B,A,C,acts') & actions(0,A,C,B,acts8) & actions(0,B,A,C,acts11) & 
  actions(0,C,B,A,acts'6))

The reducts have been simplified.
Failure atoms have been removed.

NARROWING the preceding formula (1 step) leads to 

Any acts8 acts11 acts'6:
 (actions(0,A,C,B,acts8) & actions(0,B,A,C,acts11) & actions(0,C,B,A,acts'6) & 
  acts = 
  (((acts8++[go(A,C)])++[go(A,B),go(C,B)])++
   (go(A,C):((acts11++(go(B,A):acts'6))++[go(B,C),go(A,C)]))))

The reducts have been simplified.
Failure atoms have been removed.

NARROWING the preceding formula (1 step) leads to 

Any acts11 acts'6:
 (actions(0,B,A,C,acts11) & actions(0,C,B,A,acts'6) & 
  acts = 
  ([go(A,C),go(A,B),go(C,B)]++
   (go(A,C):((acts11++(go(B,A):acts'6))++[go(B,C),go(A,C)]))))

The reducts have been simplified.
Failure atoms have been removed.

NARROWING the preceding formula (1 step) leads to 

Any acts'6:
 (actions(0,C,B,A,acts'6) & 
  acts = 
  ([go(A,C),go(A,B),go(C,B)]++
   (go(A,C):(([]++(go(B,A):acts'6))++[go(B,C),go(A,C)]))))

The reducts have been simplified.
Failure atoms have been removed.

NARROWING the preceding formula (1 step) leads to 

acts = [go(A,C),go(A,B),go(C,B),go(A,C),go(B,A),go(B,C),go(A,C)]

The reducts have been simplified.
Failure atoms have been removed.

Number of proof steps: 16