-- lr1run


Derivation of

parse(c mul d)

Simplifying the preceding term (1 step) leads to 

parse([c,mul,d],[0],[])

Simplifying the preceding term (1 step) leads to 

parse([mul,d],[3,0],[])

Simplifying the preceding term (1 step) leads to 

parse([mul,d],[2,0],[B c])

Simplifying the preceding term (1 step) leads to 

parse([mul,d],[1,0],[A B(B c)])

Simplifying the preceding term (1 step) leads to 

parse([d],[5,1,0],[A B(B c)])

Simplifying the preceding term (1 step) leads to 

parse([end],[4,5,1,0],[A B(B c)])

Simplifying the preceding term (1 step) leads to 

parse([end],[6,5,1,0],[A B(B c),B d])

Simplifying the preceding term (1 step) leads to 

parse([end],[1,0],[A A mul B(A B(B c),B d)])

Simplifying the preceding term (1 step) leads to 

S A(A A mul B(A B(B c),B d))

Number of proof steps: 9