([Turtle ((11.0002,9.5),0.0,#000000,0) (1.33514e-05,0.0,2101.0,399.0) 1.0 [Turn 90.0, Open #000000 0, Turn (-90.0), Widg (Rect ((1
1.0002,9.5),0.0,#000000,0) 11.0 9.5), JumpS 11.0, JumpS 94.5, Widg (Rect ((11.0002,9.5),0.0,#000000,0) 94.5 9.5), Widg (Text_ ((11
.0002,9.5),0.0,#0000FF,0) 13 ["semi"] [30]), JumpS 94.5, JumpS 94.5, Widg (Rect ((11.0002,9.5),0.0,#000000,0) 94.5 9.5), Widg (Tex
t_ ((11.0002,9.5),0.0,#0000FF,0) 13 ["col"] [18]), JumpS 94.5, JumpS 94.5, Widg (Rect ((11.0002,9.5),0.0,#000000,0) 94.5 9.5), Wid
g (Text_ ((11.0002,9.5),0.0,#0000FF,0) 13 ["dot"] [20]), JumpS 94.5, JumpS 94.5, Widg (Rect ((11.0002,9.5),0.0,#000000,0) 94.5 9.5
), Widg (Text_ ((11.0002,9.5),0.0,#0000FF,0) 13 ["op"] [16]), JumpS 94.5, JumpS 94.5, Widg (Rect ((11.0002,9.5),0.0,#000000,0) 94.
5 9.5), Widg (Text_ ((11.0002,9.5),0.0,#0000FF,0) 13 ["cl"] [10]), JumpS 94.5, JumpS 94.5, Widg (Rect ((11.0002,9.5),0.0,#000000,0
) 94.5 9.5), Widg (Text_ ((11.0002,9.5),0.0,#0000FF,0) 13 ["ID"] [14]), JumpS 94.5, JumpS 94.5, Widg (Rect ((11.0002,9.5),0.0,#000
000,0) 94.5 9.5), Widg (Text_ ((11.0002,9.5),0.0,#0000FF,0) 13 ["NUM"] [32]), JumpS 94.5, JumpS 94.5, Widg (Rect ((11.0002,9.5),0.
0,#000000,0) 94.5 9.5), Widg (Text_ ((11.0002,9.5),0.0,#0000FF,0) 13 ["add"] [24]), JumpS 94.5, JumpS 94.5, Widg (Rect ((11.0002,9
.5),0.0,#000000,0) 94.5 9.5), Widg (Text_ ((11.0002,9.5),0.0,#0000FF,0) 13 ["mul"] [23]), JumpS 94.5, JumpS 94.5, Widg (Rect ((11.
0002,9.5),0.0,#000000,0) 94.5 9.5), Widg (Text_ ((11.0002,9.5),0.0,#0000FF,0) 13 ["eq"] [16]), JumpS 94.5, JumpS 94.5, Widg (Rect 
((11.0002,9.5),0.0,#000000,0) 94.5 9.5), Widg (Text_ ((11.0002,9.5),0.0,#0000FF,0) 13 ["end"] [24]), JumpS 94.5, Close, JumpS 9.5,
 JumpS 9.5, Open #000000 0, Turn (-90.0), Widg (Rect ((11.0002,9.5),0.0,#000000,0) 11.0 9.5), Widg (Text_ ((11.0002,9.5),0.0,#0000
FF,0) 13 ["0"] [8]), JumpS 11.0, JumpS 94.5, Widg (Rect ((11.0002,9.5),0.0,#000000,0) 94.5 9.5), Open #000000 0, Turn 90.0, JumpS 
-0.0, Widg (Text_ ((11.0002,9.5),0.0,#000000,0) 13 ["statems"] [50]), JumpS 19.0, Close, JumpS 94.5, JumpS 94.5, Widg (Rect ((11.0
002,9.5),0.0,#000000,0) 94.5 9.5), Open #000000 0, Turn 90.0, JumpS -0.0, Widg (Text_ ((11.0002,9.5),0.0,#000000,0) 13 ["statems"]
 [50]), JumpS 19.0, Close, JumpS 94.5, JumpS 94.5, Widg (Rect ((11.0002,9.5),0.0,#000000,0) 94.5 9.5), Open #000000 0, Turn 90.0, 
JumpS -0.0, Widg (Text_ ((11.0002,9.5),0.0,#000000,0) 13 ["statems"] [50]), JumpS 19.0, Close, JumpS 94.5, JumpS 94.5, Widg (Rect 
((11.0002,9.5),0.0,#000000,0) 94.5 9.5), Open #000000 0, Turn 90.0, JumpS -0.0, Widg (Text_ ((11.0002,9.5),0.0,#000000,0) 13 ["sta
tems"] [50]), JumpS 19.0, Close, JumpS 94.5, JumpS 94.5, Widg (Rect ((11.0002,9.5),0.0,#000000,0) 94.5 9.5), Open #000000 0, Turn 
90.0, JumpS -0.0, Widg (Text_ ((11.0002,9.5),0.0,#000000,0) 13 ["statems"] [50]), JumpS 19.0, Close, JumpS 94.5, JumpS 94.5, Widg 
(Rect ((11.0002,9.5),0.0,#000000,0) 94.5 9.5), Open #000000 0, Turn 90.0, JumpS -0.0, Widg (Text_ ((11.0002,9.5),0.0,#000000,0) 13
 ["statems"] [50]), JumpS 19.0, Close, JumpS 94.5, JumpS 94.5, Widg (Rect ((11.0002,9.5),0.0,#000000,0) 94.5 9.5), Open #000000 0,
 Turn 90.0, JumpS -0.0, Widg (Text_ ((11.0002,9.5),0.0,#000000,0) 13 ["statems"] [50]), JumpS 19.0, Close, JumpS 94.5, JumpS 94.5,
 Widg (Rect ((11.0002,9.5),0.0,#000000,0) 94.5 9.5), Open #000000 0, Turn 90.0, JumpS -0.0, Widg (Text_ ((11.0002,9.5),0.0,#000000
,0) 13 ["statems"] [50]), JumpS 19.0, Close, JumpS 94.5, JumpS 94.5, Widg (Rect ((11.0002,9.5),0.0,#000000,0) 94.5 9.5), Open #000
000 0, Turn 90.0, JumpS -0.0, Widg (Text_ ((11.0002,9.5),0.0,#000000,0) 13 ["statems"] [50]), JumpS 19.0, Close, JumpS 94.5, JumpS
 94.5, Widg (Rect ((11.0002,9.5),0.0,#000000,0) 94.5 9.5), Open #000000 0, Turn 90.0, JumpS -0.0, Widg (Text_ ((11.0002,9.5),0.0,#
000000,0) 13 ["statems"] [50]), JumpS 19.0, Close, JumpS 94.5, JumpS 94.5, Widg (Rect ((11.0002,9.5),0.0,#000000,0) 94.5 9.5), Ope
n #000000 0, Turn 90.0, JumpS -0.0, Widg (Text_ ((11.0002,9.5),0.0,#000000,0) 13 ["statems"] [50]), JumpS 19.0, Close, JumpS 94.5,
 Close, JumpS 9.5, JumpS 9.5, Open #000000 0, Turn (-90.0), Widg (Rect ((11.0002,9.5),0.0,#000000,0) 11.0 9.5), Widg (Text_ ((11.0
002,9.5),0.0,#0000FF,0) 13 ["1"] [8]), JumpS 11.0, JumpS 94.5, Widg (Rect ((11.0002,9.5),0.0,#000000,0) 94.5 9.5), Open #000000 0,
 Turn 90.0, JumpS -0.0, Widg (Text_ ((11.0002,9.5),0.0,#000000,0) 13 ["error"] [31]), JumpS 19.0, Close, JumpS 94.5, JumpS 94.5, W
idg (Rect ((11.0002,9.5),0.0,#000000,0) 94.5 9.5), Open #000000 0, Turn 90.0, JumpS -0.0, Widg (Text_ ((11.0002,9.5),0.0,#000000,0
) 13 ["error"] [31]), JumpS 19.0, Close, JumpS 94.5, JumpS 94.5, Widg (Rect ((11.0002,9.5),0.0,#000000,0) 94.5 9.5), Open #000000 
0, Turn 90.0, JumpS -0.0, Widg (Text_ ((11.0002,9.5),0.0,#000000,0) 13 ["error"] [31]), JumpS 19.0, Close, JumpS 94.5, JumpS 94.5,
 Widg (Rect ((11.0002,9.5),0.0,#000000,0) 94.5 9.5), Open #000000 0, Turn 90.0, JumpS -0.0, Widg (Text_ ((11.0002,9.5),0.0,#000000
,0) 13 ["error"] [31]), JumpS 19.0, Close, JumpS 94.5, JumpS 94.5, Widg (Rect ((11.0002,9.5),0.0,#000000,0) 94.5 9.5), Open #00000
0 0, Turn 90.0, JumpS -0.0, Widg (Text_ ((11.0002,9.5),0.0,#000000,0) 13 ["error"] [31]), JumpS 19.0, Close, JumpS 94.5, JumpS 94.
5, Widg (Rect ((11.0002,9.5),0.0,#000000,0) 94.5 9.5), Open #000000 0, Turn 90.0, JumpS -0.0, Widg (Text_ ((11.0002,9.5),0.0,#0000
00,0) 13 ["error"] [31]), JumpS 19.0, Close, JumpS 94.5, JumpS 94.5, Widg (Rect ((11.0002,9.5),0.0,#000000,0) 94.5 9.5), Open #000
000 0, Turn 90.0, JumpS -0.0, Widg (Text_ ((11.0002,9.5),0.0,#000000,0) 13 ["error"] [31]), JumpS 19.0, Close, JumpS 94.5, JumpS 9
4.5, Widg (Rect ((11.0002,9.5),0.0,#000000,0) 94.5 9.5), Open #000000 0, Turn 90.0, JumpS -0.0, Widg (Text_ ((11.0002,9.5),0.0,#00
0000,0) 13 ["error"] [31]), JumpS 19.0, Close, JumpS 94.5, JumpS 94.5, Widg (Rect ((11.0002,9.5),0.0,#000000,0) 94.5 9.5), Open #0
00000 0, Turn 90.0, JumpS -0.0, Widg (Text_ ((11.0002,9.5),0.0,#000000,0) 13 ["error"] [31]), JumpS 19.0, Close, JumpS 94.5, JumpS
 94.5, Widg (Rect ((11.0002,9.5),0.0,#000000,0) 94.5 9.5), Open #000000 0, Turn 90.0, JumpS -0.0, Widg (Text_ ((11.0002,9.5),0.0,#
000000,0) 13 ["error"] [31]), JumpS 19.0, Close, JumpS 94.5, JumpS 94.5, Widg (Rect ((11.0002,9.5),0.0,#000000,0) 94.5 9.5), Open 
#000000 0, Turn 90.0, JumpS -0.0, Widg (Text_ ((11.0002,9.5),0.0,#000000,0) 13 ["S prog"] [42]), JumpS 19.0, Close, JumpS 94.5, Cl
ose, JumpS 9.5, JumpS 9.5, Open #000000 0, Turn (-90.0), Widg (Rect ((11.0002,9.5),0.0,#000000,0) 11.0 9.5), Widg (Text_ ((11.0002
,9.5),0.0,#0000FF,0) 13 ["2"] [8]), JumpS 11.0, JumpS 94.5, Widg (Rect ((11.0002,9.5),0.0,#000000,0) 94.5 9.5), Open #000000 0, Tu
rn 90.0, JumpS -0.0, Widg (Text_ ((11.0002,9.5),0.0,#000000,0) 13 ["error"] [31]), JumpS 19.0, Close, JumpS 94.5, JumpS 94.5, Widg
 (Rect ((11.0002,9.5),0.0,#000000,0) 94.5 9.5), Open #000000 0, Turn 90.0, JumpS -0.0, Widg (Text_ ((11.0002,9.5),0.0,#000000,0) 1
3 ["error"] [31]), JumpS 19.0, Close, JumpS 94.5, JumpS 94.5, Widg (Rect ((11.0002,9.5),0.0,#000000,0) 94.5 9.5), Open #000000 0, 
Turn 90.0, JumpS -0.0, Widg (Text_ ((11.0002,9.5),0.0,#000000,0) 13 ["error"] [31]), JumpS 19.0, Close, JumpS 94.5, JumpS 94.5, Wi
dg (Rect ((11.0002,9.5),0.0,#000000,0) 94.5 9.5), Open #000000 0, Turn 90.0, JumpS -0.0, Widg (Text_ ((11.0002,9.5),0.0,#000000,0)
 13 ["shift"] [26]), JumpS 19.0, Close, JumpS 94.5, JumpS 94.5, Widg (Rect ((11.0002,9.5),0.0,#000000,0) 94.5 9.5), Open #000000 0
, Turn 90.0, JumpS -0.0, Widg (Text_ ((11.0002,9.5),0.0,#000000,0) 13 ["error"] [31]), JumpS 19.0, Close, JumpS 94.5, JumpS 94.5, 
Widg (Rect ((11.0002,9.5),0.0,#000000,0) 94.5 9.5), Open #000000 0, Turn 90.0, JumpS -0.0, Widg (Text_ ((11.0002,9.5),0.0,#000000,
0) 13 ["shift"] [26]), JumpS 19.0, Close, JumpS 94.5, JumpS 94.5, Widg (Rect ((11.0002,9.5),0.0,#000000,0) 94.5 9.5), Open #000000
 0, Turn 90.0, JumpS -0.0, Widg (Text_ ((11.0002,9.5),0.0,#000000,0) 13 ["shift"] [26]), JumpS 19.0, Close, JumpS 94.5, JumpS 94.5
, Widg (Rect ((11.0002,9.5),0.0,#000000,0) 94.5 9.5), Open #000000 0, Turn 90.0, JumpS -0.0, Widg (Text_ ((11.0002,9.5),0.0,#00000
0,0) 13 ["error"] [31]), JumpS 19.0, Close, JumpS 94.5, JumpS 94.5, Widg (Rect ((11.0002,9.5),0.0,#000000,0) 94.5 9.5), Open #0000
00 0, Turn 90.0, JumpS -0.0, Widg (Text_ ((11.0002,9.5),0.0,#000000,0) 13 ["error"] [31]), JumpS 19.0, Close, JumpS 94.5, JumpS 94
.5, Widg (Rect ((11.0002,9.5),0.0,#000000,0) 94.5 9.5), Open #000000 0, Turn 90.0, JumpS -0.0, Widg (Text_ ((11.0002,9.5),0.0,#000
000,0) 13 ["error"] [31]), JumpS 19.0, Close, JumpS 94.5, JumpS 94.5, Widg (Rect ((11.0002,9.5),0.0,#000000,0) 94.5 9.5), Open #00
0000 0, Turn 90.0, JumpS -0.0, Widg (Text_ ((11.0002,9.5),0.0,#000000,0) 13 ["error"] [31]), JumpS 19.0, Close, JumpS 94.5, Close,
 JumpS 9.5, JumpS 9.5, Open #000000 0, Turn (-90.0), Widg (Rect ((11.0002,9.5),0.0,#000000,0) 11.0 9.5), Widg (Text_ ((11.0002,9.5
),0.0,#0000FF,0) 13 ["3"] [8]), JumpS 11.0, JumpS 94.5, Widg (Rect ((11.0002,9.5),0.0,#000000,0) 94.5 9.5), Open #000000 0, Turn 9
0.0, JumpS -0.0, Widg (Text_ ((11.0002,9.5),0.0,#000000,0) 13 ["error"] [31]), JumpS 19.0, Close, JumpS 94.5, JumpS 94.5, Widg (Re
ct ((11.0002,9.5),0.0,#000000,0) 94.5 9.5), Open #000000 0, Turn 90.0, JumpS -0.0, Widg (Text_ ((11.0002,9.5),0.0,#000000,0) 13 ["
error"] [31]), JumpS 19.0, Close, JumpS 94.5, JumpS 94.5, Widg (Rect ((11.0002,9.5),0.0,#000000,0) 94.5 9.5), Open #000000 0, Turn
 90.0, JumpS -0.0, Widg (Text_ ((11.0002,9.5),0.0,#000000,0) 13 ["shift"] [26]), JumpS 19.0, Close, JumpS 94.5, JumpS 94.5, Widg (
Rect ((11.0002,9.5),0.0,#000000,0) 94.5 9.5), Open #000000 0, Turn 90.0, JumpS -0.0, Widg (Text_ ((11.0002,9.5),0.0,#000000,0) 13 
["error"] [31]), JumpS 19.0, Close, JumpS 94.5, JumpS 94.5, Widg (Rect ((11.0002,9.5),0.0,#000000,0) 94.5 9.5), Open #000000 0, Tu
rn 90.0, JumpS -0.0, Widg (Text_ ((11.0002,9.5),0.0,#000000,0) 13 ["error"] [31]), JumpS 19.0, Close, JumpS 94.5, JumpS 94.5, Widg
 (Rect ((11.0002,9.5),0.0,#000000,0) 94.5 9.5), Open #000000 0, Turn 90.0, JumpS -0.0, Widg (Text_ ((11.0002,9.5),0.0,#000000,0) 1
3 ["error"] [31]), JumpS 19.0, Close, JumpS 94.5, JumpS 94.5, Widg (Rect ((11.0002,9.5),0.0,#000000,0) 94.5 9.5), Open #000000 0, 
Turn 90.0, JumpS -0.0, Widg (Text_ ((11.0002,9.5),0.0,#000000,0) 13 ["error"] [31]), JumpS 19.0, Close, JumpS 94.5, JumpS 94.5, Wi
dg (Rect ((11.0002,9.5),0.0,#000000,0) 94.5 9.5), Open #000000 0, Turn 90.0, JumpS -0.0, Widg (Text_ ((11.0002,9.5),0.0,#000000,0)
 13 ["shift"] [26]), JumpS 19.0, Close, JumpS 94.5, JumpS 94.5, Widg (Rect ((11.0002,9.5),0.0,#000000,0) 94.5 9.5), Open #000000 0
, Turn 90.0, JumpS -0.0, Widg (Text_ ((11.0002,9.5),0.0,#000000,0) 13 ["shift"] [26]), JumpS 19.0, Close, JumpS 94.5, JumpS 94.5, 
Widg (Rect ((11.0002,9.5),0.0,#000000,0) 94.5 9.5), Open #000000 0, Turn 90.0, JumpS -0.0, Widg (Text_ ((11.0002,9.5),0.0,#000000,
0) 13 ["error"] [31]), JumpS 19.0, Close, JumpS 94.5, JumpS 94.5, Widg (Rect ((11.0002,9.5),0.0,#000000,0) 94.5 9.5), Open #000000
 0, Turn 90.0, JumpS -0.0, Widg (Text_ ((11.0002,9.5),0.0,#000000,0) 13 ["error"] [31]), JumpS 19.0, Close, JumpS 94.5, Close, Jum
pS 9.5, JumpS 9.5, Open #000000 0, Turn (-90.0), Widg (Rect ((11.0002,9.5),0.0,#000000,0) 11.0 9.5), Widg (Text_ ((11.0002,9.5),0.
0,#0000FF,0) 13 ["4"] [8]), JumpS 11.0, JumpS 94.5, Widg (Rect ((11.0002,9.5),0.0,#000000,0) 94.5 9.5), Open #000000 0, Turn 90.0,
 JumpS -0.0, Widg (Text_ ((11.0002,9.5),0.0,#000000,0) 13 ["shift"] [26]), JumpS 19.0, Close, JumpS 94.5, JumpS 94.5, Widg (Rect (
(11.0002,9.5),0.0,#000000,0) 94.5 9.5), Open #000000 0, Turn 90.0, JumpS -0.0, Widg (Text_ ((11.0002,9.5),0.0,#000000,0) 13 ["erro
r"] [31]), JumpS 19.0, Close, JumpS 94.5, JumpS 94.5, Widg (Rect ((11.0002,9.5),0.0,#000000,0) 94.5 9.5), Open #000000 0, Turn 90.
0, JumpS -0.0, Widg (Text_ ((11.0002,9.5),0.0,#000000,0) 13 ["error"] [31]), JumpS 19.0, Close, JumpS 94.5, JumpS 94.5, Widg (Rect
 ((11.0002,9.5),0.0,#000000,0) 94.5 9.5), Open #000000 0, Turn 90.0, JumpS -0.0, Widg (Text_ ((11.0002,9.5),0.0,#000000,0) 13 ["er
ror"] [31]), JumpS 19.0, Close, JumpS 94.5, JumpS 94.5, Widg (Rect ((11.0002,9.5),0.0,#000000,0) 94.5 9.5), Open #000000 0, Turn 9
0.0, JumpS -0.0, Widg (Text_ ((11.0002,9.5),0.0,#000000,0) 13 ["error"] [31]), JumpS 19.0, Close, JumpS 94.5, JumpS 94.5, Widg (Re
ct ((11.0002,9.5),0.0,#000000,0) 94.5 9.5), Open #000000 0, Turn 90.0, JumpS -0.0, Widg (Text_ ((11.0002,9.5),0.0,#000000,0) 13 ["
error"] [31]), JumpS 19.0, Close, JumpS 94.5, JumpS 94.5, Widg (Rect ((11.0002,9.5),0.0,#000000,0) 94.5 9.5), Open #000000 0, Turn
 90.0, JumpS -0.0, Widg (Text_ ((11.0002,9.5),0.0,#000000,0) 13 ["error"] [31]), JumpS 19.0, Close, JumpS 94.5, JumpS 94.5, Widg (
Rect ((11.0002,9.5),0.0,#000000,0) 94.5 9.5), Open #000000 0, Turn 90.0, JumpS -0.0, Widg (Text_ ((11.0002,9.5),0.0,#000000,0) 13 
["error"] [31]), JumpS 19.0, Close, JumpS 94.5, JumpS 94.5, Widg (Rect ((11.0002,9.5),0.0,#000000,0) 94.5 9.5), Open #000000 0, Tu
rn 90.0, JumpS -0.0, Widg (Text_ ((11.0002,9.5),0.0,#000000,0) 13 ["error"] [31]), JumpS 19.0, Close, JumpS 94.5, JumpS 94.5, Widg
 (Rect ((11.0002,9.5),0.0,#000000,0) 94.5 9.5), Open #000000 0, Turn 90.0, JumpS -0.0, Widg (Text_ ((11.0002,9.5),0.0,#000000,0) 1
3 ["error"] [31]), JumpS 19.0, Close, JumpS 94.5, JumpS 94.5, Widg (Rect ((11.0002,9.5),0.0,#000000,0) 94.5 9.5), Open #000000 0, 
Turn 90.0, JumpS -0.0, Widg (Text_ ((11.0002,9.5),0.0,#000000,0) 13 ["error"] [31]), JumpS 19.0, Close, JumpS 94.5, Close, JumpS 9
.5, JumpS 9.5, Open #000000 0, Turn (-90.0), Widg (Rect ((11.0002,9.5),0.0,#000000,0) 11.0 9.5), Widg (Text_ ((11.0002,9.5),0.0,#0
000FF,0) 13 ["5"] [8]), JumpS 11.0, JumpS 94.5, Widg (Rect ((11.0002,9.5),0.0,#000000,0) 94.5 9.5), Open #000000 0, Turn 90.0, Jum
pS -0.0, Widg (Text_ ((11.0002,9.5),0.0,#000000,0) 13 ["error"] [31]), JumpS 19.0, Close, JumpS 94.5, JumpS 94.5, Widg (Rect ((11.
0002,9.5),0.0,#000000,0) 94.5 9.5), Open #000000 0, Turn 90.0, JumpS -0.0, Widg (Text_ ((11.0002,9.5),0.0,#000000,0) 13 ["error"] 
[31]), JumpS 19.0, Close, JumpS 94.5, JumpS 94.5, Widg (Rect ((11.0002,9.5),0.0,#000000,0) 94.5 9.5), Open #000000 0, Turn 90.0, J
umpS -0.0, Widg (Text_ ((11.0002,9.5),0.0,#000000,0) 13 ["error"] [31]), JumpS 19.0, Close, JumpS 94.5, JumpS 94.5, Widg (Rect ((1
1.0002,9.5),0.0,#000000,0) 94.5 9.5), Open #000000 0, Turn 90.0, JumpS -0.0, Widg (Text_ ((11.0002,9.5),0.0,#000000,0) 13 ["shift"
] [26]), JumpS 19.0, Close, JumpS 94.5, JumpS 94.5, Widg (Rect ((11.0002,9.5),0.0,#000000,0) 94.5 9.5), Open #000000 0, Turn 90.0,
 JumpS -0.0, Widg (Text_ ((11.0002,9.5),0.0,#000000,0) 13 ["error"] [31]), JumpS 19.0, Close, JumpS 94.5, JumpS 94.5, Widg (Rect (
(11.0002,9.5),0.0,#000000,0) 94.5 9.5), Open #000000 0, Turn 90.0, JumpS -0.0, Widg (Text_ ((11.0002,9.5),0.0,#000000,0) 13 ["shif
t"] [26]), JumpS 19.0, Close, JumpS 94.5, JumpS 94.5, Widg (Rect ((11.0002,9.5),0.0,#000000,0) 94.5 9.5), Open #000000 0, Turn 90.
0, JumpS -0.0, Widg (Text_ ((11.0002,9.5),0.0,#000000,0) 13 ["shift"] [26]), JumpS 19.0, Close, JumpS 94.5, JumpS 94.5, Widg (Rect
 ((11.0002,9.5),0.0,#000000,0) 94.5 9.5), Open #000000 0, Turn 90.0, JumpS -0.0, Widg (Text_ ((11.0002,9.5),0.0,#000000,0) 13 ["er
ror"] [31]), JumpS 19.0, Close, JumpS 94.5, JumpS 94.5, Widg (Rect ((11.0002,9.5),0.0,#000000,0) 94.5 9.5), Open #000000 0, Turn 9
0.0, JumpS -0.0, Widg (Text_ ((11.0002,9.5),0.0,#000000,0) 13 ["error"] [31]), JumpS 19.0, Close, JumpS 94.5, JumpS 94.5, Widg (Re
ct ((11.0002,9.5),0.0,#000000,0) 94.5 9.5), Open #000000 0, Turn 90.0, JumpS -0.0, Widg (Text_ ((11.0002,9.5),0.0,#000000,0) 13 ["
error"] [31]), JumpS 19.0, Close, JumpS 94.5, JumpS 94.5, Widg (Rect ((11.0002,9.5),0.0,#000000,0) 94.5 9.5), Open #000000 0, Turn
 90.0, JumpS -0.0, Widg (Text_ ((11.0002,9.5),0.0,#000000,0) 13 ["error"] [31]), JumpS 19.0, Close, JumpS 94.5, Close, JumpS 9.5, 
JumpS 9.5, Open #000000 0, Turn (-90.0), Widg (Rect ((11.0002,9.5),0.0,#000000,0) 11.0 9.5), Widg (Text_ ((11.0002,9.5),0.0,#0000F
F,0) 13 ["7"] [8]), JumpS 11.0, JumpS 94.5, Widg (Rect ((11.0002,9.5),0.0,#000000,0) 94.5 9.5), Open #000000 0, Turn 90.0, JumpS -
0.0, Widg (Text_ ((11.0002,9.5),0.0,#000000,0) 13 ["exp ID"] [41]), JumpS 19.0, Close, JumpS 94.5, JumpS 94.5, Widg (Rect ((11.000
2,9.5),0.0,#000000,0) 94.5 9.5), Open #000000 0, Turn 90.0, JumpS -0.0, Widg (Text_ ((11.0002,9.5),0.0,#000000,0) 13 ["shift"] [26
]), JumpS 19.0, Close, JumpS 94.5, JumpS 94.5, Widg (Rect ((11.0002,9.5),0.0,#000000,0) 94.5 9.5), Open #000000 0, Turn 90.0, Jump
S -0.0, Widg (Text_ ((11.0002,9.5),0.0,#000000,0) 13 ["exp ID"] [41]), JumpS 19.0, Close, JumpS 94.5, JumpS 94.5, Widg (Rect ((11.
0002,9.5),0.0,#000000,0) 94.5 9.5), Open #000000 0, Turn 90.0, JumpS -0.0, Widg (Text_ ((11.0002,9.5),0.0,#000000,0) 13 ["exp ID"]
 [41]), JumpS 19.0, Close, JumpS 94.5, JumpS 94.5, Widg (Rect ((11.0002,9.5),0.0,#000000,0) 94.5 9.5), Open #000000 0, Turn 90.0, 
JumpS -0.0, Widg (Text_ ((11.0002,9.5),0.0,#000000,0) 13 ["exp ID"] [41]), JumpS 19.0, Close, JumpS 94.5, JumpS 94.5, Widg (Rect (
(11.0002,9.5),0.0,#000000,0) 94.5 9.5), Open #000000 0, Turn 90.0, JumpS -0.0, Widg (Text_ ((11.0002,9.5),0.0,#000000,0) 13 ["exp 
ID"] [41]), JumpS 19.0, Close, JumpS 94.5, JumpS 94.5, Widg (Rect ((11.0002,9.5),0.0,#000000,0) 94.5 9.5), Open #000000 0, Turn 90
.0, JumpS -0.0, Widg (Text_ ((11.0002,9.5),0.0,#000000,0) 13 ["exp ID"] [41]), JumpS 19.0, Close, JumpS 94.5, JumpS 94.5, Widg (Re
ct ((11.0002,9.5),0.0,#000000,0) 94.5 9.5), Open #000000 0, Turn 90.0, JumpS -0.0, Widg (Text_ ((11.0002,9.5),0.0,#000000,0) 13 ["
exp ID"] [41]), JumpS 19.0, Close, JumpS 94.5, JumpS 94.5, Widg (Rect ((11.0002,9.5),0.0,#000000,0) 94.5 9.5), Open #000000 0, Tur
n 90.0, JumpS -0.0, Widg (Text_ ((11.0002,9.5),0.0,#000000,0) 13 ["exp ID"] [41]), JumpS 19.0, Close, JumpS 94.5, JumpS 94.5, Widg
 (Rect ((11.0002,9.5),0.0,#000000,0) 94.5 9.5), Open #000000 0, Turn 90.0, JumpS -0.0, Widg (Text_ ((11.0002,9.5),0.0,#000000,0) 1
3 ["exp ID"] [41]), JumpS 19.0, Close, JumpS 94.5, JumpS 94.5, Widg (Rect ((11.0002,9.5),0.0,#000000,0) 94.5 9.5), Open #000000 0,
 Turn 90.0, JumpS -0.0, Widg (Text_ ((11.0002,9.5),0.0,#000000,0) 13 ["exp ID"] [41]), JumpS 19.0, Close, JumpS 94.5, Close, JumpS
 9.5, JumpS 9.5, Open #000000 0, Turn (-90.0), Widg (Rect ((11.0002,9.5),0.0,#000000,0) 11.0 9.5), Widg (Text_ ((11.0002,9.5),0.0,
#0000FF,0) 13 ["6"] [8]), JumpS 11.0, JumpS 94.5, Widg (Rect ((11.0002,9.5),0.0,#000000,0) 94.5 9.5), Open #000000 0, Turn 90.0, J
umpS -0.0, Widg (Text_ ((11.0002,9.5),0.0,#000000,0) 13 ["exp NUM"] [59]), JumpS 19.0, Close, JumpS 94.5, JumpS 94.5, Widg (Rect (
(11.0002,9.5),0.0,#000000,0) 94.5 9.5), Open #000000 0, Turn 90.0, JumpS -0.0, Widg (Text_ ((11.0002,9.5),0.0,#000000,0) 13 ["exp 
NUM"] [59]), JumpS 19.0, Close, JumpS 94.5, JumpS 94.5, Widg (Rect ((11.0002,9.5),0.0,#000000,0) 94.5 9.5), Open #000000 0, Turn 9
0.0, JumpS -0.0, Widg (Text_ ((11.0002,9.5),0.0,#000000,0) 13 ["exp NUM"] [59]), JumpS 19.0, Close, JumpS 94.5, JumpS 94.5, Widg (
Rect ((11.0002,9.5),0.0,#000000,0) 94.5 9.5), Open #000000 0, Turn 90.0, JumpS -0.0, Widg (Text_ ((11.0002,9.5),0.0,#000000,0) 13 
["exp NUM"] [59]), JumpS 19.0, Close, JumpS 94.5, JumpS 94.5, Widg (Rect ((11.0002,9.5),0.0,#000000,0) 94.5 9.5), Open #000000 0, 
Turn 90.0, JumpS -0.0, Widg (Text_ ((11.0002,9.5),0.0,#000000,0) 13 ["exp NUM"] [59]), JumpS 19.0, Close, JumpS 94.5, JumpS 94.5, 
Widg (Rect ((11.0002,9.5),0.0,#000000,0) 94.5 9.5), Open #000000 0, Turn 90.0, JumpS -0.0, Widg (Text_ ((11.0002,9.5),0.0,#000000,
0) 13 ["exp NUM"] [59]), JumpS 19.0, Close, JumpS 94.5, JumpS 94.5, Widg (Rect ((11.0002,9.5),0.0,#000000,0) 94.5 9.5), Open #0000
00 0, Turn 90.0, JumpS -0.0, Widg (Text_ ((11.0002,9.5),0.0,#000000,0) 13 ["exp NUM"] [59]), JumpS 19.0, Close, JumpS 94.5, JumpS 
94.5, Widg (Rect ((11.0002,9.5),0.0,#000000,0) 94.5 9.5), Open #000000 0, Turn 90.0, JumpS -0.0, Widg (Text_ ((11.0002,9.5),0.0,#0
00000,0) 13 ["exp NUM"] [59]), JumpS 19.0, Close, JumpS 94.5, JumpS 94.5, Widg (Rect ((11.0002,9.5),0.0,#000000,0) 94.5 9.5), Open
 #000000 0, Turn 90.0, JumpS -0.0, Widg (Text_ ((11.0002,9.5),0.0,#000000,0) 13 ["exp NUM"] [59]), JumpS 19.0, Close, JumpS 94.5, 
JumpS 94.5, Widg (Rect ((11.0002,9.5),0.0,#000000,0) 94.5 9.5), Open #000000 0, Turn 90.0, JumpS -0.0, Widg (Text_ ((11.0002,9.5),
0.0,#000000,0) 13 ["exp NUM"] [59]), JumpS 19.0, Close, JumpS 94.5, JumpS 94.5, Widg (Rect ((11.0002,9.5),0.0,#000000,0) 94.5 9.5)
, Open #000000 0, Turn 90.0, JumpS -0.0, Widg (Text_ ((11.0002,9.5),0.0,#000000,0) 13 ["exp NUM"] [59]), JumpS 19.0, Close, JumpS 
94.5, Close, JumpS 9.5, JumpS 9.5, Open #000000 0, Turn (-90.0), Widg (Rect ((11.0002,9.5),0.0,#000000,0) 11.0 9.5), Widg (Text_ (
(11.0002,9.5),0.0,#0000FF,0) 13 ["8"] [8]), JumpS 11.0, JumpS 94.5, Widg (Rect ((11.0002,9.5),0.0,#000000,0) 94.5 9.5), Open #0000
00 0, Turn 90.0, JumpS -0.0, Widg (Text_ ((11.0002,9.5),0.0,#000000,0) 13 ["prog statems exp dot"] [134]), JumpS 19.0, Close, Jump
S 94.5, JumpS 94.5, Widg (Rect ((11.0002,9.5),0.0,#000000,0) 94.5 9.5), Open #000000 0, Turn 90.0, JumpS -0.0, Widg (Text_ ((11.00
02,9.5),0.0,#000000,0) 13 ["prog statems exp dot"] [134]), JumpS 19.0, Close, JumpS 94.5, JumpS 94.5, Widg (Rect ((11.0002,9.5),0.
0,#000000,0) 94.5 9.5), Open #000000 0, Turn 90.0, JumpS -0.0, Widg (Text_ ((11.0002,9.5),0.0,#000000,0) 13 ["prog statems exp dot
"] [134]), JumpS 19.0, Close, JumpS 94.5, JumpS 94.5, Widg (Rect ((11.0002,9.5),0.0,#000000,0) 94.5 9.5), Open #000000 0, Turn 90.
0, JumpS -0.0, Widg (Text_ ((11.0002,9.5),0.0,#000000,0) 13 ["prog statems exp dot"] [134]), JumpS 19.0, Close, JumpS 94.5, JumpS 
94.5, Widg (Rect ((11.0002,9.5),0.0,#000000,0) 94.5 9.5), Open #000000 0, Turn 90.0, JumpS -0.0, Widg (Text_ ((11.0002,9.5),0.0,#0
00000,0) 13 ["prog statems exp dot"] [134]), JumpS 19.0, Close, JumpS 94.5, JumpS 94.5, Widg (Rect ((11.0002,9.5),0.0,#000000,0) 9
4.5 9.5), Open #000000 0, Turn 90.0, JumpS -0.0, Widg (Text_ ((11.0002,9.5),0.0,#000000,0) 13 ["prog statems exp dot"] [134]), Jum
pS 19.0, Close, JumpS 94.5, JumpS 94.5, Widg (Rect ((11.0002,9.5),0.0,#000000,0) 94.5 9.5), Open #000000 0, Turn 90.0, JumpS -0.0,
 Widg (Text_ ((11.0002,9.5),0.0,#000000,0) 13 ["prog statems exp dot"] [134]), JumpS 19.0, Close, JumpS 94.5, JumpS 94.5, Widg (Re
ct ((11.0002,9.5),0.0,#000000,0) 94.5 9.5), Open #000000 0, Turn 90.0, JumpS -0.0, Widg (Text_ ((11.0002,9.5),0.0,#000000,0) 13 ["
prog statems exp dot"] [134]), JumpS 19.0, Close, JumpS 94.5, JumpS 94.5, Widg (Rect ((11.0002,9.5),0.0,#000000,0) 94.5 9.5), Open
 #000000 0, Turn 90.0, JumpS -0.0, Widg (Text_ ((11.0002,9.5),0.0,#000000,0) 13 ["prog statems exp dot"] [134]), JumpS 19.0, Close
, JumpS 94.5, JumpS 94.5, Widg (Rect ((11.0002,9.5),0.0,#000000,0) 94.5 9.5), Open #000000 0, Turn 90.0, JumpS -0.0, Widg (Text_ (
(11.0002,9.5),0.0,#000000,0) 13 ["prog statems exp dot"] [134]), JumpS 19.0, Close, JumpS 94.5, JumpS 94.5, Widg (Rect ((11.0002,9
.5),0.0,#000000,0) 94.5 9.5), Open #000000 0, Turn 90.0, JumpS -0.0, Widg (Text_ ((11.0002,9.5),0.0,#000000,0) 13 ["prog statems e
xp dot"] [134]), JumpS 19.0, Close, JumpS 94.5, Close, JumpS 9.5, JumpS 9.5, Open #000000 0, Turn (-90.0), Widg (Rect ((11.0002,9.
5),0.0,#000000,0) 11.0 9.5), Widg (Text_ ((11.0002,9.5),0.0,#0000FF,0) 13 ["9"] [8]), JumpS 11.0, JumpS 94.5, Widg (Rect ((11.0002
,9.5),0.0,#000000,0) 94.5 9.5), Open #000000 0, Turn 90.0, JumpS -0.0, Widg (Text_ ((11.0002,9.5),0.0,#000000,0) 13 ["error"] [31]
), JumpS 19.0, Close, JumpS 94.5, JumpS 94.5, Widg (Rect ((11.0002,9.5),0.0,#000000,0) 94.5 9.5), Open #000000 0, Turn 90.0, JumpS
 -0.0, Widg (Text_ ((11.0002,9.5),0.0,#000000,0) 13 ["error"] [31]), JumpS 19.0, Close, JumpS 94.5, JumpS 94.5, Widg (Rect ((11.00
02,9.5),0.0,#000000,0) 94.5 9.5), Open #000000 0, Turn 90.0, JumpS -0.0, Widg (Text_ ((11.0002,9.5),0.0,#000000,0) 13 ["error"] [3
1]), JumpS 19.0, Close, JumpS 94.5, JumpS 94.5, Widg (Rect ((11.0002,9.5),0.0,#000000,0) 94.5 9.5), Open #000000 0, Turn 90.0, Jum
pS -0.0, Widg (Text_ ((11.0002,9.5),0.0,#000000,0) 13 ["shift"] [26]), JumpS 19.0, Close, JumpS 94.5, JumpS 94.5, Widg (Rect ((11.
0002,9.5),0.0,#000000,0) 94.5 9.5), Open #000000 0, Turn 90.0, JumpS -0.0, Widg (Text_ ((11.0002,9.5),0.0,#000000,0) 13 ["error"] 
[31]), JumpS 19.0, Close, JumpS 94.5, JumpS 94.5, Widg (Rect ((11.0002,9.5),0.0,#000000,0) 94.5 9.5), Open #000000 0, Turn 90.0, J
umpS -0.0, Widg (Text_ ((11.0002,9.5),0.0,#000000,0) 13 ["shift"] [26]), JumpS 19.0, Close, JumpS 94.5, JumpS 94.5, Widg (Rect ((1
1.0002,9.5),0.0,#000000,0) 94.5 9.5), Open #000000 0, Turn 90.0, JumpS -0.0, Widg (Text_ ((11.0002,9.5),0.0,#000000,0) 13 ["shift"
] [26]), JumpS 19.0, Close, JumpS 94.5, JumpS 94.5, Widg (Rect ((11.0002,9.5),0.0,#000000,0) 94.5 9.5), Open #000000 0, Turn 90.0,
 JumpS -0.0, Widg (Text_ ((11.0002,9.5),0.0,#000000,0) 13 ["error"] [31]), JumpS 19.0, Close, JumpS 94.5, JumpS 94.5, Widg (Rect (
(11.0002,9.5),0.0,#000000,0) 94.5 9.5), Open #000000 0, Turn 90.0, JumpS -0.0, Widg (Text_ ((11.0002,9.5),0.0,#000000,0) 13 ["erro
r"] [31]), JumpS 19.0, Close, JumpS 94.5, JumpS 94.5, Widg (Rect ((11.0002,9.5),0.0,#000000,0) 94.5 9.5), Open #000000 0, Turn 90.
0, JumpS -0.0, Widg (Text_ ((11.0002,9.5),0.0,#000000,0) 13 ["error"] [31]), JumpS 19.0, Close, JumpS 94.5, JumpS 94.5, Widg (Rect
 ((11.0002,9.5),0.0,#000000,0) 94.5 9.5), Open #000000 0, Turn 90.0, JumpS -0.0, Widg (Text_ ((11.0002,9.5),0.0,#000000,0) 13 ["er
ror"] [31]), JumpS 19.0, Close, JumpS 94.5, Close, JumpS 9.5, JumpS 9.5, Open #000000 0, Turn (-90.0), Widg (Rect ((11.0002,9.5),0
.0,#000000,0) 11.0 9.5), Widg (Text_ ((11.0002,9.5),0.0,#0000FF,0) 13 ["10"] [16]), JumpS 11.0, JumpS 94.5, Widg (Rect ((11.0002,9
.5),0.0,#000000,0) 94.5 9.5), Open #000000 0, Turn 90.0, JumpS -0.0, Widg (Text_ ((11.0002,9.5),0.0,#000000,0) 13 ["error"] [31]),
 JumpS 19.0, Close, JumpS 94.5, JumpS 94.5, Widg (Rect ((11.0002,9.5),0.0,#000000,0) 94.5 9.5), Open #000000 0, Turn 90.0, JumpS -
0.0, Widg (Text_ ((11.0002,9.5),0.0,#000000,0) 13 ["error"] [31]), JumpS 19.0, Close, JumpS 94.5, JumpS 94.5, Widg (Rect ((11.0002
,9.5),0.0,#000000,0) 94.5 9.5), Open #000000 0, Turn 90.0, JumpS -0.0, Widg (Text_ ((11.0002,9.5),0.0,#000000,0) 13 ["error"] [31]
), JumpS 19.0, Close, JumpS 94.5, JumpS 94.5, Widg (Rect ((11.0002,9.5),0.0,#000000,0) 94.5 9.5), Open #000000 0, Turn 90.0, JumpS
 -0.0, Widg (Text_ ((11.0002,9.5),0.0,#000000,0) 13 ["shift"] [26]), JumpS 19.0, Close, JumpS 94.5, JumpS 94.5, Widg (Rect ((11.00
02,9.5),0.0,#000000,0) 94.5 9.5), Open #000000 0, Turn 90.0, JumpS -0.0, Widg (Text_ ((11.0002,9.5),0.0,#000000,0) 13 ["error"] [3
1]), JumpS 19.0, Close, JumpS 94.5, JumpS 94.5, Widg (Rect ((11.0002,9.5),0.0,#000000,0) 94.5 9.5), Open #000000 0, Turn 90.0, Jum
pS -0.0, Widg (Text_ ((11.0002,9.5),0.0,#000000,0) 13 ["shift"] [26]), JumpS 19.0, Close, JumpS 94.5, JumpS 94.5, Widg (Rect ((11.
0002,9.5),0.0,#000000,0) 94.5 9.5), Open #000000 0, Turn 90.0, JumpS -0.0, Widg (Text_ ((11.0002,9.5),0.0,#000000,0) 13 ["shift"] 
[26]), JumpS 19.0, Close, JumpS 94.5, JumpS 94.5, Widg (Rect ((11.0002,9.5),0.0,#000000,0) 94.5 9.5), Open #000000 0, Turn 90.0, J
umpS -0.0, Widg (Text_ ((11.0002,9.5),0.0,#000000,0) 13 ["error"] [31]), JumpS 19.0, Close, JumpS 94.5, JumpS 94.5, Widg (Rect ((1
1.0002,9.5),0.0,#000000,0) 94.5 9.5), Open #000000 0, Turn 90.0, JumpS -0.0, Widg (Text_ ((11.0002,9.5),0.0,#000000,0) 13 ["error"
] [31]), JumpS 19.0, Close, JumpS 94.5, JumpS 94.5, Widg (Rect ((11.0002,9.5),0.0,#000000,0) 94.5 9.5), Open #000000 0, Turn 90.0,
 JumpS -0.0, Widg (Text_ ((11.0002,9.5),0.0,#000000,0) 13 ["error"] [31]), JumpS 19.0, Close, JumpS 94.5, JumpS 94.5, Widg (Rect (
(11.0002,9.5),0.0,#000000,0) 94.5 9.5), Open #000000 0, Turn 90.0, JumpS -0.0, Widg (Text_ ((11.0002,9.5),0.0,#000000,0) 13 ["erro
r"] [31]), JumpS 19.0, Close, JumpS 94.5, Close, JumpS 9.5, JumpS 9.5, Open #000000 0, Turn (-90.0), Widg (Rect ((11.0002,9.5),0.0
,#000000,0) 11.0 9.5), Widg (Text_ ((11.0002,9.5),0.0,#0000FF,0) 13 ["11"] [16]), JumpS 11.0, JumpS 94.5, Widg (Rect ((11.0002,9.5
),0.0,#000000,0) 94.5 9.5), Open #000000 0, Turn 90.0, JumpS -0.0, Widg (Text_ ((11.0002,9.5),0.0,#000000,0) 13 ["statems statems 
assign semi"] [183]), JumpS 19.0, Close, JumpS 94.5, JumpS 94.5, Widg (Rect ((11.0002,9.5),0.0,#000000,0) 94.5 9.5), Open #000000 
0, Turn 90.0, JumpS -0.0, Widg (Text_ ((11.0002,9.5),0.0,#000000,0) 13 ["statems statems assign semi"] [183]), JumpS 19.0, Close, 
JumpS 94.5, JumpS 94.5, Widg (Rect ((11.0002,9.5),0.0,#000000,0) 94.5 9.5), Open #000000 0, Turn 90.0, JumpS -0.0, Widg (Text_ ((1
1.0002,9.5),0.0,#000000,0) 13 ["statems statems assign semi"] [183]), JumpS 19.0, Close, JumpS 94.5, JumpS 94.5, Widg (Rect ((11.0
002,9.5),0.0,#000000,0) 94.5 9.5), Open #000000 0, Turn 90.0, JumpS -0.0, Widg (Text_ ((11.0002,9.5),0.0,#000000,0) 13 ["statems s
tatems assign semi"] [183]), JumpS 19.0, Close, JumpS 94.5, JumpS 94.5, Widg (Rect ((11.0002,9.5),0.0,#000000,0) 94.5 9.5), Open #
000000 0, Turn 90.0, JumpS -0.0, Widg (Text_ ((11.0002,9.5),0.0,#000000,0) 13 ["statems statems assign semi"] [183]), JumpS 19.0, 
Close, JumpS 94.5, JumpS 94.5, Widg (Rect ((11.0002,9.5),0.0,#000000,0) 94.5 9.5), Open #000000 0, Turn 90.0, JumpS -0.0, Widg (Te
xt_ ((11.0002,9.5),0.0,#000000,0) 13 ["statems statems assign semi"] [183]), JumpS 19.0, Close, JumpS 94.5, JumpS 94.5, Widg (Rect
 ((11.0002,9.5),0.0,#000000,0) 94.5 9.5), Open #000000 0, Turn 90.0, JumpS -0.0, Widg (Text_ ((11.0002,9.5),0.0,#000000,0) 13 ["st
atems statems assign semi"] [183]), JumpS 19.0, Close, JumpS 94.5, JumpS 94.5, Widg (Rect ((11.0002,9.5),0.0,#000000,0) 94.5 9.5),
 Open #000000 0, Turn 90.0, JumpS -0.0, Widg (Text_ ((11.0002,9.5),0.0,#000000,0) 13 ["statems statems assign semi"] [183]), JumpS
 19.0, Close, JumpS 94.5, JumpS 94.5, Widg (Rect ((11.0002,9.5),0.0,#000000,0) 94.5 9.5), Open #000000 0, Turn 90.0, JumpS -0.0, W
idg (Text_ ((11.0002,9.5),0.0,#000000,0) 13 ["statems statems assign semi"] [183]), JumpS 19.0, Close, JumpS 94.5, JumpS 94.5, Wid
g (Rect ((11.0002,9.5),0.0,#000000,0) 94.5 9.5), Open #000000 0, Turn 90.0, JumpS -0.0, Widg (Text_ ((11.0002,9.5),0.0,#000000,0) 
13 ["statems statems assign semi"] [183]), JumpS 19.0, Close, JumpS 94.5, JumpS 94.5, Widg (Rect ((11.0002,9.5),0.0,#000000,0) 94.
5 9.5), Open #000000 0, Turn 90.0, JumpS -0.0, Widg (Text_ ((11.0002,9.5),0.0,#000000,0) 13 ["statems statems assign semi"] [183])
, JumpS 19.0, Close, JumpS 94.5, Close, JumpS 9.5, JumpS 9.5, Open #000000 0, Turn (-90.0), Widg (Rect ((11.0002,9.5),0.0,#000000,
0) 11.0 9.5), Widg (Text_ ((11.0002,9.5),0.0,#0000FF,0) 13 ["12"] [16]), JumpS 11.0, JumpS 94.5, Widg (Rect ((11.0002,9.5),0.0,#00
0000,0) 94.5 9.5), Open #000000 0, Turn 90.0, JumpS -0.0, Widg (Text_ ((11.0002,9.5),0.0,#000000,0) 13 ["error"] [31]), JumpS 19.0
, Close, JumpS 94.5, JumpS 94.5, Widg (Rect ((11.0002,9.5),0.0,#000000,0) 94.5 9.5), Open #000000 0, Turn 90.0, JumpS -0.0, Widg (
Text_ ((11.0002,9.5),0.0,#000000,0) 13 ["error"] [31]), JumpS 19.0, Close, JumpS 94.5, JumpS 94.5, Widg (Rect ((11.0002,9.5),0.0,#
000000,0) 94.5 9.5), Open #000000 0, Turn 90.0, JumpS -0.0, Widg (Text_ ((11.0002,9.5),0.0,#000000,0) 13 ["error"] [31]), JumpS 19
.0, Close, JumpS 94.5, JumpS 94.5, Widg (Rect ((11.0002,9.5),0.0,#000000,0) 94.5 9.5), Open #000000 0, Turn 90.0, JumpS -0.0, Widg
 (Text_ ((11.0002,9.5),0.0,#000000,0) 13 ["error"] [31]), JumpS 19.0, Close, JumpS 94.5, JumpS 94.5, Widg (Rect ((11.0002,9.5),0.0
,#000000,0) 94.5 9.5), Open #000000 0, Turn 90.0, JumpS -0.0, Widg (Text_ ((11.0002,9.5),0.0,#000000,0) 13 ["shift"] [26]), JumpS 
19.0, Close, JumpS 94.5, JumpS 94.5, Widg (Rect ((11.0002,9.5),0.0,#000000,0) 94.5 9.5), Open #000000 0, Turn 90.0, JumpS -0.0, Wi
dg (Text_ ((11.0002,9.5),0.0,#000000,0) 13 ["error"] [31]), JumpS 19.0, Close, JumpS 94.5, JumpS 94.5, Widg (Rect ((11.0002,9.5),0
.0,#000000,0) 94.5 9.5), Open #000000 0, Turn 90.0, JumpS -0.0, Widg (Text_ ((11.0002,9.5),0.0,#000000,0) 13 ["error"] [31]), Jump
S 19.0, Close, JumpS 94.5, JumpS 94.5, Widg (Rect ((11.0002,9.5),0.0,#000000,0) 94.5 9.5), Open #000000 0, Turn 90.0, JumpS -0.0, 
Widg (Text_ ((11.0002,9.5),0.0,#000000,0) 13 ["shift"] [26]), JumpS 19.0, Close, JumpS 94.5, JumpS 94.5, Widg (Rect ((11.0002,9.5)
,0.0,#000000,0) 94.5 9.5), Open #000000 0, Turn 90.0, JumpS -0.0, Widg (Text_ ((11.0002,9.5),0.0,#000000,0) 13 ["shift"] [26]), Ju
mpS 19.0, Close, JumpS 94.5, JumpS 94.5, Widg (Rect ((11.0002,9.5),0.0,#000000,0) 94.5 9.5), Open #000000 0, Turn 90.0, JumpS -0.0
, Widg (Text_ ((11.0002,9.5),0.0,#000000,0) 13 ["error"] [31]), JumpS 19.0, Close, JumpS 94.5, JumpS 94.5, Widg (Rect ((11.0002,9.
5),0.0,#000000,0) 94.5 9.5), Open #000000 0, Turn 90.0, JumpS -0.0, Widg (Text_ ((11.0002,9.5),0.0,#000000,0) 13 ["error"] [31]), 
JumpS 19.0, Close, JumpS 94.5, Close, JumpS 9.5, JumpS 9.5, Open #000000 0, Turn (-90.0), Widg (Rect ((11.0002,9.5),0.0,#000000,0)
 11.0 9.5), Widg (Text_ ((11.0002,9.5),0.0,#0000FF,0) 13 ["13"] [16]), JumpS 11.0, JumpS 94.5, Widg (Rect ((11.0002,9.5),0.0,#0000
00,0) 94.5 9.5), Open #000000 0, Turn 90.0, JumpS -0.0, Widg (Text_ ((11.0002,9.5),0.0,#000000,0) 13 ["exp ID"] [41]), JumpS 19.0,
 Close, JumpS 94.5, JumpS 94.5, Widg (Rect ((11.0002,9.5),0.0,#000000,0) 94.5 9.5), Open #000000 0, Turn 90.0, JumpS -0.0, Widg (T
ext_ ((11.0002,9.5),0.0,#000000,0) 13 ["exp ID"] [41]), JumpS 19.0, Close, JumpS 94.5, JumpS 94.5, Widg (Rect ((11.0002,9.5),0.0,#
000000,0) 94.5 9.5), Open #000000 0, Turn 90.0, JumpS -0.0, Widg (Text_ ((11.0002,9.5),0.0,#000000,0) 13 ["exp ID"] [41]), JumpS 1
9.0, Close, JumpS 94.5, JumpS 94.5, Widg (Rect ((11.0002,9.5),0.0,#000000,0) 94.5 9.5), Open #000000 0, Turn 90.0, JumpS -0.0, Wid
g (Text_ ((11.0002,9.5),0.0,#000000,0) 13 ["exp ID"] [41]), JumpS 19.0, Close, JumpS 94.5, JumpS 94.5, Widg (Rect ((11.0002,9.5),0
.0,#000000,0) 94.5 9.5), Open #000000 0, Turn 90.0, JumpS -0.0, Widg (Text_ ((11.0002,9.5),0.0,#000000,0) 13 ["exp ID"] [41]), Jum
pS 19.0, Close, JumpS 94.5, JumpS 94.5, Widg (Rect ((11.0002,9.5),0.0,#000000,0) 94.5 9.5), Open #000000 0, Turn 90.0, JumpS -0.0,
 Widg (Text_ ((11.0002,9.5),0.0,#000000,0) 13 ["exp ID"] [41]), JumpS 19.0, Close, JumpS 94.5, JumpS 94.5, Widg (Rect ((11.0002,9.
5),0.0,#000000,0) 94.5 9.5), Open #000000 0, Turn 90.0, JumpS -0.0, Widg (Text_ ((11.0002,9.5),0.0,#000000,0) 13 ["exp ID"] [41]),
 JumpS 19.0, Close, JumpS 94.5, JumpS 94.5, Widg (Rect ((11.0002,9.5),0.0,#000000,0) 94.5 9.5), Open #000000 0, Turn 90.0, JumpS -
0.0, Widg (Text_ ((11.0002,9.5),0.0,#000000,0) 13 ["exp ID"] [41]), JumpS 19.0, Close, JumpS 94.5, JumpS 94.5, Widg (Rect ((11.000
2,9.5),0.0,#000000,0) 94.5 9.5), Open #000000 0, Turn 90.0, JumpS -0.0, Widg (Text_ ((11.0002,9.5),0.0,#000000,0) 13 ["exp ID"] [4
1]), JumpS 19.0, Close, JumpS 94.5, JumpS 94.5, Widg (Rect ((11.0002,9.5),0.0,#000000,0) 94.5 9.5), Open #000000 0, Turn 90.0, Jum
pS -0.0, Widg (Text_ ((11.0002,9.5),0.0,#000000,0) 13 ["exp ID"] [41]), JumpS 19.0, Close, JumpS 94.5, JumpS 94.5, Widg (Rect ((11
.0002,9.5),0.0,#000000,0) 94.5 9.5), Open #000000 0, Turn 90.0, JumpS -0.0, Widg (Text_ ((11.0002,9.5),0.0,#000000,0) 13 ["exp ID"
] [41]), JumpS 19.0, Close, JumpS 94.5, Close, JumpS 9.5, JumpS 9.5, Open #000000 0, Turn (-90.0), Widg (Rect ((11.0002,9.5),0.0,#
000000,0) 11.0 9.5), Widg (Text_ ((11.0002,9.5),0.0,#0000FF,0) 13 ["14"] [16]), JumpS 11.0, JumpS 94.5, Widg (Rect ((11.0002,9.5),
0.0,#000000,0) 94.5 9.5), Open #000000 0, Turn 90.0, JumpS -0.0, Widg (Text_ ((11.0002,9.5),0.0,#000000,0) 13 ["error"] [31]), Jum
pS 19.0, Close, JumpS 94.5, JumpS 94.5, Widg (Rect ((11.0002,9.5),0.0,#000000,0) 94.5 9.5), Open #000000 0, Turn 90.0, JumpS -0.0,
 Widg (Text_ ((11.0002,9.5),0.0,#000000,0) 13 ["error"] [31]), JumpS 19.0, Close, JumpS 94.5, JumpS 94.5, Widg (Rect ((11.0002,9.5
),0.0,#000000,0) 94.5 9.5), Open #000000 0, Turn 90.0, JumpS -0.0, Widg (Text_ ((11.0002,9.5),0.0,#000000,0) 13 ["error"] [31]), J
umpS 19.0, Close, JumpS 94.5, JumpS 94.5, Widg (Rect ((11.0002,9.5),0.0,#000000,0) 94.5 9.5), Open #000000 0, Turn 90.0, JumpS -0.
0, Widg (Text_ ((11.0002,9.5),0.0,#000000,0) 13 ["error"] [31]), JumpS 19.0, Close, JumpS 94.5, JumpS 94.5, Widg (Rect ((11.0002,9
.5),0.0,#000000,0) 94.5 9.5), Open #000000 0, Turn 90.0, JumpS -0.0, Widg (Text_ ((11.0002,9.5),0.0,#000000,0) 13 ["error"] [31]),
 JumpS 19.0, Close, JumpS 94.5, JumpS 94.5, Widg (Rect ((11.0002,9.5),0.0,#000000,0) 94.5 9.5), Open #000000 0, Turn 90.0, JumpS -
0.0, Widg (Text_ ((11.0002,9.5),0.0,#000000,0) 13 ["error"] [31]), JumpS 19.0, Close, JumpS 94.5, JumpS 94.5, Widg (Rect ((11.0002
,9.5),0.0,#000000,0) 94.5 9.5), Open #000000 0, Turn 90.0, JumpS -0.0, Widg (Text_ ((11.0002,9.5),0.0,#000000,0) 13 ["error"] [31]
), JumpS 19.0, Close, JumpS 94.5, JumpS 94.5, Widg (Rect ((11.0002,9.5),0.0,#000000,0) 94.5 9.5), Open #000000 0, Turn 90.0, JumpS
 -0.0, Widg (Text_ ((11.0002,9.5),0.0,#000000,0) 13 ["error"] [31]), JumpS 19.0, Close, JumpS 94.5, JumpS 94.5, Widg (Rect ((11.00
02,9.5),0.0,#000000,0) 94.5 9.5), Open #000000 0, Turn 90.0, JumpS -0.0, Widg (Text_ ((11.0002,9.5),0.0,#000000,0) 13 ["error"] [3
1]), JumpS 19.0, Close, JumpS 94.5, JumpS 94.5, Widg (Rect ((11.0002,9.5),0.0,#000000,0) 94.5 9.5), Open #000000 0, Turn 90.0, Jum
pS -0.0, Widg (Text_ ((11.0002,9.5),0.0,#000000,0) 13 ["shift"] [26]), JumpS 19.0, Close, JumpS 94.5, JumpS 94.5, Widg (Rect ((11.
0002,9.5),0.0,#000000,0) 94.5 9.5), Open #000000 0, Turn 90.0, JumpS -0.0, Widg (Text_ ((11.0002,9.5),0.0,#000000,0) 13 ["error"] 
[31]), JumpS 19.0, Close, JumpS 94.5, Close, JumpS 9.5, JumpS 9.5, Open #000000 0, Turn (-90.0), Widg (Rect ((11.0002,9.5),0.0,#00
0000,0) 11.0 9.5), Widg (Text_ ((11.0002,9.5),0.0,#0000FF,0) 13 ["15"] [16]), JumpS 11.0, JumpS 94.5, Widg (Rect ((11.0002,9.5),0.
0,#000000,0) 94.5 9.5), Open #000000 0, Turn 90.0, JumpS -0.0, Widg (Text_ ((11.0002,9.5),0.0,#000000,0) 13 ["exp exp add exp"] [1
05]), JumpS 19.0, Close, JumpS 94.5, JumpS 94.5, Widg (Rect ((11.0002,9.5),0.0,#000000,0) 94.5 9.5), Open #000000 0, Turn 90.0, Ju
mpS -0.0, Widg (Text_ ((11.0002,9.5),0.0,#000000,0) 13 ["exp exp add exp"] [105]), JumpS 19.0, Close, JumpS 94.5, JumpS 94.5, Widg
 (Rect ((11.0002,9.5),0.0,#000000,0) 94.5 9.5), Open #000000 0, Turn 90.0, JumpS -0.0, Widg (Text_ ((11.0002,9.5),0.0,#000000,0) 1
3 ["exp exp add exp"] [105]), JumpS 19.0, Close, JumpS 94.5, JumpS 94.5, Widg (Rect ((11.0002,9.5),0.0,#000000,0) 94.5 9.5), Open 
#000000 0, Turn 90.0, JumpS -0.0, Widg (Text_ ((11.0002,9.5),0.0,#000000,0) 13 ["exp exp add exp"] [105]), JumpS 19.0, Close, Jump
S 94.5, JumpS 94.5, Widg (Rect ((11.0002,9.5),0.0,#000000,0) 94.5 9.5), Open #000000 0, Turn 90.0, JumpS -0.0, Widg (Text_ ((11.00
02,9.5),0.0,#000000,0) 13 ["exp exp add exp"] [105]), JumpS 19.0, Close, JumpS 94.5, JumpS 94.5, Widg (Rect ((11.0002,9.5),0.0,#00
0000,0) 94.5 9.5), Open #000000 0, Turn 90.0, JumpS -0.0, Widg (Text_ ((11.0002,9.5),0.0,#000000,0) 13 ["exp exp add exp"] [105]),
 JumpS 19.0, Close, JumpS 94.5, JumpS 94.5, Widg (Rect ((11.0002,9.5),0.0,#000000,0) 94.5 9.5), Open #000000 0, Turn 90.0, JumpS -
0.0, Widg (Text_ ((11.0002,9.5),0.0,#000000,0) 13 ["exp exp add exp"] [105]), JumpS 19.0, Close, JumpS 94.5, JumpS 94.5, Widg (Rec
t ((11.0002,9.5),0.0,#000000,0) 94.5 9.5), Open #000000 0, Turn 90.0, JumpS -0.0, Widg (Text_ ((11.0002,9.5),0.0,#000000,0) 13 ["e
xp exp add exp"] [105]), JumpS 19.0, Close, JumpS 94.5, JumpS 94.5, Widg (Rect ((11.0002,9.5),0.0,#000000,0) 94.5 9.5), Open #0000
00 0, Turn 90.0, JumpS -0.0, Widg (Text_ ((11.0002,9.5),0.0,#000000,0) 13 ["shift"] [26]), JumpS 19.0, Close, JumpS 94.5, JumpS 94
.5, Widg (Rect ((11.0002,9.5),0.0,#000000,0) 94.5 9.5), Open #000000 0, Turn 90.0, JumpS -0.0, Widg (Text_ ((11.0002,9.5),0.0,#000
000,0) 13 ["exp exp add exp"] [105]), JumpS 19.0, Close, JumpS 94.5, JumpS 94.5, Widg (Rect ((11.0002,9.5),0.0,#000000,0) 94.5 9.5
), Open #000000 0, Turn 90.0, JumpS -0.0, Widg (Text_ ((11.0002,9.5),0.0,#000000,0) 13 ["exp exp add exp"] [105]), JumpS 19.0, Clo
se, JumpS 94.5, Close, JumpS 9.5, JumpS 9.5, Open #000000 0, Turn (-90.0), Widg (Rect ((11.0002,9.5),0.0,#000000,0) 11.0 9.5), Wid
g (Text_ ((11.0002,9.5),0.0,#0000FF,0) 13 ["16"] [16]), JumpS 11.0, JumpS 94.5, Widg (Rect ((11.0002,9.5),0.0,#000000,0) 94.5 9.5)
, Open #000000 0, Turn 90.0, JumpS -0.0, Widg (Text_ ((11.0002,9.5),0.0,#000000,0) 13 ["exp exp mul exp"] [104]), JumpS 19.0, Clos
e, JumpS 94.5, JumpS 94.5, Widg (Rect ((11.0002,9.5),0.0,#000000,0) 94.5 9.5), Open #000000 0, Turn 90.0, JumpS -0.0, Widg (Text_ 
((11.0002,9.5),0.0,#000000,0) 13 ["exp exp mul exp"] [104]), JumpS 19.0, Close, JumpS 94.5, JumpS 94.5, Widg (Rect ((11.0002,9.5),
0.0,#000000,0) 94.5 9.5), Open #000000 0, Turn 90.0, JumpS -0.0, Widg (Text_ ((11.0002,9.5),0.0,#000000,0) 13 ["exp exp mul exp"] 
[104]), JumpS 19.0, Close, JumpS 94.5, JumpS 94.5, Widg (Rect ((11.0002,9.5),0.0,#000000,0) 94.5 9.5), Open #000000 0, Turn 90.0, 
JumpS -0.0, Widg (Text_ ((11.0002,9.5),0.0,#000000,0) 13 ["exp exp mul exp"] [104]), JumpS 19.0, Close, JumpS 94.5, JumpS 94.5, Wi
dg (Rect ((11.0002,9.5),0.0,#000000,0) 94.5 9.5), Open #000000 0, Turn 90.0, JumpS -0.0, Widg (Text_ ((11.0002,9.5),0.0,#000000,0)
 13 ["exp exp mul exp"] [104]), JumpS 19.0, Close, JumpS 94.5, JumpS 94.5, Widg (Rect ((11.0002,9.5),0.0,#000000,0) 94.5 9.5), Ope
n #000000 0, Turn 90.0, JumpS -0.0, Widg (Text_ ((11.0002,9.5),0.0,#000000,0) 13 ["exp exp mul exp"] [104]), JumpS 19.0, Close, Ju
mpS 94.5, JumpS 94.5, Widg (Rect ((11.0002,9.5),0.0,#000000,0) 94.5 9.5), Open #000000 0, Turn 90.0, JumpS -0.0, Widg (Text_ ((11.
0002,9.5),0.0,#000000,0) 13 ["exp exp mul exp"] [104]), JumpS 19.0, Close, JumpS 94.5, JumpS 94.5, Widg (Rect ((11.0002,9.5),0.0,#
000000,0) 94.5 9.5), Open #000000 0, Turn 90.0, JumpS -0.0, Widg (Text_ ((11.0002,9.5),0.0,#000000,0) 13 ["exp exp mul exp"] [104]
), JumpS 19.0, Close, JumpS 94.5, JumpS 94.5, Widg (Rect ((11.0002,9.5),0.0,#000000,0) 94.5 9.5), Open #000000 0, Turn 90.0, JumpS
 -0.0, Widg (Text_ ((11.0002,9.5),0.0,#000000,0) 13 ["exp exp mul exp"] [104]), JumpS 19.0, Close, JumpS 94.5, JumpS 94.5, Widg (R
ect ((11.0002,9.5),0.0,#000000,0) 94.5 9.5), Open #000000 0, Turn 90.0, JumpS -0.0, Widg (Text_ ((11.0002,9.5),0.0,#000000,0) 13 [
"exp exp mul exp"] [104]), JumpS 19.0, Close, JumpS 94.5, JumpS 94.5, Widg (Rect ((11.0002,9.5),0.0,#000000,0) 94.5 9.5), Open #00
0000 0, Turn 90.0, JumpS -0.0, Widg (Text_ ((11.0002,9.5),0.0,#000000,0) 13 ["exp exp mul exp"] [104]), JumpS 19.0, Close, JumpS 9
4.5, Close, JumpS 9.5, JumpS 9.5, Open #000000 0, Turn (-90.0), Widg (Rect ((11.0002,9.5),0.0,#000000,0) 11.0 9.5), Widg (Text_ ((
11.0002,9.5),0.0,#0000FF,0) 13 ["17"] [16]), JumpS 11.0, JumpS 94.5, Widg (Rect ((11.0002,9.5),0.0,#000000,0) 94.5 9.5), Open #000
000 0, Turn 90.0, JumpS -0.0, Widg (Text_ ((11.0002,9.5),0.0,#000000,0) 13 ["exp op exp cl"] [84]), JumpS 19.0, Close, JumpS 94.5,
 JumpS 94.5, Widg (Rect ((11.0002,9.5),0.0,#000000,0) 94.5 9.5), Open #000000 0, Turn 90.0, JumpS -0.0, Widg (Text_ ((11.0002,9.5)
,0.0,#000000,0) 13 ["exp op exp cl"] [84]), JumpS 19.0, Close, JumpS 94.5, JumpS 94.5, Widg (Rect ((11.0002,9.5),0.0,#000000,0) 94
.5 9.5), Open #000000 0, Turn 90.0, JumpS -0.0, Widg (Text_ ((11.0002,9.5),0.0,#000000,0) 13 ["exp op exp cl"] [84]), JumpS 19.0, 
Close, JumpS 94.5, JumpS 94.5, Widg (Rect ((11.0002,9.5),0.0,#000000,0) 94.5 9.5), Open #000000 0, Turn 90.0, JumpS -0.0, Widg (Te
xt_ ((11.0002,9.5),0.0,#000000,0) 13 ["exp op exp cl"] [84]), JumpS 19.0, Close, JumpS 94.5, JumpS 94.5, Widg (Rect ((11.0002,9.5)
,0.0,#000000,0) 94.5 9.5), Open #000000 0, Turn 90.0, JumpS -0.0, Widg (Text_ ((11.0002,9.5),0.0,#000000,0) 13 ["exp op exp cl"] [
84]), JumpS 19.0, Close, JumpS 94.5, JumpS 94.5, Widg (Rect ((11.0002,9.5),0.0,#000000,0) 94.5 9.5), Open #000000 0, Turn 90.0, Ju
mpS -0.0, Widg (Text_ ((11.0002,9.5),0.0,#000000,0) 13 ["exp op exp cl"] [84]), JumpS 19.0, Close, JumpS 94.5, JumpS 94.5, Widg (R
ect ((11.0002,9.5),0.0,#000000,0) 94.5 9.5), Open #000000 0, Turn 90.0, JumpS -0.0, Widg (Text_ ((11.0002,9.5),0.0,#000000,0) 13 [
"exp op exp cl"] [84]), JumpS 19.0, Close, JumpS 94.5, JumpS 94.5, Widg (Rect ((11.0002,9.5),0.0,#000000,0) 94.5 9.5), Open #00000
0 0, Turn 90.0, JumpS -0.0, Widg (Text_ ((11.0002,9.5),0.0,#000000,0) 13 ["exp op exp cl"] [84]), JumpS 19.0, Close, JumpS 94.5, J
umpS 94.5, Widg (Rect ((11.0002,9.5),0.0,#000000,0) 94.5 9.5), Open #000000 0, Turn 90.0, JumpS -0.0, Widg (Text_ ((11.0002,9.5),0
.0,#000000,0) 13 ["exp op exp cl"] [84]), JumpS 19.0, Close, JumpS 94.5, JumpS 94.5, Widg (Rect ((11.0002,9.5),0.0,#000000,0) 94.5
 9.5), Open #000000 0, Turn 90.0, JumpS -0.0, Widg (Text_ ((11.0002,9.5),0.0,#000000,0) 13 ["exp op exp cl"] [84]), JumpS 19.0, Cl
ose, JumpS 94.5, JumpS 94.5, Widg (Rect ((11.0002,9.5),0.0,#000000,0) 94.5 9.5), Open #000000 0, Turn 90.0, JumpS -0.0, Widg (Text
_ ((11.0002,9.5),0.0,#000000,0) 13 ["exp op exp cl"] [84]), JumpS 19.0, Close, JumpS 94.5, Close, JumpS 9.5, JumpS 9.5, Open #0000
00 0, Turn (-90.0), Widg (Rect ((11.0002,9.5),0.0,#000000,0) 11.0 9.5), Widg (Text_ ((11.0002,9.5),0.0,#0000FF,0) 13 ["18"] [16]),
 JumpS 11.0, JumpS 94.5, Widg (Rect ((11.0002,9.5),0.0,#000000,0) 94.5 9.5), Open #000000 0, Turn 90.0, JumpS -0.0, Widg (Text_ ((
11.0002,9.5),0.0,#000000,0) 13 ["error"] [31]), JumpS 19.0, Close, JumpS 94.5, JumpS 94.5, Widg (Rect ((11.0002,9.5),0.0,#000000,0
) 94.5 9.5), Open #000000 0, Turn 90.0, JumpS -0.0, Widg (Text_ ((11.0002,9.5),0.0,#000000,0) 13 ["error"] [31]), JumpS 19.0, Clos
e, JumpS 94.5, JumpS 94.5, Widg (Rect ((11.0002,9.5),0.0,#000000,0) 94.5 9.5), Open #000000 0, Turn 90.0, JumpS -0.0, Widg (Text_ 
((11.0002,9.5),0.0,#000000,0) 13 ["error"] [31]), JumpS 19.0, Close, JumpS 94.5, JumpS 94.5, Widg (Rect ((11.0002,9.5),0.0,#000000
,0) 94.5 9.5), Open #000000 0, Turn 90.0, JumpS -0.0, Widg (Text_ ((11.0002,9.5),0.0,#000000,0) 13 ["shift"] [26]), JumpS 19.0, Cl
ose, JumpS 94.5, JumpS 94.5, Widg (Rect ((11.0002,9.5),0.0,#000000,0) 94.5 9.5), Open #000000 0, Turn 90.0, JumpS -0.0, Widg (Text
_ ((11.0002,9.5),0.0,#000000,0) 13 ["error"] [31]), JumpS 19.0, Close, JumpS 94.5, JumpS 94.5, Widg (Rect ((11.0002,9.5),0.0,#0000
00,0) 94.5 9.5), Open #000000 0, Turn 90.0, JumpS -0.0, Widg (Text_ ((11.0002,9.5),0.0,#000000,0) 13 ["shift"] [26]), JumpS 19.0, 
Close, JumpS 94.5, JumpS 94.5, Widg (Rect ((11.0002,9.5),0.0,#000000,0) 94.5 9.5), Open #000000 0, Turn 90.0, JumpS -0.0, Widg (Te
xt_ ((11.0002,9.5),0.0,#000000,0) 13 ["shift"] [26]), JumpS 19.0, Close, JumpS 94.5, JumpS 94.5, Widg (Rect ((11.0002,9.5),0.0,#00
0000,0) 94.5 9.5), Open #000000 0, Turn 90.0, JumpS -0.0, Widg (Text_ ((11.0002,9.5),0.0,#000000,0) 13 ["error"] [31]), JumpS 19.0
, Close, JumpS 94.5, JumpS 94.5, Widg (Rect ((11.0002,9.5),0.0,#000000,0) 94.5 9.5), Open #000000 0, Turn 90.0, JumpS -0.0, Widg (
Text_ ((11.0002,9.5),0.0,#000000,0) 13 ["error"] [31]), JumpS 19.0, Close, JumpS 94.5, JumpS 94.5, Widg (Rect ((11.0002,9.5),0.0,#
000000,0) 94.5 9.5), Open #000000 0, Turn 90.0, JumpS -0.0, Widg (Text_ ((11.0002,9.5),0.0,#000000,0) 13 ["error"] [31]), JumpS 19
.0, Close, JumpS 94.5, JumpS 94.5, Widg (Rect ((11.0002,9.5),0.0,#000000,0) 94.5 9.5), Open #000000 0, Turn 90.0, JumpS -0.0, Widg
 (Text_ ((11.0002,9.5),0.0,#000000,0) 13 ["error"] [31]), JumpS 19.0, Close, JumpS 94.5, Close, JumpS 9.5, JumpS 9.5, Open #000000
 0, Turn (-90.0), Widg (Rect ((11.0002,9.5),0.0,#000000,0) 11.0 9.5), Widg (Text_ ((11.0002,9.5),0.0,#0000FF,0) 13 ["19"] [16]), J
umpS 11.0, JumpS 94.5, Widg (Rect ((11.0002,9.5),0.0,#000000,0) 94.5 9.5), Open #000000 0, Turn 90.0, JumpS -0.0, Widg (Text_ ((11
.0002,9.5),0.0,#000000,0) 13 ["assign ID col eq exp"] [128]), JumpS 19.0, Close, JumpS 94.5, JumpS 94.5, Widg (Rect ((11.0002,9.5)
,0.0,#000000,0) 94.5 9.5), Open #000000 0, Turn 90.0, JumpS -0.0, Widg (Text_ ((11.0002,9.5),0.0,#000000,0) 13 ["assign ID col eq 
exp"] [128]), JumpS 19.0, Close, JumpS 94.5, JumpS 94.5, Widg (Rect ((11.0002,9.5),0.0,#000000,0) 94.5 9.5), Open #000000 0, Turn 
90.0, JumpS -0.0, Widg (Text_ ((11.0002,9.5),0.0,#000000,0) 13 ["assign ID col eq exp"] [128]), JumpS 19.0, Close, JumpS 94.5, Jum
pS 94.5, Widg (Rect ((11.0002,9.5),0.0,#000000,0) 94.5 9.5), Open #000000 0, Turn 90.0, JumpS -0.0, Widg (Text_ ((11.0002,9.5),0.0
,#000000,0) 13 ["assign ID col eq exp"] [128]), JumpS 19.0, Close, JumpS 94.5, JumpS 94.5, Widg (Rect ((11.0002,9.5),0.0,#000000,0
) 94.5 9.5), Open #000000 0, Turn 90.0, JumpS -0.0, Widg (Text_ ((11.0002,9.5),0.0,#000000,0) 13 ["assign ID col eq exp"] [128]), 
JumpS 19.0, Close, JumpS 94.5, JumpS 94.5, Widg (Rect ((11.0002,9.5),0.0,#000000,0) 94.5 9.5), Open #000000 0, Turn 90.0, JumpS -0
.0, Widg (Text_ ((11.0002,9.5),0.0,#000000,0) 13 ["assign ID col eq exp"] [128]), JumpS 19.0, Close, JumpS 94.5, JumpS 94.5, Widg 
(Rect ((11.0002,9.5),0.0,#000000,0) 94.5 9.5), Open #000000 0, Turn 90.0, JumpS -0.0, Widg (Text_ ((11.0002,9.5),0.0,#000000,0) 13
 ["assign ID col eq exp"] [128]), JumpS 19.0, Close, JumpS 94.5, JumpS 94.5, Widg (Rect ((11.0002,9.5),0.0,#000000,0) 94.5 9.5), O
pen #000000 0, Turn 90.0, JumpS -0.0, Widg (Text_ ((11.0002,9.5),0.0,#000000,0) 13 ["shift"] [26]), JumpS 19.0, Close, JumpS 94.5,
 JumpS 94.5, Widg (Rect ((11.0002,9.5),0.0,#000000,0) 94.5 9.5), Open #000000 0, Turn 90.0, JumpS -0.0, Widg (Text_ ((11.0002,9.5)
,0.0,#000000,0) 13 ["shift"] [26]), JumpS 19.0, Close, JumpS 94.5, JumpS 94.5, Widg (Rect ((11.0002,9.5),0.0,#000000,0) 94.5 9.5),
 Open #000000 0, Turn 90.0, JumpS -0.0, Widg (Text_ ((11.0002,9.5),0.0,#000000,0) 13 ["assign ID col eq exp"] [128]), JumpS 19.0, 
Close, JumpS 94.5, JumpS 94.5, Widg (Rect ((11.0002,9.5),0.0,#000000,0) 94.5 9.5), Open #000000 0, Turn 90.0, JumpS -0.0, Widg (Te
xt_ ((11.0002,9.5),0.0,#000000,0) 13 ["assign ID col eq exp"] [128]), JumpS 19.0, Close, JumpS 94.5, Close, JumpS 9.5]],[[]])