-- mapfact


Derivation of

(map(fact)$nats(n)) ~ facts(n)

Adding

  (x ~0 y <=== x = y)
& (x ~0 y <=== y ~0 x)
& (x ~0 z <=== x ~0 y & y ~0 z)
& (z0 ~0 z1 <=== z0 = (map(fact)$nats(n)) & z1 = facts(n))

to the axioms and applying COINDUCTION wrt

  (s ~ s' ===> head(s) = head(s') & tail(s) ~ tail(s'))

at position [] of the preceding formula leads to 

All n:((map(fact)$iter1(suc,suc(n))) ~0 facts(suc(n)))

The reducts have been simplified.

NARROWING the preceding formula (1 step) leads to 

True

The axioms were MATCHED against their redices.
The reducts have been simplified.

Number of proof steps: 2