-- MAPITER2

Derivation of:

iter2(F,F(X)) ~ map(F)(iter2(F,X))

Coinduction w.r.t.

s0 ~ s'0
===> head(s0) = head(s'0)
     & tail(s0) ~ tail(s'0)

at some position of the current tree leads to

All s0 s'0:
(Any F0 X0:
      (s0 = iter2(F0,F0(X0))
       & s'0 = map(F0)(iter2(F0,X0)))
 ===> head(s0) = head(s'0)
      & Any F1 X1:
        (tail(s0) = iter2(F1,F1(X1))
         & tail(s'0) = map(F1)(iter2(F1,X1))))

Simplification steps turn the preceding formula into

All F0 X0:
  (head(iter2(F0,F0(X0))) = head(map(F0)(iter2(F0,X0))))
& All F0 X0:
  (Any F1 X1:
   (tail(iter2(F0,F0(X0))) = iter2(F1,F1(X1))
    & tail(map(F0)(iter2(F0,X0))) = map(F1)(iter2(F1,X1))))

Narrowing the current formula below position [0] leads to

All F0 X0:
  (head(iter2(F0,F0(X0))) = head(map(F0)(iter2(F0,X0))))
& All F0 X0:
  (Any F1 X1:
   (tail(iter2(F0,F0(X0))) = iter2(F1,F1(X1))
    & tail(map(F0)(iter2(F0,X0))) = map(F1)(iter2(F1,X1))))

Adding the other factors leads to

All F0 X0:
(Any F1 X1:
 (tail(iter2(F0,F0(X0))) = iter2(F1,F1(X1))
  & tail(map(F0)(iter2(F0,X0))) = map(F1)(iter2(F1,X1))))

Applying the axiom
tail(iter2(f,x)) = map(f)(iter2(f,x))
at position [0,0,0,0] of the current tree leads to

All F0 X0:
(Any F1 X1:
 (map(F0)(iter2(F0,F0(X0))) = iter2(F1,F1(X1))
  & tail(map(F0)(iter2(F0,X0))) = map(F1)(iter2(F1,X1))))

Applying the axiom
tail(map(f)(s)) = map(f)(tail(s))
at position [0,0,1,0] of the current tree leads to

All F0 X0:
(Any F1 X1:
 (map(F0)(iter2(F0,F0(X0))) = iter2(F1,F1(X1))
  & map(F0)(tail(iter2(F0,X0))) = map(F1)(iter2(F1,X1))))

Applying the axiom
tail(iter2(f,x)) = map(f)(iter2(f,x))
at position [0,0,1,0,1] of the current tree leads to

All F0 X0:
(Any F1 X1:
 (map(F0)(iter2(F0,F0(X0))) = iter2(F1,F1(X1))
  & map(F0)(map(F0)(iter2(F0,X0))) = map(F1)(iter2(F1,X1))))

Applying the substitution

F1 = F0
& X1 = F0(X0)

at position [0,0] of the current tree leads to

All F0 X0:
(Any F1 X1:
 (map(F0)(iter2(F0,F0(X0))) = iter2(F0,F0(F0(X0)))
  & map(F0)(map(F0)(iter2(F0,X0))) = map(F0)(iter2(F0,F0(X0)))))

Simplification steps turn the preceding formula into

All F0 X0:
  (map(F0)(iter2(F0,F0(X0))) = iter2(F0,F0(F0(X0))))
& All F0 X0:
  (map(F0)(map(F0)(iter2(F0,X0))) = map(F0)(iter2(F0,F0(X0))))

Decomposing the atom at position [1,0] of the current tree leads to

All F0 X0:
  (map(F0)(iter2(F0,F0(X0))) = iter2(F0,F0(F0(X0))))
& All F0 X0:
  (map(F0)(iter2(F0,X0)) = iter2(F0,F0(X0)))