-- maploop


Derivation of

(map(loop(f)$suc(n))$s) ~ (map(loop(f)$n)$map(f)$s)

Adding

  (x ~0 y <=== x = y)
& (x ~0 y <=== y ~0 x)
& (x ~0 z <=== x ~0 y & y ~0 z)
& (z0 ~0 z1 <=== z0 = (map(loop(f)$suc(n))$s) & z1 = (map(loop(f)$n)$map(f)$s))

to the axioms and applying COINDUCTION wrt

  (s ~ s' ===> head(s) = head(s') & tail(s) ~ tail(s'))

at position [] of the preceding formula leads to 

All s0 n f:
 (f((loop(f)$n)$head(s0)) = ((loop(f)$n)$f(head(s0)))) & 
All s0 n f:
 ((map(loop(f)$suc(n))$tail(s0)) ~0 (map(loop(f)$n)$map(f)$tail(s0)))

The reducts have been simplified.

Applying the THEOREM

f((loop(f)$n)$x) = ((loop(f)$n)$f(x))

at position [0,0,0] of the preceding formula leads to 

All s0 n f:
 ((map(loop(f)$suc(n))$tail(s0)) ~0 (map(loop(f)$n)$map(f)$tail(s0)))

The reducts have been simplified.

NARROWING the preceding formula (1 step) leads to 

True

The axioms were MATCHED against their redices.
The reducts have been simplified.

Number of proof steps: 3