-- mapziptup

map(suc.suc)[1,2,3,4,5] <+> 

map(fun(z,z*3))[1,2,3,4,5] <+>

zipWith($)[suc,suc.suc,suc.suc.suc][4,55,111]  <+>

tups[[0,1],[0..3]] <+>						-- (1)

map($)(tups[[idle,wait,crit],[0,1]]) <+>

map(bag)(tups[[idle,wait,crit],[0,1]]) <+>
  
map(fun(x,(0,x)))[0..3]++map(fun(x,(1,x)))[0..3] <+>

map($)(tups[map(fun(z,fun(x,(z,x))))[0,1],[0,1,2,3]]) <+>    	-- = (1)

init:map($)(tups[[w,c],[0,1]])++
            map($)(tups[[fun([x,y],[c(x),w(y)]),map(w)],[[0,1],[1,0]]]) <+>

tups[map(c)[[],[0],[1]],map(w)[[],[0],[1],[0,1],[1,0]]] <+>

filter(rel((c(x),w(y)),x`NOTshares`y))
      (tups[map(c)[[],[0],[1]],map(w)(subperms[0,1])]) <+>

filter(rel(x,x>3))[0..10]
