-- MERGEproof


Derivation of

merge(s1,s2) = s & sorted(s1) & sorted(s2) ==> sorted(s) & s ~ s1++s2

Shifting subformulas at positions [0,1],[0,2] of the preceding formula leads to 

merge(s1,s2) = s ==> (sorted(s1) & sorted(s2) ==> sorted(s) & s ~ s1++s2)

Applying fixpoint induction w.r.t.

merge([],s) = s & merge(s,[]) = s & 
(merge(x:s,y:s') = x:z3 <=== x <= y & merge(s,y:s') = z3) & 
(merge(x:s,y:s') = y:z3 <=== x > y & merge(x:s,s') = z3)

at position [] of the preceding formula leads to 

All s x y s' z3:((sorted[] & sorted(s) ==> sorted(s) & s ~ []++s) & 
                 (sorted(s) & sorted[] ==> sorted(s) & s ~ s++[]) & 
                 ((sorted(x:s) & sorted(y:s') ==> 
                   sorted(x:z3) & x:z3 ~ x:s++y:s') <=== 
                  x <= y & 
                  (sorted(s) & sorted(y:s') ==> sorted(z3) & z3 ~ s++y:s')) & 
                 ((sorted(x:s) & sorted(y:s') ==> 
                   sorted(y:z3) & y:z3 ~ x:s++y:s') <=== 
                  x > y & 
                  (sorted(x:s) & sorted(s') ==> sorted(z3) & z3 ~ x:s++s')))

Simplifying the preceding formula (33 steps) leads to 

All s x y s' z3:(x <= y & (sorted(s) & sorted(y:s') ==> sorted(z3)) & 
                 (sorted(s) & sorted(y:s') ==> z3 ~ s++y:s') & sorted(x:s) & 
                 sorted(y:s') ==> 
                 sorted(x:z3)) & 
All s x y s' z3:(x <= y & (sorted(s) & sorted(y:s') ==> sorted(z3)) & 
                 (sorted(s) & sorted(y:s') ==> z3 ~ s++y:s') & sorted(x:s) & 
                 sorted(y:s') ==> 
                 x:z3 ~ x:s++y:s') & 
All s x y s' z3:(x > y & (sorted(x:s) & sorted(s') ==> sorted(z3)) & 
                 (sorted(x:s) & sorted(s') ==> z3 ~ x:s++s') & sorted(x:s) & 
                 sorted(y:s') ==> 
                 sorted(y:z3)) & 
All s x y s' z3:(x > y & (sorted(x:s) & sorted(s') ==> sorted(z3)) & 
                 (sorted(x:s) & sorted(s') ==> z3 ~ x:s++s') & sorted(x:s) & 
                 sorted(y:s') ==> 
                 y:z3 ~ x:s++y:s')

Applying the axiom resp. theorem

sorted(s) <=== sorted(x:s)

at positions [0,0,2,0,0],[0,0,1,0,0] of the preceding formula leads to 4 factors.
The current factor is given by

All s x y s' z3:(x <= y & (Any x0:(sorted(x0:s)) & sorted(y:s') ==> sorted(z3)) & 
                 (Any x1:(sorted(x1:s)) & sorted(y:s') ==> z3 ~ s++y:s') & 
                 sorted(x:s) & sorted(y:s') ==> 
                 sorted(x:z3))

Simplifying the preceding factors (2 steps) leads to the factor

All s x y s' z3:(sorted(x:s) & sorted(y:s') & x <= y & sorted(z3) & 
                 z3 ~ s++y:s' ==> 
                 sorted(x:z3))

Applying the axiom resp. theorem

sorted(x:s1) <=== 
sorted(x:s) & sorted(y:s') & x <= y & sorted(s1) & s1 ~ s++y:s'

at position [0,1] of the preceding factors leads to the factor

All s x y s' z3:(sorted(x:s) & sorted(y:s') & x <= y & sorted(z3) & 
                 z3 ~ s++y:s' ==> 
                 Any s9 y0 s'0:(sorted(x:s9) & sorted(y0:s'0) & x <= y0 & 
                                sorted(z3) & z3 ~ s9++y0:s'0))

Simplifying the preceding factors (2 steps) leads to 3 factors.
The current factor is given by

All s x y s' z3:(x <= y & (sorted(s) & sorted(y:s') ==> sorted(z3)) & 
                 (sorted(s) & sorted(y:s') ==> z3 ~ s++y:s') & sorted(x:s) & 
                 sorted(y:s') ==> 
                 x:z3 ~ x:s++y:s')

Applying the axiom resp. theorem

sorted(s) <=== sorted(x:s)

at position [0,0,2,0,0] of the preceding factors leads to the factor

All s x y s' z3:(x <= y & (sorted(s) & sorted(y:s') ==> sorted(z3)) & 
                 (Any x3:(sorted(x3:s)) & sorted(y:s') ==> z3 ~ s++y:s') & 
                 sorted(x:s) & sorted(y:s') ==> 
                 x:z3 ~ x:s++y:s')

Simplifying the preceding factors leads to the factor

All s x y s' z3:(sorted(x:s) & sorted(y:s') & x <= y & 
                 (sorted(s) & sorted(y:s') ==> sorted(z3)) & z3 ~ s++y:s' ==> 
                 x:z3 ~ x:s++y:s')

Decomposing the atom at position [0,1] of the preceding factors leads to the factor

All s x y s' z3:(sorted(x:s) & sorted(y:s') & x <= y & 
                 (sorted(s) & sorted(y:s') ==> sorted(z3)) & z3 ~ s++y:s' ==> 
                 z3 ~ s++y:s')

Simplifying the preceding factors (2 steps) leads to 2 factors.
The current factor is given by

All s x y s' z3:(x > y & (sorted(x:s) & sorted(s') ==> sorted(z3)) & 
                 (sorted(x:s) & sorted(s') ==> z3 ~ x:s++s') & sorted(x:s) & 
                 sorted(y:s') ==> 
                 sorted(y:z3))

Applying the theorem

x > y ===> y <= x

at position [0,0,0] of the preceding factors leads to the factor

All s x y s' z3:(y <= x & (sorted(x:s) & sorted(s') ==> sorted(z3)) & 
                 (sorted(x:s) & sorted(s') ==> z3 ~ x:s++s') & sorted(x:s) & 
                 sorted(y:s') ==> 
                 sorted(y:z3))

Applying the axiom resp. theorem

sorted(s) <=== sorted(x:s)

at positions [0,0,2,0,1],[0,0,1,0,1] of the preceding factors leads to the factor

All s x y s' z3:(y <= x & (sorted(x:s) & Any x5:(sorted(x5:s')) ==> sorted(z3)) & 
                 (sorted(x:s) & Any x6:(sorted(x6:s')) ==> z3 ~ x:s++s') & 
                 sorted(x:s) & sorted(y:s') ==> 
                 sorted(y:z3))

Simplifying the preceding factors (2 steps) leads to the factor

All s x y s' z3:(sorted(x:s) & sorted(y:s') & y <= x & sorted(z3) & 
                 z3 ~ x:s++s' ==> 
                 sorted(y:z3))

Applying the axiom resp. theorem

sorted(x:s1) <=== 
sorted(x:s) & sorted(y:s') & x <= y & sorted(s1) & s1 ~ s++y:s'

at position [0,1] of the preceding factors leads to the factor

All s x y s' z3:(sorted(x:s) & sorted(y:s') & y <= x & sorted(z3) & 
                 z3 ~ x:s++s' ==> 
                 Any s13 y2 s'1:(sorted(y:s13) & sorted(y2:s'1) & y <= y2 & 
                                 sorted(z3) & z3 ~ s13++y2:s'1))

Simplifying the preceding factors (3 steps) leads to the factor

All s x y s' z3:(sorted(x:s) & sorted(y:s') & y <= x & sorted(z3) & 
                 z3 ~ x:s++s' ==> 
                 Any s13 y2 s'1:(sorted(y:s13) & z3 ~ s13++y2:s'1 & 
                                 sorted(y2:s'1) & y <= y2))

Applying the theorem

s'++x:s ~ x:s++s'

at position [0,0,4] of the preceding factors leads to the factor

All s x y s' z3:(sorted(x:s) & sorted(y:s') & y <= x & sorted(z3) & 
                 z3 = s'++x:s ==> 
                 Any s13 y2 s'1:(sorted(y:s13) & z3 ~ s13++y2:s'1 & 
                                 sorted(y2:s'1) & y <= y2))

Simplifying the preceding factors (2 steps) leads to the factor

All s x y s':(sorted(x:s) & sorted(y:s') & y <= x & sorted(s'++x:s) ==> 
              Any s13 y2 s'1:(sorted(y:s13) & s'++x:s ~ s13++y2:s'1 & 
                              sorted(y2:s'1) & y <= y2))

Substituting s' for s13 at position [0,1,0,1,0,0] of the preceding factors
leads to the factor

All s x y s':(sorted(x:s) & sorted(y:s') & y <= x & sorted(s'++x:s) ==> 
              Any s13 y2 s'1:(sorted(y:s') & s'++x:s ~ s'++y2:s'1 & 
                              sorted(y2:s'1) & y <= y2))

Substituting x for y2 at position [0,1,0,1,0,1,0] of the preceding factors
leads to the factor

All s x y s':(sorted(x:s) & sorted(y:s') & y <= x & sorted(s'++x:s) ==> 
              Any s13 y2 s'1:(sorted(y:s') & s'++x:s ~ s'++x:s'1 & 
                              sorted(x:s'1) & y <= x))

Substituting s for s'1 at position [0,1,0,1,0,1,1] of the preceding factors
leads to the factor

All s x y s':(sorted(x:s) & sorted(y:s') & y <= x & sorted(s'++x:s) ==> 
              Any s13 y2 s'1:(sorted(y:s') & s'++x:s ~ s'++x:s & sorted(x:s) & 
                              y <= x))

Simplifying the preceding factors (6 steps) leads to a single formula,
which is given by

All s x y s' z3:(x > y & (sorted(x:s) & sorted(s') ==> sorted(z3)) & 
                 (sorted(x:s) & sorted(s') ==> z3 ~ x:s++s') & sorted(x:s) & 
                 sorted(y:s') ==> 
                 y:z3 ~ x:s++y:s')

Applying the theorem

x > y ===> y <= x

at position [0,0,0] of the preceding formula leads to 

All s x y s' z3:(y <= x & (sorted(x:s) & sorted(s') ==> sorted(z3)) & 
                 (sorted(x:s) & sorted(s') ==> z3 ~ x:s++s') & sorted(x:s) & 
                 sorted(y:s') ==> 
                 y:z3 ~ x:s++y:s')

Applying the axiom resp. theorem

sorted(s) <=== sorted(x:s)

at position [0,0,2,0,1] of the preceding formula leads to 

All s x y s' z3:(y <= x & (sorted(x:s) & sorted(s') ==> sorted(z3)) & 
                 (sorted(x:s) & Any x10:(sorted(x10:s')) ==> z3 ~ x:s++s') & 
                 sorted(x:s) & sorted(y:s') ==> 
                 y:z3 ~ x:s++y:s')

Simplifying the preceding formula leads to 

All s x y s' z3:(sorted(x:s) & sorted(y:s') & y <= x & 
                 (sorted(x:s) & sorted(s') ==> sorted(z3)) & z3 ~ x:s++s' ==> 
                 y:z3 ~ x:s++y:s')

A transitivity axiom at position [0,1] of the preceding formula leads to 

All s x y s' z3:(sorted(x:s) & sorted(y:s') & y <= x & 
                 (sorted(x:s) & sorted(s') ==> sorted(z3)) & z3 ~ x:s++s' ==> 
                 Any z4:(y:z3 ~ z4 & z4 ~ x:s++y:s'))

Applying the theorem

y:x:s++s' ~ x:s++y:s'

at position [0,1,0,1] of the preceding formula leads to 

All s x y s' z3:(sorted(x:s) & sorted(y:s') & y <= x & 
                 (sorted(x:s) & sorted(s') ==> sorted(z3)) & z3 ~ x:s++s' ==> 
                 Any z4:(y:z3 ~ z4 & z4 = y:x:s++s'))

Substituting y:x:s++s' for z4 at position [0,1,0,1,1] of the preceding formula
leads to 

All s x y s' z3:(sorted(x:s) & sorted(y:s') & y <= x & 
                 (sorted(x:s) & sorted(s') ==> sorted(z3)) & z3 ~ x:s++s' ==> 
                 Any z4:(y:z3 ~ y:x:s++s' & y:x:s++s' = y:x:s++s'))

Simplifying the preceding formula (6 steps) leads to 

All s x y s' z3:(sorted(x:s) & sorted(y:s') & y <= x & 
                 (sorted(x:s) & sorted(s') ==> sorted(z3)) & z3 ~ x:s++s' ==> 
                 y:z3 ~ y:x:s++s')

Decomposing the atom at position [0,1] of the preceding formula leads to 

All s x y s' z3:(sorted(x:s) & sorted(y:s') & y <= x & 
                 (sorted(x:s) & sorted(s') ==> sorted(z3)) & z3 ~ x:s++s' ==> 
                 z3 ~ x:s++s')

Simplifying the preceding formula (2 steps) leads to 

True

Number of proof steps: 31

Solutions:

True