-- micro  (see Clarke, Grumberg, Peled, Section 4.1)

specs:      	modal
constructs: 	start close heat error
preds:		Start Close Heat Error

axioms:
   
  states == [1] 	   -- initial states	
& atoms == [start,close,heat,error] 

& 1 -> branch[2,3] & 2 -> 5 & 3 -> branch[1,6] 
& 4 -> branch[1,3,4] & 5 -> branch[2,3] & 6 -> 7 & 7 -> 4

& start -> sat$Start
& close -> sat$Close
& heat -> sat$Heat
& error -> sat$Error

& (Start <==> (`in`[2,5,6,7]))
& (Close <==> (`in`[3..7]))
& (Heat <==> (`in`[4,7]))
& (Error <==> (`in`[2,5]))

terms:

    eval(EF$heat)			--> states
<+> eval(AF$heat)			--> [4,6,7]
<+> eval(EG$heat)			--> [4,7]
<+> eval(start`then`heat)		--> [1,3,4,7]
<+> eval(EX$start`then`heat)		--> [1,3,4,5,6,7]
<+> eval(error`then`AG$not$heat)	--> [1,3,4,6,7]
