-- micro

specs:      modal
constructs: start close heat error

axioms:

  states == [1] 
& atoms == [start,close,heat,error] 

& 1 -> branch[2,3] & 2 -> 5 & 3 -> branch[1,6] 
& 4 -> branch[1,3,4] & 5 -> branch[2,3] & 6 -> 7 & 7 -> 4

& (atom(start) <==> (`in` [2,5,6,7]))
& (atom(close) <==> (`in` [3,4,5,6,7]))
& (atom(error) <==> (`in` [2,5]))
& (atom(heat) <==> (`in` [4,7]))

& (x `in` atoms ==> x -> branch$filter(atom$x)$states)
 
conjects: 

  (EF$atom$heat)$5				--> True 	(EFatomheat5)
& (G(hatom$error)$s ==> G(not$hatom$heat)$s)   	--> True      	(errorHeat)



