-- micro  (see Clarke, Grumberg, Peled, Section 4.1)

specs:      	modal
constructs: 	start close heat error

axioms:
   
  states == [1] 	   -- initial sates	
& atoms == [start,close,heat,error] 

& 1 -> branch[2,3] & 2 -> 5 & 3 -> branch[1,6] 
& 4 -> branch[1,3,4] & 5 -> branch[2,3] & 6 -> 7 & 7 -> 4

& start -> branch[2,5,6,7]
& close -> branch[3..7]
& heat -> branch[4,7]
& error -> branch[2,5]

conjects: 		   --		proof files

  EF(Sat$heat)$5	   --> True 	micro1	
& EG(Sat$heat)$7	   --> True     micro2, micro2cycle	
& AF(Sat$heat)$6	   --> True     (16 parallel simplifications)
& all(EF$Sat$heat)$states  --> True     micro3
& all(AF$Sat$heat)[4,6,7]  --> True 	(26 parallel simplifications)

terms:

    eval$EF$heat			--> states
<+> eval$EG$heat			--> [4,7]
<+> eval$AF$heat			--> [4,6,7]
<+> eval$start`then`heat		--> [1,3,4,7]
<+> eval$EX$start`then`heat		--> [1,3,4,5,6,7]
<+> eval$error`then`AG$not$heat		--> [1,3,4,6,7]
