-- MONADPROOF



Derivation of

ext(fun(x,ext(fun(y,ext(    fun(true,[(x,y)])
                        <+> fun(false,[]))([neqF(x)(y)])))([1,2,3])))([11,2,33])

Rewriting the preceding tree leads to the term

(11,1):((11,2):((11,3):((2,1):((fun(false,[])(neqF(2)(2))++ext(    fun(true,[(2,3)])
                                                               <+> fun(false,[]))([neqF(2)(3)]))++ext(fun(y0,ext(    fun(true,[(33,y0)])
                                                                                                                                                                                                      <+> fun(false,[]))([neqF(33)(y0)])))([1,2,3])))))

Rewriting the preceding tree leads to the term

(11,1):((11,2):((11,3):((2,1):([(2,3)]++ext(fun(y0,ext(    fun(true,[(33,y0)])
                                                       <+> fun(false,[]))([neqF(33)(y0)])))([1,2,3])))))

Rewriting the preceding tree leads to the term

(11,1):((11,2):((11,3):((2,1):((2,3):(([(33,1)]++ext(    fun(true,[(33,2)])
                                                     <+> fun(false,[]))([neqF(33)(2)]))++ext(    fun(true,[(33,3)])
                                                                                                                                                                         <+> fun(false,[]))([neqF(33)(3)]))))))

Rewriting the preceding tree leads to the term

(11,1):((11,2):((11,3):((2,1):((2,3):((33,1):((33,2):ext(    fun(true,[(33,3)])
                                                         <+> fun(false,[]))([neqF(33)(3)])))))))

Rewriting the preceding tree leads to the term

[(11,1),(11,2),(11,3),(2,1),(2,3),(33,1),(33,2),(33,3)]