-- morphs

terms:

    red$morph0F(50)[poly(8,222),poly(4,55)]
<+> red$morph0F(50)[poly(8,222),turt[J$222,poly(4,55)]]
<+> red$morph0F(50)[rect(222,111),center$tria(111)]
<+> red$morph0(50)[polySF(5,333,11),polySF(5,1,3)]
<+> yellow$morph0W(111)[rect(444,222),turn(180)$grav$tria(111)] -- triangle
<+> cyan$morph0F(111)[rect(300,200),poly(40,80),poly(10,2)]     -- hurricane

<+> morph0F(111)[cyan$smooth$rect(444,222),
                 cyan$smooth$rect(11,155)]	 		-- oval
<+> morph0F(111)[cyan$smooth$rect(444,222),
		 cyan$smooth$rect(11,155),smooth$rect(444,5)] 	-- oval2

<+> red$morph0(50)[rect(50,200),rect(200,2)]
<+> red$morph0S(50)[rect(50,200),rect(200,2)]
<+> red$morph0(33)[polyL(2,111,2),polyL(2,2,111)]		-- morph10

<+> red$morph0(50)$map(turt)[[T$45,poly(2,222,44)],[T$45,poly(2,44,222)]]
<+> red$morph0(50)$map(smooth.turt)[[T$45,rect(222,44)],[T$45,rect(44,222)]]
								-- morph1
<+> red$morph0(75)$[smooth$turt[T(45),rect(333,0),rect(0,333)],                    smooth$turt[rect(0,333),rect(333,0)]]       -- morph2
<+> red$morph0(50)$map(smooth.turt)[[T$45,rect(222,2)],[T$45,rect(2,222)]]
						                -- morph4
<+> morph0(60)[red$rect(222,222),turt[J$777,tria(222)]]
<+> morph0(60)[spline$red$rect(222,222),turt[J$777,spline$tria(222)]]

<+> morph0(50)[red$turt[rect(66,198),rect(66,198)],poly(4,66,198)]
<+> morph0(50)[red$rect(66,198),
              path((300,100),(300,20),(100,20),(100,100),(300,100))]
<+> morph0(100)[red$poly(4,222,111),turt[J$777,T(45),rect(55,55)]]
<+> morph0(100)$red$smooth$[rect(300,0),rect(0,300)]
<+> morph0(100)$red$smooth[rect(222,111),turt[J$444,tria(222)]]
<+> morph0F(55)[red$poly(5,333,11),poly(5,11,333)]        	-- morph3
<+> morph1F(66)[yellow$poly(5,333,1),poly(5,1,333)]		-- morph5
<+> morph0F(66)[red$poly(10,220),poly(5,1,220)]			-- morph6
<+> morph0F(66)[cyan$poly(30,220),poly(15,1,220)]		-- morph7
<+> morph0F(66)[cyan$poly(36,220),yellow$poly(18,1,220),	-- morph8
                poly(9,1,1,220,1)]				
<+> morph3F(66)[cyan$poly(36,220),yellow$poly(18,1,220),	-- morph8C
                poly(9,1,1,220,1)] 				

<+> fun(x,morph0F(99)[x,turn(36)$scale(0.5)$x,turn(72)$x])	-- morph9
    $red$poly(5,1,220)						

<+> rainbow3(5)$smooth$yellow$morph0F(55)[rect(333,2),rect(2,333)] 
								-- rainmorph
<+> rainbow2(3)$yellow$morph0F(55)[poly(4,333,2),poly(4,2,333)] -- rainmorph4
<+> rainbow3(3)$yellow$morph0F(55)[poly(4,333,2),poly(4,2,333)] -- rainmorph5
<+> rainbow3(5)$yellow$morph0F(50)[poly(10,366,44),poly(10,44,366)]
								-- rainmorph10-3
<+> rainbow3(5)$yellow$morph2F(50)[poly(10,366,44),poly(10,44,366)]
				    				-- rainmorph7
<+> rainbow3(8)$yellow$morph0F(50)[poly(12,366,122),poly(12,122,366)]
								-- rainmorph10-6
<+> rainbow(8)$blue$morph0F(50)[poly(12,366,122),poly(12,122,366)] 
								-- rainmorph10-8
<+> rainbow(8)$blue$morph3F(50)[poly(12,366,122),poly(12,122,366)] 
								-- rainmorph11
<+> rainbow3(8)$blue$morph3F(50)[poly(12,366,122),poly(12,122,366)] 
								-- rainmorph12
<+> rainbow3(8)$blue$morph0F(50)[poly(12,366,122),poly(12,122,366)] 
								-- rainmorph13
<+> rainbow3(8,5,0)$blue$morph0F(50)[poly(12,366,122),poly(12,122,366)]
								-- rainmorph14
<+> rainbow(8,5,0)$blue$morph3F(50)[poly(12,366,122),poly(12,122,366)] 	
								-- rainmorph15
<+> rainbow(8,5,0)$blue$morph0F(50)[poly(12,366,122),poly(12,122,366)]
								-- rainmorph16
<+> rainbow(8,5,0)$yellow$morph0F(50)[poly(12,366,122),poly(12,122,366)]
								-- rainmorph17
<+> rainbow(8,5,0)$yellow$morph0SF(50)[poly(12,366,122),poly(12,122,366)]
								-- rainmorph18
<+> rainbow(8,5,0)$blue$morph0SF(50)[poly(12,366,122),poly(12,122,366)]
								-- rainmorph19
<+> rainbow(8,5,0)$blue$morph3SF(50)[poly(12,366,122),poly(12,122,366)]
								-- rainmorph20
<+> rainbow3(8,5,0)$blue$morph3SF(50)[poly(12,366,122),poly(12,122,366)]
								-- rainmorph21
