-- morseinv


Derivation of

morsef(inv(s)) ~ inv(morsef(s))

Adding

  (x ~0 y <=== x = y)
& (x ~0 y <=== y ~0 x)
& (x ~0 z <=== x ~0 y & y ~0 z)
& (z0 ~0 z1 <=== z0 = morsef(inv(s)) & z1 = inv(morsef(s)))

to the axioms and applying COINDUCTION wrt

  (s ~ s' ===> 
   head(s) = head(s') & 
   (head(tail(s)) = head(tail(s')) & tail(tail(s)) ~ tail(tail(s'))))

at position [] of the preceding formula leads to 

All s1:(morsef(inv(tail(s1))) ~0 inv(morsef(tail(s1))))

The reducts have been simplified.

NARROWING the preceding formula (1 step) leads to 

True

The axioms were MATCHED against their redices.
The reducts have been simplified.

Number of proof steps: 2