-- MUTEXquad

specs:		CTLS

constructs: 	crit noncrit safe
defuncts:	states atoms start

axioms:

start == (0,0,noncrit,noncrit) &
states == [start] &
atoms == [safe] &

(x,0,noncrit,z) -> (1,0,crit,z) &  -- Process 1 sets x and enters crit
(x,y,crit,z) -> (0,y,noncrit,z) &  -- Process 1 sets x and leaves crit
(0,y,z,noncrit) -> (0,1,z,crit) &  -- Process 2 sets y and enters crit
(x,y,z,crit) -> (x,0,z,noncrit) &  -- Process 2 sets y and leaves crit

safe -> start<+>(0,1,noncrit,crit)<+>(1,0,crit,noncrit)

conjects: AG(atom$safe)$start --> True

terms: sols$atom$safe <+> embedSols$atom$safe
