-- MWGC

constructs: 	m w g c
defuncts:     	goods draw pic river triple
fovars:	  	left

axioms:

goods  == [w,g,c] &
labels == m:goods &
states == [labels] &

(m `in` left    ==> (left,m) -> left-[m]) &

(m `NOTin` left ==> (left,m) -> m:left) &

(x `in` goods & [m,x] `subset` left 
                ==> (left,x) -> left-[m,x]) &

(x `in` goods & [m,x] `NOTshares` left 
                ==> (left,x) -> m:insertL(x)(left)(goods)) &

draw == wtree $ fun(x,ite(List$x,frameS$shelf(1)$triple$x,x)) &

triple(left) == [shelf(4)$map(pic)$left,river,
                 shelf(4)$map(pic)$labels-left] &

pic(m) == gif(man,8,10) &
pic(w) == gif(wolf,30,25) &
pic(g) == gif(goat,28,25) &
pic(c) == gif(cabbage,22,22) &

river == blue$waveSF(5,20,45)

conjects: 

x `in` goods & [m,x] `subset` [m,w,c]

terms: 

insertL(c)[w,g]$goods <+>

frameS$shelf(11)[pic(m),pic(w),pic(g),pic(c)] <+>

frameS$shelf(1)$map(shelf(4))[[pic(m),pic(c)],river,
                              [pic(w),pic(c)]] <+>

frameS$shelf(1)$map(shelf(4))[[],river,
			      [pic(m),pic(w),pic(g),pic(c)]]