-- natloop


Derivation of

Nat(n) ==> ((loop2(f)$n)$f(x)) = f((loop2(f)$n)$x)

Adding

  (Nat0(n) ===> ((loop2(f)$n)$f(x)) = f((loop2(f)$n)$x))

to the axioms and applying FIXPOINT INDUCTION wrt

  Nat(0)
& (Nat(suc(x)) <=== Nat(x))

at position [] of the preceding formula leads to 

All x x0 f:
 (Nat0(x) ==> f((loop2(f)$x)$f(x0)) = f(f((loop2(f)$x)$x0)))

The reducts have been simplified.

NARROWING the preceding formula (1 step) leads to 

All x x0 f:
 (All f0 x1:(((loop2(f0)$x)$f0(x1)) = f0((loop2(f0)$x)$x1)) ==> 
  f((loop2(f)$x)$f(x0)) = f(f((loop2(f)$x)$x0)))

The axioms were MATCHED against their redices.
The reducts have been simplified.

SUBSTITUTING f FOR f0 to the preceding formula leads to 

All x x0 f:
 (All x1:(((loop2(f)$x)$f(x1)) = f((loop2(f)$x)$x1)) ==> 
  f((loop2(f)$x)$f(x0)) = f(f((loop2(f)$x)$x0)))

The reducts have been simplified.

SUBSTITUTING x0 FOR x1 to the preceding formula leads to 

All x x0 f:
 (((loop2(f)$x)$f(x0)) = f((loop2(f)$x)$x0) ==> 
  f((loop2(f)$x)$f(x0)) = f(f((loop2(f)$x)$x0)))

The reducts have been simplified.

REPLACING THE SUBTREES at position [0,1,0] of the preceding formula leads to 

All x x0 f:
 (((loop2(f)$x)$f(x0)) = f((loop2(f)$x)$x0) ==> 
  f((loop2(f)$x)$f(x0)) = f(f((loop2(f)$x)$x0)))

The reducts have been simplified.

REPLACING THE SUBTREES at position [0,1,1,0] of the preceding formula leads to 

True

The reducts have been simplified.

Number of proof steps: 6