-- /Users/Padawitz/ExpanderLib/needPredP

0. Derivation of

p(f(x,y),z,z')

All simplifications are admitted.
Equation removal is safe.

1. NARROWING the preceding trees (one step) leads to 

p(f(x,y),0,0) & z = 0 & z' = 0 | p(f(x,y),0,1) & z = 0 & z' = 1 | 
Any y0:((z = suc(y0) & z' = 2))

2. NARROWING the preceding trees (one step) leads to 

(p(0,0,0) & x = 0 & y = 0 | Any y1:((p(1,0,0) & x = suc(y1) & y = 0)) | 
 Any y1:((p(2,0,0) & y = suc(y1)))) & 
z = 0 & z' = 0 | 
p(f(x,y),0,1) & z = 0 & z' = 1 | Any y0:((z = suc(y0) & z' = 2))

3. NARROWING the preceding trees (one step) leads to 

(True & x = 0 & y = 0 | Any y1:((p(1,0,0) & x = suc(y1) & y = 0)) | 
 Any y1:((p(2,0,0) & y = suc(y1)))) & 
z = 0 & z' = 0 | 
p(f(x,y),0,1) & z = 0 & z' = 1 | Any y0:((z = suc(y0) & z' = 2))

4. SIMPLIFYING parallel the preceding trees (one step) leads to 

(x = 0 & y = 0 | Any y1:((p(1,0,0) & x = suc(y1) & y = 0)) | 
 Any y1:((p(2,0,0) & y = suc(y1)))) & 
z = 0 & z' = 0 | 
p(f(x,y),0,1) & z = 0 & z' = 1 | Any y0:((z = suc(y0) & z' = 2))

5. NARROWING the preceding trees (one step) leads to 

(x = 0 & y = 0 | Any y1:((p(1,0,0) & x = suc(y1) & y = 0)) | 
 Any y1:((p(2,0,0) & y = suc(y1)))) & 
z = 0 & z' = 0 | 
(p(0,0,1) & x = 0 & y = 0 | Any y3:((p(1,0,1) & x = suc(y3) & y = 0)) | 
 Any y3:((p(2,0,1) & y = suc(y3)))) & 
z = 0 & z' = 1 | 
Any y0:((z = suc(y0) & z' = 2))

6. NARROWING the preceding trees (one step) leads to 

(x = 0 & y = 0 | Any y1:((p(2,0,0) & y = suc(y1)))) & z = 0 & z' = 0 | 
(p(0,0,1) & x = 0 & y = 0 | Any y3:((p(1,0,1) & x = suc(y3) & y = 0)) | 
 Any y3:((p(2,0,1) & y = suc(y3)))) & 
z = 0 & z' = 1 | 
Any y0:((z = suc(y0) & z' = 2))

The reducts have been simplified parallel.
Failure atoms have been removed.

7. NARROWING the preceding trees (one step) leads to 

x = 0 & y = 0 & z = 0 & z' = 0 | 
(p(0,0,1) & x = 0 & y = 0 | Any y3:((p(1,0,1) & x = suc(y3) & y = 0)) | 
 Any y3:((p(2,0,1) & y = suc(y3)))) & 
z = 0 & z' = 1 | 
Any y0:((z = suc(y0) & z' = 2))

The reducts have been simplified parallel.
Failure atoms have been removed.

8. NARROWING the preceding trees (one step) leads to 

x = 0 & y = 0 & z = 0 & z' = 0 | 
(Any y3:((p(1,0,1) & x = suc(y3) & y = 0)) | Any y3:((p(2,0,1) & y = suc(y3)))) & 
z = 0 & z' = 1 | 
Any y0:((z = suc(y0) & z' = 2))

The reducts have been simplified parallel.
Failure atoms have been removed.

9. NARROWING the preceding trees (one step) leads to 

x = 0 & y = 0 & z = 0 & z' = 0 | 
(Any y3:((x = suc(y3) & y = 0)) | Any y3:((p(2,0,1) & y = suc(y3)))) & z = 0 & 
z' = 1 | 
Any y0:((z = suc(y0) & z' = 2))

The reducts have been simplified parallel.
Failure atoms have been removed.

10. NARROWING the preceding trees (one step) leads to 

x = 0 & y = 0 & z = 0 & z' = 0 | 
(Any y3:((x = suc(y3) & y = 0)) | Any y3:(y = suc(y3))) & z = 0 & z' = 1 | 
Any y0:((z = suc(y0) & z' = 2))

The reducts have been simplified parallel.
Failure atoms have been removed.

