-- /Users/Padawitz/ExpanderLib/needTransP

0. Derivation of

(f(x,y),z) -> z'

All simplifications are admitted.
Equation removal is safe.

1. NARROWING the preceding trees (one step) leads to 

(f(x,y),0) -> 0 & z = 0 & z' = 0 | (f(x,y),0) -> 1 & z = 0 & z' = 1 | 
Any y0:((z = suc(y0) & z' = 2))

The reducts have been simplified parallel.
Failure atoms have been removed.

2. NARROWING the preceding trees (one step) leads to 

((0,0) -> 0 & x = 0 & y = 0 | Any y1:(((1,0) -> 0 & x = suc(y1) & y = 0)) | 
 Any y1:(((2,0) -> 0 & y = suc(y1)))) & 
z = 0 & z' = 0 | 
(f(x,y),0) -> 1 & z = 0 & z' = 1 | Any y0:((z = suc(y0) & z' = 2))

The reducts have been simplified parallel.
Failure atoms have been removed.

3. NARROWING the preceding trees (one step) leads to 

(x = 0 & y = 0 | Any y1:(((1,0) -> 0 & x = suc(y1) & y = 0)) | 
 Any y1:(((2,0) -> 0 & y = suc(y1)))) & 
z = 0 & z' = 0 | 
(f(x,y),0) -> 1 & z = 0 & z' = 1 | Any y0:((z = suc(y0) & z' = 2))

The reducts have been simplified parallel.
Failure atoms have been removed.

4. NARROWING the preceding trees (one step) leads to 

(x = 0 & y = 0 | Any y1:(((2,0) -> 0 & y = suc(y1)))) & z = 0 & z' = 0 | 
(f(x,y),0) -> 1 & z = 0 & z' = 1 | Any y0:((z = suc(y0) & z' = 2))

The reducts have been simplified parallel.
Failure atoms have been removed.

5. NARROWING the preceding trees (one step) leads to 

x = 0 & y = 0 & z = 0 & z' = 0 | (f(x,y),0) -> 1 & z = 0 & z' = 1 | 
Any y0:((z = suc(y0) & z' = 2))

The reducts have been simplified parallel.
Failure atoms have been removed.

6. NARROWING the preceding trees (one step) leads to 

x = 0 & y = 0 & z = 0 & z' = 0 | 
((0,0) -> 1 & x = 0 & y = 0 | Any y5:(((1,0) -> 1 & x = suc(y5) & y = 0)) | 
 Any y5:(((2,0) -> 1 & y = suc(y5)))) & 
z = 0 & z' = 1 | 
Any y0:((z = suc(y0) & z' = 2))

The reducts have been simplified parallel.
Failure atoms have been removed.

7. NARROWING the preceding trees (one step) leads to 

x = 0 & y = 0 & z = 0 & z' = 0 | 
(Any y5:(((1,0) -> 1 & x = suc(y5) & y = 0)) | 
 Any y5:(((2,0) -> 1 & y = suc(y5)))) & 
z = 0 & z' = 1 | 
Any y0:((z = suc(y0) & z' = 2))

The reducts have been simplified parallel.
Failure atoms have been removed.

8. NARROWING the preceding trees (one step) leads to 

x = 0 & y = 0 & z = 0 & z' = 0 | 
(Any y5:((x = suc(y5) & y = 0)) | Any y5:(((2,0) -> 1 & y = suc(y5)))) & z = 0 & 
z' = 1 | 
Any y0:((z = suc(y0) & z' = 2))

The reducts have been simplified parallel.
Failure atoms have been removed.

9. NARROWING the preceding trees (one step) leads to 

x = 0 & y = 0 & z = 0 & z' = 0 | 
(Any y5:((x = suc(y5) & y = 0)) | Any y5:(y = suc(y5))) & z = 0 & z' = 1 | 
Any y0:((z = suc(y0) & z' = 2))

The reducts have been simplified parallel.
Failure atoms have been removed.

