-- newman2P


Derivation of

S(x,y) & S(x,z) ==> Any u:(S(y,u) & S(z,u))

Selecting induction variables at position [0,0,0] of the preceding formula leads to 

All y z:(S(!x,y) & S(!x,z) ==> Any u:(S(y,u) & S(z,u)))

Applying the axioms

  S(x,x)
& (S(x,z) <=== R(x,y) & S(y,z))

at positions [0,0,1],[0,0,0] of the preceding formula leads to 

Any u:(S(!x,u)) & All z y1:(R(!x,y1) & S(y1,z) ==> Any u:(S(!x,u) & S(z,u))) & 
All y y0:(R(!x,y0) & S(y0,y) ==> Any u:(S(y,u) & S(!x,u))) & 
All y z:(Any y0:(R(!x,y0) & S(y0,y)) & Any y1:(R(!x,y1) & S(y1,z)) ==> 
         Any u:(S(y,u) & S(z,u)))

Reducts have been simplified.

Substituting !x for u at position [0,0,0] of the preceding formula leads to 

S(!x,!x) & All z y1:(R(!x,y1) & S(y1,z) ==> Any u:(S(!x,u) & S(z,u))) & 
All y y0:(R(!x,y0) & S(y0,y) ==> Any u:(S(y,u) & S(!x,u))) & 
All y z:(Any y0:(R(!x,y0) & S(y0,y)) & Any y1:(R(!x,y1) & S(y1,z)) ==> 
         Any u:(S(y,u) & S(z,u)))

Reducts have been simplified.

Substituting z for u at position [1,0,1,0,1,0] of the preceding formula leads to 

S(!x,!x) & All z y1:(R(!x,y1) & S(y1,z) ==> S(!x,z)) & 
All z y1:(R(!x,y1) & S(y1,z) ==> S(z,z)) & 
All y y0:(R(!x,y0) & S(y0,y) ==> Any u:(S(y,u) & S(!x,u))) & 
All y z:(Any y0:(R(!x,y0) & S(y0,y)) & Any y1:(R(!x,y1) & S(y1,z)) ==> 
         Any u:(S(y,u) & S(z,u)))

Reducts have been simplified.

Substituting y for u at position [3,0,1,0,0,0] of the preceding formula leads to 

S(!x,!x) & All z y1:(R(!x,y1) & S(y1,z) ==> S(!x,z)) & 
All z y1:(R(!x,y1) & S(y1,z) ==> S(z,z)) & 
All y y0:(R(!x,y0) & S(y0,y) ==> S(y,y)) & 
All y y0:(R(!x,y0) & S(y0,y) ==> S(!x,y)) & 
All y z:(Any y0:(R(!x,y0) & S(y0,y)) & Any y1:(R(!x,y1) & S(y1,z)) ==> 
         Any u:(S(y,u) & S(z,u)))

Reducts have been simplified.

Applying the axioms

  S(x,x)
& (S(x,z) <=== R(x,y) & S(y,z))

at positions [4,0,1],[3,0,1],[2,0,1],[1,0,1],[0] of the preceding formula leads to 

All y z:(Any y0:(R(!x,y0) & S(y0,y)) & Any y1:(R(!x,y1) & S(y1,z)) ==> 
         Any u:(S(y,u) & S(z,u)))

Reducts have been simplified.

Moving up quantifiers at positions [0,0,0],[0,0,1] of the preceding formula leads to 

All y z:(Any y1 y0:(R(!x,y0) & S(y0,y) & R(!x,y1) & S(y1,z)) ==> 
         Any u:(S(y,u) & S(z,u)))

Applying the theorem

R(x,y) & R(x,z) ===> Any u:(S(y,u) & S(z,u))

at positions [0,0,0,0],[0,0,0,2] of the preceding formula leads to 

All y z y1 y0:(R(!x,y0) & R(!x,y1) & Any u0:(S(y0,u0) & S(y1,u0)) & S(y0,y) & 
               S(y1,z) ==> 
               Any u:(S(y,u) & S(z,u)))

Reducts have been simplified.

Moving up quantifiers at position [0,0,2] of the preceding formula leads to 

All y z y1 y0:(Any u0:(R(!x,y0) & R(!x,y1) & S(y0,u0) & S(y1,u0) & S(y0,y) & 
                       S(y1,z)) ==> 
               Any u:(S(y,u) & S(z,u)))

Applying the induction hypothesis

S(x,y) & S(x,z) ===> (!x >> x ==> Any u:(S(y,u) & S(z,u)))

at positions [0,0,0,2],[0,0,0,4] of the preceding formula leads to 

All y z y1 y0 u0:(S(y0,u0) & S(y0,y) & 
                  (!x >> y0 ==> Any u1:(S(u0,u1) & S(y,u1))) & R(!x,y0) & 
                  R(!x,y1) & S(y1,u0) & S(y1,z) ==> 
                  Any u:(S(y,u) & S(z,u)))

Reducts have been simplified.

Applying the induction hypothesis

S(x,y) & S(x,z) ===> (!x >> x ==> Any u:(S(y,u) & S(z,u)))

at positions [0,0,5],[0,0,6] of the preceding formula leads to 

All y z y1 y0 u0:(S(y1,u0) & S(y1,z) & 
                  (!x >> y1 ==> Any u2:(S(u0,u2) & S(z,u2))) & S(y0,u0) & 
                  S(y0,y) & (!x >> y0 ==> Any u1:(S(u0,u1) & S(y,u1))) & 
                  R(!x,y0) & R(!x,y1) ==> 
                  Any u:(S(y,u) & S(z,u)))

Reducts have been simplified.

Applying the axioms

  (x >> y <=== R(x,y))
& (x >> z <=== R(x,y) & S(y,z))

at positions [0,0,5,0],[0,0,2,0] of the preceding formula leads to 

All y z y1 y0 u0:(R(!x,y0) & R(!x,y1) & S(y1,u0) & S(y1,z) & 
                  Any u2:(S(u0,u2) & S(z,u2)) & S(y0,u0) & S(y0,y) & 
                  Any u1:(S(u0,u1) & S(y,u1)) ==> 
                  Any u:(S(y,u) & S(z,u)))

Reducts have been simplified.

Moving up quantifiers at positions [0,0,4],[0,0,7] of the preceding formula leads to 

All y z y1 y0 u0:(Any u1 u2:(R(!x,y0) & R(!x,y1) & S(y1,u0) & S(y1,z) & 
                             S(u0,u2) & S(z,u2) & S(y0,u0) & S(y0,y) & S(u0,u1) & 
                             S(y,u1)) ==> 
                  Any u:(S(y,u) & S(z,u)))

Applying the induction hypothesis

S(x,y) & S(x,z) ===> (!x >> x ==> Any u:(S(y,u) & S(z,u)))

at positions [0,0,0,4],[0,0,0,8] of the preceding formula leads to 

All y z y1 y0 u0 u1 u2:((!x >> u0 ==> Any u3:(S(u2,u3) & S(u1,u3))) & R(!x,y0) & 
                        R(!x,y1) & S(y1,u0) & S(y1,z) & S(z,u2) & S(y0,u0) & 
                        S(y0,y) & S(y,u1) ==> 
                        Any u:(S(y,u) & S(z,u)))

Reducts have been simplified.

Applying the axioms

  (x >> y <=== R(x,y))
& (x >> z <=== R(x,y) & S(y,z))

at position [0,0,0,0] of the preceding formula leads to 

All y z y1 y0 u0 u1 u2:(R(!x,y0) & R(!x,y1) & S(y1,u0) & S(y1,z) & S(z,u2) & 
                        S(y0,u0) & S(y0,y) & S(y,u1) & 
                        Any u3:(S(u2,u3) & S(u1,u3)) ==> 
                        Any u:(S(y,u) & S(z,u)))

Reducts have been simplified.

Moving up quantifiers at position [0,0,8] of the preceding formula leads to 

All y z y1 y0 u0 u1 u2:(Any u3:(R(!x,y0) & R(!x,y1) & S(y1,u0) & S(y1,z) & 
                                S(z,u2) & S(y0,u0) & S(y0,y) & S(y,u1) & 
                                S(u2,u3) & S(u1,u3)) ==> 
                        Any u:(S(y,u) & S(z,u)))

Applying the theorem

S(x,y) & S(y,z) ===> S(x,z)

at positions [0,0,0,7],[0,0,0,9] of the preceding formula leads to 

All y z y1 y0 u0 u2 u3:(S(y,u3) & R(!x,y0) & R(!x,y1) & S(y1,u0) & S(y1,z) & 
                        S(z,u2) & S(y0,u0) & S(y0,y) & S(u2,u3) ==> 
                        Any u:(S(y,u) & S(z,u)))

Reducts have been simplified.

Applying the theorem

S(x,y) & S(y,z) ===> S(x,z)

at positions [0,0,5],[0,0,8] of the preceding formula leads to 

True

Reducts have been simplified.

Number of proof steps: 18