-- /Users/Padawitz/ExpanderLib/PAFL2P

0. Derivation of

part(s,p) ==> flatten(p) = s

All simplifications are admitted.
Equation removal is safe.

1. SELECTING INDUCTION VARIABLES at positions
[0,0]
of the preceding formulas leads to 

All p:(part(!s,p) ==> flatten(p) = !s)

2. NARROWING the preceding formulas (one step) leads to 

All p:(Any x:(!s = [x] & p = [[x]]) | 
       Any x y s p0:
        (part(y:s,p0) & !s = (x:(y:s)) & p = ([x]:p0)) | 
       Any x y s s' p0:
        (part(y:s,s':p0) & !s = (x:(y:s)) & p = ((x:s'):p0)) ==> 
       flatten(p) = !s)

3. SIMPLIFYING the preceding formulas (28 steps) leads to 

All x y s p0:
 (!s = (x:(y:s)) & part(y:s,p0) ==> flatten(p0) = (y:s)) & 
All x y s s' p0:
 (!s = (x:(y:s)) & part(y:s,s':p0) ==> (s'++flatten(p0)) = (y:s))

4. Applying the induction hypothesis

part(s,p) ===> (!s >> s ==> flatten(p) = s)

at positions
[1,0,0,1]
[0,0,0,1]
of the preceding formulas leads to 

All x y s p0:
 (!s = (x:(y:s)) & (!s >> (y:s) ==> flatten(p0) = (y:s)) ==> 
  flatten(p0) = (y:s)) & 
All x y s s' p0:
 (!s = (x:(y:s)) & (!s >> (y:s) ==> flatten(s':p0) = (y:s)) ==> 
  (s'++flatten(p0)) = (y:s))

5. Applying the theorem

  (x:s) >> s

at positions
[1,0,0,1,0]
[0,0,0,1,0]
of the preceding formulas leads to 

All x y s p0:
 (!s = (x:(y:s)) & (Any x0:(!s = (x0:(y:s))) ==> flatten(p0) = (y:s)) ==> 
  flatten(p0) = (y:s)) & 
All x y s s' p0:
 (!s = (x:(y:s)) & (Any x1:(!s = (x1:(y:s))) ==> flatten(s':p0) = (y:s)) ==> 
  (s'++flatten(p0)) = (y:s))

6. SIMPLIFYING the preceding formulas (15 steps) leads to 

True

