-- /Users/Padawitz/ExpanderLib/PAFL1P

0. Derivation of

(part(s,p)==>(flatten(p)=s))

All simplifications are admitted.
Equation removal is safe.

1. Adding

  (part0(s,p) ===> flatten(p) = s)

to the axioms and applying FIXPOINT INDUCTION wrt

  part([x],[[x]])
& (part(x:(y:s),[x]:p) <=== part(y:s,p))
& (part(x:(y:s),(x:s'):p) <=== part(y:s,s':p))

at positions
[]
of the preceding formulas leads to 

(All x p y s s':((flatten([[x]])=[x]))&All x p y s s':(((flatten(([x]:p))=(x:(y:s)))<===part0((y:s),p)))&All x p y s s':(((flatten(((x:s'):p))=(x:(y:s)))<===part0((y:s),(s':p)))))

2. SIMPLIFYING the preceding formulas (12 steps) leads to 

(All p y s:((part0((y:s),p)==>(flatten(p)=(y:s))))&All p y s s':((part0((y:s),(s':p))==>((s'++flatten(p))=(y:s)))))

3. Applying the theorem

  (part0(s,p) ===> flatten(p) = s)

at positions
[1,0,0]
[0,0,0]
of the preceding formulas leads to 

(All p y s:(((flatten(p)=(y:s))==>(flatten(p)=(y:s))))&All p y s s':(((flatten((s':p))=(y:s))==>((s'++flatten(p))=(y:s)))))

The axioms have been MATCHED against their redices.

4. SIMPLIFYING the preceding formulas (3 steps) leads to 

True

