-- PARTNPROOF2


Derivation of

    partn(suc(n),S) = Pt
==> lgOk(suc(n),Pt)

Hoare invariant creation for the iterative program

partn(n,s) = g(n,s,0,[],[])

at position [0] of the preceding tree leads to the formula

  INV(z0,S,z0,S,0,[],[])
& (      g(z1,z2,z3,z4,z5) = Pt
       & INV(z0,S,z1,z2,z3,z4,z5)
   ==> (    z0 = suc(n)
        ==> lgOk(suc(n),Pt)))

The tree has been decomposed. The current formula is given by

INV(z0,S,z0,S,0,[],[])

Narrowing (2 steps) the preceding factor leads to a new formula. The current formula is given by

      g(z1,z2,z3,z4,z5) = Pt
    & INV(z0,S,z1,z2,z3,z4,z5)
==> (    z0 = suc(n)
     ==> lgOk(suc(n),Pt))

Shifting the factors at position [0,1] of the preceding tree leads to the formula

    g(z1,z2,z3,z4,z5) = Pt
==> (    INV(z0,S,z1,z2,z3,z4,z5)
     ==> (    z0 = suc(n)
          ==> lgOk(suc(n),Pt)))

Applying fixpoint induction w.r.t.

  g(0,s3,k0,s'0,p0) = []
& g(suc(n0),[],k1,s4,p1) = p1++[s4]
& (     g(suc(n1),x0:s5,k2,s'1,p2) = z7
   <===   k2 <= n1
        & g(suc(n1),s5,k2+1,s'1++[x0],p2) = z7)
& (     g(suc(n2),x1:s6,k3,s'2,p3) = z8
   <===   k3 > n2
        & g(suc(n2),x1:s6,0,[],p3++[s'2]) = z8)

to the preceding tree leads to the formula

All z8 n2 s6 x1 k3 s'2 p3 z7 n1 s5 x0 k2 s'1 p2 p1 s4 k1 n0 p0 s'0 k0 s3:
(  All n3 z9 S3:
   (    INV(z9,S3,0,s3,k0,s'0,p0)
    ==> (    z9 = suc(n3)
         ==> lgOk(suc(n3),[])))
 & All n4 z10 S4:
   (    INV(z10,S4,suc(n0),[],k1,s4,p1)
    ==> (    z10 = suc(n4)
         ==> lgOk(suc(n4),p1++[s4])))
 & (     All n5 z11 S5:
         (    INV(z11,S5,suc(n1),x0:s5,k2,s'1,p2)
          ==> (    z11 = suc(n5)
               ==> lgOk(suc(n5),z7)))
    <===   k2 <= n1
         & All n6 z12 S6:
           (    INV(z12,S6,suc(n1),s5,k2+1,s'1++[x0],p2)
            ==> (    z12 = suc(n6)
                 ==> lgOk(suc(n6),z7))))
 & (     All n7 z13 S7:
         (    INV(z13,S7,suc(n2),x1:s6,k3,s'2,p3)
          ==> (    z13 = suc(n7)
               ==> lgOk(suc(n7),z8)))
    <===   k3 > n2
         & All n8 z14 S8:
           (    INV(z14,S8,suc(n2),x1:s6,0,[],p3++[s'2])
            ==> (    z14 = suc(n8)
                 ==> lgOk(suc(n8),z8)))))

Applying the axiom

     INV(n,s,n,s1,k,s2,p)
<=== lgOk(n,p)

at positions [0,3,1,1,0,0],[0,3,0,0,0],[0,2,1,1,0,0],[0,2,0,0,0],[0,1,0,0],[0,0,0,0] of the preceding tree leads to the formula

All z8 n2 s6 x1 k3 s'2 p3 z7 n1 s5 x0 k2 s'1 p2 p1 s4 k1 n0 p0 s'0 k0 s3:
(  All n3 z9 S3:
   (      lgOk(0,p0)
        & z9 = 0
    ==> (    z9 = suc(n3)
         ==> lgOk(suc(n3),[])))
 & All n4 z10 S4:
   (      lgOk(suc(n0),p1)
        & z10 = suc(n0)
    ==> (    z10 = suc(n4)
         ==> lgOk(suc(n4),p1++[s4])))
 & (     All n5 z11 S5:
         (      lgOk(suc(n1),p2)
              & z11 = suc(n1)
          ==> (    z11 = suc(n5)
               ==> lgOk(suc(n5),z7)))
    <===   k2 <= n1
         & All n6 z12 S6:
           (      lgOk(suc(n1),p2)
                & z12 = suc(n1)
            ==> (    z12 = suc(n6)
                 ==> lgOk(suc(n6),z7))))
 & (     All n7 z13 S7:
         (      lgOk(suc(n2),p3)
              & z13 = suc(n2)
          ==> (    z13 = suc(n7)
               ==> lgOk(suc(n7),z8)))
    <===   k3 > n2
         & All n8 z14 S8:
           (      lgOk(suc(n2),p3++[s'2])
                & z14 = suc(n2)
            ==> (    z14 = suc(n8)
                 ==> lgOk(suc(n8),z8)))))

Simplifying (48 steps) the preceding tree leads to the factor

All n4 p1 s4:
(    lgOk(suc(n4),p1)
 ==> lgOk(suc(n4),p1++[s4]))

Applying the theorem

     lgOk(suc(n),p)
===> lgOk(suc(n),p++[s])

at position [0] of the preceding factor leads to the factor

All n4 p1 s4:
(    All s3:
     (lgOk(suc(n4),p1++[s3]))
 ==> lgOk(suc(n4),p1++[s4]))

Simplifying (2 steps) the preceding factor leads to a new formula. The current formula is given by

All n7 z8 k3 s'2 p3:
(      lgOk(suc(n7),p3)
     & k3 > n7
     & (    lgOk(suc(n7),p3++[s'2])
        ==> lgOk(suc(n7),z8))
 ==> lgOk(suc(n7),z8))

Applying the theorem

     lgOk(suc(n),p)
===> lgOk(suc(n),p++[s])

at position [0,0,0] of the preceding tree leads to the formula

All n7 z8 k3 s'2 p3:
(      All s4:
       (lgOk(suc(n7),p3++[s4]))
     & k3 > n7
     & (    lgOk(suc(n7),p3++[s'2])
        ==> lgOk(suc(n7),z8))
 ==> lgOk(suc(n7),z8))

Simplifying (4 steps) the entire formula leads to True.