([Turtle ((12.0,18.0),0.0,#000000,0) 1.2 [Open #000000 0, Jump 90.0, Turn 90.0, Jump 0.0, Turn (-90.0), Widg True (Turtle ((12.0,1
8.0),0.0,#000000,0) 1.0 [Open #000000 0, Jump 0.0, Turn 90.0, Jump 0.0, Turn (-90.0), Widg True (Turtle ((12.0,18.0),0.0,#000000,0
) 1.0 [Widg False (Path ((12.0,18.0),0.0,#000000,0) 0 [(-10.0,-15.0), (10.0,-15.0), (10.0,15.0), (-10.0,15.0), (-10.0,-15.0)]), Wi
dg False (Text_ ((12.0,18.0),0.0,#000000,0) 16 ["1"] [10])]), Close]), Close, Open #000000 0, Jump 80.0, Turn 90.0, Jump 30.0, Tur
n (-90.0), Widg True (Turtle ((12.0,18.0),0.0,#000000,0) 1.0 [Open #000000 0, Jump 0.0, Turn 90.0, Jump 0.0, Turn (-90.0), Widg Tr
ue (Turtle ((12.0,18.0),0.0,#000000,0) 1.0 [Widg False (Path ((12.0,18.0),0.0,#000000,0) 0 [(-10.0,-15.0), (10.0,-15.0), (10.0,15.
0), (-10.0,15.0), (-10.0,-15.0)]), Widg False (Text_ ((12.0,18.0),0.0,#000000,0) 16 ["1"] [10])]), Close, Open #000000 0, Jump 20.
0, Turn 90.0, Jump 0.0, Turn (-90.0), Widg True (Turtle ((12.0,18.0),0.0,#000000,0) 1.0 [Widg False (Path ((12.0,18.0),0.0,#000000
,0) 0 [(-10.0,-15.0), (10.0,-15.0), (10.0,15.0), (-10.0,15.0), (-10.0,-15.0)]), Widg False (Text_ ((12.0,18.0),0.0,#000000,0) 16 [
"1"] [10])]), Close]), Close, Open #000000 0, Jump 70.0, Turn 90.0, Jump 60.0, Turn (-90.0), Widg True (Turtle ((12.0,18.0),0.0,#0
00000,0) 1.0 [Open #000000 0, Jump 0.0, Turn 90.0, Jump 0.0, Turn (-90.0), Widg True (Turtle ((12.0,18.0),0.0,#000000,0) 1.0 [Widg
 False (Path ((12.0,18.0),0.0,#000000,0) 0 [(-10.0,-15.0), (10.0,-15.0), (10.0,15.0), (-10.0,15.0), (-10.0,-15.0)]), Widg False (T
ext_ ((12.0,18.0),0.0,#000000,0) 16 ["1"] [10])]), Close, Open #000000 0, Jump 20.0, Turn 90.0, Jump 0.0, Turn (-90.0), Widg True 
(Turtle ((12.0,18.0),0.0,#000000,0) 1.0 [Widg False (Path ((12.0,18.0),0.0,#000000,0) 0 [(-10.0,-15.0), (10.0,-15.0), (10.0,15.0),
 (-10.0,15.0), (-10.0,-15.0)]), Widg False (Text_ ((12.0,18.0),0.0,#000000,0) 16 ["2"] [10])]), Close, Open #000000 0, Jump 40.0, 
Turn 90.0, Jump 0.0, Turn (-90.0), Widg True (Turtle ((12.0,18.0),0.0,#000000,0) 1.0 [Widg False (Path ((12.0,18.0),0.0,#000000,0)
 0 [(-10.0,-15.0), (10.0,-15.0), (10.0,15.0), (-10.0,15.0), (-10.0,-15.0)]), Widg False (Text_ ((12.0,18.0),0.0,#000000,0) 16 ["1"
] [10])]), Close]), Close, Open #000000 0, Jump 60.0, Turn 90.0, Jump 90.0, Turn (-90.0), Widg True (Turtle ((12.0,18.0),0.0,#0000
00,0) 1.0 [Open #000000 0, Jump 0.0, Turn 90.0, Jump 0.0, Turn (-90.0), Widg True (Turtle ((12.0,18.0),0.0,#000000,0) 1.0 [Widg Fa
lse (Path ((12.0,18.0),0.0,#000000,0) 0 [(-10.0,-15.0), (10.0,-15.0), (10.0,15.0), (-10.0,15.0), (-10.0,-15.0)]), Widg False (Text
_ ((12.0,18.0),0.0,#000000,0) 16 ["1"] [10])]), Close, Open #000000 0, Jump 20.0, Turn 90.0, Jump 0.0, Turn (-90.0), Widg True (Tu
rtle ((12.0,18.0),0.0,#000000,0) 1.0 [Widg False (Path ((12.0,18.0),0.0,#000000,0) 0 [(-10.0,-15.0), (10.0,-15.0), (10.0,15.0), (-
10.0,15.0), (-10.0,-15.0)]), Widg False (Text_ ((12.0,18.0),0.0,#000000,0) 16 ["3"] [10])]), Close, Open #000000 0, Jump 40.0, Tur
n 90.0, Jump 0.0, Turn (-90.0), Widg True (Turtle ((12.0,18.0),0.0,#000000,0) 1.0 [Widg False (Path ((12.0,18.0),0.0,#000000,0) 0 
[(-10.0,-15.0), (10.0,-15.0), (10.0,15.0), (-10.0,15.0), (-10.0,-15.0)]), Widg False (Text_ ((12.0,18.0),0.0,#000000,0) 16 ["3"] [
10])]), Close, Open #000000 0, Jump 60.0, Turn 90.0, Jump 0.0, Turn (-90.0), Widg True (Turtle ((12.0,18.0),0.0,#000000,0) 1.0 [Wi
dg False (Path ((12.0,18.0),0.0,#000000,0) 0 [(-10.0,-15.0), (10.0,-15.0), (10.0,15.0), (-10.0,15.0), (-10.0,-15.0)]), Widg False 
(Text_ ((12.0,18.0),0.0,#000000,0) 16 ["1"] [10])]), Close]), Close, Open #000000 0, Jump 50.0, Turn 90.0, Jump 120.0, Turn (-90.0
), Widg True (Turtle ((12.0,18.0),0.0,#000000,0) 1.0 [Open #000000 0, Jump 0.0, Turn 90.0, Jump 0.0, Turn (-90.0), Widg True (Turt
le ((12.0,18.0),0.0,#000000,0) 1.0 [Widg False (Path ((12.0,18.0),0.0,#000000,0) 0 [(-10.0,-15.0), (10.0,-15.0), (10.0,15.0), (-10
.0,15.0), (-10.0,-15.0)]), Widg False (Text_ ((12.0,18.0),0.0,#000000,0) 16 ["1"] [10])]), Close, Open #000000 0, Jump 20.0, Turn 
90.0, Jump 0.0, Turn (-90.0), Widg True (Turtle ((12.0,18.0),0.0,#000000,0) 1.0 [Widg False (Path ((12.0,18.0),0.0,#000000,0) 0 [(
-10.0,-15.0), (10.0,-15.0), (10.0,15.0), (-10.0,15.0), (-10.0,-15.0)]), Widg False (Text_ ((12.0,18.0),0.0,#000000,0) 16 ["4"] [10
])]), Close, Open #000000 0, Jump 40.0, Turn 90.0, Jump 0.0, Turn (-90.0), Widg True (Turtle ((12.0,18.0),0.0,#000000,0) 1.0 [Widg
 False (Path ((12.0,18.0),0.0,#000000,0) 0 [(-10.0,-15.0), (10.0,-15.0), (10.0,15.0), (-10.0,15.0), (-10.0,-15.0)]), Widg False (T
ext_ ((12.0,18.0),0.0,#000000,0) 16 ["6"] [10])]), Close, Open #000000 0, Jump 60.0, Turn 90.0, Jump 0.0, Turn (-90.0), Widg True 
(Turtle ((12.0,18.0),0.0,#000000,0) 1.0 [Widg False (Path ((12.0,18.0),0.0,#000000,0) 0 [(-10.0,-15.0), (10.0,-15.0), (10.0,15.0),
 (-10.0,15.0), (-10.0,-15.0)]), Widg False (Text_ ((12.0,18.0),0.0,#000000,0) 16 ["4"] [10])]), Close, Open #000000 0, Jump 80.0, 
Turn 90.0, Jump 0.0, Turn (-90.0), Widg True (Turtle ((12.0,18.0),0.0,#000000,0) 1.0 [Widg False (Path ((12.0,18.0),0.0,#000000,0)
 0 [(-10.0,-15.0), (10.0,-15.0), (10.0,15.0), (-10.0,15.0), (-10.0,-15.0)]), Widg False (Text_ ((12.0,18.0),0.0,#000000,0) 16 ["1"
] [10])]), Close]), Close, Open #000000 0, Jump 30.0, Turn 90.0, Jump 150.0, Turn (-90.0), Widg True (Turtle ((12.0,18.0),0.0,#000
000,0) 1.0 [Open #000000 0, Jump 0.0, Turn 90.0, Jump 0.0, Turn (-90.0), Widg True (Turtle ((12.0,18.0),0.0,#000000,0) 1.0 [Widg F
alse (Path ((12.0,18.0),0.0,#000000,0) 0 [(-10.0,-15.0), (10.0,-15.0), (10.0,15.0), (-10.0,15.0), (-10.0,-15.0)]), Widg False (Tex
t_ ((12.0,18.0),0.0,#000000,0) 16 ["1"] [10])]), Close, Open #000000 0, Jump 20.0, Turn 90.0, Jump 0.0, Turn (-90.0), Widg True (T
urtle ((12.0,18.0),0.0,#000000,0) 1.0 [Widg False (Path ((12.0,18.0),0.0,#000000,0) 0 [(-10.0,-15.0), (10.0,-15.0), (10.0,15.0), (
-10.0,15.0), (-10.0,-15.0)]), Widg False (Text_ ((12.0,18.0),0.0,#000000,0) 16 ["5"] [10])]), Close, Open #000000 0, Jump 45.0, Tu
rn 90.0, Jump 0.0, Turn (-90.0), Widg True (Turtle ((12.0,18.0),0.0,#000000,0) 1.0 [Widg False (Path ((12.0,18.0),0.0,#000000,0) 0
 [(-15.0,-15.0), (15.0,-15.0), (15.0,15.0), (-15.0,15.0), (-15.0,-15.0)]), Widg False (Text_ ((12.0,18.0),0.0,#000000,0) 16 ["10"]
 [20])]), Close, Open #000000 0, Jump 75.0, Turn 90.0, Jump 0.0, Turn (-90.0), Widg True (Turtle ((12.0,18.0),0.0,#000000,0) 1.0 [
Widg False (Path ((12.0,18.0),0.0,#000000,0) 0 [(-15.0,-15.0), (15.0,-15.0), (15.0,15.0), (-15.0,15.0), (-15.0,-15.0)]), Widg Fals
e (Text_ ((12.0,18.0),0.0,#000000,0) 16 ["10"] [20])]), Close, Open #000000 0, Jump 100.0, Turn 90.0, Jump 0.0, Turn (-90.0), Widg
 True (Turtle ((12.0,18.0),0.0,#000000,0) 1.0 [Widg False (Path ((12.0,18.0),0.0,#000000,0) 0 [(-10.0,-15.0), (10.0,-15.0), (10.0,
15.0), (-10.0,15.0), (-10.0,-15.0)]), Widg False (Text_ ((12.0,18.0),0.0,#000000,0) 16 ["5"] [10])]), Close, Open #000000 0, Jump 
120.0, Turn 90.0, Jump 0.0, Turn (-90.0), Widg True (Turtle ((12.0,18.0),0.0,#000000,0) 1.0 [Widg False (Path ((12.0,18.0),0.0,#00
0000,0) 0 [(-10.0,-15.0), (10.0,-15.0), (10.0,15.0), (-10.0,15.0), (-10.0,-15.0)]), Widg False (Text_ ((12.0,18.0),0.0,#000000,0) 
16 ["1"] [10])]), Close]), Close, Open #000000 0, Jump 15.0, Turn 90.0, Jump 180.0, Turn (-90.0), Widg True (Turtle ((12.0,18.0),0
.0,#000000,0) 1.0 [Open #000000 0, Jump 0.0, Turn 90.0, Jump 0.0, Turn (-90.0), Widg True (Turtle ((12.0,18.0),0.0,#000000,0) 1.0 
[Widg False (Path ((12.0,18.0),0.0,#000000,0) 0 [(-10.0,-15.0), (10.0,-15.0), (10.0,15.0), (-10.0,15.0), (-10.0,-15.0)]), Widg Fal
se (Text_ ((12.0,18.0),0.0,#000000,0) 16 ["1"] [10])]), Close, Open #000000 0, Jump 20.0, Turn 90.0, Jump 0.0, Turn (-90.0), Widg 
True (Turtle ((12.0,18.0),0.0,#000000,0) 1.0 [Widg False (Path ((12.0,18.0),0.0,#000000,0) 0 [(-10.0,-15.0), (10.0,-15.0), (10.0,1
5.0), (-10.0,15.0), (-10.0,-15.0)]), Widg False (Text_ ((12.0,18.0),0.0,#000000,0) 16 ["6"] [10])]), Close, Open #000000 0, Jump 4
5.0, Turn 90.0, Jump 0.0, Turn (-90.0), Widg True (Turtle ((12.0,18.0),0.0,#000000,0) 1.0 [Widg False (Path ((12.0,18.0),0.0,#0000
00,0) 0 [(-15.0,-15.0), (15.0,-15.0), (15.0,15.0), (-15.0,15.0), (-15.0,-15.0)]), Widg False (Text_ ((12.0,18.0),0.0,#000000,0) 16
 ["15"] [20])]), Close, Open #000000 0, Jump 75.0, Turn 90.0, Jump 0.0, Turn (-90.0), Widg True (Turtle ((12.0,18.0),0.0,#000000,0
) 1.0 [Widg False (Path ((12.0,18.0),0.0,#000000,0) 0 [(-15.0,-15.0), (15.0,-15.0), (15.0,15.0), (-15.0,15.0), (-15.0,-15.0)]), Wi
dg False (Text_ ((12.0,18.0),0.0,#000000,0) 16 ["20"] [20])]), Close, Open #000000 0, Jump 105.0, Turn 90.0, Jump 0.0, Turn (-90.0
), Widg True (Turtle ((12.0,18.0),0.0,#000000,0) 1.0 [Widg False (Path ((12.0,18.0),0.0,#000000,0) 0 [(-15.0,-15.0), (15.0,-15.0),
 (15.0,15.0), (-15.0,15.0), (-15.0,-15.0)]), Widg False (Text_ ((12.0,18.0),0.0,#000000,0) 16 ["15"] [20])]), Close, Open #000000 
0, Jump 130.0, Turn 90.0, Jump 0.0, Turn (-90.0), Widg True (Turtle ((12.0,18.0),0.0,#000000,0) 1.0 [Widg False (Path ((12.0,18.0)
,0.0,#000000,0) 0 [(-10.0,-15.0), (10.0,-15.0), (10.0,15.0), (-10.0,15.0), (-10.0,-15.0)]), Widg False (Text_ ((12.0,18.0),0.0,#00
0000,0) 16 ["6"] [10])]), Close, Open #000000 0, Jump 150.0, Turn 90.0, Jump 0.0, Turn (-90.0), Widg True (Turtle ((12.0,18.0),0.0
,#000000,0) 1.0 [Widg False (Path ((12.0,18.0),0.0,#000000,0) 0 [(-10.0,-15.0), (10.0,-15.0), (10.0,15.0), (-10.0,15.0), (-10.0,-1
5.0)]), Widg False (Text_ ((12.0,18.0),0.0,#000000,0) 16 ["1"] [10])]), Close]), Close, Open #000000 0, Jump 0.0, Turn 90.0, Jump 
210.0, Turn (-90.0), Widg True (Turtle ((12.0,18.0),0.0,#000000,0) 1.0 [Open #000000 0, Jump 0.0, Turn 90.0, Jump 0.0, Turn (-90.0
), Widg True (Turtle ((12.0,18.0),0.0,#000000,0) 1.0 [Widg False (Path ((12.0,18.0),0.0,#000000,0) 0 [(-10.0,-15.0), (10.0,-15.0),
 (10.0,15.0), (-10.0,15.0), (-10.0,-15.0)]), Widg False (Text_ ((12.0,18.0),0.0,#000000,0) 16 ["1"] [10])]), Close, Open #000000 0
, Jump 20.0, Turn 90.0, Jump 0.0, Turn (-90.0), Widg True (Turtle ((12.0,18.0),0.0,#000000,0) 1.0 [Widg False (Path ((12.0,18.0),0
.0,#000000,0) 0 [(-10.0,-15.0), (10.0,-15.0), (10.0,15.0), (-10.0,15.0), (-10.0,-15.0)]), Widg False (Text_ ((12.0,18.0),0.0,#0000
00,0) 16 ["7"] [10])]), Close, Open #000000 0, Jump 45.0, Turn 90.0, Jump 0.0, Turn (-90.0), Widg True (Turtle ((12.0,18.0),0.0,#0
00000,0) 1.0 [Widg False (Path ((12.0,18.0),0.0,#000000,0) 0 [(-15.0,-15.0), (15.0,-15.0), (15.0,15.0), (-15.0,15.0), (-15.0,-15.0
)]), Widg False (Text_ ((12.0,18.0),0.0,#000000,0) 16 ["21"] [20])]), Close, Open #000000 0, Jump 75.0, Turn 90.0, Jump 0.0, Turn 
(-90.0), Widg True (Turtle ((12.0,18.0),0.0,#000000,0) 1.0 [Widg False (Path ((12.0,18.0),0.0,#000000,0) 0 [(-15.0,-15.0), (15.0,-
15.0), (15.0,15.0), (-15.0,15.0), (-15.0,-15.0)]), Widg False (Text_ ((12.0,18.0),0.0,#000000,0) 16 ["35"] [20])]), Close, Open #0
00000 0, Jump 105.0, Turn 90.0, Jump 0.0, Turn (-90.0), Widg True (Turtle ((12.0,18.0),0.0,#000000,0) 1.0 [Widg False (Path ((12.0
,18.0),0.0,#000000,0) 0 [(-15.0,-15.0), (15.0,-15.0), (15.0,15.0), (-15.0,15.0), (-15.0,-15.0)]), Widg False (Text_ ((12.0,18.0),0
.0,#000000,0) 16 ["35"] [20])]), Close, Open #000000 0, Jump 135.0, Turn 90.0, Jump 0.0, Turn (-90.0), Widg True (Turtle ((12.0,18
.0),0.0,#000000,0) 1.0 [Widg False (Path ((12.0,18.0),0.0,#000000,0) 0 [(-15.0,-15.0), (15.0,-15.0), (15.0,15.0), (-15.0,15.0), (-
15.0,-15.0)]), Widg False (Text_ ((12.0,18.0),0.0,#000000,0) 16 ["21"] [20])]), Close, Open #000000 0, Jump 160.0, Turn 90.0, Jump
 0.0, Turn (-90.0), Widg True (Turtle ((12.0,18.0),0.0,#000000,0) 1.0 [Widg False (Path ((12.0,18.0),0.0,#000000,0) 0 [(-10.0,-15.
0), (10.0,-15.0), (10.0,15.0), (-10.0,15.0), (-10.0,-15.0)]), Widg False (Text_ ((12.0,18.0),0.0,#000000,0) 16 ["7"] [10])]), Clos
e, Open #000000 0, Jump 180.0, Turn 90.0, Jump 0.0, Turn (-90.0), Widg True (Turtle ((12.0,18.0),0.0,#000000,0) 1.0 [Widg False (P
ath ((12.0,18.0),0.0,#000000,0) 0 [(-10.0,-15.0), (10.0,-15.0), (10.0,15.0), (-10.0,15.0), (-10.0,-15.0)]), Widg False (Text_ ((12
.0,18.0),0.0,#000000,0) 16 ["1"] [10])]), Close]), Close]],[[]])