-- POPPUSH


Derivation of

pop(push(x,s)) ~ s

Applying the axiom

push(x0,(f,i)) = (upd(suc(i),x0,f),suc(i))

at position [] of the preceding formula leads to the formula

Any f0 i0:
(  pop((upd(suc(i0),x,f0),suc(i0))) ~ (f0,i0)
 & s = (f0,i0))

Simplifying the preceding formula leads to the formula

Any f0 i0:
(  pop(upd(suc(i0),x,f0),suc(i0)) ~ (f0,i0)
 & s = (f0,i0))

Applying the axiom

pop(f,i) = (f,pred(i))

at position [0,0] of the preceding formula leads to the formula

Any f0 i0:
(  (upd(suc(i0),x,f0),pred(suc(i0))) ~ (f0,i0)
 & s = (f0,i0))

Applying the axiom

pred(suc(i)) = i

at position [0,0] of the preceding formula leads to the formula

Any f0 i0:
(  (upd(suc(i0),x,f0),i0) ~ (f0,i0)
 & s = (f0,i0))

Applying the theorem

     (upd(i,x2,f),j) ~ (f,j)
<=== i > j

at position [0,0] of the preceding formula leads to the formula

Any f0 i0:
(  suc(i0) > i0
 & s = (f0,i0))

Applying the theorem

suc(i) > i

at position [0,0] of the preceding formula leads to the formula

Any f0 i0:
(  True
 & s = (f0,i0))

Simplifying the preceding formula leads to the formula

Any f0 i0:
(s = (f0,i0))

Applying the theorem

     True
===> Any f i:
     (s0 = (f,i))

at position [] of the preceding formula leads to the formula

    All s0:
    (Any f i:
     (s0 = (f,i)))
==> Any f0 i0:
    (s = (f0,i0))

Simplifying the preceding formula leads to the formula

True

Number of proof steps: 9

Solutions:

True