-- PRIMSPROOF


Derivation of

2^3^4^5^6^7^8^9^10^11^12^13^14^15

Rewriting the preceding term leads to 

5^2^3^4^6^7^8^9^10^11^12^13^14

Rewriting the preceding term leads to 

7^5^2^3^4^6^8^9^10^11^12^13

Rewriting the preceding term leads to 

6^3^7^5^2^4^8^9^10^13^11

Rewriting the preceding term leads to 

3^11^13^10^9^8^4^2^5^7

Rewriting the preceding term leads to 

5^7^2^4^8^9^3^13^11

Rewriting the preceding term leads to 

2^11^3^13^9^8^5^7

Rewriting the preceding term leads to 

2^11^3^13^9^7^5

Rewriting the preceding term leads to 

3^2^11^13^5^7

Number of proof steps: 8