-- PUSHCOMP2



Derivation of

    (F,I) ~ (G,J)
==> push(X,(F,I)) ~ push(X,(G,J))

The axiom

push(x,(f,i)) = (upd(suc(i),x,f),suc(i))

applied at positions [1],[1] of the preceding tree leads to the formula

    (F,I) ~ (G,J)
==> (upd(suc(I),X,F),suc(I)) ~ (upd(suc(J),X,G),suc(J))

The axiom

     (f,suc(i)) ~ (g,suc(j))
<===   get(f,suc(i)) = get(g,suc(j))
     & (f,i) ~ (g,j)

applied at position [1] of the preceding tree leads to the formula

    (F,I) ~ (G,J)
==>   get(upd(suc(I),X,F),suc(I)) = get(upd(suc(J),X,G),suc(J))
    & (upd(suc(I),X,F),I) ~ (upd(suc(J),X,G),J)

The axioms

  get(upd(i,x,f),i) = entry(x)
& (     get(upd(i,x,f),j) = get(f,j)
   <=== i =/= j)

applied at position [1,0] of the preceding tree leads to the formula

    (F,I) ~ (G,J)
==>   (  entry(X) = get(upd(suc(J),X,G),suc(J))
       |   get(F,suc(I)) = get(upd(suc(J),X,G),suc(J))
         & suc(I) =/= suc(I))
    & (upd(suc(I),X,F),I) ~ (upd(suc(J),X,G),J)

Simplification applied at position [1,0] of the preceding tree leads to the formula

    (F,I) ~ (G,J)
==>   entry(X) = get(upd(suc(J),X,G),suc(J))
    & (upd(suc(I),X,F),I) ~ (upd(suc(J),X,G),J)

The axioms

  get(upd(i,x,f),i) = entry(x)
& (     get(upd(i,x,f),j) = get(f,j)
   <=== i =/= j)

applied at position [1,0] of the preceding tree leads to the formula

    (F,I) ~ (G,J)
==>   (  entry(X) = entry(X)
       |   entry(X) = get(G,suc(J))
         & suc(J) =/= suc(J))
    & (upd(suc(I),X,F),I) ~ (upd(suc(J),X,G),J)

Simplification applied at position [1] of the preceding tree leads to the formula

    (F,I) ~ (G,J)
==> (upd(suc(I),X,F),I) ~ (upd(suc(J),X,G),J)

A transitivity axiom applied at position [1] of the preceding tree leads to the formula

    (F,I) ~ (G,J)
==> Any z0:
    (  (upd(suc(I),X,F),I) ~ z0
     & z0 ~ (upd(suc(J),X,G),J))

The theorem

     (upd(i,x,f),j) ~ (f,j)
<=== i > j

applied at position [1,0,0] of the preceding tree leads to the formula

    (F,I) ~ (G,J)
==> Any z0:
    (  (  suc(I) > I
        & z0 = (F,I))
     & z0 ~ (upd(suc(J),X,G),J))

The theorem

suc(i) > i

applied at position [1,0,0,0] of the preceding tree leads to the formula

    (F,I) ~ (G,J)
==> Any z0:
    (  (  True
        & z0 = (F,I))
     & z0 ~ (upd(suc(J),X,G),J))

Simplification applied at position [1] of the preceding tree leads to the formula

    (F,I) ~ (G,J)
==> (F,I) ~ (upd(suc(J),X,G),J)

A transitivity axiom applied at position [1] of the preceding tree leads to the formula

    (F,I) ~ (G,J)
==> Any z0:
    (  (F,I) ~ z0
     & z0 ~ (upd(suc(J),X,G),J))

The theorem

     (upd(i,x,f),j) ~ (f,j)
<=== i > j

applied at position [1,0,1] of the preceding tree leads to the formula

    (F,I) ~ (G,J)
==> Any z0:
    (  (F,I) ~ z0
     & (  suc(J) > J
        & z0 = (G,J)))

The theorem

suc(i) > i

applied at position [1,0,1,0] of the preceding tree leads to the formula

    (F,I) ~ (G,J)
==> Any z0:
    (  (F,I) ~ z0
     & (  True
        & z0 = (G,J)))

Simplification applied to the entire formula leads to True.
