-- PUZZLE

defuncts:	source target states
preds:  	loop
fovars: 	n x y z s s' ss 

axioms:

states = PROD([1..3],[1..3],[0..8])	&

(x,y,0)^(x,suc(y),z) -> (x,suc(y),0)^(x,y,z)			& 
(x,y,0)^(suc(x),y,z) -> (suc(x),y,0)^(x,y,z)			&
(x,suc(y),0)^(x,y,z) -> (x,y,0)^(x,suc(y),z)			&
(suc(x),y,0)^(x,y,z) -> (x,y,0)^(suc(x),y,z)			&	

(s = target ==> loop(n,s:ss))					&
(s =/= target & reduced(s) & s -> s' & s' `NOTin` ss
	    ==> (loop(suc(n),s:ss) <=== loop(n,s':s:ss)))	&
	    
source = (2,2,0)^(1,1,2)^(1,2,8)^(1,3,3)^(2,3,4)^(3,3,5)^(3,2,6)^(3,1,7)^(2,1,1) &

target = (2,2,0)^(1,1,1)^(1,2,2)^(1,3,3)^(2,3,4)^(3,3,5)^(3,2,6)^(3,1,7)^(2,1,8)

conjects:

loop(4,[source])  -- Axiom 3 -> Axiom 2 -> Axiom 4 -> Axiom 1 leads to target



