([Turtle ((335.042,297.55),89.0,#000000,0) (5.72205e-06,1.90735e-06,702.98,629.392) 4.0 [Widg (Turtle ((335.042,297.55),89.0,#0000
00,0) (334.78,236.486,427.026,367.585) 1.0 [Widg (Path ((335.042,297.55),89.0,#FF0000,0) 2 [(0.0,0.0), (-15.0,0.0), (-15.0,-30.0),
 (-3.0,-45.0), (15.0,-30.0), (15.0,0.0), (0.0,0.0)]), Turn 180.0, Open #000000 0, Jump 15.0, Turn 90.0, Jump -0.0, Turn (-3.05176e
-05), Scale 1.0, Jump 15.0, Close, Close, Open #000000 0, Jump 15.0, Turn 90.0, Jump 30.0, Turn 38.6598, Scale 0.640312, Jump 15.0
, Widg (Turtle ((335.042,297.55),89.0,#000000,0) (334.78,236.486,411.734,326.708) 1.0 [Widg (Path ((335.042,297.55),89.0,#CD00FF,0
) 2 [(0.0,0.0), (-15.0,0.0), (-15.0,-30.0), (-3.0,-45.0), (15.0,-30.0), (15.0,0.0), (0.0,0.0)]), Turn 180.0, Open #000000 0, Jump 
15.0, Turn 90.0, Jump -0.0, Turn (-3.05176e-05), Scale 1.0, Jump 15.0, Close, Close, Open #000000 0, Jump 15.0, Turn 90.0, Jump 30
.0, Turn 38.6598, Scale 0.640312, Jump 15.0, Widg (Turtle ((335.042,297.55),89.0,#000000,0) (334.78,247.732,411.734,326.708) 1.0 [
Widg (Path ((335.042,297.55),89.0,#0064FF,0) 2 [(0.0,0.0), (-15.0,0.0), (-15.0,-30.0), (-3.0,-45.0), (15.0,-30.0), (15.0,0.0), (0.
0,0.0)]), Turn 180.0, Open #000000 0, Jump 15.0, Turn 90.0, Jump -0.0, Turn (-3.05176e-05), Scale 1.0, Jump 15.0, Close, Close, Op
en #000000 0, Jump 15.0, Turn 90.0, Jump 30.0, Turn 38.6598, Scale 0.640312, Jump 15.0, Widg (Turtle ((335.042,297.55),89.0,#00000
0,0) (334.78,263.913,401.498,326.708) 1.0 [Widg (Path ((335.042,297.55),89.0,#00FF69,0) 2 [(0.0,0.0), (-15.0,0.0), (-15.0,-30.0), 
(-3.0,-45.0), (15.0,-30.0), (15.0,0.0), (0.0,0.0)]), Turn 180.0, Open #000000 0, Jump 15.0, Turn 90.0, Jump -0.0, Turn (-3.05176e-
05), Scale 1.0, Jump 15.0, Close, Close, Open #000000 0, Jump 15.0, Turn 90.0, Jump 30.0, Turn 38.6598, Scale 0.640312, Jump 15.0,
 Widg (Path ((335.042,297.55),89.0,#C8FF00,0) 2 [(0.0,0.0), (-15.0,0.0), (-15.0,-30.0), (-3.0,-45.0), (15.0,-30.0), (15.0,0.0), (0
.0,0.0)]), Close, Close, Open #000000 0, Jump 3.0, Turn 90.0, Jump 45.0, Turn 129.806, Scale 0.781025, Jump 15.0, Widg (Path ((335
.042,297.55),89.0,#C8FF00,0) 2 [(0.0,0.0), (-15.0,0.0), (-15.0,-30.0), (-3.0,-45.0), (15.0,-30.0), (15.0,0.0), (0.0,0.0)]), Close,
 Close]), Close, Close, Open #000000 0, Jump 3.0, Turn 90.0, Jump 45.0, Turn 129.806, Scale 0.781025, Jump 15.0, Widg (Path ((335.
042,297.55),89.0,#00FF69,0) 2 [(0.0,0.0), (-15.0,0.0), (-15.0,-30.0), (-3.0,-45.0), (15.0,-30.0), (15.0,0.0), (0.0,0.0)]), Close, 
Close]), Close, Close, Open #000000 0, Jump 3.0, Turn 90.0, Jump 45.0, Turn 129.806, Scale 0.781025, Jump 15.0, Widg (Path ((335.0
42,297.55),89.0,#0064FF,0) 2 [(0.0,0.0), (-15.0,0.0), (-15.0,-30.0), (-3.0,-45.0), (15.0,-30.0), (15.0,0.0), (0.0,0.0)]), Close, C
lose]), Close, Close, Open #000000 0, Jump 3.0, Turn 90.0, Jump 45.0, Turn 129.806, Scale 0.781025, Jump 15.0, Widg (Turtle ((335.
042,297.55),89.0,#000000,0) (334.78,263.913,434.988,351.449) 1.0 [Widg (Path ((335.042,297.55),89.0,#CD00FF,0) 2 [(0.0,0.0), (-15.
0,0.0), (-15.0,-30.0), (-3.0,-45.0), (15.0,-30.0), (15.0,0.0), (0.0,0.0)]), Turn 180.0, Open #000000 0, Jump 15.0, Turn 90.0, Jump
 -0.0, Turn (-3.05176e-05), Scale 1.0, Jump 15.0, Close, Close, Open #000000 0, Jump 15.0, Turn 90.0, Jump 30.0, Turn 38.6598, Sca
le 0.640312, Jump 15.0, Widg (Path ((335.042,297.55),89.0,#0064FF,0) 2 [(0.0,0.0), (-15.0,0.0), (-15.0,-30.0), (-3.0,-45.0), (15.0
,-30.0), (15.0,0.0), (0.0,0.0)]), Close, Close, Open #000000 0, Jump 3.0, Turn 90.0, Jump 45.0, Turn 129.806, Scale 0.781025, Jump
 15.0, Widg (Turtle ((335.042,297.55),89.0,#000000,0) (334.78,247.732,411.734,326.708) 1.0 [Widg (Path ((335.042,297.55),89.0,#006
4FF,0) 2 [(0.0,0.0), (-15.0,0.0), (-15.0,-30.0), (-3.0,-45.0), (15.0,-30.0), (15.0,0.0), (0.0,0.0)]), Turn 180.0, Open #000000 0, 
Jump 15.0, Turn 90.0, Jump -0.0, Turn (-3.05176e-05), Scale 1.0, Jump 15.0, Close, Close, Open #000000 0, Jump 15.0, Turn 90.0, Ju
mp 30.0, Turn 38.6598, Scale 0.640312, Jump 15.0, Widg (Turtle ((335.042,297.55),89.0,#000000,0) (334.78,263.913,401.498,326.708) 
1.0 [Widg (Path ((335.042,297.55),89.0,#00FF69,0) 2 [(0.0,0.0), (-15.0,0.0), (-15.0,-30.0), (-3.0,-45.0), (15.0,-30.0), (15.0,0.0)
, (0.0,0.0)]), Turn 180.0, Open #000000 0, Jump 15.0, Turn 90.0, Jump -0.0, Turn (-3.05176e-05), Scale 1.0, Jump 15.0, Close, Clos
e, Open #000000 0, Jump 15.0, Turn 90.0, Jump 30.0, Turn 38.6598, Scale 0.640312, Jump 15.0, Widg (Path ((335.042,297.55),89.0,#C8
FF00,0) 2 [(0.0,0.0), (-15.0,0.0), (-15.0,-30.0), (-3.0,-45.0), (15.0,-30.0), (15.0,0.0), (0.0,0.0)]), Close, Close, Open #000000 
0, Jump 3.0, Turn 90.0, Jump 45.0, Turn 129.806, Scale 0.781025, Jump 15.0, Widg (Path ((335.042,297.55),89.0,#C8FF00,0) 2 [(0.0,0
.0), (-15.0,0.0), (-15.0,-30.0), (-3.0,-45.0), (15.0,-30.0), (15.0,0.0), (0.0,0.0)]), Close, Close]), Close, Close, Open #000000 0
, Jump 3.0, Turn 90.0, Jump 45.0, Turn 129.806, Scale 0.781025, Jump 15.0, Widg (Path ((335.042,297.55),89.0,#00FF69,0) 2 [(0.0,0.
0), (-15.0,0.0), (-15.0,-30.0), (-3.0,-45.0), (15.0,-30.0), (15.0,0.0), (0.0,0.0)]), Close, Close]), Close, Close]), Close, Close]
), Turn 90.0, Jump 10.0, Widg (Turtle ((335.042,297.55),89.0,#000000,0) (334.806,242.592,417.828,360.581) 0.9 [Widg (Path ((335.04
2,297.55),89.0,#FF0096,0) 2 [(0.0,0.0), (-15.0,0.0), (-15.0,-30.0), (-3.0,-45.0), (15.0,-30.0), (15.0,0.0), (0.0,0.0)]), Turn 180.
0, Open #000000 0, Jump 15.0, Turn 90.0, Jump -0.0, Turn (-3.05176e-05), Scale 1.0, Jump 15.0, Close, Close, Open #000000 0, Jump 
15.0, Turn 90.0, Jump 30.0, Turn 38.6598, Scale 0.640312, Jump 15.0, Widg (Turtle ((335.042,297.55),89.0,#000000,0) (334.78,236.48
6,411.734,326.708) 1.0 [Widg (Path ((335.042,297.55),89.0,#3700FF,0) 2 [(0.0,0.0), (-15.0,0.0), (-15.0,-30.0), (-3.0,-45.0), (15.0
,-30.0), (15.0,0.0), (0.0,0.0)]), Turn 180.0, Open #000000 0, Jump 15.0, Turn 90.0, Jump -0.0, Turn (-3.05176e-05), Scale 1.0, Jum
p 15.0, Close, Close, Open #000000 0, Jump 15.0, Turn 90.0, Jump 30.0, Turn 38.6598, Scale 0.640312, Jump 15.0, Widg (Turtle ((335
.042,297.55),89.0,#000000,0) (334.78,247.732,411.734,326.708) 1.0 [Widg (Path ((335.042,297.55),89.0,#00FAFF,0) 2 [(0.0,0.0), (-15
.0,0.0), (-15.0,-30.0), (-3.0,-45.0), (15.0,-30.0), (15.0,0.0), (0.0,0.0)]), Turn 180.0, Open #000000 0, Jump 15.0, Turn 90.0, Jum
p -0.0, Turn (-3.05176e-05), Scale 1.0, Jump 15.0, Close, Close, Open #000000 0, Jump 15.0, Turn 90.0, Jump 30.0, Turn 38.6598, Sc
ale 0.640312, Jump 15.0, Widg (Turtle ((335.042,297.55),89.0,#000000,0) (334.78,263.913,401.498,326.708) 1.0 [Widg (Path ((335.042
,297.55),89.0,#2DFF00,0) 2 [(0.0,0.0), (-15.0,0.0), (-15.0,-30.0), (-3.0,-45.0), (15.0,-30.0), (15.0,0.0), (0.0,0.0)]), Turn 180.0
, Open #000000 0, Jump 15.0, Turn 90.0, Jump -0.0, Turn (-3.05176e-05), Scale 1.0, Jump 15.0, Close, Close, Open #000000 0, Jump 1
5.0, Turn 90.0, Jump 30.0, Turn 38.6598, Scale 0.640312, Jump 15.0, Widg (Path ((335.042,297.55),89.0,#FFA000,0) 2 [(0.0,0.0), (-1
5.0,0.0), (-15.0,-30.0), (-3.0,-45.0), (15.0,-30.0), (15.0,0.0), (0.0,0.0)]), Close, Close, Open #000000 0, Jump 3.0, Turn 90.0, J
ump 45.0, Turn 129.806, Scale 0.781025, Jump 15.0, Widg (Path ((335.042,297.55),89.0,#FFA000,0) 2 [(0.0,0.0), (-15.0,0.0), (-15.0,
-30.0), (-3.0,-45.0), (15.0,-30.0), (15.0,0.0), (0.0,0.0)]), Close, Close]), Close, Close, Open #000000 0, Jump 3.0, Turn 90.0, Ju
mp 45.0, Turn 129.806, Scale 0.781025, Jump 15.0, Widg (Path ((335.042,297.55),89.0,#2DFF00,0) 2 [(0.0,0.0), (-15.0,0.0), (-15.0,-
30.0), (-3.0,-45.0), (15.0,-30.0), (15.0,0.0), (0.0,0.0)]), Close, Close]), Close, Close, Open #000000 0, Jump 3.0, Turn 90.0, Jum
p 45.0, Turn 129.806, Scale 0.781025, Jump 15.0, Widg (Path ((335.042,297.55),89.0,#00FAFF,0) 2 [(0.0,0.0), (-15.0,0.0), (-15.0,-3
0.0), (-3.0,-45.0), (15.0,-30.0), (15.0,0.0), (0.0,0.0)]), Close, Close]), Close, Close, Open #000000 0, Jump 3.0, Turn 90.0, Jump
 45.0, Turn 129.806, Scale 0.781025, Jump 15.0, Widg (Turtle ((335.042,297.55),89.0,#000000,0) (334.78,263.913,434.988,351.449) 1.
0 [Widg (Path ((335.042,297.55),89.0,#3700FF,0) 2 [(0.0,0.0), (-15.0,0.0), (-15.0,-30.0), (-3.0,-45.0), (15.0,-30.0), (15.0,0.0), 
(0.0,0.0)]), Turn 180.0, Open #000000 0, Jump 15.0, Turn 90.0, Jump -0.0, Turn (-3.05176e-05), Scale 1.0, Jump 15.0, Close, Close,
 Open #000000 0, Jump 15.0, Turn 90.0, Jump 30.0, Turn 38.6598, Scale 0.640312, Jump 15.0, Widg (Path ((335.042,297.55),89.0,#00FA
FF,0) 2 [(0.0,0.0), (-15.0,0.0), (-15.0,-30.0), (-3.0,-45.0), (15.0,-30.0), (15.0,0.0), (0.0,0.0)]), Close, Close, Open #000000 0,
 Jump 3.0, Turn 90.0, Jump 45.0, Turn 129.806, Scale 0.781025, Jump 15.0, Widg (Turtle ((335.042,297.55),89.0,#000000,0) (334.78,2
47.732,411.734,326.708) 1.0 [Widg (Path ((335.042,297.55),89.0,#00FAFF,0) 2 [(0.0,0.0), (-15.0,0.0), (-15.0,-30.0), (-3.0,-45.0), 
(15.0,-30.0), (15.0,0.0), (0.0,0.0)]), Turn 180.0, Open #000000 0, Jump 15.0, Turn 90.0, Jump -0.0, Turn (-3.05176e-05), Scale 1.0
, Jump 15.0, Close, Close, Open #000000 0, Jump 15.0, Turn 90.0, Jump 30.0, Turn 38.6598, Scale 0.640312, Jump 15.0, Widg (Turtle 
((335.042,297.55),89.0,#000000,0) (334.78,263.913,401.498,326.708) 1.0 [Widg (Path ((335.042,297.55),89.0,#2DFF00,0) 2 [(0.0,0.0),
 (-15.0,0.0), (-15.0,-30.0), (-3.0,-45.0), (15.0,-30.0), (15.0,0.0), (0.0,0.0)]), Turn 180.0, Open #000000 0, Jump 15.0, Turn 90.0
, Jump -0.0, Turn (-3.05176e-05), Scale 1.0, Jump 15.0, Close, Close, Open #000000 0, Jump 15.0, Turn 90.0, Jump 30.0, Turn 38.659
8, Scale 0.640312, Jump 15.0, Widg (Path ((335.042,297.55),89.0,#FFA000,0) 2 [(0.0,0.0), (-15.0,0.0), (-15.0,-30.0), (-3.0,-45.0),
 (15.0,-30.0), (15.0,0.0), (0.0,0.0)]), Close, Close, Open #000000 0, Jump 3.0, Turn 90.0, Jump 45.0, Turn 129.806, Scale 0.781025
, Jump 15.0, Widg (Path ((335.042,297.55),89.0,#FFA000,0) 2 [(0.0,0.0), (-15.0,0.0), (-15.0,-30.0), (-3.0,-45.0), (15.0,-30.0), (1
5.0,0.0), (0.0,0.0)]), Close, Close]), Close, Close, Open #000000 0, Jump 3.0, Turn 90.0, Jump 45.0, Turn 129.806, Scale 0.781025,
 Jump 15.0, Widg (Path ((335.042,297.55),89.0,#2DFF00,0) 2 [(0.0,0.0), (-15.0,0.0), (-15.0,-30.0), (-3.0,-45.0), (15.0,-30.0), (15
.0,0.0), (0.0,0.0)]), Close, Close]), Close, Close]), Close, Close]), Turn 90.0, Jump 10.0, Widg (Turtle ((335.042,297.55),89.0,#0
00000,0) (334.833,248.699,408.63,353.578) 0.8 [Widg (Path ((335.042,297.55),89.0,#D200FF,0) 2 [(0.0,0.0), (-15.0,0.0), (-15.0,-30.
0), (-3.0,-45.0), (15.0,-30.0), (15.0,0.0), (0.0,0.0)]), Turn 180.0, Open #000000 0, Jump 15.0, Turn 90.0, Jump -0.0, Turn (-3.051
76e-05), Scale 1.0, Jump 15.0, Close, Close, Open #000000 0, Jump 15.0, Turn 90.0, Jump 30.0, Turn 38.6598, Scale 0.640312, Jump 1
5.0, Widg (Turtle ((335.042,297.55),89.0,#000000,0) (334.78,236.486,411.734,326.708) 1.0 [Widg (Path ((335.042,297.55),89.0,#005FF
F,0) 2 [(0.0,0.0), (-15.0,0.0), (-15.0,-30.0), (-3.0,-45.0), (15.0,-30.0), (15.0,0.0), (0.0,0.0)]), Turn 180.0, Open #000000 0, Ju
mp 15.0, Turn 90.0, Jump -0.0, Turn (-3.05176e-05), Scale 1.0, Jump 15.0, Close, Close, Open #000000 0, Jump 15.0, Turn 90.0, Jump
 30.0, Turn 38.6598, Scale 0.640312, Jump 15.0, Widg (Turtle ((335.042,297.55),89.0,#000000,0) (334.78,247.732,411.734,326.708) 1.
0 [Widg (Path ((335.042,297.55),89.0,#00FF6E,0) 2 [(0.0,0.0), (-15.0,0.0), (-15.0,-30.0), (-3.0,-45.0), (15.0,-30.0), (15.0,0.0), 
(0.0,0.0)]), Turn 180.0, Open #000000 0, Jump 15.0, Turn 90.0, Jump -0.0, Turn (-3.05176e-05), Scale 1.0, Jump 15.0, Close, Close,
 Open #000000 0, Jump 15.0, Turn 90.0, Jump 30.0, Turn 38.6598, Scale 0.640312, Jump 15.0, Widg (Turtle ((335.042,297.55),89.0,#00
0000,0) (334.78,263.913,401.498,326.708) 1.0 [Widg (Path ((335.042,297.55),89.0,#C3FF00,0) 2 [(0.0,0.0), (-15.0,0.0), (-15.0,-30.0
), (-3.0,-45.0), (15.0,-30.0), (15.0,0.0), (0.0,0.0)]), Turn 180.0, Open #000000 0, Jump 15.0, Turn 90.0, Jump -0.0, Turn (-3.0517
6e-05), Scale 1.0, Jump 15.0, Close, Close, Open #000000 0, Jump 15.0, Turn 90.0, Jump 30.0, Turn 38.6598, Scale 0.640312, Jump 15
.0, Widg (Path ((335.042,297.55),89.0,#FF0A00,0) 2 [(0.0,0.0), (-15.0,0.0), (-15.0,-30.0), (-3.0,-45.0), (15.0,-30.0), (15.0,0.0),
 (0.0,0.0)]), Close, Close, Open #000000 0, Jump 3.0, Turn 90.0, Jump 45.0, Turn 129.806, Scale 0.781025, Jump 15.0, Widg (Path ((
335.042,297.55),89.0,#FF0A00,0) 2 [(0.0,0.0), (-15.0,0.0), (-15.0,-30.0), (-3.0,-45.0), (15.0,-30.0), (15.0,0.0), (0.0,0.0)]), Clo
se, Close]), Close, Close, Open #000000 0, Jump 3.0, Turn 90.0, Jump 45.0, Turn 129.806, Scale 0.781025, Jump 15.0, Widg (Path ((3
35.042,297.55),89.0,#C3FF00,0) 2 [(0.0,0.0), (-15.0,0.0), (-15.0,-30.0), (-3.0,-45.0), (15.0,-30.0), (15.0,0.0), (0.0,0.0)]), Clos
e, Close]), Close, Close, Open #000000 0, Jump 3.0, Turn 90.0, Jump 45.0, Turn 129.806, Scale 0.781025, Jump 15.0, Widg (Path ((33
5.042,297.55),89.0,#00FF6E,0) 2 [(0.0,0.0), (-15.0,0.0), (-15.0,-30.0), (-3.0,-45.0), (15.0,-30.0), (15.0,0.0), (0.0,0.0)]), Close
, Close]), Close, Close, Open #000000 0, Jump 3.0, Turn 90.0, Jump 45.0, Turn 129.806, Scale 0.781025, Jump 15.0, Widg (Turtle ((3
35.042,297.55),89.0,#000000,0) (334.78,263.913,434.988,351.449) 1.0 [Widg (Path ((335.042,297.55),89.0,#005FFF,0) 2 [(0.0,0.0), (-
15.0,0.0), (-15.0,-30.0), (-3.0,-45.0), (15.0,-30.0), (15.0,0.0), (0.0,0.0)]), Turn 180.0, Open #000000 0, Jump 15.0, Turn 90.0, J
ump -0.0, Turn (-3.05176e-05), Scale 1.0, Jump 15.0, Close, Close, Open #000000 0, Jump 15.0, Turn 90.0, Jump 30.0, Turn 38.6598, 
Scale 0.640312, Jump 15.0, Widg (Path ((335.042,297.55),89.0,#00FF6E,0) 2 [(0.0,0.0), (-15.0,0.0), (-15.0,-30.0), (-3.0,-45.0), (1
5.0,-30.0), (15.0,0.0), (0.0,0.0)]), Close, Close, Open #000000 0, Jump 3.0, Turn 90.0, Jump 45.0, Turn 129.806, Scale 0.781025, J
ump 15.0, Widg (Turtle ((335.042,297.55),89.0,#000000,0) (334.78,247.732,411.734,326.708) 1.0 [Widg (Path ((335.042,297.55),89.0,#
00FF6E,0) 2 [(0.0,0.0), (-15.0,0.0), (-15.0,-30.0), (-3.0,-45.0), (15.0,-30.0), (15.0,0.0), (0.0,0.0)]), Turn 180.0, Open #000000 
0, Jump 15.0, Turn 90.0, Jump -0.0, Turn (-3.05176e-05), Scale 1.0, Jump 15.0, Close, Close, Open #000000 0, Jump 15.0, Turn 90.0,
 Jump 30.0, Turn 38.6598, Scale 0.640312, Jump 15.0, Widg (Turtle ((335.042,297.55),89.0,#000000,0) (334.78,263.913,401.498,326.70
8) 1.0 [Widg (Path ((335.042,297.55),89.0,#C3FF00,0) 2 [(0.0,0.0), (-15.0,0.0), (-15.0,-30.0), (-3.0,-45.0), (15.0,-30.0), (15.0,0
.0), (0.0,0.0)]), Turn 180.0, Open #000000 0, Jump 15.0, Turn 90.0, Jump -0.0, Turn (-3.05176e-05), Scale 1.0, Jump 15.0, Close, C
lose, Open #000000 0, Jump 15.0, Turn 90.0, Jump 30.0, Turn 38.6598, Scale 0.640312, Jump 15.0, Widg (Path ((335.042,297.55),89.0,
#FF0A00,0) 2 [(0.0,0.0), (-15.0,0.0), (-15.0,-30.0), (-3.0,-45.0), (15.0,-30.0), (15.0,0.0), (0.0,0.0)]), Close, Close, Open #0000
00 0, Jump 3.0, Turn 90.0, Jump 45.0, Turn 129.806, Scale 0.781025, Jump 15.0, Widg (Path ((335.042,297.55),89.0,#FF0A00,0) 2 [(0.
0,0.0), (-15.0,0.0), (-15.0,-30.0), (-3.0,-45.0), (15.0,-30.0), (15.0,0.0), (0.0,0.0)]), Close, Close]), Close, Close, Open #00000
0 0, Jump 3.0, Turn 90.0, Jump 45.0, Turn 129.806, Scale 0.781025, Jump 15.0, Widg (Path ((335.042,297.55),89.0,#C3FF00,0) 2 [(0.0
,0.0), (-15.0,0.0), (-15.0,-30.0), (-3.0,-45.0), (15.0,-30.0), (15.0,0.0), (0.0,0.0)]), Close, Close]), Close, Close]), Close, Clo
se]), Turn 90.0, Jump 10.0, Widg (Turtle ((335.042,297.55),89.0,#000000,0) (334.859,254.805,399.431,346.574) 0.7 [Widg (Path ((335
.042,297.55),89.0,#3C00FF,0) 2 [(0.0,0.0), (-15.0,0.0), (-15.0,-30.0), (-3.0,-45.0), (15.0,-30.0), (15.0,0.0), (0.0,0.0)]), Turn 1
80.0, Open #000000 0, Jump 15.0, Turn 90.0, Jump -0.0, Turn (-3.05176e-05), Scale 1.0, Jump 15.0, Close, Close, Open #000000 0, Ju
mp 15.0, Turn 90.0, Jump 30.0, Turn 38.6598, Scale 0.640312, Jump 15.0, Widg (Turtle ((335.042,297.55),89.0,#000000,0) (334.78,236
.486,411.734,326.708) 1.0 [Widg (Path ((335.042,297.55),89.0,#00F5FF,0) 2 [(0.0,0.0), (-15.0,0.0), (-15.0,-30.0), (-3.0,-45.0), (1
5.0,-30.0), (15.0,0.0), (0.0,0.0)]), Turn 180.0, Open #000000 0, Jump 15.0, Turn 90.0, Jump -0.0, Turn (-3.05176e-05), Scale 1.0, 
Jump 15.0, Close, Close, Open #000000 0, Jump 15.0, Turn 90.0, Jump 30.0, Turn 38.6598, Scale 0.640312, Jump 15.0, Widg (Turtle ((
335.042,297.55),89.0,#000000,0) (334.78,247.732,411.734,326.708) 1.0 [Widg (Path ((335.042,297.55),89.0,#28FF00,0) 2 [(0.0,0.0), (
-15.0,0.0), (-15.0,-30.0), (-3.0,-45.0), (15.0,-30.0), (15.0,0.0), (0.0,0.0)]), Turn 180.0, Open #000000 0, Jump 15.0, Turn 90.0, 
Jump -0.0, Turn (-3.05176e-05), Scale 1.0, Jump 15.0, Close, Close, Open #000000 0, Jump 15.0, Turn 90.0, Jump 30.0, Turn 38.6598,
 Scale 0.640312, Jump 15.0, Widg (Turtle ((335.042,297.55),89.0,#000000,0) (334.78,263.913,401.498,326.708) 1.0 [Widg (Path ((335.
042,297.55),89.0,#FFA500,0) 2 [(0.0,0.0), (-15.0,0.0), (-15.0,-30.0), (-3.0,-45.0), (15.0,-30.0), (15.0,0.0), (0.0,0.0)]), Turn 18
0.0, Open #000000 0, Jump 15.0, Turn 90.0, Jump -0.0, Turn (-3.05176e-05), Scale 1.0, Jump 15.0, Close, Close, Open #000000 0, Jum
p 15.0, Turn 90.0, Jump 30.0, Turn 38.6598, Scale 0.640312, Jump 15.0, Widg (Path ((335.042,297.55),89.0,#FF008C,0) 2 [(0.0,0.0), 
(-15.0,0.0), (-15.0,-30.0), (-3.0,-45.0), (15.0,-30.0), (15.0,0.0), (0.0,0.0)]), Close, Close, Open #000000 0, Jump 3.0, Turn 90.0
, Jump 45.0, Turn 129.806, Scale 0.781025, Jump 15.0, Widg (Path ((335.042,297.55),89.0,#FF008C,0) 2 [(0.0,0.0), (-15.0,0.0), (-15
.0,-30.0), (-3.0,-45.0), (15.0,-30.0), (15.0,0.0), (0.0,0.0)]), Close, Close]), Close, Close, Open #000000 0, Jump 3.0, Turn 90.0,
 Jump 45.0, Turn 129.806, Scale 0.781025, Jump 15.0, Widg (Path ((335.042,297.55),89.0,#FFA500,0) 2 [(0.0,0.0), (-15.0,0.0), (-15.
0,-30.0), (-3.0,-45.0), (15.0,-30.0), (15.0,0.0), (0.0,0.0)]), Close, Close]), Close, Close, Open #000000 0, Jump 3.0, Turn 90.0, 
Jump 45.0, Turn 129.806, Scale 0.781025, Jump 15.0, Widg (Path ((335.042,297.55),89.0,#28FF00,0) 2 [(0.0,0.0), (-15.0,0.0), (-15.0
,-30.0), (-3.0,-45.0), (15.0,-30.0), (15.0,0.0), (0.0,0.0)]), Close, Close]), Close, Close, Open #000000 0, Jump 3.0, Turn 90.0, J
ump 45.0, Turn 129.806, Scale 0.781025, Jump 15.0, Widg (Turtle ((335.042,297.55),89.0,#000000,0) (334.78,263.913,434.988,351.449)
 1.0 [Widg (Path ((335.042,297.55),89.0,#00F5FF,0) 2 [(0.0,0.0), (-15.0,0.0), (-15.0,-30.0), (-3.0,-45.0), (15.0,-30.0), (15.0,0.0
), (0.0,0.0)]), Turn 180.0, Open #000000 0, Jump 15.0, Turn 90.0, Jump -0.0, Turn (-3.05176e-05), Scale 1.0, Jump 15.0, Close, Clo
se, Open #000000 0, Jump 15.0, Turn 90.0, Jump 30.0, Turn 38.6598, Scale 0.640312, Jump 15.0, Widg (Path ((335.042,297.55),89.0,#2
8FF00,0) 2 [(0.0,0.0), (-15.0,0.0), (-15.0,-30.0), (-3.0,-45.0), (15.0,-30.0), (15.0,0.0), (0.0,0.0)]), Close, Close, Open #000000
 0, Jump 3.0, Turn 90.0, Jump 45.0, Turn 129.806, Scale 0.781025, Jump 15.0, Widg (Turtle ((335.042,297.55),89.0,#000000,0) (334.7
8,247.732,411.734,326.708) 1.0 [Widg (Path ((335.042,297.55),89.0,#28FF00,0) 2 [(0.0,0.0), (-15.0,0.0), (-15.0,-30.0), (-3.0,-45.0
), (15.0,-30.0), (15.0,0.0), (0.0,0.0)]), Turn 180.0, Open #000000 0, Jump 15.0, Turn 90.0, Jump -0.0, Turn (-3.05176e-05), Scale 
1.0, Jump 15.0, Close, Close, Open #000000 0, Jump 15.0, Turn 90.0, Jump 30.0, Turn 38.6598, Scale 0.640312, Jump 15.0, Widg (Turt
le ((335.042,297.55),89.0,#000000,0) (334.78,263.913,401.498,326.708) 1.0 [Widg (Path ((335.042,297.55),89.0,#FFA500,0) 2 [(0.0,0.
0), (-15.0,0.0), (-15.0,-30.0), (-3.0,-45.0), (15.0,-30.0), (15.0,0.0), (0.0,0.0)]), Turn 180.0, Open #000000 0, Jump 15.0, Turn 9
0.0, Jump -0.0, Turn (-3.05176e-05), Scale 1.0, Jump 15.0, Close, Close, Open #000000 0, Jump 15.0, Turn 90.0, Jump 30.0, Turn 38.
6598, Scale 0.640312, Jump 15.0, Widg (Path ((335.042,297.55),89.0,#FF008C,0) 2 [(0.0,0.0), (-15.0,0.0), (-15.0,-30.0), (-3.0,-45.
0), (15.0,-30.0), (15.0,0.0), (0.0,0.0)]), Close, Close, Open #000000 0, Jump 3.0, Turn 90.0, Jump 45.0, Turn 129.806, Scale 0.781
025, Jump 15.0, Widg (Path ((335.042,297.55),89.0,#FF008C,0) 2 [(0.0,0.0), (-15.0,0.0), (-15.0,-30.0), (-3.0,-45.0), (15.0,-30.0),
 (15.0,0.0), (0.0,0.0)]), Close, Close]), Close, Close, Open #000000 0, Jump 3.0, Turn 90.0, Jump 45.0, Turn 129.806, Scale 0.7810
25, Jump 15.0, Widg (Path ((335.042,297.55),89.0,#FFA500,0) 2 [(0.0,0.0), (-15.0,0.0), (-15.0,-30.0), (-3.0,-45.0), (15.0,-30.0), 
(15.0,0.0), (0.0,0.0)]), Close, Close]), Close, Close]), Close, Close]), Turn 90.0, Jump 10.0, Widg (Turtle ((335.042,297.55),89.0
,#000000,0) (334.885,260.912,390.233,339.571) 0.6 [Widg (Path ((335.042,297.55),89.0,#005AFF,0) 2 [(0.0,0.0), (-15.0,0.0), (-15.0,
-30.0), (-3.0,-45.0), (15.0,-30.0), (15.0,0.0), (0.0,0.0)]), Turn 180.0, Open #000000 0, Jump 15.0, Turn 90.0, Jump -0.0, Turn (-3
.05176e-05), Scale 1.0, Jump 15.0, Close, Close, Open #000000 0, Jump 15.0, Turn 90.0, Jump 30.0, Turn 38.6598, Scale 0.640312, Ju
mp 15.0, Widg (Turtle ((335.042,297.55),89.0,#000000,0) (334.78,236.486,411.734,326.708) 1.0 [Widg (Path ((335.042,297.55),89.0,#0
0FF73,0) 2 [(0.0,0.0), (-15.0,0.0), (-15.0,-30.0), (-3.0,-45.0), (15.0,-30.0), (15.0,0.0), (0.0,0.0)]), Turn 180.0, Open #000000 0
, Jump 15.0, Turn 90.0, Jump -0.0, Turn (-3.05176e-05), Scale 1.0, Jump 15.0, Close, Close, Open #000000 0, Jump 15.0, Turn 90.0, 
Jump 30.0, Turn 38.6598, Scale 0.640312, Jump 15.0, Widg (Turtle ((335.042,297.55),89.0,#000000,0) (334.78,247.732,411.734,326.708
) 1.0 [Widg (Path ((335.042,297.55),89.0,#BEFF00,0) 2 [(0.0,0.0), (-15.0,0.0), (-15.0,-30.0), (-3.0,-45.0), (15.0,-30.0), (15.0,0.
0), (0.0,0.0)]), Turn 180.0, Open #000000 0, Jump 15.0, Turn 90.0, Jump -0.0, Turn (-3.05176e-05), Scale 1.0, Jump 15.0, Close, Cl
ose, Open #000000 0, Jump 15.0, Turn 90.0, Jump 30.0, Turn 38.6598, Scale 0.640312, Jump 15.0, Widg (Turtle ((335.042,297.55),89.0
,#000000,0) (334.78,263.913,401.498,326.708) 1.0 [Widg (Path ((335.042,297.55),89.0,#FF0F00,0) 2 [(0.0,0.0), (-15.0,0.0), (-15.0,-
30.0), (-3.0,-45.0), (15.0,-30.0), (15.0,0.0), (0.0,0.0)]), Turn 180.0, Open #000000 0, Jump 15.0, Turn 90.0, Jump -0.0, Turn (-3.
05176e-05), Scale 1.0, Jump 15.0, Close, Close, Open #000000 0, Jump 15.0, Turn 90.0, Jump 30.0, Turn 38.6598, Scale 0.640312, Jum
p 15.0, Widg (Path ((335.042,297.55),89.0,#DC00FF,0) 2 [(0.0,0.0), (-15.0,0.0), (-15.0,-30.0), (-3.0,-45.0), (15.0,-30.0), (15.0,0
.0), (0.0,0.0)]), Close, Close, Open #000000 0, Jump 3.0, Turn 90.0, Jump 45.0, Turn 129.806, Scale 0.781025, Jump 15.0, Widg (Pat
h ((335.042,297.55),89.0,#DC00FF,0) 2 [(0.0,0.0), (-15.0,0.0), (-15.0,-30.0), (-3.0,-45.0), (15.0,-30.0), (15.0,0.0), (0.0,0.0)]),
 Close, Close]), Close, Close, Open #000000 0, Jump 3.0, Turn 90.0, Jump 45.0, Turn 129.806, Scale 0.781025, Jump 15.0, Widg (Path
 ((335.042,297.55),89.0,#FF0F00,0) 2 [(0.0,0.0), (-15.0,0.0), (-15.0,-30.0), (-3.0,-45.0), (15.0,-30.0), (15.0,0.0), (0.0,0.0)]), 
Close, Close]), Close, Close, Open #000000 0, Jump 3.0, Turn 90.0, Jump 45.0, Turn 129.806, Scale 0.781025, Jump 15.0, Widg (Path 
((335.042,297.55),89.0,#BEFF00,0) 2 [(0.0,0.0), (-15.0,0.0), (-15.0,-30.0), (-3.0,-45.0), (15.0,-30.0), (15.0,0.0), (0.0,0.0)]), C
lose, Close]), Close, Close, Open #000000 0, Jump 3.0, Turn 90.0, Jump 45.0, Turn 129.806, Scale 0.781025, Jump 15.0, Widg (Turtle
 ((335.042,297.55),89.0,#000000,0) (334.78,263.913,434.988,351.449) 1.0 [Widg (Path ((335.042,297.55),89.0,#00FF73,0) 2 [(0.0,0.0)
, (-15.0,0.0), (-15.0,-30.0), (-3.0,-45.0), (15.0,-30.0), (15.0,0.0), (0.0,0.0)]), Turn 180.0, Open #000000 0, Jump 15.0, Turn 90.
0, Jump -0.0, Turn (-3.05176e-05), Scale 1.0, Jump 15.0, Close, Close, Open #000000 0, Jump 15.0, Turn 90.0, Jump 30.0, Turn 38.65
98, Scale 0.640312, Jump 15.0, Widg (Path ((335.042,297.55),89.0,#BEFF00,0) 2 [(0.0,0.0), (-15.0,0.0), (-15.0,-30.0), (-3.0,-45.0)
, (15.0,-30.0), (15.0,0.0), (0.0,0.0)]), Close, Close, Open #000000 0, Jump 3.0, Turn 90.0, Jump 45.0, Turn 129.806, Scale 0.78102
5, Jump 15.0, Widg (Turtle ((335.042,297.55),89.0,#000000,0) (334.78,247.732,411.734,326.708) 1.0 [Widg (Path ((335.042,297.55),89
.0,#BEFF00,0) 2 [(0.0,0.0), (-15.0,0.0), (-15.0,-30.0), (-3.0,-45.0), (15.0,-30.0), (15.0,0.0), (0.0,0.0)]), Turn 180.0, Open #000
000 0, Jump 15.0, Turn 90.0, Jump -0.0, Turn (-3.05176e-05), Scale 1.0, Jump 15.0, Close, Close, Open #000000 0, Jump 15.0, Turn 9
0.0, Jump 30.0, Turn 38.6598, Scale 0.640312, Jump 15.0, Widg (Turtle ((335.042,297.55),89.0,#000000,0) (334.78,263.913,401.498,32
6.708) 1.0 [Widg (Path ((335.042,297.55),89.0,#FF0F00,0) 2 [(0.0,0.0), (-15.0,0.0), (-15.0,-30.0), (-3.0,-45.0), (15.0,-30.0), (15
.0,0.0), (0.0,0.0)]), Turn 180.0, Open #000000 0, Jump 15.0, Turn 90.0, Jump -0.0, Turn (-3.05176e-05), Scale 1.0, Jump 15.0, Clos
e, Close, Open #000000 0, Jump 15.0, Turn 90.0, Jump 30.0, Turn 38.6598, Scale 0.640312, Jump 15.0, Widg (Path ((335.042,297.55),8
9.0,#DC00FF,0) 2 [(0.0,0.0), (-15.0,0.0), (-15.0,-30.0), (-3.0,-45.0), (15.0,-30.0), (15.0,0.0), (0.0,0.0)]), Close, Close, Open #
000000 0, Jump 3.0, Turn 90.0, Jump 45.0, Turn 129.806, Scale 0.781025, Jump 15.0, Widg (Path ((335.042,297.55),89.0,#DC00FF,0) 2 
[(0.0,0.0), (-15.0,0.0), (-15.0,-30.0), (-3.0,-45.0), (15.0,-30.0), (15.0,0.0), (0.0,0.0)]), Close, Close]), Close, Close, Open #0
00000 0, Jump 3.0, Turn 90.0, Jump 45.0, Turn 129.806, Scale 0.781025, Jump 15.0, Widg (Path ((335.042,297.55),89.0,#FF0F00,0) 2 [
(0.0,0.0), (-15.0,0.0), (-15.0,-30.0), (-3.0,-45.0), (15.0,-30.0), (15.0,0.0), (0.0,0.0)]), Close, Close]), Close, Close]), Close,
 Close]), Turn 90.0, Jump 10.0, Widg (Turtle ((335.042,297.55),89.0,#000000,0) (334.911,267.018,381.034,332.567) 0.5 [Widg (Path (
(335.042,297.55),89.0,#00F0FF,0) 2 [(0.0,0.0), (-15.0,0.0), (-15.0,-30.0), (-3.0,-45.0), (15.0,-30.0), (15.0,0.0), (0.0,0.0)]), Tu
rn 180.0, Open #000000 0, Jump 15.0, Turn 90.0, Jump -0.0, Turn (-3.05176e-05), Scale 1.0, Jump 15.0, Close, Close, Open #000000 0
, Jump 15.0, Turn 90.0, Jump 30.0, Turn 38.6598, Scale 0.640312, Jump 15.0, Widg (Turtle ((335.042,297.55),89.0,#000000,0) (334.78
,236.486,411.734,326.708) 1.0 [Widg (Path ((335.042,297.55),89.0,#23FF00,0) 2 [(0.0,0.0), (-15.0,0.0), (-15.0,-30.0), (-3.0,-45.0)
, (15.0,-30.0), (15.0,0.0), (0.0,0.0)]), Turn 180.0, Open #000000 0, Jump 15.0, Turn 90.0, Jump -0.0, Turn (-3.05176e-05), Scale 1
.0, Jump 15.0, Close, Close, Open #000000 0, Jump 15.0, Turn 90.0, Jump 30.0, Turn 38.6598, Scale 0.640312, Jump 15.0, Widg (Turtl
e ((335.042,297.55),89.0,#000000,0) (334.78,247.732,411.734,326.708) 1.0 [Widg (Path ((335.042,297.55),89.0,#FFAA00,0) 2 [(0.0,0.0
), (-15.0,0.0), (-15.0,-30.0), (-3.0,-45.0), (15.0,-30.0), (15.0,0.0), (0.0,0.0)]), Turn 180.0, Open #000000 0, Jump 15.0, Turn 90
.0, Jump -0.0, Turn (-3.05176e-05), Scale 1.0, Jump 15.0, Close, Close, Open #000000 0, Jump 15.0, Turn 90.0, Jump 30.0, Turn 38.6
598, Scale 0.640312, Jump 15.0, Widg (Turtle ((335.042,297.55),89.0,#000000,0) (334.78,263.913,401.498,326.708) 1.0 [Widg (Path ((
335.042,297.55),89.0,#FF0087,0) 2 [(0.0,0.0), (-15.0,0.0), (-15.0,-30.0), (-3.0,-45.0), (15.0,-30.0), (15.0,0.0), (0.0,0.0)]), Tur
n 180.0, Open #000000 0, Jump 15.0, Turn 90.0, Jump -0.0, Turn (-3.05176e-05), Scale 1.0, Jump 15.0, Close, Close, Open #000000 0,
 Jump 15.0, Turn 90.0, Jump 30.0, Turn 38.6598, Scale 0.640312, Jump 15.0, Widg (Path ((335.042,297.55),89.0,#4600FF,0) 2 [(0.0,0.
0), (-15.0,0.0), (-15.0,-30.0), (-3.0,-45.0), (15.0,-30.0), (15.0,0.0), (0.0,0.0)]), Close, Close, Open #000000 0, Jump 3.0, Turn 
90.0, Jump 45.0, Turn 129.806, Scale 0.781025, Jump 15.0, Widg (Path ((335.042,297.55),89.0,#4600FF,0) 2 [(0.0,0.0), (-15.0,0.0), 
(-15.0,-30.0), (-3.0,-45.0), (15.0,-30.0), (15.0,0.0), (0.0,0.0)]), Close, Close]), Close, Close, Open #000000 0, Jump 3.0, Turn 9
0.0, Jump 45.0, Turn 129.806, Scale 0.781025, Jump 15.0, Widg (Path ((335.042,297.55),89.0,#FF0087,0) 2 [(0.0,0.0), (-15.0,0.0), (
-15.0,-30.0), (-3.0,-45.0), (15.0,-30.0), (15.0,0.0), (0.0,0.0)]), Close, Close]), Close, Close, Open #000000 0, Jump 3.0, Turn 90
.0, Jump 45.0, Turn 129.806, Scale 0.781025, Jump 15.0, Widg (Path ((335.042,297.55),89.0,#FFAA00,0) 2 [(0.0,0.0), (-15.0,0.0), (-
15.0,-30.0), (-3.0,-45.0), (15.0,-30.0), (15.0,0.0), (0.0,0.0)]), Close, Close]), Close, Close, Open #000000 0, Jump 3.0, Turn 90.
0, Jump 45.0, Turn 129.806, Scale 0.781025, Jump 15.0, Widg (Turtle ((335.042,297.55),89.0,#000000,0) (334.78,263.913,434.988,351.
449) 1.0 [Widg (Path ((335.042,297.55),89.0,#23FF00,0) 2 [(0.0,0.0), (-15.0,0.0), (-15.0,-30.0), (-3.0,-45.0), (15.0,-30.0), (15.0
,0.0), (0.0,0.0)]), Turn 180.0, Open #000000 0, Jump 15.0, Turn 90.0, Jump -0.0, Turn (-3.05176e-05), Scale 1.0, Jump 15.0, Close,
 Close, Open #000000 0, Jump 15.0, Turn 90.0, Jump 30.0, Turn 38.6598, Scale 0.640312, Jump 15.0, Widg (Path ((335.042,297.55),89.
0,#FFAA00,0) 2 [(0.0,0.0), (-15.0,0.0), (-15.0,-30.0), (-3.0,-45.0), (15.0,-30.0), (15.0,0.0), (0.0,0.0)]), Close, Close, Open #00
0000 0, Jump 3.0, Turn 90.0, Jump 45.0, Turn 129.806, Scale 0.781025, Jump 15.0, Widg (Turtle ((335.042,297.55),89.0,#000000,0) (3
34.78,247.732,411.734,326.708) 1.0 [Widg (Path ((335.042,297.55),89.0,#FFAA00,0) 2 [(0.0,0.0), (-15.0,0.0), (-15.0,-30.0), (-3.0,-
45.0), (15.0,-30.0), (15.0,0.0), (0.0,0.0)]), Turn 180.0, Open #000000 0, Jump 15.0, Turn 90.0, Jump -0.0, Turn (-3.05176e-05), Sc
ale 1.0, Jump 15.0, Close, Close, Open #000000 0, Jump 15.0, Turn 90.0, Jump 30.0, Turn 38.6598, Scale 0.640312, Jump 15.0, Widg (
Turtle ((335.042,297.55),89.0,#000000,0) (334.78,263.913,401.498,326.708) 1.0 [Widg (Path ((335.042,297.55),89.0,#FF0087,0) 2 [(0.
0,0.0), (-15.0,0.0), (-15.0,-30.0), (-3.0,-45.0), (15.0,-30.0), (15.0,0.0), (0.0,0.0)]), Turn 180.0, Open #000000 0, Jump 15.0, Tu
rn 90.0, Jump -0.0, Turn (-3.05176e-05), Scale 1.0, Jump 15.0, Close, Close, Open #000000 0, Jump 15.0, Turn 90.0, Jump 30.0, Turn
 38.6598, Scale 0.640312, Jump 15.0, Widg (Path ((335.042,297.55),89.0,#4600FF,0) 2 [(0.0,0.0), (-15.0,0.0), (-15.0,-30.0), (-3.0,
-45.0), (15.0,-30.0), (15.0,0.0), (0.0,0.0)]), Close, Close, Open #000000 0, Jump 3.0, Turn 90.0, Jump 45.0, Turn 129.806, Scale 0
.781025, Jump 15.0, Widg (Path ((335.042,297.55),89.0,#4600FF,0) 2 [(0.0,0.0), (-15.0,0.0), (-15.0,-30.0), (-3.0,-45.0), (15.0,-30
.0), (15.0,0.0), (0.0,0.0)]), Close, Close]), Close, Close, Open #000000 0, Jump 3.0, Turn 90.0, Jump 45.0, Turn 129.806, Scale 0.
781025, Jump 15.0, Widg (Path ((335.042,297.55),89.0,#FF0087,0) 2 [(0.0,0.0), (-15.0,0.0), (-15.0,-30.0), (-3.0,-45.0), (15.0,-30.
0), (15.0,0.0), (0.0,0.0)]), Close, Close]), Close, Close]), Close, Close]), Turn 90.0, Jump 10.0, Widg (Turtle ((335.042,297.55),
89.0,#000000,0) (334.937,273.124,371.836,325.564) 0.4 [Widg (Path ((335.042,297.55),89.0,#00FF78,0) 2 [(0.0,0.0), (-15.0,0.0), (-1
5.0,-30.0), (-3.0,-45.0), (15.0,-30.0), (15.0,0.0), (0.0,0.0)]), Turn 180.0, Open #000000 0, Jump 15.0, Turn 90.0, Jump -0.0, Turn
 (-3.05176e-05), Scale 1.0, Jump 15.0, Close, Close, Open #000000 0, Jump 15.0, Turn 90.0, Jump 30.0, Turn 38.6598, Scale 0.640312
, Jump 15.0, Widg (Turtle ((335.042,297.55),89.0,#000000,0) (334.78,236.486,411.734,326.708) 1.0 [Widg (Path ((335.042,297.55),89.
0,#B9FF00,0) 2 [(0.0,0.0), (-15.0,0.0), (-15.0,-30.0), (-3.0,-45.0), (15.0,-30.0), (15.0,0.0), (0.0,0.0)]), Turn 180.0, Open #0000
00 0, Jump 15.0, Turn 90.0, Jump -0.0, Turn (-3.05176e-05), Scale 1.0, Jump 15.0, Close, Close, Open #000000 0, Jump 15.0, Turn 90
.0, Jump 30.0, Turn 38.6598, Scale 0.640312, Jump 15.0, Widg (Turtle ((335.042,297.55),89.0,#000000,0) (334.78,247.732,411.734,326
.708) 1.0 [Widg (Path ((335.042,297.55),89.0,#FF1400,0) 2 [(0.0,0.0), (-15.0,0.0), (-15.0,-30.0), (-3.0,-45.0), (15.0,-30.0), (15.
0,0.0), (0.0,0.0)]), Turn 180.0, Open #000000 0, Jump 15.0, Turn 90.0, Jump -0.0, Turn (-3.05176e-05), Scale 1.0, Jump 15.0, Close
, Close, Open #000000 0, Jump 15.0, Turn 90.0, Jump 30.0, Turn 38.6598, Scale 0.640312, Jump 15.0, Widg (Turtle ((335.042,297.55),
89.0,#000000,0) (334.78,263.913,401.498,326.708) 1.0 [Widg (Path ((335.042,297.55),89.0,#E100FF,0) 2 [(0.0,0.0), (-15.0,0.0), (-15
.0,-30.0), (-3.0,-45.0), (15.0,-30.0), (15.0,0.0), (0.0,0.0)]), Turn 180.0, Open #000000 0, Jump 15.0, Turn 90.0, Jump -0.0, Turn 
(-3.05176e-05), Scale 1.0, Jump 15.0, Close, Close, Open #000000 0, Jump 15.0, Turn 90.0, Jump 30.0, Turn 38.6598, Scale 0.640312,
 Jump 15.0, Widg (Path ((335.042,297.55),89.0,#0050FF,0) 2 [(0.0,0.0), (-15.0,0.0), (-15.0,-30.0), (-3.0,-45.0), (15.0,-30.0), (15
.0,0.0), (0.0,0.0)]), Close, Close, Open #000000 0, Jump 3.0, Turn 90.0, Jump 45.0, Turn 129.806, Scale 0.781025, Jump 15.0, Widg 
(Path ((335.042,297.55),89.0,#0050FF,0) 2 [(0.0,0.0), (-15.0,0.0), (-15.0,-30.0), (-3.0,-45.0), (15.0,-30.0), (15.0,0.0), (0.0,0.0
)]), Close, Close]), Close, Close, Open #000000 0, Jump 3.0, Turn 90.0, Jump 45.0, Turn 129.806, Scale 0.781025, Jump 15.0, Widg (
Path ((335.042,297.55),89.0,#E100FF,0) 2 [(0.0,0.0), (-15.0,0.0), (-15.0,-30.0), (-3.0,-45.0), (15.0,-30.0), (15.0,0.0), (0.0,0.0)
]), Close, Close]), Close, Close, Open #000000 0, Jump 3.0, Turn 90.0, Jump 45.0, Turn 129.806, Scale 0.781025, Jump 15.0, Widg (P
ath ((335.042,297.55),89.0,#FF1400,0) 2 [(0.0,0.0), (-15.0,0.0), (-15.0,-30.0), (-3.0,-45.0), (15.0,-30.0), (15.0,0.0), (0.0,0.0)]
), Close, Close]), Close, Close, Open #000000 0, Jump 3.0, Turn 90.0, Jump 45.0, Turn 129.806, Scale 0.781025, Jump 15.0, Widg (Tu
rtle ((335.042,297.55),89.0,#000000,0) (334.78,263.913,434.988,351.449) 1.0 [Widg (Path ((335.042,297.55),89.0,#B9FF00,0) 2 [(0.0,
0.0), (-15.0,0.0), (-15.0,-30.0), (-3.0,-45.0), (15.0,-30.0), (15.0,0.0), (0.0,0.0)]), Turn 180.0, Open #000000 0, Jump 15.0, Turn
 90.0, Jump -0.0, Turn (-3.05176e-05), Scale 1.0, Jump 15.0, Close, Close, Open #000000 0, Jump 15.0, Turn 90.0, Jump 30.0, Turn 3
8.6598, Scale 0.640312, Jump 15.0, Widg (Path ((335.042,297.55),89.0,#FF1400,0) 2 [(0.0,0.0), (-15.0,0.0), (-15.0,-30.0), (-3.0,-4
5.0), (15.0,-30.0), (15.0,0.0), (0.0,0.0)]), Close, Close, Open #000000 0, Jump 3.0, Turn 90.0, Jump 45.0, Turn 129.806, Scale 0.7
81025, Jump 15.0, Widg (Turtle ((335.042,297.55),89.0,#000000,0) (334.78,247.732,411.734,326.708) 1.0 [Widg (Path ((335.042,297.55
),89.0,#FF1400,0) 2 [(0.0,0.0), (-15.0,0.0), (-15.0,-30.0), (-3.0,-45.0), (15.0,-30.0), (15.0,0.0), (0.0,0.0)]), Turn 180.0, Open 
#000000 0, Jump 15.0, Turn 90.0, Jump -0.0, Turn (-3.05176e-05), Scale 1.0, Jump 15.0, Close, Close, Open #000000 0, Jump 15.0, Tu
rn 90.0, Jump 30.0, Turn 38.6598, Scale 0.640312, Jump 15.0, Widg (Turtle ((335.042,297.55),89.0,#000000,0) (334.78,263.913,401.49
8,326.708) 1.0 [Widg (Path ((335.042,297.55),89.0,#E100FF,0) 2 [(0.0,0.0), (-15.0,0.0), (-15.0,-30.0), (-3.0,-45.0), (15.0,-30.0),
 (15.0,0.0), (0.0,0.0)]), Turn 180.0, Open #000000 0, Jump 15.0, Turn 90.0, Jump -0.0, Turn (-3.05176e-05), Scale 1.0, Jump 15.0, 
Close, Close, Open #000000 0, Jump 15.0, Turn 90.0, Jump 30.0, Turn 38.6598, Scale 0.640312, Jump 15.0, Widg (Path ((335.042,297.5
5),89.0,#0050FF,0) 2 [(0.0,0.0), (-15.0,0.0), (-15.0,-30.0), (-3.0,-45.0), (15.0,-30.0), (15.0,0.0), (0.0,0.0)]), Close, Close, Op
en #000000 0, Jump 3.0, Turn 90.0, Jump 45.0, Turn 129.806, Scale 0.781025, Jump 15.0, Widg (Path ((335.042,297.55),89.0,#0050FF,0
) 2 [(0.0,0.0), (-15.0,0.0), (-15.0,-30.0), (-3.0,-45.0), (15.0,-30.0), (15.0,0.0), (0.0,0.0)]), Close, Close]), Close, Close, Ope
n #000000 0, Jump 3.0, Turn 90.0, Jump 45.0, Turn 129.806, Scale 0.781025, Jump 15.0, Widg (Path ((335.042,297.55),89.0,#E100FF,0)
 2 [(0.0,0.0), (-15.0,0.0), (-15.0,-30.0), (-3.0,-45.0), (15.0,-30.0), (15.0,0.0), (0.0,0.0)]), Close, Close]), Close, Close]), Cl
ose, Close]), Turn 90.0, Jump 10.0, Widg (Turtle ((335.042,297.55),89.0,#000000,0) (334.964,279.231,362.637,318.56) 0.3 [Widg (Pat
h ((335.042,297.55),89.0,#1EFF00,0) 2 [(0.0,0.0), (-15.0,0.0), (-15.0,-30.0), (-3.0,-45.0), (15.0,-30.0), (15.0,0.0), (0.0,0.0)]),
 Turn 180.0, Open #000000 0, Jump 15.0, Turn 90.0, Jump -0.0, Turn (-3.05176e-05), Scale 1.0, Jump 15.0, Close, Close, Open #00000
0 0, Jump 15.0, Turn 90.0, Jump 30.0, Turn 38.6598, Scale 0.640312, Jump 15.0, Widg (Turtle ((335.042,297.55),89.0,#000000,0) (334
.78,236.486,411.734,326.708) 1.0 [Widg (Path ((335.042,297.55),89.0,#FFAF00,0) 2 [(0.0,0.0), (-15.0,0.0), (-15.0,-30.0), (-3.0,-45
.0), (15.0,-30.0), (15.0,0.0), (0.0,0.0)]), Turn 180.0, Open #000000 0, Jump 15.0, Turn 90.0, Jump -0.0, Turn (-3.05176e-05), Scal
e 1.0, Jump 15.0, Close, Close, Open #000000 0, Jump 15.0, Turn 90.0, Jump 30.0, Turn 38.6598, Scale 0.640312, Jump 15.0, Widg (Tu
rtle ((335.042,297.55),89.0,#000000,0) (334.78,247.732,411.734,326.708) 1.0 [Widg (Path ((335.042,297.55),89.0,#FF0082,0) 2 [(0.0,
0.0), (-15.0,0.0), (-15.0,-30.0), (-3.0,-45.0), (15.0,-30.0), (15.0,0.0), (0.0,0.0)]), Turn 180.0, Open #000000 0, Jump 15.0, Turn
 90.0, Jump -0.0, Turn (-3.05176e-05), Scale 1.0, Jump 15.0, Close, Close, Open #000000 0, Jump 15.0, Turn 90.0, Jump 30.0, Turn 3
8.6598, Scale 0.640312, Jump 15.0, Widg (Turtle ((335.042,297.55),89.0,#000000,0) (334.78,263.913,401.498,326.708) 1.0 [Widg (Path
 ((335.042,297.55),89.0,#4B00FF,0) 2 [(0.0,0.0), (-15.0,0.0), (-15.0,-30.0), (-3.0,-45.0), (15.0,-30.0), (15.0,0.0), (0.0,0.0)]), 
Turn 180.0, Open #000000 0, Jump 15.0, Turn 90.0, Jump -0.0, Turn (-3.05176e-05), Scale 1.0, Jump 15.0, Close, Close, Open #000000
 0, Jump 15.0, Turn 90.0, Jump 30.0, Turn 38.6598, Scale 0.640312, Jump 15.0, Widg (Path ((335.042,297.55),89.0,#00E6FF,0) 2 [(0.0
,0.0), (-15.0,0.0), (-15.0,-30.0), (-3.0,-45.0), (15.0,-30.0), (15.0,0.0), (0.0,0.0)]), Close, Close, Open #000000 0, Jump 3.0, Tu
rn 90.0, Jump 45.0, Turn 129.806, Scale 0.781025, Jump 15.0, Widg (Path ((335.042,297.55),89.0,#00E6FF,0) 2 [(0.0,0.0), (-15.0,0.0
), (-15.0,-30.0), (-3.0,-45.0), (15.0,-30.0), (15.0,0.0), (0.0,0.0)]), Close, Close]), Close, Close, Open #000000 0, Jump 3.0, Tur
n 90.0, Jump 45.0, Turn 129.806, Scale 0.781025, Jump 15.0, Widg (Path ((335.042,297.55),89.0,#4B00FF,0) 2 [(0.0,0.0), (-15.0,0.0)
, (-15.0,-30.0), (-3.0,-45.0), (15.0,-30.0), (15.0,0.0), (0.0,0.0)]), Close, Close]), Close, Close, Open #000000 0, Jump 3.0, Turn
 90.0, Jump 45.0, Turn 129.806, Scale 0.781025, Jump 15.0, Widg (Path ((335.042,297.55),89.0,#FF0082,0) 2 [(0.0,0.0), (-15.0,0.0),
 (-15.0,-30.0), (-3.0,-45.0), (15.0,-30.0), (15.0,0.0), (0.0,0.0)]), Close, Close]), Close, Close, Open #000000 0, Jump 3.0, Turn 
90.0, Jump 45.0, Turn 129.806, Scale 0.781025, Jump 15.0, Widg (Turtle ((335.042,297.55),89.0,#000000,0) (334.78,263.913,434.988,3
51.449) 1.0 [Widg (Path ((335.042,297.55),89.0,#FFAF00,0) 2 [(0.0,0.0), (-15.0,0.0), (-15.0,-30.0), (-3.0,-45.0), (15.0,-30.0), (1
5.0,0.0), (0.0,0.0)]), Turn 180.0, Open #000000 0, Jump 15.0, Turn 90.0, Jump -0.0, Turn (-3.05176e-05), Scale 1.0, Jump 15.0, Clo
se, Close, Open #000000 0, Jump 15.0, Turn 90.0, Jump 30.0, Turn 38.6598, Scale 0.640312, Jump 15.0, Widg (Path ((335.042,297.55),
89.0,#FF0082,0) 2 [(0.0,0.0), (-15.0,0.0), (-15.0,-30.0), (-3.0,-45.0), (15.0,-30.0), (15.0,0.0), (0.0,0.0)]), Close, Close, Open 
#000000 0, Jump 3.0, Turn 90.0, Jump 45.0, Turn 129.806, Scale 0.781025, Jump 15.0, Widg (Turtle ((335.042,297.55),89.0,#000000,0)
 (334.78,247.732,411.734,326.708) 1.0 [Widg (Path ((335.042,297.55),89.0,#FF0082,0) 2 [(0.0,0.0), (-15.0,0.0), (-15.0,-30.0), (-3.
0,-45.0), (15.0,-30.0), (15.0,0.0), (0.0,0.0)]), Turn 180.0, Open #000000 0, Jump 15.0, Turn 90.0, Jump -0.0, Turn (-3.05176e-05),
 Scale 1.0, Jump 15.0, Close, Close, Open #000000 0, Jump 15.0, Turn 90.0, Jump 30.0, Turn 38.6598, Scale 0.640312, Jump 15.0, Wid
g (Turtle ((335.042,297.55),89.0,#000000,0) (334.78,263.913,401.498,326.708) 1.0 [Widg (Path ((335.042,297.55),89.0,#4B00FF,0) 2 [
(0.0,0.0), (-15.0,0.0), (-15.0,-30.0), (-3.0,-45.0), (15.0,-30.0), (15.0,0.0), (0.0,0.0)]), Turn 180.0, Open #000000 0, Jump 15.0,
 Turn 90.0, Jump -0.0, Turn (-3.05176e-05), Scale 1.0, Jump 15.0, Close, Close, Open #000000 0, Jump 15.0, Turn 90.0, Jump 30.0, T
urn 38.6598, Scale 0.640312, Jump 15.0, Widg (Path ((335.042,297.55),89.0,#00E6FF,0) 2 [(0.0,0.0), (-15.0,0.0), (-15.0,-30.0), (-3
.0,-45.0), (15.0,-30.0), (15.0,0.0), (0.0,0.0)]), Close, Close, Open #000000 0, Jump 3.0, Turn 90.0, Jump 45.0, Turn 129.806, Scal
e 0.781025, Jump 15.0, Widg (Path ((335.042,297.55),89.0,#00E6FF,0) 2 [(0.0,0.0), (-15.0,0.0), (-15.0,-30.0), (-3.0,-45.0), (15.0,
-30.0), (15.0,0.0), (0.0,0.0)]), Close, Close]), Close, Close, Open #000000 0, Jump 3.0, Turn 90.0, Jump 45.0, Turn 129.806, Scale
 0.781025, Jump 15.0, Widg (Path ((335.042,297.55),89.0,#4B00FF,0) 2 [(0.0,0.0), (-15.0,0.0), (-15.0,-30.0), (-3.0,-45.0), (15.0,-
30.0), (15.0,0.0), (0.0,0.0)]), Close, Close]), Close, Close]), Close, Close]), Turn 90.0, Jump 10.0, Widg (Turtle ((335.042,297.5
5),89.0,#000000,0) (334.99,285.337,353.439,311.557) 0.2 [Widg (Path ((335.042,297.55),89.0,#B4FF00,0) 2 [(0.0,0.0), (-15.0,0.0), (
-15.0,-30.0), (-3.0,-45.0), (15.0,-30.0), (15.0,0.0), (0.0,0.0)]), Turn 180.0, Open #000000 0, Jump 15.0, Turn 90.0, Jump -0.0, Tu
rn (-3.05176e-05), Scale 1.0, Jump 15.0, Close, Close, Open #000000 0, Jump 15.0, Turn 90.0, Jump 30.0, Turn 38.6598, Scale 0.6403
12, Jump 15.0, Widg (Turtle ((335.042,297.55),89.0,#000000,0) (334.78,236.486,411.734,326.708) 1.0 [Widg (Path ((335.042,297.55),8
9.0,#FF1900,0) 2 [(0.0,0.0), (-15.0,0.0), (-15.0,-30.0), (-3.0,-45.0), (15.0,-30.0), (15.0,0.0), (0.0,0.0)]), Turn 180.0, Open #00
0000 0, Jump 15.0, Turn 90.0, Jump -0.0, Turn (-3.05176e-05), Scale 1.0, Jump 15.0, Close, Close, Open #000000 0, Jump 15.0, Turn 
90.0, Jump 30.0, Turn 38.6598, Scale 0.640312, Jump 15.0, Widg (Turtle ((335.042,297.55),89.0,#000000,0) (334.78,247.732,411.734,3
26.708) 1.0 [Widg (Path ((335.042,297.55),89.0,#E600FF,0) 2 [(0.0,0.0), (-15.0,0.0), (-15.0,-30.0), (-3.0,-45.0), (15.0,-30.0), (1
5.0,0.0), (0.0,0.0)]), Turn 180.0, Open #000000 0, Jump 15.0, Turn 90.0, Jump -0.0, Turn (-3.05176e-05), Scale 1.0, Jump 15.0, Clo
se, Close, Open #000000 0, Jump 15.0, Turn 90.0, Jump 30.0, Turn 38.6598, Scale 0.640312, Jump 15.0, Widg (Turtle ((335.042,297.55
),89.0,#000000,0) (334.78,263.913,401.498,326.708) 1.0 [Widg (Path ((335.042,297.55),89.0,#004BFF,0) 2 [(0.0,0.0), (-15.0,0.0), (-
15.0,-30.0), (-3.0,-45.0), (15.0,-30.0), (15.0,0.0), (0.0,0.0)]), Turn 180.0, Open #000000 0, Jump 15.0, Turn 90.0, Jump -0.0, Tur
n (-3.05176e-05), Scale 1.0, Jump 15.0, Close, Close, Open #000000 0, Jump 15.0, Turn 90.0, Jump 30.0, Turn 38.6598, Scale 0.64031
2, Jump 15.0, Widg (Path ((335.042,297.55),89.0,#00FF82,0) 2 [(0.0,0.0), (-15.0,0.0), (-15.0,-30.0), (-3.0,-45.0), (15.0,-30.0), (
15.0,0.0), (0.0,0.0)]), Close, Close, Open #000000 0, Jump 3.0, Turn 90.0, Jump 45.0, Turn 129.806, Scale 0.781025, Jump 15.0, Wid
g (Path ((335.042,297.55),89.0,#00FF82,0) 2 [(0.0,0.0), (-15.0,0.0), (-15.0,-30.0), (-3.0,-45.0), (15.0,-30.0), (15.0,0.0), (0.0,0
.0)]), Close, Close]), Close, Close, Open #000000 0, Jump 3.0, Turn 90.0, Jump 45.0, Turn 129.806, Scale 0.781025, Jump 15.0, Widg
 (Path ((335.042,297.55),89.0,#004BFF,0) 2 [(0.0,0.0), (-15.0,0.0), (-15.0,-30.0), (-3.0,-45.0), (15.0,-30.0), (15.0,0.0), (0.0,0.
0)]), Close, Close]), Close, Close, Open #000000 0, Jump 3.0, Turn 90.0, Jump 45.0, Turn 129.806, Scale 0.781025, Jump 15.0, Widg 
(Path ((335.042,297.55),89.0,#E600FF,0) 2 [(0.0,0.0), (-15.0,0.0), (-15.0,-30.0), (-3.0,-45.0), (15.0,-30.0), (15.0,0.0), (0.0,0.0
)]), Close, Close]), Close, Close, Open #000000 0, Jump 3.0, Turn 90.0, Jump 45.0, Turn 129.806, Scale 0.781025, Jump 15.0, Widg (
Turtle ((335.042,297.55),89.0,#000000,0) (334.78,263.913,434.988,351.449) 1.0 [Widg (Path ((335.042,297.55),89.0,#FF1900,0) 2 [(0.
0,0.0), (-15.0,0.0), (-15.0,-30.0), (-3.0,-45.0), (15.0,-30.0), (15.0,0.0), (0.0,0.0)]), Turn 180.0, Open #000000 0, Jump 15.0, Tu
rn 90.0, Jump -0.0, Turn (-3.05176e-05), Scale 1.0, Jump 15.0, Close, Close, Open #000000 0, Jump 15.0, Turn 90.0, Jump 30.0, Turn
 38.6598, Scale 0.640312, Jump 15.0, Widg (Path ((335.042,297.55),89.0,#E600FF,0) 2 [(0.0,0.0), (-15.0,0.0), (-15.0,-30.0), (-3.0,
-45.0), (15.0,-30.0), (15.0,0.0), (0.0,0.0)]), Close, Close, Open #000000 0, Jump 3.0, Turn 90.0, Jump 45.0, Turn 129.806, Scale 0
.781025, Jump 15.0, Widg (Turtle ((335.042,297.55),89.0,#000000,0) (334.78,247.732,411.734,326.708) 1.0 [Widg (Path ((335.042,297.
55),89.0,#E600FF,0) 2 [(0.0,0.0), (-15.0,0.0), (-15.0,-30.0), (-3.0,-45.0), (15.0,-30.0), (15.0,0.0), (0.0,0.0)]), Turn 180.0, Ope
n #000000 0, Jump 15.0, Turn 90.0, Jump -0.0, Turn (-3.05176e-05), Scale 1.0, Jump 15.0, Close, Close, Open #000000 0, Jump 15.0, 
Turn 90.0, Jump 30.0, Turn 38.6598, Scale 0.640312, Jump 15.0, Widg (Turtle ((335.042,297.55),89.0,#000000,0) (334.78,263.913,401.
498,326.708) 1.0 [Widg (Path ((335.042,297.55),89.0,#004BFF,0) 2 [(0.0,0.0), (-15.0,0.0), (-15.0,-30.0), (-3.0,-45.0), (15.0,-30.0
), (15.0,0.0), (0.0,0.0)]), Turn 180.0, Open #000000 0, Jump 15.0, Turn 90.0, Jump -0.0, Turn (-3.05176e-05), Scale 1.0, Jump 15.0
, Close, Close, Open #000000 0, Jump 15.0, Turn 90.0, Jump 30.0, Turn 38.6598, Scale 0.640312, Jump 15.0, Widg (Path ((335.042,297
.55),89.0,#00FF82,0) 2 [(0.0,0.0), (-15.0,0.0), (-15.0,-30.0), (-3.0,-45.0), (15.0,-30.0), (15.0,0.0), (0.0,0.0)]), Close, Close, 
Open #000000 0, Jump 3.0, Turn 90.0, Jump 45.0, Turn 129.806, Scale 0.781025, Jump 15.0, Widg (Path ((335.042,297.55),89.0,#00FF82
,0) 2 [(0.0,0.0), (-15.0,0.0), (-15.0,-30.0), (-3.0,-45.0), (15.0,-30.0), (15.0,0.0), (0.0,0.0)]), Close, Close]), Close, Close, O
pen #000000 0, Jump 3.0, Turn 90.0, Jump 45.0, Turn 129.806, Scale 0.781025, Jump 15.0, Widg (Path ((335.042,297.55),89.0,#004BFF,
0) 2 [(0.0,0.0), (-15.0,0.0), (-15.0,-30.0), (-3.0,-45.0), (15.0,-30.0), (15.0,0.0), (0.0,0.0)]), Close, Close]), Close, Close]), 
Close, Close]), Turn 90.0, Jump 10.0, Widg (Turtle ((335.042,297.55),89.0,#000000,0) (335.016,291.444,344.241,304.554) 0.1 [Widg (
Path ((335.042,297.55),89.0,#FFB400,0) 2 [(0.0,0.0), (-15.0,0.0), (-15.0,-30.0), (-3.0,-45.0), (15.0,-30.0), (15.0,0.0), (0.0,0.0)
]), Turn 180.0, Open #000000 0, Jump 15.0, Turn 90.0, Jump -0.0, Turn (-3.05176e-05), Scale 1.0, Jump 15.0, Close, Close, Open #00
0000 0, Jump 15.0, Turn 90.0, Jump 30.0, Turn 38.6598, Scale 0.640312, Jump 15.0, Widg (Turtle ((335.042,297.55),89.0,#000000,0) (
334.78,236.486,411.734,326.708) 1.0 [Widg (Path ((335.042,297.55),89.0,#FF007D,0) 2 [(0.0,0.0), (-15.0,0.0), (-15.0,-30.0), (-3.0,
-45.0), (15.0,-30.0), (15.0,0.0), (0.0,0.0)]), Turn 180.0, Open #000000 0, Jump 15.0, Turn 90.0, Jump -0.0, Turn (-3.05176e-05), S
cale 1.0, Jump 15.0, Close, Close, Open #000000 0, Jump 15.0, Turn 90.0, Jump 30.0, Turn 38.6598, Scale 0.640312, Jump 15.0, Widg 
(Turtle ((335.042,297.55),89.0,#000000,0) (334.78,247.732,411.734,326.708) 1.0 [Widg (Path ((335.042,297.55),89.0,#5000FF,0) 2 [(0
.0,0.0), (-15.0,0.0), (-15.0,-30.0), (-3.0,-45.0), (15.0,-30.0), (15.0,0.0), (0.0,0.0)]), Turn 180.0, Open #000000 0, Jump 15.0, T
urn 90.0, Jump -0.0, Turn (-3.05176e-05), Scale 1.0, Jump 15.0, Close, Close, Open #000000 0, Jump 15.0, Turn 90.0, Jump 30.0, Tur
n 38.6598, Scale 0.640312, Jump 15.0, Widg (Turtle ((335.042,297.55),89.0,#000000,0) (334.78,263.913,401.498,326.708) 1.0 [Widg (P
ath ((335.042,297.55),89.0,#00E1FF,0) 2 [(0.0,0.0), (-15.0,0.0), (-15.0,-30.0), (-3.0,-45.0), (15.0,-30.0), (15.0,0.0), (0.0,0.0)]
), Turn 180.0, Open #000000 0, Jump 15.0, Turn 90.0, Jump -0.0, Turn (-3.05176e-05), Scale 1.0, Jump 15.0, Close, Close, Open #000
000 0, Jump 15.0, Turn 90.0, Jump 30.0, Turn 38.6598, Scale 0.640312, Jump 15.0, Widg (Path ((335.042,297.55),89.0,#14FF00,0) 2 [(
0.0,0.0), (-15.0,0.0), (-15.0,-30.0), (-3.0,-45.0), (15.0,-30.0), (15.0,0.0), (0.0,0.0)]), Close, Close, Open #000000 0, Jump 3.0,
 Turn 90.0, Jump 45.0, Turn 129.806, Scale 0.781025, Jump 15.0, Widg (Path ((335.042,297.55),89.0,#14FF00,0) 2 [(0.0,0.0), (-15.0,
0.0), (-15.0,-30.0), (-3.0,-45.0), (15.0,-30.0), (15.0,0.0), (0.0,0.0)]), Close, Close]), Close, Close, Open #000000 0, Jump 3.0, 
Turn 90.0, Jump 45.0, Turn 129.806, Scale 0.781025, Jump 15.0, Widg (Path ((335.042,297.55),89.0,#00E1FF,0) 2 [(0.0,0.0), (-15.0,0
.0), (-15.0,-30.0), (-3.0,-45.0), (15.0,-30.0), (15.0,0.0), (0.0,0.0)]), Close, Close]), Close, Close, Open #000000 0, Jump 3.0, T
urn 90.0, Jump 45.0, Turn 129.806, Scale 0.781025, Jump 15.0, Widg (Path ((335.042,297.55),89.0,#5000FF,0) 2 [(0.0,0.0), (-15.0,0.
0), (-15.0,-30.0), (-3.0,-45.0), (15.0,-30.0), (15.0,0.0), (0.0,0.0)]), Close, Close]), Close, Close, Open #000000 0, Jump 3.0, Tu
rn 90.0, Jump 45.0, Turn 129.806, Scale 0.781025, Jump 15.0, Widg (Turtle ((335.042,297.55),89.0,#000000,0) (334.78,263.913,434.98
8,351.449) 1.0 [Widg (Path ((335.042,297.55),89.0,#FF007D,0) 2 [(0.0,0.0), (-15.0,0.0), (-15.0,-30.0), (-3.0,-45.0), (15.0,-30.0),
 (15.0,0.0), (0.0,0.0)]), Turn 180.0, Open #000000 0, Jump 15.0, Turn 90.0, Jump -0.0, Turn (-3.05176e-05), Scale 1.0, Jump 15.0, 
Close, Close, Open #000000 0, Jump 15.0, Turn 90.0, Jump 30.0, Turn 38.6598, Scale 0.640312, Jump 15.0, Widg (Path ((335.042,297.5
5),89.0,#5000FF,0) 2 [(0.0,0.0), (-15.0,0.0), (-15.0,-30.0), (-3.0,-45.0), (15.0,-30.0), (15.0,0.0), (0.0,0.0)]), Close, Close, Op
en #000000 0, Jump 3.0, Turn 90.0, Jump 45.0, Turn 129.806, Scale 0.781025, Jump 15.0, Widg (Turtle ((335.042,297.55),89.0,#000000
,0) (334.78,247.732,411.734,326.708) 1.0 [Widg (Path ((335.042,297.55),89.0,#5000FF,0) 2 [(0.0,0.0), (-15.0,0.0), (-15.0,-30.0), (
-3.0,-45.0), (15.0,-30.0), (15.0,0.0), (0.0,0.0)]), Turn 180.0, Open #000000 0, Jump 15.0, Turn 90.0, Jump -0.0, Turn (-3.05176e-0
5), Scale 1.0, Jump 15.0, Close, Close, Open #000000 0, Jump 15.0, Turn 90.0, Jump 30.0, Turn 38.6598, Scale 0.640312, Jump 15.0, 
Widg (Turtle ((335.042,297.55),89.0,#000000,0) (334.78,263.913,401.498,326.708) 1.0 [Widg (Path ((335.042,297.55),89.0,#00E1FF,0) 
2 [(0.0,0.0), (-15.0,0.0), (-15.0,-30.0), (-3.0,-45.0), (15.0,-30.0), (15.0,0.0), (0.0,0.0)]), Turn 180.0, Open #000000 0, Jump 15
.0, Turn 90.0, Jump -0.0, Turn (-3.05176e-05), Scale 1.0, Jump 15.0, Close, Close, Open #000000 0, Jump 15.0, Turn 90.0, Jump 30.0
, Turn 38.6598, Scale 0.640312, Jump 15.0, Widg (Path ((335.042,297.55),89.0,#14FF00,0) 2 [(0.0,0.0), (-15.0,0.0), (-15.0,-30.0), 
(-3.0,-45.0), (15.0,-30.0), (15.0,0.0), (0.0,0.0)]), Close, Close, Open #000000 0, Jump 3.0, Turn 90.0, Jump 45.0, Turn 129.806, S
cale 0.781025, Jump 15.0, Widg (Path ((335.042,297.55),89.0,#14FF00,0) 2 [(0.0,0.0), (-15.0,0.0), (-15.0,-30.0), (-3.0,-45.0), (15
.0,-30.0), (15.0,0.0), (0.0,0.0)]), Close, Close]), Close, Close, Open #000000 0, Jump 3.0, Turn 90.0, Jump 45.0, Turn 129.806, Sc
ale 0.781025, Jump 15.0, Widg (Path ((335.042,297.55),89.0,#00E1FF,0) 2 [(0.0,0.0), (-15.0,0.0), (-15.0,-30.0), (-3.0,-45.0), (15.
0,-30.0), (15.0,0.0), (0.0,0.0)]), Close, Close]), Close, Close]), Close, Close]), Turn 90.0, Jump 10.0]],[[]])