([Turtle ((49.08,90.4495),0.0,#000000,0) (-1.90735e-06,0.0,101.7,90.4495) 1.0 [Widg (Path ((49.08,90.4495),0.0,#0000FF,0) 2 [(0.0,
0.0), (-15.0,0.0), (-15.0,-30.0), (-3.0,-45.0), (15.0,-30.0), (15.0,0.0), (0.0,0.0)]), Turn 180.0, Open #000000 0, Jump 15.0, Turn
 90.0, Jump 30.0, Turn 38.6598, Scale 0.640313, Jump 15.0, Widg (Turtle ((49.08,90.4495),0.0,#000000,0) (16.38,27.4497,79.3801,90.
4495) 1.0 [Widg (Path ((49.08,90.4495),0.0,#00FFCD,0) 2 [(0.0,0.0), (-15.0,0.0), (-15.0,-30.0), (-3.0,-45.0), (15.0,-30.0), (15.0,
0.0), (0.0,0.0)]), Turn 180.0, Open #000000 0, Jump 15.0, Turn 90.0, Jump 30.0, Turn 38.6598, Scale 0.640313, Jump 15.0, Widg (Pat
h ((49.08,90.4495),0.0,#64FF00,0) 2 [(0.0,0.0), (-15.0,0.0), (-15.0,-30.0), (-3.0,-45.0), (15.0,-30.0), (15.0,0.0), (0.0,0.0)]), C
lose, Close, Open #000000 0, Jump 3.0, Turn 90.0, Jump 45.0, Turn 129.806, Scale 0.781023, Jump 15.0, Widg (Path ((49.08,90.4495),
0.0,#64FF00,0) 2 [(0.0,0.0), (15.0,0.0), (15.0,-30.0), (3.0,-45.0), (-15.0,-30.0), (-15.0,0.0), (0.0,0.0)]), Close, Close]), Close
, Close, Open #000000 0, Jump 3.0, Turn 90.0, Jump 45.0, Turn 129.806, Scale 0.781023, Jump 15.0, Widg (Turtle ((49.08,90.4495),0.
0,#000000,0) (18.7798,27.4497,81.7799,90.4495) 1.0 [Turn 180.0, Widg (Path ((49.08,90.4495),0.0,#00FFCD,0) 2 [(0.0,0.0), (-15.0,0.
0), (-15.0,30.0), (-3.0,45.0), (15.0,30.0), (15.0,0.0), (0.0,0.0)]), Turn (-180.0), Open #000000 0, Jump 15.0, Turn (-90.0), Jump 
30.0, Turn (-38.6598), Scale 0.640313, Jump 15.0, Widg (Path ((49.08,90.4495),0.0,#64FF00,0) 2 [(0.0,0.0), (-15.0,0.0), (-15.0,30.
0), (-3.0,45.0), (15.0,30.0), (15.0,0.0), (0.0,0.0)]), Close, Close, Open #000000 0, Jump 3.0, Turn (-90.0), Jump 45.0, Turn (-129
.806), Scale 0.781023, Jump 15.0, Widg (Path ((49.08,90.4495),0.0,#64FF00,0) 2 [(0.0,0.0), (15.0,0.0), (15.0,30.0), (3.0,45.0), (-
15.0,30.0), (-15.0,0.0), (0.0,0.0)]), Close, Close]), Close, Close]],[[]])