([Turtle ((32.6999,115.843),0.0,#000000,0) (3.8147e-06,-8.58307e-06,87.72,115.843) 1.0 [Widg (Path ((32.6999,115.843),0.0,#0000FF,
0) 2 [(0.0,0.0), (-15.0,0.0), (-15.0,-30.0), (-3.0,-45.0), (15.0,-30.0), (15.0,0.0), (0.0,0.0)]), Turn 180.0, Open #000000 0, Jump
 15.0, Turn 90.0, Jump 30.0, Turn 38.6598, Scale 0.640313, Jump 15.0, Widg (Path ((32.6999,115.843),0.0,#00FFFF,0) 2 [(0.0,0.0), (
-15.0,0.0), (-15.0,-30.0), (-3.0,-45.0), (15.0,-30.0), (15.0,0.0), (0.0,0.0)]), Close, Close, Open #000000 0, Jump 3.0, Turn 90.0,
 Jump 45.0, Turn 129.806, Scale 0.781023, Jump 15.0, Widg (Turtle ((32.6999,115.843),0.0,#000000,0) (-27.4529,25.3328,62.7,115.843
) 1.0 [Widg (Path ((32.6999,115.843),0.0,#00FFFF,0) 2 [(0.0,0.0), (-15.0,0.0), (-15.0,-30.0), (-3.0,-45.0), (15.0,-30.0), (15.0,0.
0), (0.0,0.0)]), Turn 180.0, Open #000000 0, Jump 15.0, Turn 90.0, Jump 30.0, Turn 38.6598, Scale 0.640313, Jump 15.0, Widg (Turtl
e ((32.6999,115.843),0.0,#000000,0) (-27.4529,16.3332,87.72,115.843) 1.0 [Widg (Path ((32.6999,115.843),0.0,#00FFFF,0) 2 [(0.0,0.0
), (-15.0,0.0), (-15.0,-30.0), (-3.0,-45.0), (15.0,-30.0), (15.0,0.0), (0.0,0.0)]), Turn 180.0, Open #000000 0, Jump 15.0, Turn 90
.0, Jump 30.0, Turn 38.6598, Scale 0.640313, Jump 15.0, Widg (Turtle ((32.6999,115.843),0.0,#000000,0) (-16.38,38.5925,62.7,115.84
3) 1.0 [Widg (Path ((32.6999,115.843),0.0,#00FF00,0) 2 [(0.0,0.0), (-15.0,0.0), (-15.0,-30.0), (-3.0,-45.0), (15.0,-30.0), (15.0,0
.0), (0.0,0.0)]), Turn 180.0, Open #000000 0, Jump 15.0, Turn 90.0, Jump 30.0, Turn 38.6598, Scale 0.640313, Jump 15.0, Widg (Turt
le ((32.6999,115.843),0.0,#000000,0) (3.8147e-06,49.8429,62.7,115.843) 1.0 [Widg (Path ((32.6999,115.843),0.0,#00FF00,0) 2 [(0.0,0
.0), (-15.0,0.0), (-15.0,-30.0), (-3.0,-45.0), (15.0,-30.0), (15.0,0.0), (0.0,0.0)]), Turn 180.0, Open #000000 0, Jump 15.0, Turn 
90.0, Jump 30.0, Turn 38.6598, Scale 0.640313, Jump 15.0, Widg (Path ((32.6999,115.843),0.0,#FFFF00,0) 2 [(0.0,0.0), (-15.0,0.0), 
(-15.0,-30.0), (-3.0,-45.0), (15.0,-30.0), (15.0,0.0), (0.0,0.0)]), Close, Close, Open #000000 0, Jump 3.0, Turn 90.0, Jump 45.0, 
Turn 129.806, Scale 0.781023, Jump 15.0, Widg (Path ((32.6999,115.843),0.0,#FFFF00,0) 2 [(0.0,0.0), (-15.0,0.0), (-15.0,-30.0), (-
3.0,-45.0), (15.0,-30.0), (15.0,0.0), (0.0,0.0)]), Close, Close]), Close, Close, Open #000000 0, Jump 3.0, Turn 90.0, Jump 45.0, T
urn 129.806, Scale 0.781023, Jump 15.0, Widg (Path ((32.6999,115.843),0.0,#00FF00,0) 2 [(0.0,0.0), (-15.0,0.0), (-15.0,-30.0), (-3
.0,-45.0), (15.0,-30.0), (15.0,0.0), (0.0,0.0)]), Close, Close]), Close, Close, Open #000000 0, Jump 3.0, Turn 90.0, Jump 45.0, Tu
rn 129.806, Scale 0.781023, Jump 15.0, Widg (Turtle ((32.6999,115.843),0.0,#000000,0) (-16.38,38.5925,62.7,115.843) 1.0 [Widg (Pat
h ((32.6999,115.843),0.0,#00FF00,0) 2 [(0.0,0.0), (-15.0,0.0), (-15.0,-30.0), (-3.0,-45.0), (15.0,-30.0), (15.0,0.0), (0.0,0.0)]),
 Turn 180.0, Open #000000 0, Jump 15.0, Turn 90.0, Jump 30.0, Turn 38.6598, Scale 0.640313, Jump 15.0, Widg (Turtle ((32.6999,115.
843),0.0,#000000,0) (3.8147e-06,49.8429,62.7,115.843) 1.0 [Widg (Path ((32.6999,115.843),0.0,#00FF00,0) 2 [(0.0,0.0), (-15.0,0.0),
 (-15.0,-30.0), (-3.0,-45.0), (15.0,-30.0), (15.0,0.0), (0.0,0.0)]), Turn 180.0, Open #000000 0, Jump 15.0, Turn 90.0, Jump 30.0, 
Turn 38.6598, Scale 0.640313, Jump 15.0, Widg (Path ((32.6999,115.843),0.0,#FFFF00,0) 2 [(0.0,0.0), (-15.0,0.0), (-15.0,-30.0), (-
3.0,-45.0), (15.0,-30.0), (15.0,0.0), (0.0,0.0)]), Close, Close, Open #000000 0, Jump 3.0, Turn 90.0, Jump 45.0, Turn 129.806, Sca
le 0.781023, Jump 15.0, Widg (Path ((32.6999,115.843),0.0,#FFFF00,0) 2 [(0.0,0.0), (-15.0,0.0), (-15.0,-30.0), (-3.0,-45.0), (15.0
,-30.0), (15.0,0.0), (0.0,0.0)]), Close, Close]), Close, Close, Open #000000 0, Jump 3.0, Turn 90.0, Jump 45.0, Turn 129.806, Scal
e 0.781023, Jump 15.0, Widg (Path ((32.6999,115.843),0.0,#00FF00,0) 2 [(0.0,0.0), (-15.0,0.0), (-15.0,-30.0), (-3.0,-45.0), (15.0,
-30.0), (15.0,0.0), (0.0,0.0)]), Close, Close]), Close, Close]), Close, Close, Open #000000 0, Jump 3.0, Turn 90.0, Jump 45.0, Tur
n 129.806, Scale 0.781023, Jump 15.0, Widg (Path ((32.6999,115.843),0.0,#00FFFF,0) 2 [(0.0,0.0), (-15.0,0.0), (-15.0,-30.0), (-3.0
,-45.0), (15.0,-30.0), (15.0,0.0), (0.0,0.0)]), Close, Close]), Close, Close]],[[]])