([Turtle ((60.0,128.581),0.0,#000000,0) (0.0,-2.86102e-06,143.893,154.836) 1.0 [Widg (Path ((60.0,128.581),0.0,#0000FF,0) 2 [(0.0,
0.0), (-15.0,0.0), (-15.0,-30.0), (-3.0,-45.0), (15.0,-30.0), (15.0,0.0), (0.0,0.0)]), Turn 180.0, Open #000000 0, Jump 15.0, Turn
 90.0, Jump -0.0, Turn (-3.05176e-05), Scale 1.0, Jump 15.0, Widg (Path ((60.0,128.581),0.0,#00BEFF,0) 2 [(0.0,0.0), (-15.0,0.0), 
(-15.0,-30.0), (-3.0,-45.0), (15.0,-30.0), (15.0,0.0), (0.0,0.0)]), Close, Close, Open #000000 0, Jump 15.0, Turn 90.0, Jump 30.0,
 Turn 38.6598, Scale 0.640312, Jump 15.0, Widg (Path ((60.0,128.581),0.0,#00BEFF,0) 2 [(0.0,0.0), (-15.0,0.0), (-15.0,-30.0), (-3.
0,-45.0), (15.0,-30.0), (15.0,0.0), (0.0,0.0)]), Close, Close, Open #000000 0, Jump 3.0, Turn 90.0, Jump 45.0, Turn 129.806, Scale
 0.781025, Jump 15.0, Widg (Turtle ((60.0,128.581),0.0,#000000,0) (-70.843,42.331,174.51,168.601) 1.0 [Widg (Path ((60.0,128.581),
0.0,#00BEFF,0) 2 [(0.0,0.0), (-15.0,0.0), (-15.0,-30.0), (-3.0,-45.0), (15.0,-30.0), (15.0,0.0), (0.0,0.0)]), Turn 180.0, Open #00
0000 0, Jump 15.0, Turn 90.0, Jump -0.0, Turn (-3.05176e-05), Scale 1.0, Jump 15.0, Widg (Turtle ((60.0,128.581),0.0,#000000,0) (4
5.0,12.7379,115.02,128.581) 1.0 [Widg (Path ((60.0,128.581),0.0,#00FF82,0) 2 [(0.0,0.0), (-15.0,0.0), (-15.0,-30.0), (-3.0,-45.0),
 (15.0,-30.0), (15.0,0.0), (0.0,0.0)]), Turn 180.0, Open #000000 0, Jump 15.0, Turn 90.0, Jump -0.0, Turn (-3.05176e-05), Scale 1.
0, Jump 15.0, Close, Close, Open #000000 0, Jump 15.0, Turn 90.0, Jump 30.0, Turn 38.6598, Scale 0.640312, Jump 15.0, Close, Close
, Open #000000 0, Jump 3.0, Turn 90.0, Jump 45.0, Turn 129.806, Scale 0.781025, Jump 15.0, Widg (Turtle ((60.0,128.581),0.0,#00000
0,0) (6.32604,38.0709,90.0001,128.581) 1.0 [Widg (Path ((60.0,128.581),0.0,#3CFF00,0) 2 [(0.0,0.0), (-15.0,0.0), (-15.0,-30.0), (-
3.0,-45.0), (15.0,-30.0), (15.0,0.0), (0.0,0.0)]), Turn 180.0, Open #000000 0, Jump 15.0, Turn 90.0, Jump -0.0, Turn (-3.05176e-05
), Scale 1.0, Jump 15.0, Close, Close, Open #000000 0, Jump 15.0, Turn 90.0, Jump 30.0, Turn 38.6598, Scale 0.640312, Jump 15.0, W
idg (Turtle ((60.0,128.581),0.0,#000000,0) (45.0,29.0711,115.02,128.581) 1.0 [Widg (Path ((60.0,128.581),0.0,#FAFF00,0) 2 [(0.0,0.
0), (-15.0,0.0), (-15.0,-30.0), (-3.0,-45.0), (15.0,-30.0), (15.0,0.0), (0.0,0.0)]), Turn 180.0, Open #000000 0, Jump 15.0, Turn 9
0.0, Jump -0.0, Turn (-3.05176e-05), Scale 1.0, Jump 15.0, Close, Close, Open #000000 0, Jump 15.0, Turn 90.0, Jump 30.0, Turn 38.
6598, Scale 0.640312, Jump 15.0, Close, Close, Open #000000 0, Jump 3.0, Turn 90.0, Jump 45.0, Turn 129.806, Scale 0.781025, Jump 
15.0, Widg (Turtle ((60.0,128.581),0.0,#000000,0) (10.9201,51.3308,90.0001,128.581) 1.0 [Widg (Path ((60.0,128.581),0.0,#FF4600,0)
 2 [(0.0,0.0), (-15.0,0.0), (-15.0,-30.0), (-3.0,-45.0), (15.0,-30.0), (15.0,0.0), (0.0,0.0)]), Turn 180.0, Open #000000 0, Jump 1
5.0, Turn 90.0, Jump -0.0, Turn (-3.05176e-05), Scale 1.0, Jump 15.0, Close, Close, Open #000000 0, Jump 15.0, Turn 90.0, Jump 30.
0, Turn 38.6598, Scale 0.640312, Jump 15.0, Widg (Turtle ((60.0,128.581),0.0,#000000,0) (27.3001,62.581,90.0001,128.581) 1.0 [Widg
 (Path ((60.0,128.581),0.0,#FF0078,0) 2 [(0.0,0.0), (-15.0,0.0), (-15.0,-30.0), (-3.0,-45.0), (15.0,-30.0), (15.0,0.0), (0.0,0.0)]
), Turn 180.0, Open #000000 0, Jump 15.0, Turn 90.0, Jump -0.0, Turn (-3.05176e-05), Scale 1.0, Jump 15.0, Close, Close, Open #000
000 0, Jump 15.0, Turn 90.0, Jump 30.0, Turn 38.6598, Scale 0.640312, Jump 15.0, Widg (Path ((60.0,128.581),0.0,#C800FF,0) 2 [(0.0
,0.0), (-15.0,0.0), (-15.0,-30.0), (-3.0,-45.0), (15.0,-30.0), (15.0,0.0), (0.0,0.0)]), Close, Close, Open #000000 0, Jump 3.0, Tu
rn 90.0, Jump 45.0, Turn 129.806, Scale 0.781025, Jump 15.0, Widg (Path ((60.0,128.581),0.0,#C800FF,0) 2 [(0.0,0.0), (-15.0,0.0), 
(-15.0,-30.0), (-3.0,-45.0), (15.0,-30.0), (15.0,0.0), (0.0,0.0)]), Close, Close, Open #000000 0, Jump (-15.0), Turn 90.0, Jump 30
.0, Turn 180.0, Scale 1.0, Jump 15.0, Close, Close]), Close, Close, Open #000000 0, Jump 3.0, Turn 90.0, Jump 45.0, Turn 129.806, 
Scale 0.781025, Jump 15.0, Widg (Path ((60.0,128.581),0.0,#FF0078,0) 2 [(0.0,0.0), (-15.0,0.0), (-15.0,-30.0), (-3.0,-45.0), (15.0
,-30.0), (15.0,0.0), (0.0,0.0)]), Close, Close, Open #000000 0, Jump (-15.0), Turn 90.0, Jump 30.0, Turn 180.0, Scale 1.0, Jump 15
.0, Close, Close]), Close, Close, Open #000000 0, Jump (-15.0), Turn 90.0, Jump 30.0, Turn 180.0, Scale 1.0, Jump 15.0, Close, Clo
se]), Close, Close, Open #000000 0, Jump 3.0, Turn 90.0, Jump 45.0, Turn 129.806, Scale 0.781025, Jump 15.0, Widg (Path ((60.0,128
.581),0.0,#FAFF00,0) 2 [(0.0,0.0), (-15.0,0.0), (-15.0,-30.0), (-3.0,-45.0), (15.0,-30.0), (15.0,0.0), (0.0,0.0)]), Close, Close, 
Open #000000 0, Jump (-15.0), Turn 90.0, Jump 30.0, Turn 180.0, Scale 1.0, Jump 15.0, Close, Close]), Close, Close, Open #000000 0
, Jump (-15.0), Turn 90.0, Jump 30.0, Turn 180.0, Scale 1.0, Jump 15.0, Close, Close]), Close, Close, Open #000000 0, Jump 15.0, T
urn 90.0, Jump 30.0, Turn 38.6598, Scale 0.640312, Jump 15.0, Widg (Path ((60.0,128.581),0.0,#00FF82,0) 2 [(0.0,0.0), (-15.0,0.0),
 (-15.0,-30.0), (-3.0,-45.0), (15.0,-30.0), (15.0,0.0), (0.0,0.0)]), Close, Close, Open #000000 0, Jump 3.0, Turn 90.0, Jump 45.0,
 Turn 129.806, Scale 0.781025, Jump 15.0, Widg (Turtle ((60.0,128.581),0.0,#000000,0) (0.0,62.581,90.0001,128.581) 1.0 [Widg (Path
 ((60.0,128.581),0.0,#00FF82,0) 2 [(0.0,0.0), (-15.0,0.0), (-15.0,-30.0), (-3.0,-45.0), (15.0,-30.0), (15.0,0.0), (0.0,0.0)]), Tur
n 180.0, Open #000000 0, Jump 15.0, Turn 90.0, Jump -0.0, Turn (-3.05176e-05), Scale 1.0, Jump 15.0, Widg (Path ((60.0,128.581),0.
0,#3CFF00,0) 2 [(0.0,0.0), (-15.0,0.0), (-15.0,-30.0), (-3.0,-45.0), (15.0,-30.0), (15.0,0.0), (0.0,0.0)]), Close, Close, Open #00
0000 0, Jump 15.0, Turn 90.0, Jump 30.0, Turn 38.6598, Scale 0.640312, Jump 15.0, Widg (Path ((60.0,128.581),0.0,#3CFF00,0) 2 [(0.
0,0.0), (-15.0,0.0), (-15.0,-30.0), (-3.0,-45.0), (15.0,-30.0), (15.0,0.0), (0.0,0.0)]), Close, Close, Open #000000 0, Jump 3.0, T
urn 90.0, Jump 45.0, Turn 129.806, Scale 0.781025, Jump 15.0, Widg (Path ((60.0,128.581),0.0,#3CFF00,0) 2 [(0.0,0.0), (-15.0,0.0),
 (-15.0,-30.0), (-3.0,-45.0), (15.0,-30.0), (15.0,0.0), (0.0,0.0)]), Close, Close, Open #000000 0, Jump (-15.0), Turn 90.0, Jump 3
0.0, Turn 180.0, Scale 1.0, Jump 15.0, Close, Close]), Close, Close, Open #000000 0, Jump (-15.0), Turn 90.0, Jump 30.0, Turn 180.
0, Scale 1.0, Jump 15.0, Widg (Turtle ((60.0,128.581),0.0,#000000,0) (27.3001,29.0711,115.02,128.581) 1.0 [Widg (Path ((60.0,128.5
81),0.0,#00FF82,0) 2 [(0.0,0.0), (-15.0,0.0), (-15.0,-30.0), (-3.0,-45.0), (15.0,-30.0), (15.0,0.0), (0.0,0.0)]), Turn 180.0, Open
 #000000 0, Jump 15.0, Turn 90.0, Jump -0.0, Turn (-3.05176e-05), Scale 1.0, Jump 15.0, Close, Close, Open #000000 0, Jump 15.0, T
urn 90.0, Jump 30.0, Turn 38.6598, Scale 0.640312, Jump 15.0, Widg (Path ((60.0,128.581),0.0,#3CFF00,0) 2 [(0.0,0.0), (-15.0,0.0),
 (-15.0,-30.0), (-3.0,-45.0), (15.0,-30.0), (15.0,0.0), (0.0,0.0)]), Close, Close, Open #000000 0, Jump 3.0, Turn 90.0, Jump 45.0,
 Turn 129.806, Scale 0.781025, Jump 15.0, Widg (Turtle ((60.0,128.581),0.0,#000000,0) (-0.152853,51.3308,90.0001,128.581) 1.0 [Wid
g (Path ((60.0,128.581),0.0,#3CFF00,0) 2 [(0.0,0.0), (-15.0,0.0), (-15.0,-30.0), (-3.0,-45.0), (15.0,-30.0), (15.0,0.0), (0.0,0.0)
]), Turn 180.0, Open #000000 0, Jump 15.0, Turn 90.0, Jump -0.0, Turn (-3.05176e-05), Scale 1.0, Jump 15.0, Close, Close, Open #00
0000 0, Jump 15.0, Turn 90.0, Jump 30.0, Turn 38.6598, Scale 0.640312, Jump 15.0, Widg (Turtle ((60.0,128.581),0.0,#000000,0) (-0.
152853,51.3308,90.0001,128.581) 1.0 [Widg (Path ((60.0,128.581),0.0,#FAFF00,0) 2 [(0.0,0.0), (-15.0,0.0), (-15.0,-30.0), (-3.0,-45
.0), (15.0,-30.0), (15.0,0.0), (0.0,0.0)]), Turn 180.0, Open #000000 0, Jump 15.0, Turn 90.0, Jump -0.0, Turn (-3.05176e-05), Scal
e 1.0, Jump 15.0, Close, Close, Open #000000 0, Jump 15.0, Turn 90.0, Jump 30.0, Turn 38.6598, Scale 0.640312, Jump 15.0, Widg (Tu
rtle ((60.0,128.581),0.0,#000000,0) (10.9201,51.3308,90.0001,128.581) 1.0 [Widg (Path ((60.0,128.581),0.0,#FF4600,0) 2 [(0.0,0.0),
 (-15.0,0.0), (-15.0,-30.0), (-3.0,-45.0), (15.0,-30.0), (15.0,0.0), (0.0,0.0)]), Turn 180.0, Open #000000 0, Jump 15.0, Turn 90.0
, Jump -0.0, Turn (-3.05176e-05), Scale 1.0, Jump 15.0, Close, Close, Open #000000 0, Jump 15.0, Turn 90.0, Jump 30.0, Turn 38.659
8, Scale 0.640312, Jump 15.0, Widg (Turtle ((60.0,128.581),0.0,#000000,0) (27.3001,62.581,90.0001,128.581) 1.0 [Widg (Path ((60.0,
128.581),0.0,#FF0078,0) 2 [(0.0,0.0), (-15.0,0.0), (-15.0,-30.0), (-3.0,-45.0), (15.0,-30.0), (15.0,0.0), (0.0,0.0)]), Turn 180.0,
 Open #000000 0, Jump 15.0, Turn 90.0, Jump -0.0, Turn (-3.05176e-05), Scale 1.0, Jump 15.0, Close, Close, Open #000000 0, Jump 15
.0, Turn 90.0, Jump 30.0, Turn 38.6598, Scale 0.640312, Jump 15.0, Widg (Path ((60.0,128.581),0.0,#C800FF,0) 2 [(0.0,0.0), (-15.0,
0.0), (-15.0,-30.0), (-3.0,-45.0), (15.0,-30.0), (15.0,0.0), (0.0,0.0)]), Close, Close, Open #000000 0, Jump 3.0, Turn 90.0, Jump 
45.0, Turn 129.806, Scale 0.781025, Jump 15.0, Widg (Path ((60.0,128.581),0.0,#C800FF,0) 2 [(0.0,0.0), (-15.0,0.0), (-15.0,-30.0),
 (-3.0,-45.0), (15.0,-30.0), (15.0,0.0), (0.0,0.0)]), Close, Close, Open #000000 0, Jump (-15.0), Turn 90.0, Jump 30.0, Turn 180.0
, Scale 1.0, Jump 15.0, Close, Close]), Close, Close, Open #000000 0, Jump 3.0, Turn 90.0, Jump 45.0, Turn 129.806, Scale 0.781025
, Jump 15.0, Widg (Path ((60.0,128.581),0.0,#FF0078,0) 2 [(0.0,0.0), (-15.0,0.0), (-15.0,-30.0), (-3.0,-45.0), (15.0,-30.0), (15.0
,0.0), (0.0,0.0)]), Close, Close, Open #000000 0, Jump (-15.0), Turn 90.0, Jump 30.0, Turn 180.0, Scale 1.0, Jump 15.0, Close, Clo
se]), Close, Close, Open #000000 0, Jump 3.0, Turn 90.0, Jump 45.0, Turn 129.806, Scale 0.781025, Jump 15.0, Widg (Path ((60.0,128
.581),0.0,#FF4600,0) 2 [(0.0,0.0), (-15.0,0.0), (-15.0,-30.0), (-3.0,-45.0), (15.0,-30.0), (15.0,0.0), (0.0,0.0)]), Close, Close, 
Open #000000 0, Jump (-15.0), Turn 90.0, Jump 30.0, Turn 180.0, Scale 1.0, Jump 15.0, Close, Close]), Close, Close, Open #000000 0
, Jump 3.0, Turn 90.0, Jump 45.0, Turn 129.806, Scale 0.781025, Jump 15.0, Widg (Path ((60.0,128.581),0.0,#FAFF00,0) 2 [(0.0,0.0),
 (-15.0,0.0), (-15.0,-30.0), (-3.0,-45.0), (15.0,-30.0), (15.0,0.0), (0.0,0.0)]), Close, Close, Open #000000 0, Jump (-15.0), Turn
 90.0, Jump 30.0, Turn 180.0, Scale 1.0, Jump 15.0, Close, Close]), Close, Close, Open #000000 0, Jump (-15.0), Turn 90.0, Jump 30
.0, Turn 180.0, Scale 1.0, Jump 15.0, Close, Close]), Close, Close]), Close, Close, Open #000000 0, Jump (-15.0), Turn 90.0, Jump 
30.0, Turn 180.0, Scale 1.0, Jump 15.0, Close, Close]],[[]])