([Turtle ((333.0,333.0),0.0,#000000,0) (0.0,0.0,666.0,666.0) 3.0 [Scale 1.0, Turn 0.0, Jump 0.0, Widg (Fast (Turtle ((333.0,333.0)
,0.0,#000000,0) (222.0,222.0,444.0,444.0) 1.0 [Open #000000 0, Widg (Arc ((333.0,333.0),0.0,#FFFF00,0) pieslice 111.0 13.8462), Tu
rn 13.8462, Widg (Arc ((333.0,333.0),0.0,#3200FF,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#9BFF00,0)
 pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#9600FF,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc (
(333.0,333.0),0.0,#37FF00,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#FA00FF,0) pieslice 111.0 13.8462
), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#00FF2D,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#FF00
A0,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#00FF91,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (
Arc ((333.0,333.0),0.0,#FF003C,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#00FFF5,0) pieslice 111.0 13
.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#FF2800,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,
#00A5FF,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#FF8C00,0) pieslice 111.0 13.8462), Turn 13.8462, W
idg (Arc ((333.0,333.0),0.0,#0041FF,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#FFF000,0) pieslice 111
.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#2300FF,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0)
,0.0,#AAFF00,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#8700FF,0) pieslice 111.0 13.8462), Turn 13.84
62, Widg (Arc ((333.0,333.0),0.0,#46FF00,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#EB00FF,0) pieslic
e 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#00FF1E,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,3
33.0),0.0,#FF00AF,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#00FF82,0) pieslice 111.0 13.8462), Turn 
13.8462, Widg (Arc ((333.0,333.0),0.0,#FF004B,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#00FFE6,0) pi
eslice 111.0 13.8462), Turn 13.8462, Close])), Widg Wait, Close], Turtle ((333.0,333.0),0.0,#000000,0) (0.0,0.0,653.192,653.192) 3
.0 [Scale 0.961538, Turn 0.0, Jump 0.0, Widg (Fast (Turtle ((333.0,333.0),0.0,#000000,0) (222.0,222.0,444.0,444.0) 1.0 [Open #0000
00 0, Widg (Arc ((333.0,333.0),0.0,#3200FF,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#9BFF00,0) piesl
ice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#9600FF,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0
,333.0),0.0,#37FF00,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#FA00FF,0) pieslice 111.0 13.8462), Tur
n 13.8462, Widg (Arc ((333.0,333.0),0.0,#00FF2D,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#FF00A0,0) 
pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#00FF91,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((
333.0,333.0),0.0,#FF003C,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#00FFF5,0) pieslice 111.0 13.8462)
, Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#FF2800,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#00A5F
F,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#FF8C00,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (A
rc ((333.0,333.0),0.0,#0041FF,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#FFF000,0) pieslice 111.0 13.
8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#2300FF,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#
AAFF00,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#8700FF,0) pieslice 111.0 13.8462), Turn 13.8462, Wi
dg (Arc ((333.0,333.0),0.0,#46FF00,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#EB00FF,0) pieslice 111.
0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#00FF1E,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),
0.0,#FF00AF,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#00FF82,0) pieslice 111.0 13.8462), Turn 13.846
2, Widg (Arc ((333.0,333.0),0.0,#FF004B,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#00FFE6,0) pieslice
 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#FF1900,0) pieslice 111.0 13.8462), Turn 13.8462, Close])), Widg Wait,
 Close], Turtle ((333.0,333.0),0.0,#000000,0) (0.0,0.0,640.385,640.385) 3.0 [Scale 0.923077, Turn 0.0, Jump 0.0, Widg (Fast (Turtl
e ((333.0,333.0),0.0,#000000,0) (222.0,222.0,444.0,444.0) 1.0 [Open #000000 0, Widg (Arc ((333.0,333.0),0.0,#9BFF00,0) pieslice 11
1.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#9600FF,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0
),0.0,#37FF00,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#FA00FF,0) pieslice 111.0 13.8462), Turn 13.8
462, Widg (Arc ((333.0,333.0),0.0,#00FF2D,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#FF00A0,0) piesli
ce 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#00FF91,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,
333.0),0.0,#FF003C,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#00FFF5,0) pieslice 111.0 13.8462), Turn
 13.8462, Widg (Arc ((333.0,333.0),0.0,#FF2800,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#00A5FF,0) p
ieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#FF8C00,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((3
33.0,333.0),0.0,#0041FF,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#FFF000,0) pieslice 111.0 13.8462),
 Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#2300FF,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#AAFF00
,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#8700FF,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Ar
c ((333.0,333.0),0.0,#46FF00,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#EB00FF,0) pieslice 111.0 13.8
462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#00FF1E,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#F
F00AF,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#00FF82,0) pieslice 111.0 13.8462), Turn 13.8462, Wid
g (Arc ((333.0,333.0),0.0,#FF004B,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#00FFE6,0) pieslice 111.0
 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#FF1900,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0
.0,#00B4FF,0) pieslice 111.0 13.8462), Turn 13.8462, Close])), Widg Wait, Close], Turtle ((333.0,333.0),0.0,#000000,0) (0.0,0.0,62
7.577,627.577) 3.0 [Scale 0.884615, Turn 0.0, Jump 0.0, Widg (Fast (Turtle ((333.0,333.0),0.0,#000000,0) (222.0,222.0,444.0,444.0)
 1.0 [Open #000000 0, Widg (Arc ((333.0,333.0),0.0,#9600FF,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,
#37FF00,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#FA00FF,0) pieslice 111.0 13.8462), Turn 13.8462, W
idg (Arc ((333.0,333.0),0.0,#00FF2D,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#FF00A0,0) pieslice 111
.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#00FF91,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0)
,0.0,#FF003C,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#00FFF5,0) pieslice 111.0 13.8462), Turn 13.84
62, Widg (Arc ((333.0,333.0),0.0,#FF2800,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#00A5FF,0) pieslic
e 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#FF8C00,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,3
33.0),0.0,#0041FF,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#FFF000,0) pieslice 111.0 13.8462), Turn 
13.8462, Widg (Arc ((333.0,333.0),0.0,#2300FF,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#AAFF00,0) pi
eslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#8700FF,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((33
3.0,333.0),0.0,#46FF00,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#EB00FF,0) pieslice 111.0 13.8462), 
Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#00FF1E,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#FF00AF,
0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#00FF82,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc
 ((333.0,333.0),0.0,#FF004B,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#00FFE6,0) pieslice 111.0 13.84
62), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#FF1900,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#00
B4FF,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#FF7D00,0) pieslice 111.0 13.8462), Turn 13.8462, Clos
e])), Widg Wait, Close], Turtle ((333.0,333.0),0.0,#000000,0) (0.0,0.0,614.769,614.769) 3.0 [Scale 0.846154, Turn 0.0, Jump 0.0, W
idg (Fast (Turtle ((333.0,333.0),0.0,#000000,0) (222.0,222.0,444.0,444.0) 1.0 [Open #000000 0, Widg (Arc ((333.0,333.0),0.0,#37FF0
0,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#FA00FF,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (A
rc ((333.0,333.0),0.0,#00FF2D,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#FF00A0,0) pieslice 111.0 13.
8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#00FF91,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#
FF003C,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#00FFF5,0) pieslice 111.0 13.8462), Turn 13.8462, Wi
dg (Arc ((333.0,333.0),0.0,#FF2800,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#00A5FF,0) pieslice 111.
0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#FF8C00,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),
0.0,#0041FF,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#FFF000,0) pieslice 111.0 13.8462), Turn 13.846
2, Widg (Arc ((333.0,333.0),0.0,#2300FF,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#AAFF00,0) pieslice
 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#8700FF,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,33
3.0),0.0,#46FF00,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#EB00FF,0) pieslice 111.0 13.8462), Turn 1
3.8462, Widg (Arc ((333.0,333.0),0.0,#00FF1E,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#FF00AF,0) pie
slice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#00FF82,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333
.0,333.0),0.0,#FF004B,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#00FFE6,0) pieslice 111.0 13.8462), T
urn 13.8462, Widg (Arc ((333.0,333.0),0.0,#FF1900,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#00B4FF,0
) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#FF7D00,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc 
((333.0,333.0),0.0,#0050FF,0) pieslice 111.0 13.8462), Turn 13.8462, Close])), Widg Wait, Close], Turtle ((333.0,333.0),0.0,#00000
0,0) (0.0,0.0,601.962,601.962) 3.0 [Scale 0.807692, Turn 0.0, Jump 0.0, Widg (Fast (Turtle ((333.0,333.0),0.0,#000000,0) (222.0,22
2.0,444.0,444.0) 1.0 [Open #000000 0, Widg (Arc ((333.0,333.0),0.0,#FA00FF,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((3
33.0,333.0),0.0,#00FF2D,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#FF00A0,0) pieslice 111.0 13.8462),
 Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#00FF91,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#FF003C
,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#00FFF5,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Ar
c ((333.0,333.0),0.0,#FF2800,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#00A5FF,0) pieslice 111.0 13.8
462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#FF8C00,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#0
041FF,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#FFF000,0) pieslice 111.0 13.8462), Turn 13.8462, Wid
g (Arc ((333.0,333.0),0.0,#2300FF,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#AAFF00,0) pieslice 111.0
 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#8700FF,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0
.0,#46FF00,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#EB00FF,0) pieslice 111.0 13.8462), Turn 13.8462
, Widg (Arc ((333.0,333.0),0.0,#00FF1E,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#FF00AF,0) pieslice 
111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#00FF82,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333
.0),0.0,#FF004B,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#00FFE6,0) pieslice 111.0 13.8462), Turn 13
.8462, Widg (Arc ((333.0,333.0),0.0,#FF1900,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#00B4FF,0) pies
lice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#FF7D00,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.
0,333.0),0.0,#0050FF,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#FFE100,0) pieslice 111.0 13.8462), Tu
rn 13.8462, Close])), Widg Wait, Close], Turtle ((333.0,333.0),0.0,#000000,0) (0.0,0.0,589.154,589.154) 3.0 [Scale 0.769231, Turn 
0.0, Jump 0.0, Widg (Fast (Turtle ((333.0,333.0),0.0,#000000,0) (222.0,222.0,444.0,444.0) 1.0 [Open #000000 0, Widg (Arc ((333.0,3
33.0),0.0,#00FF2D,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#FF00A0,0) pieslice 111.0 13.8462), Turn 
13.8462, Widg (Arc ((333.0,333.0),0.0,#00FF91,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#FF003C,0) pi
eslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#00FFF5,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((33
3.0,333.0),0.0,#FF2800,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#00A5FF,0) pieslice 111.0 13.8462), 
Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#FF8C00,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#0041FF,
0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#FFF000,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc
 ((333.0,333.0),0.0,#2300FF,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#AAFF00,0) pieslice 111.0 13.84
62), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#8700FF,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#46
FF00,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#EB00FF,0) pieslice 111.0 13.8462), Turn 13.8462, Widg
 (Arc ((333.0,333.0),0.0,#00FF1E,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#FF00AF,0) pieslice 111.0 
13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#00FF82,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.
0,#FF004B,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#00FFE6,0) pieslice 111.0 13.8462), Turn 13.8462,
 Widg (Arc ((333.0,333.0),0.0,#FF1900,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#00B4FF,0) pieslice 1
11.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#FF7D00,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.
0),0.0,#0050FF,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#FFE100,0) pieslice 111.0 13.8462), Turn 13.
8462, Widg (Arc ((333.0,333.0),0.0,#1400FF,0) pieslice 111.0 13.8462), Turn 13.8462, Close])), Widg Wait, Close], Turtle ((333.0,3
33.0),0.0,#000000,0) (0.0,0.0,576.346,576.346) 3.0 [Scale 0.730769, Turn 0.0, Jump 0.0, Widg (Fast (Turtle ((333.0,333.0),0.0,#000
000,0) (222.0,222.0,444.0,444.0) 1.0 [Open #000000 0, Widg (Arc ((333.0,333.0),0.0,#FF00A0,0) pieslice 111.0 13.8462), Turn 13.846
2, Widg (Arc ((333.0,333.0),0.0,#00FF91,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#FF003C,0) pieslice
 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#00FFF5,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,33
3.0),0.0,#FF2800,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#00A5FF,0) pieslice 111.0 13.8462), Turn 1
3.8462, Widg (Arc ((333.0,333.0),0.0,#FF8C00,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#0041FF,0) pie
slice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#FFF000,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333
.0,333.0),0.0,#2300FF,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#AAFF00,0) pieslice 111.0 13.8462), T
urn 13.8462, Widg (Arc ((333.0,333.0),0.0,#8700FF,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#46FF00,0
) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#EB00FF,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc 
((333.0,333.0),0.0,#00FF1E,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#FF00AF,0) pieslice 111.0 13.846
2), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#00FF82,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#FF0
04B,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#00FFE6,0) pieslice 111.0 13.8462), Turn 13.8462, Widg 
(Arc ((333.0,333.0),0.0,#FF1900,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#00B4FF,0) pieslice 111.0 1
3.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#FF7D00,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0
,#0050FF,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#FFE100,0) pieslice 111.0 13.8462), Turn 13.8462, 
Widg (Arc ((333.0,333.0),0.0,#1400FF,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#B9FF00,0) pieslice 11
1.0 13.8462), Turn 13.8462, Close])), Widg Wait, Close], Turtle ((333.0,333.0),0.0,#000000,0) (0.0,0.0,563.538,563.538) 3.0 [Scale
 0.692308, Turn 0.0, Jump 0.0, Widg (Fast (Turtle ((333.0,333.0),0.0,#000000,0) (222.0,222.0,444.0,444.0) 1.0 [Open #000000 0, Wid
g (Arc ((333.0,333.0),0.0,#00FF91,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#FF003C,0) pieslice 111.0
 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#00FFF5,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0
.0,#FF2800,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#00A5FF,0) pieslice 111.0 13.8462), Turn 13.8462
, Widg (Arc ((333.0,333.0),0.0,#FF8C00,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#0041FF,0) pieslice 
111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#FFF000,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333
.0),0.0,#2300FF,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#AAFF00,0) pieslice 111.0 13.8462), Turn 13
.8462, Widg (Arc ((333.0,333.0),0.0,#8700FF,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#46FF00,0) pies
lice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#EB00FF,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.
0,333.0),0.0,#00FF1E,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#FF00AF,0) pieslice 111.0 13.8462), Tu
rn 13.8462, Widg (Arc ((333.0,333.0),0.0,#00FF82,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#FF004B,0)
 pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#00FFE6,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc (
(333.0,333.0),0.0,#FF1900,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#00B4FF,0) pieslice 111.0 13.8462
), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#FF7D00,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#0050
FF,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#FFE100,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (
Arc ((333.0,333.0),0.0,#1400FF,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#B9FF00,0) pieslice 111.0 13
.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#7800FF,0) pieslice 111.0 13.8462), Turn 13.8462, Close])), Widg Wait, Close], 
Turtle ((333.0,333.0),0.0,#000000,0) (0.0,0.0,550.731,550.731) 3.0 [Scale 0.653846, Turn 0.0, Jump 0.0, Widg (Fast (Turtle ((333.0
,333.0),0.0,#000000,0) (222.0,222.0,444.0,444.0) 1.0 [Open #000000 0, Widg (Arc ((333.0,333.0),0.0,#FF003C,0) pieslice 111.0 13.84
62), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#00FFF5,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#FF
2800,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#00A5FF,0) pieslice 111.0 13.8462), Turn 13.8462, Widg
 (Arc ((333.0,333.0),0.0,#FF8C00,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#0041FF,0) pieslice 111.0 
13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#FFF000,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.
0,#2300FF,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#AAFF00,0) pieslice 111.0 13.8462), Turn 13.8462,
 Widg (Arc ((333.0,333.0),0.0,#8700FF,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#46FF00,0) pieslice 1
11.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#EB00FF,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.
0),0.0,#00FF1E,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#FF00AF,0) pieslice 111.0 13.8462), Turn 13.
8462, Widg (Arc ((333.0,333.0),0.0,#00FF82,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#FF004B,0) piesl
ice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#00FFE6,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0
,333.0),0.0,#FF1900,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#00B4FF,0) pieslice 111.0 13.8462), Tur
n 13.8462, Widg (Arc ((333.0,333.0),0.0,#FF7D00,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#0050FF,0) 
pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#FFE100,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((
333.0,333.0),0.0,#1400FF,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#B9FF00,0) pieslice 111.0 13.8462)
, Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#7800FF,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#55FF0
0,0) pieslice 111.0 13.8462), Turn 13.8462, Close])), Widg Wait, Close], Turtle ((333.0,333.0),0.0,#000000,0) (0.0,0.0,537.923,537
.923) 3.0 [Scale 0.615385, Turn 0.0, Jump 0.0, Widg (Fast (Turtle ((333.0,333.0),0.0,#000000,0) (222.0,222.0,444.0,444.0) 1.0 [Ope
n #000000 0, Widg (Arc ((333.0,333.0),0.0,#00FFF5,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#FF2800,0
) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#00A5FF,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc 
((333.0,333.0),0.0,#FF8C00,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#0041FF,0) pieslice 111.0 13.846
2), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#FFF000,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#230
0FF,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#AAFF00,0) pieslice 111.0 13.8462), Turn 13.8462, Widg 
(Arc ((333.0,333.0),0.0,#8700FF,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#46FF00,0) pieslice 111.0 1
3.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#EB00FF,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0
,#00FF1E,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#FF00AF,0) pieslice 111.0 13.8462), Turn 13.8462, 
Widg (Arc ((333.0,333.0),0.0,#00FF82,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#FF004B,0) pieslice 11
1.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#00FFE6,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0
),0.0,#FF1900,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#00B4FF,0) pieslice 111.0 13.8462), Turn 13.8
462, Widg (Arc ((333.0,333.0),0.0,#FF7D00,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#0050FF,0) piesli
ce 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#FFE100,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,
333.0),0.0,#1400FF,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#B9FF00,0) pieslice 111.0 13.8462), Turn
 13.8462, Widg (Arc ((333.0,333.0),0.0,#7800FF,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#55FF00,0) p
ieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#DC00FF,0) pieslice 111.0 13.8462), Turn 13.8462, Close])), Wid
g Wait, Close], Turtle ((333.0,333.0),0.0,#000000,0) (0.0,0.0,525.115,525.115) 3.0 [Scale 0.576923, Turn 0.0, Jump 0.0, Widg (Fast
 (Turtle ((333.0,333.0),0.0,#000000,0) (222.0,222.0,444.0,444.0) 1.0 [Open #000000 0, Widg (Arc ((333.0,333.0),0.0,#FF2800,0) pies
lice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#00A5FF,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.
0,333.0),0.0,#FF8C00,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#0041FF,0) pieslice 111.0 13.8462), Tu
rn 13.8462, Widg (Arc ((333.0,333.0),0.0,#FFF000,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#2300FF,0)
 pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#AAFF00,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc (
(333.0,333.0),0.0,#8700FF,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#46FF00,0) pieslice 111.0 13.8462
), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#EB00FF,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#00FF
1E,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#FF00AF,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (
Arc ((333.0,333.0),0.0,#00FF82,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#FF004B,0) pieslice 111.0 13
.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#00FFE6,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,
#FF1900,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#00B4FF,0) pieslice 111.0 13.8462), Turn 13.8462, W
idg (Arc ((333.0,333.0),0.0,#FF7D00,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#0050FF,0) pieslice 111
.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#FFE100,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0)
,0.0,#1400FF,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#B9FF00,0) pieslice 111.0 13.8462), Turn 13.84
62, Widg (Arc ((333.0,333.0),0.0,#7800FF,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#55FF00,0) pieslic
e 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#DC00FF,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,3
33.0),0.0,#00FF0F,0) pieslice 111.0 13.8462), Turn 13.8462, Close])), Widg Wait, Close], Turtle ((333.0,333.0),0.0,#000000,0) (0.0
,0.0,512.308,512.308) 3.0 [Scale 0.538462, Turn 0.0, Jump 0.0, Widg (Fast (Turtle ((333.0,333.0),0.0,#000000,0) (222.0,222.0,444.0
,444.0) 1.0 [Open #000000 0, Widg (Arc ((333.0,333.0),0.0,#00A5FF,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.
0),0.0,#FF8C00,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#0041FF,0) pieslice 111.0 13.8462), Turn 13.
8462, Widg (Arc ((333.0,333.0),0.0,#FFF000,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#2300FF,0) piesl
ice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#AAFF00,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0
,333.0),0.0,#8700FF,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#46FF00,0) pieslice 111.0 13.8462), Tur
n 13.8462, Widg (Arc ((333.0,333.0),0.0,#EB00FF,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#00FF1E,0) 
pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#FF00AF,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((
333.0,333.0),0.0,#00FF82,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#FF004B,0) pieslice 111.0 13.8462)
, Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#00FFE6,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#FF190
0,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#00B4FF,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (A
rc ((333.0,333.0),0.0,#FF7D00,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#0050FF,0) pieslice 111.0 13.
8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#FFE100,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#
1400FF,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#B9FF00,0) pieslice 111.0 13.8462), Turn 13.8462, Wi
dg (Arc ((333.0,333.0),0.0,#7800FF,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#55FF00,0) pieslice 111.
0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#DC00FF,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),
0.0,#00FF0F,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#FF00BE,0) pieslice 111.0 13.8462), Turn 13.846
2, Close])), Widg Wait, Close], Turtle ((333.0,333.0),0.0,#000000,0) (0.0,0.0,499.5,499.5) 3.0 [Scale 0.5, Turn 0.0, Jump 0.0, Wid
g (Fast (Turtle ((333.0,333.0),0.0,#000000,0) (222.0,222.0,444.0,444.0) 1.0 [Open #000000 0, Widg (Arc ((333.0,333.0),0.0,#FF8C00,
0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#0041FF,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc
 ((333.0,333.0),0.0,#FFF000,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#2300FF,0) pieslice 111.0 13.84
62), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#AAFF00,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#87
00FF,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#46FF00,0) pieslice 111.0 13.8462), Turn 13.8462, Widg
 (Arc ((333.0,333.0),0.0,#EB00FF,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#00FF1E,0) pieslice 111.0 
13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#FF00AF,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.
0,#00FF82,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#FF004B,0) pieslice 111.0 13.8462), Turn 13.8462,
 Widg (Arc ((333.0,333.0),0.0,#00FFE6,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#FF1900,0) pieslice 1
11.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#00B4FF,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.
0),0.0,#FF7D00,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#0050FF,0) pieslice 111.0 13.8462), Turn 13.
8462, Widg (Arc ((333.0,333.0),0.0,#FFE100,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#1400FF,0) piesl
ice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#B9FF00,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0
,333.0),0.0,#7800FF,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#55FF00,0) pieslice 111.0 13.8462), Tur
n 13.8462, Widg (Arc ((333.0,333.0),0.0,#DC00FF,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#00FF0F,0) 
pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#FF00BE,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((
333.0,333.0),0.0,#00FF73,0) pieslice 111.0 13.8462), Turn 13.8462, Close])), Widg Wait, Close], Turtle ((333.0,333.0),0.0,#000000,
0) (0.0,0.0,486.692,486.692) 3.0 [Scale 0.461538, Turn 0.0, Jump 0.0, Widg (Fast (Turtle ((333.0,333.0),0.0,#000000,0) (222.0,222.
0,444.0,444.0) 1.0 [Open #000000 0, Widg (Arc ((333.0,333.0),0.0,#0041FF,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333
.0,333.0),0.0,#FFF000,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#2300FF,0) pieslice 111.0 13.8462), T
urn 13.8462, Widg (Arc ((333.0,333.0),0.0,#AAFF00,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#8700FF,0
) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#46FF00,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc 
((333.0,333.0),0.0,#EB00FF,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#00FF1E,0) pieslice 111.0 13.846
2), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#FF00AF,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#00F
F82,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#FF004B,0) pieslice 111.0 13.8462), Turn 13.8462, Widg 
(Arc ((333.0,333.0),0.0,#00FFE6,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#FF1900,0) pieslice 111.0 1
3.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#00B4FF,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0
,#FF7D00,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#0050FF,0) pieslice 111.0 13.8462), Turn 13.8462, 
Widg (Arc ((333.0,333.0),0.0,#FFE100,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#1400FF,0) pieslice 11
1.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#B9FF00,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0
),0.0,#7800FF,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#55FF00,0) pieslice 111.0 13.8462), Turn 13.8
462, Widg (Arc ((333.0,333.0),0.0,#DC00FF,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#00FF0F,0) piesli
ce 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#FF00BE,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,
333.0),0.0,#00FF73,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#FF005A,0) pieslice 111.0 13.8462), Turn
 13.8462, Close])), Widg Wait, Close], Turtle ((333.0,333.0),0.0,#000000,0) (0.0,0.0,473.885,473.885) 3.0 [Scale 0.423077, Turn 0.
0, Jump 0.0, Widg (Fast (Turtle ((333.0,333.0),0.0,#000000,0) (222.0,222.0,444.0,444.0) 1.0 [Open #000000 0, Widg (Arc ((333.0,333
.0),0.0,#FFF000,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#2300FF,0) pieslice 111.0 13.8462), Turn 13
.8462, Widg (Arc ((333.0,333.0),0.0,#AAFF00,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#8700FF,0) pies
lice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#46FF00,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.
0,333.0),0.0,#EB00FF,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#00FF1E,0) pieslice 111.0 13.8462), Tu
rn 13.8462, Widg (Arc ((333.0,333.0),0.0,#FF00AF,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#00FF82,0)
 pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#FF004B,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc (
(333.0,333.0),0.0,#00FFE6,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#FF1900,0) pieslice 111.0 13.8462
), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#00B4FF,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#FF7D
00,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#0050FF,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (
Arc ((333.0,333.0),0.0,#FFE100,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#1400FF,0) pieslice 111.0 13
.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#B9FF00,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,
#7800FF,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#55FF00,0) pieslice 111.0 13.8462), Turn 13.8462, W
idg (Arc ((333.0,333.0),0.0,#DC00FF,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#00FF0F,0) pieslice 111
.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#FF00BE,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0)
,0.0,#00FF73,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#FF005A,0) pieslice 111.0 13.8462), Turn 13.84
62, Widg (Arc ((333.0,333.0),0.0,#00FFD7,0) pieslice 111.0 13.8462), Turn 13.8462, Close])), Widg Wait, Close], Turtle ((333.0,333
.0),0.0,#000000,0) (0.0,0.0,461.077,461.077) 3.0 [Scale 0.384615, Turn 0.0, Jump 0.0, Widg (Fast (Turtle ((333.0,333.0),0.0,#00000
0,0) (222.0,222.0,444.0,444.0) 1.0 [Open #000000 0, Widg (Arc ((333.0,333.0),0.0,#2300FF,0) pieslice 111.0 13.8462), Turn 13.8462,
 Widg (Arc ((333.0,333.0),0.0,#AAFF00,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#8700FF,0) pieslice 1
11.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#46FF00,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.
0),0.0,#EB00FF,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#00FF1E,0) pieslice 111.0 13.8462), Turn 13.
8462, Widg (Arc ((333.0,333.0),0.0,#FF00AF,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#00FF82,0) piesl
ice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#FF004B,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0
,333.0),0.0,#00FFE6,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#FF1900,0) pieslice 111.0 13.8462), Tur
n 13.8462, Widg (Arc ((333.0,333.0),0.0,#00B4FF,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#FF7D00,0) 
pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#0050FF,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((
333.0,333.0),0.0,#FFE100,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#1400FF,0) pieslice 111.0 13.8462)
, Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#B9FF00,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#7800F
F,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#55FF00,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (A
rc ((333.0,333.0),0.0,#DC00FF,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#00FF0F,0) pieslice 111.0 13.
8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#FF00BE,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#
00FF73,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#FF005A,0) pieslice 111.0 13.8462), Turn 13.8462, Wi
dg (Arc ((333.0,333.0),0.0,#00FFD7,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#FF0A00,0) pieslice 111.
0 13.8462), Turn 13.8462, Close])), Widg Wait, Close], Turtle ((333.0,333.0),0.0,#000000,0) (0.0,0.0,448.269,448.269) 3.0 [Scale 0
.346154, Turn 0.0, Jump 0.0, Widg (Fast (Turtle ((333.0,333.0),0.0,#000000,0) (222.0,222.0,444.0,444.0) 1.0 [Open #000000 0, Widg 
(Arc ((333.0,333.0),0.0,#AAFF00,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#8700FF,0) pieslice 111.0 1
3.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#46FF00,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0
,#EB00FF,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#00FF1E,0) pieslice 111.0 13.8462), Turn 13.8462, 
Widg (Arc ((333.0,333.0),0.0,#FF00AF,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#00FF82,0) pieslice 11
1.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#FF004B,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0
),0.0,#00FFE6,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#FF1900,0) pieslice 111.0 13.8462), Turn 13.8
462, Widg (Arc ((333.0,333.0),0.0,#00B4FF,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#FF7D00,0) piesli
ce 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#0050FF,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,
333.0),0.0,#FFE100,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#1400FF,0) pieslice 111.0 13.8462), Turn
 13.8462, Widg (Arc ((333.0,333.0),0.0,#B9FF00,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#7800FF,0) p
ieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#55FF00,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((3
33.0,333.0),0.0,#DC00FF,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#00FF0F,0) pieslice 111.0 13.8462),
 Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#FF00BE,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#00FF73
,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#FF005A,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Ar
c ((333.0,333.0),0.0,#00FFD7,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#FF0A00,0) pieslice 111.0 13.8
462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#00C3FF,0) pieslice 111.0 13.8462), Turn 13.8462, Close])), Widg Wait, Close], Tu
rtle ((333.0,333.0),0.0,#000000,0) (0.0,0.0,435.462,435.462) 3.0 [Scale 0.307692, Turn 0.0, Jump 0.0, Widg (Fast (Turtle ((333.0,3
33.0),0.0,#000000,0) (222.0,222.0,444.0,444.0) 1.0 [Open #000000 0, Widg (Arc ((333.0,333.0),0.0,#8700FF,0) pieslice 111.0 13.8462
), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#46FF00,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#EB00
FF,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#00FF1E,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (
Arc ((333.0,333.0),0.0,#FF00AF,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#00FF82,0) pieslice 111.0 13
.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#FF004B,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,
#00FFE6,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#FF1900,0) pieslice 111.0 13.8462), Turn 13.8462, W
idg (Arc ((333.0,333.0),0.0,#00B4FF,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#FF7D00,0) pieslice 111
.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#0050FF,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0)
,0.0,#FFE100,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#1400FF,0) pieslice 111.0 13.8462), Turn 13.84
62, Widg (Arc ((333.0,333.0),0.0,#B9FF00,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#7800FF,0) pieslic
e 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#55FF00,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,3
33.0),0.0,#DC00FF,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#00FF0F,0) pieslice 111.0 13.8462), Turn 
13.8462, Widg (Arc ((333.0,333.0),0.0,#FF00BE,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#00FF73,0) pi
eslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#FF005A,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((33
3.0,333.0),0.0,#00FFD7,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#FF0A00,0) pieslice 111.0 13.8462), 
Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#00C3FF,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#FF6E00,
0) pieslice 111.0 13.8462), Turn 13.8462, Close])), Widg Wait, Close], Turtle ((333.0,333.0),0.0,#000000,0) (0.0,0.0,422.654,422.6
54) 3.0 [Scale 0.269231, Turn 0.0, Jump 0.0, Widg (Fast (Turtle ((333.0,333.0),0.0,#000000,0) (222.0,222.0,444.0,444.0) 1.0 [Open 
#000000 0, Widg (Arc ((333.0,333.0),0.0,#46FF00,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#EB00FF,0) 
pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#00FF1E,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((
333.0,333.0),0.0,#FF00AF,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#00FF82,0) pieslice 111.0 13.8462)
, Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#FF004B,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#00FFE
6,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#FF1900,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (A
rc ((333.0,333.0),0.0,#00B4FF,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#FF7D00,0) pieslice 111.0 13.
8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#0050FF,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#
FFE100,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#1400FF,0) pieslice 111.0 13.8462), Turn 13.8462, Wi
dg (Arc ((333.0,333.0),0.0,#B9FF00,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#7800FF,0) pieslice 111.
0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#55FF00,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),
0.0,#DC00FF,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#00FF0F,0) pieslice 111.0 13.8462), Turn 13.846
2, Widg (Arc ((333.0,333.0),0.0,#FF00BE,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#00FF73,0) pieslice
 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#FF005A,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,33
3.0),0.0,#00FFD7,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#FF0A00,0) pieslice 111.0 13.8462), Turn 1
3.8462, Widg (Arc ((333.0,333.0),0.0,#00C3FF,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#FF6E00,0) pie
slice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#005FFF,0) pieslice 111.0 13.8462), Turn 13.8462, Close])), Widg 
Wait, Close], Turtle ((333.0,333.0),0.0,#000000,0) (0.0,0.0,409.846,409.846) 3.0 [Scale 0.230769, Turn 0.0, Jump 0.0, Widg (Fast (
Turtle ((333.0,333.0),0.0,#000000,0) (222.0,222.0,444.0,444.0) 1.0 [Open #000000 0, Widg (Arc ((333.0,333.0),0.0,#EB00FF,0) piesli
ce 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#00FF1E,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,
333.0),0.0,#FF00AF,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#00FF82,0) pieslice 111.0 13.8462), Turn
 13.8462, Widg (Arc ((333.0,333.0),0.0,#FF004B,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#00FFE6,0) p
ieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#FF1900,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((3
33.0,333.0),0.0,#00B4FF,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#FF7D00,0) pieslice 111.0 13.8462),
 Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#0050FF,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#FFE100
,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#1400FF,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Ar
c ((333.0,333.0),0.0,#B9FF00,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#7800FF,0) pieslice 111.0 13.8
462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#55FF00,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#D
C00FF,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#00FF0F,0) pieslice 111.0 13.8462), Turn 13.8462, Wid
g (Arc ((333.0,333.0),0.0,#FF00BE,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#00FF73,0) pieslice 111.0
 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#FF005A,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0
.0,#00FFD7,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#FF0A00,0) pieslice 111.0 13.8462), Turn 13.8462
, Widg (Arc ((333.0,333.0),0.0,#00C3FF,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#FF6E00,0) pieslice 
111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#005FFF,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333
.0),0.0,#FFD200,0) pieslice 111.0 13.8462), Turn 13.8462, Close])), Widg Wait, Close], Turtle ((333.0,333.0),0.0,#000000,0) (0.0,0
.0,397.038,397.038) 3.0 [Scale 0.192308, Turn 0.0, Jump 0.0, Widg (Fast (Turtle ((333.0,333.0),0.0,#000000,0) (222.0,222.0,444.0,4
44.0) 1.0 [Open #000000 0, Widg (Arc ((333.0,333.0),0.0,#00FF1E,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0)
,0.0,#FF00AF,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#00FF82,0) pieslice 111.0 13.8462), Turn 13.84
62, Widg (Arc ((333.0,333.0),0.0,#FF004B,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#00FFE6,0) pieslic
e 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#FF1900,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,3
33.0),0.0,#00B4FF,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#FF7D00,0) pieslice 111.0 13.8462), Turn 
13.8462, Widg (Arc ((333.0,333.0),0.0,#0050FF,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#FFE100,0) pi
eslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#1400FF,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((33
3.0,333.0),0.0,#B9FF00,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#7800FF,0) pieslice 111.0 13.8462), 
Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#55FF00,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#DC00FF,
0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#00FF0F,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc
 ((333.0,333.0),0.0,#FF00BE,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#00FF73,0) pieslice 111.0 13.84
62), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#FF005A,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#00
FFD7,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#FF0A00,0) pieslice 111.0 13.8462), Turn 13.8462, Widg
 (Arc ((333.0,333.0),0.0,#00C3FF,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#FF6E00,0) pieslice 111.0 
13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#005FFF,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.
0,#FFD200,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#0500FF,0) pieslice 111.0 13.8462), Turn 13.8462,
 Close])), Widg Wait, Close], Turtle ((333.0,333.0),0.0,#000000,0) (0.0,0.0,384.231,384.231) 3.0 [Scale 0.153846, Turn 0.0, Jump 0
.0, Widg (Fast (Turtle ((333.0,333.0),0.0,#000000,0) (222.0,222.0,444.0,444.0) 1.0 [Open #000000 0, Widg (Arc ((333.0,333.0),0.0,#
FF00AF,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#00FF82,0) pieslice 111.0 13.8462), Turn 13.8462, Wi
dg (Arc ((333.0,333.0),0.0,#FF004B,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#00FFE6,0) pieslice 111.
0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#FF1900,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),
0.0,#00B4FF,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#FF7D00,0) pieslice 111.0 13.8462), Turn 13.846
2, Widg (Arc ((333.0,333.0),0.0,#0050FF,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#FFE100,0) pieslice
 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#1400FF,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,33
3.0),0.0,#B9FF00,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#7800FF,0) pieslice 111.0 13.8462), Turn 1
3.8462, Widg (Arc ((333.0,333.0),0.0,#55FF00,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#DC00FF,0) pie
slice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#00FF0F,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333
.0,333.0),0.0,#FF00BE,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#00FF73,0) pieslice 111.0 13.8462), T
urn 13.8462, Widg (Arc ((333.0,333.0),0.0,#FF005A,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#00FFD7,0
) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#FF0A00,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc 
((333.0,333.0),0.0,#00C3FF,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#FF6E00,0) pieslice 111.0 13.846
2), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#005FFF,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#FFD
200,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#0500FF,0) pieslice 111.0 13.8462), Turn 13.8462, Widg 
(Arc ((333.0,333.0),0.0,#C8FF00,0) pieslice 111.0 13.8462), Turn 13.8462, Close])), Widg Wait, Close], Turtle ((333.0,333.0),0.0,#
000000,0) (0.0,0.0,371.423,371.423) 3.0 [Scale 0.115385, Turn 0.0, Jump 0.0, Widg (Fast (Turtle ((333.0,333.0),0.0,#000000,0) (222
.0,222.0,444.0,444.0) 1.0 [Open #000000 0, Widg (Arc ((333.0,333.0),0.0,#00FF82,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Ar
c ((333.0,333.0),0.0,#FF004B,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#00FFE6,0) pieslice 111.0 13.8
462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#FF1900,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#0
0B4FF,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#FF7D00,0) pieslice 111.0 13.8462), Turn 13.8462, Wid
g (Arc ((333.0,333.0),0.0,#0050FF,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#FFE100,0) pieslice 111.0
 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#1400FF,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0
.0,#B9FF00,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#7800FF,0) pieslice 111.0 13.8462), Turn 13.8462
, Widg (Arc ((333.0,333.0),0.0,#55FF00,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#DC00FF,0) pieslice 
111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#00FF0F,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333
.0),0.0,#FF00BE,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#00FF73,0) pieslice 111.0 13.8462), Turn 13
.8462, Widg (Arc ((333.0,333.0),0.0,#FF005A,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#00FFD7,0) pies
lice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#FF0A00,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.
0,333.0),0.0,#00C3FF,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#FF6E00,0) pieslice 111.0 13.8462), Tu
rn 13.8462, Widg (Arc ((333.0,333.0),0.0,#005FFF,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#FFD200,0)
 pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#0500FF,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc (
(333.0,333.0),0.0,#C8FF00,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#6900FF,0) pieslice 111.0 13.8462
), Turn 13.8462, Close])), Widg Wait, Close], Turtle ((333.0,333.0),0.0,#000000,0) (0.0,0.0,358.615,358.615) 3.0 [Scale 0.0769231,
 Turn 0.0, Jump 0.0, Widg (Fast (Turtle ((333.0,333.0),0.0,#000000,0) (222.0,222.0,444.0,444.0) 1.0 [Open #000000 0, Widg (Arc ((3
33.0,333.0),0.0,#FF004B,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#00FFE6,0) pieslice 111.0 13.8462),
 Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#FF1900,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#00B4FF
,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#FF7D00,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Ar
c ((333.0,333.0),0.0,#0050FF,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#FFE100,0) pieslice 111.0 13.8
462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#1400FF,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#B
9FF00,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#7800FF,0) pieslice 111.0 13.8462), Turn 13.8462, Wid
g (Arc ((333.0,333.0),0.0,#55FF00,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#DC00FF,0) pieslice 111.0
 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#00FF0F,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0
.0,#FF00BE,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#00FF73,0) pieslice 111.0 13.8462), Turn 13.8462
, Widg (Arc ((333.0,333.0),0.0,#FF005A,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#00FFD7,0) pieslice 
111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#FF0A00,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333
.0),0.0,#00C3FF,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#FF6E00,0) pieslice 111.0 13.8462), Turn 13
.8462, Widg (Arc ((333.0,333.0),0.0,#005FFF,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#FFD200,0) pies
lice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#0500FF,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.
0,333.0),0.0,#C8FF00,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#6900FF,0) pieslice 111.0 13.8462), Tu
rn 13.8462, Widg (Arc ((333.0,333.0),0.0,#64FF00,0) pieslice 111.0 13.8462), Turn 13.8462, Close])), Widg Wait, Close], Turtle ((3
33.0,333.0),0.0,#000000,0) (0.0,0.0,345.808,345.808) 3.0 [Scale 0.0384615, Turn 0.0, Jump 0.0, Widg (Fast (Turtle ((333.0,333.0),0
.0,#000000,0) (222.0,222.0,444.0,444.0) 1.0 [Open #000000 0, Widg (Arc ((333.0,333.0),0.0,#00FFE6,0) pieslice 111.0 13.8462), Turn
 13.8462, Widg (Arc ((333.0,333.0),0.0,#FF1900,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#00B4FF,0) p
ieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#FF7D00,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((3
33.0,333.0),0.0,#0050FF,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#FFE100,0) pieslice 111.0 13.8462),
 Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#1400FF,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#B9FF00
,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#7800FF,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Ar
c ((333.0,333.0),0.0,#55FF00,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#DC00FF,0) pieslice 111.0 13.8
462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#00FF0F,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#F
F00BE,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#00FF73,0) pieslice 111.0 13.8462), Turn 13.8462, Wid
g (Arc ((333.0,333.0),0.0,#FF005A,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#00FFD7,0) pieslice 111.0
 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#FF0A00,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0
.0,#00C3FF,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#FF6E00,0) pieslice 111.0 13.8462), Turn 13.8462
, Widg (Arc ((333.0,333.0),0.0,#005FFF,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#FFD200,0) pieslice 
111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#0500FF,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333
.0),0.0,#C8FF00,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#6900FF,0) pieslice 111.0 13.8462), Turn 13
.8462, Widg (Arc ((333.0,333.0),0.0,#64FF00,0) pieslice 111.0 13.8462), Turn 13.8462, Widg (Arc ((333.0,333.0),0.0,#CD00FF,0) pies
lice 111.0 13.8462), Turn 13.8462, Close])), Widg Wait, Close]],[[], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [
], [], [], [], [], [], [], [], [], []])