-- relalgPproof2


Derivation of

      Any x y:
      (C(T(C(R*A))*dom(R))(x,y))
    & All x y:
      (((dom(A)<=dom(R))/\(dom(R/\I)<=>dom(R)))(x,y))
==> All x y:
    ((dom(R)<=dom(A))(x,y))

Narrowing the preceding formula (24 steps) leads to 

All x:
(      All x z6:
       (    R(x,z6)
        ==> R(x,x))
     & All x z2:
       (    A(x,z2)
        ==> Any z3:
            (R(x,z3)))
     & Any x:
       (All z z1:
        (    All z0:
             (    R(z,z0)
              ==> notA(z0,x))
         ==> notR(z,z1)))
     & Any z8:
       (R(x,z8))
 ==> Any z9:
     (A(x,z9)))

Reducts have been simplified.

Substituting x for z6 at position [0,0,0,0] of the preceding formula leads to 

All x:
(      Any z8:
       (R(x,z8))
     & Any x:
       (All z z1:
        (    All z0:
             (    R(z,z0)
              ==> notA(z0,x))
         ==> notR(z,z1)))
     & All x z2:
       (    A(x,z2)
        ==> Any z3:
            (R(x,z3)))
 ==> Any z9:
     (A(x,z9)))

Reducts have been simplified.

Number of proof steps: 2