-- ROBOT

specs:      	MODAL
preds:	    	final
defuncts:   	start states blocks pic pic1 pic2
fovars:		pa

axioms:

start == (0,0) & 

states == [start] &

blocks == [(20,60),(60,20)] &

(x < 80  & (x+20,y) `NOTin` blocks ==> (x,y) -> (x+20,y)) &
(y < 120 & (x,y+20) `NOTin` blocks ==> (x,y) -> (x,y+20)) &

(final <==> atom(=(80,120))) &

pic$pa == turt$path(pa):map(place$red$circ$20)$blocks &

pic1$pa == turt$[path$pa,place(red$circ$20)(20,60)] &

pic2$pa == turt$[path$pa,place(red$circ$20)(20,60),place(red$circ$20)(60,20)] &

pic3$pa == turt$[path$pa,load$place1]

conjects: 

EF(final)$start      --> True
	
terms:

mapS(pic3)$traces(0,0)(40,120) <+>  	-- 12 traces

mapS(pic3)$traces(0,0)(80,120)		-- 106 traces
