([Turtle ((105.0,105.0),0.0,#000000,0) (0.0,0.0,210.0,210.0) 1.0 [Widg (Fast (Turtle ((105.0,105.0),0.0,#000000,0) (5.11749,0.0049
3622,210.0,204.958) 1.0 [Widg (Arc ((105.0,105.0),0.0,#FF0000,0) arc 100.0 140.0), Turn 180.0, Turn 40.0, Widg (Arc ((105.0,105.0)
,0.0,#00FF00,0) chord 100.0 220.0)])), Widg Wait, Widg (Fast (Turtle ((105.0,105.0),0.0,#010203,0) (5.11749,0.00493622,210.0,204.9
58) 1.0 [Widg (Arc ((105.0,105.0),0.0,#010203,0) arc 100.0 140.0), Turn 180.0, Turn 40.0, Widg (Arc ((105.0,105.0),0.0,#010203,0) 
chord 100.0 220.0)])), Turn 10.0, Widg (Fast (Turtle ((105.0,105.0),0.0,#000000,0) (5.11749,0.00493622,210.0,204.958) 1.0 [Widg (A
rc ((105.0,105.0),0.0,#FF0000,0) arc 100.0 140.0), Turn 180.0, Turn 40.0, Widg (Arc ((105.0,105.0),0.0,#00FF00,0) chord 100.0 220.
0)])), Widg Wait, Widg (Fast (Turtle ((105.0,105.0),0.0,#010203,0) (5.11749,0.00493622,210.0,204.958) 1.0 [Widg (Arc ((105.0,105.0
),0.0,#010203,0) arc 100.0 140.0), Turn 180.0, Turn 40.0, Widg (Arc ((105.0,105.0),0.0,#010203,0) chord 100.0 220.0)])), Turn 10.0
, Widg (Fast (Turtle ((105.0,105.0),0.0,#000000,0) (5.11749,0.00493622,210.0,204.958) 1.0 [Widg (Arc ((105.0,105.0),0.0,#FF0000,0)
 arc 100.0 140.0), Turn 180.0, Turn 40.0, Widg (Arc ((105.0,105.0),0.0,#00FF00,0) chord 100.0 220.0)])), Widg Wait, Widg (Fast (Tu
rtle ((105.0,105.0),0.0,#010203,0) (5.11749,0.00493622,210.0,204.958) 1.0 [Widg (Arc ((105.0,105.0),0.0,#010203,0) arc 100.0 140.0
), Turn 180.0, Turn 40.0, Widg (Arc ((105.0,105.0),0.0,#010203,0) chord 100.0 220.0)])), Turn 10.0, Widg (Fast (Turtle ((105.0,105
.0),0.0,#000000,0) (5.11749,0.00493622,210.0,204.958) 1.0 [Widg (Arc ((105.0,105.0),0.0,#FF0000,0) arc 100.0 140.0), Turn 180.0, T
urn 40.0, Widg (Arc ((105.0,105.0),0.0,#00FF00,0) chord 100.0 220.0)])), Widg Wait, Widg (Fast (Turtle ((105.0,105.0),0.0,#010203,
0) (5.11749,0.00493622,210.0,204.958) 1.0 [Widg (Arc ((105.0,105.0),0.0,#010203,0) arc 100.0 140.0), Turn 180.0, Turn 40.0, Widg (
Arc ((105.0,105.0),0.0,#010203,0) chord 100.0 220.0)])), Turn 10.0, Widg (Fast (Turtle ((105.0,105.0),0.0,#000000,0) (5.11749,0.00
493622,210.0,204.958) 1.0 [Widg (Arc ((105.0,105.0),0.0,#FF0000,0) arc 100.0 140.0), Turn 180.0, Turn 40.0, Widg (Arc ((105.0,105.
0),0.0,#00FF00,0) chord 100.0 220.0)])), Widg Wait, Widg (Fast (Turtle ((105.0,105.0),0.0,#010203,0) (5.11749,0.00493622,210.0,204
.958) 1.0 [Widg (Arc ((105.0,105.0),0.0,#010203,0) arc 100.0 140.0), Turn 180.0, Turn 40.0, Widg (Arc ((105.0,105.0),0.0,#010203,0
) chord 100.0 220.0)])), Turn 10.0, Widg (Fast (Turtle ((105.0,105.0),0.0,#000000,0) (5.11749,0.00493622,210.0,204.958) 1.0 [Widg 
(Arc ((105.0,105.0),0.0,#FF0000,0) arc 100.0 140.0), Turn 180.0, Turn 40.0, Widg (Arc ((105.0,105.0),0.0,#00FF00,0) chord 100.0 22
0.0)])), Widg Wait, Widg (Fast (Turtle ((105.0,105.0),0.0,#010203,0) (5.11749,0.00493622,210.0,204.958) 1.0 [Widg (Arc ((105.0,105
.0),0.0,#010203,0) arc 100.0 140.0), Turn 180.0, Turn 40.0, Widg (Arc ((105.0,105.0),0.0,#010203,0) chord 100.0 220.0)])), Turn 10
.0, Widg (Fast (Turtle ((105.0,105.0),0.0,#000000,0) (5.11749,0.00493622,210.0,204.958) 1.0 [Widg (Arc ((105.0,105.0),0.0,#FF0000,
0) arc 100.0 140.0), Turn 180.0, Turn 40.0, Widg (Arc ((105.0,105.0),0.0,#00FF00,0) chord 100.0 220.0)])), Widg Wait, Widg (Fast (
Turtle ((105.0,105.0),0.0,#010203,0) (5.11749,0.00493622,210.0,204.958) 1.0 [Widg (Arc ((105.0,105.0),0.0,#010203,0) arc 100.0 140
.0), Turn 180.0, Turn 40.0, Widg (Arc ((105.0,105.0),0.0,#010203,0) chord 100.0 220.0)])), Turn 10.0, Widg (Fast (Turtle ((105.0,1
05.0),0.0,#000000,0) (5.11749,0.00493622,210.0,204.958) 1.0 [Widg (Arc ((105.0,105.0),0.0,#FF0000,0) arc 100.0 140.0), Turn 180.0,
 Turn 40.0, Widg (Arc ((105.0,105.0),0.0,#00FF00,0) chord 100.0 220.0)])), Widg Wait, Widg (Fast (Turtle ((105.0,105.0),0.0,#01020
3,0) (5.11749,0.00493622,210.0,204.958) 1.0 [Widg (Arc ((105.0,105.0),0.0,#010203,0) arc 100.0 140.0), Turn 180.0, Turn 40.0, Widg
 (Arc ((105.0,105.0),0.0,#010203,0) chord 100.0 220.0)])), Turn 10.0, Widg (Fast (Turtle ((105.0,105.0),0.0,#000000,0) (5.11749,0.
00493622,210.0,204.958) 1.0 [Widg (Arc ((105.0,105.0),0.0,#FF0000,0) arc 100.0 140.0), Turn 180.0, Turn 40.0, Widg (Arc ((105.0,10
5.0),0.0,#00FF00,0) chord 100.0 220.0)])), Widg Wait, Widg (Fast (Turtle ((105.0,105.0),0.0,#010203,0) (5.11749,0.00493622,210.0,2
04.958) 1.0 [Widg (Arc ((105.0,105.0),0.0,#010203,0) arc 100.0 140.0), Turn 180.0, Turn 40.0, Widg (Arc ((105.0,105.0),0.0,#010203
,0) chord 100.0 220.0)])), Turn 10.0, Widg (Fast (Turtle ((105.0,105.0),0.0,#000000,0) (5.11749,0.00493622,210.0,204.958) 1.0 [Wid
g (Arc ((105.0,105.0),0.0,#FF0000,0) arc 100.0 140.0), Turn 180.0, Turn 40.0, Widg (Arc ((105.0,105.0),0.0,#00FF00,0) chord 100.0 
220.0)])), Widg Wait, Widg (Fast (Turtle ((105.0,105.0),0.0,#010203,0) (5.11749,0.00493622,210.0,204.958) 1.0 [Widg (Arc ((105.0,1
05.0),0.0,#010203,0) arc 100.0 140.0), Turn 180.0, Turn 40.0, Widg (Arc ((105.0,105.0),0.0,#010203,0) chord 100.0 220.0)])), Turn 
10.0, Widg (Fast (Turtle ((105.0,105.0),0.0,#000000,0) (5.11749,0.00493622,210.0,204.958) 1.0 [Widg (Arc ((105.0,105.0),0.0,#FF000
0,0) arc 100.0 140.0), Turn 180.0, Turn 40.0, Widg (Arc ((105.0,105.0),0.0,#00FF00,0) chord 100.0 220.0)])), Widg Wait, Widg (Fast
 (Turtle ((105.0,105.0),0.0,#010203,0) (5.11749,0.00493622,210.0,204.958) 1.0 [Widg (Arc ((105.0,105.0),0.0,#010203,0) arc 100.0 1
40.0), Turn 180.0, Turn 40.0, Widg (Arc ((105.0,105.0),0.0,#010203,0) chord 100.0 220.0)])), Turn 10.0, Widg (Fast (Turtle ((105.0
,105.0),0.0,#000000,0) (5.11749,0.00493622,210.0,204.958) 1.0 [Widg (Arc ((105.0,105.0),0.0,#FF0000,0) arc 100.0 140.0), Turn 180.
0, Turn 40.0, Widg (Arc ((105.0,105.0),0.0,#00FF00,0) chord 100.0 220.0)])), Widg Wait, Widg (Fast (Turtle ((105.0,105.0),0.0,#010
203,0) (5.11749,0.00493622,210.0,204.958) 1.0 [Widg (Arc ((105.0,105.0),0.0,#010203,0) arc 100.0 140.0), Turn 180.0, Turn 40.0, Wi
dg (Arc ((105.0,105.0),0.0,#010203,0) chord 100.0 220.0)])), Turn 10.0, Widg (Fast (Turtle ((105.0,105.0),0.0,#000000,0) (5.11749,
0.00493622,210.0,204.958) 1.0 [Widg (Arc ((105.0,105.0),0.0,#FF0000,0) arc 100.0 140.0), Turn 180.0, Turn 40.0, Widg (Arc ((105.0,
105.0),0.0,#00FF00,0) chord 100.0 220.0)])), Widg Wait, Widg (Fast (Turtle ((105.0,105.0),0.0,#010203,0) (5.11749,0.00493622,210.0
,204.958) 1.0 [Widg (Arc ((105.0,105.0),0.0,#010203,0) arc 100.0 140.0), Turn 180.0, Turn 40.0, Widg (Arc ((105.0,105.0),0.0,#0102
03,0) chord 100.0 220.0)])), Turn 10.0, Widg (Fast (Turtle ((105.0,105.0),0.0,#000000,0) (5.11749,0.00493622,210.0,204.958) 1.0 [W
idg (Arc ((105.0,105.0),0.0,#FF0000,0) arc 100.0 140.0), Turn 180.0, Turn 40.0, Widg (Arc ((105.0,105.0),0.0,#00FF00,0) chord 100.
0 220.0)])), Widg Wait, Widg (Fast (Turtle ((105.0,105.0),0.0,#010203,0) (5.11749,0.00493622,210.0,204.958) 1.0 [Widg (Arc ((105.0
,105.0),0.0,#010203,0) arc 100.0 140.0), Turn 180.0, Turn 40.0, Widg (Arc ((105.0,105.0),0.0,#010203,0) chord 100.0 220.0)])), Tur
n 10.0, Widg (Fast (Turtle ((105.0,105.0),0.0,#000000,0) (5.11749,0.00493622,210.0,204.958) 1.0 [Widg (Arc ((105.0,105.0),0.0,#FF0
000,0) arc 100.0 140.0), Turn 180.0, Turn 40.0, Widg (Arc ((105.0,105.0),0.0,#00FF00,0) chord 100.0 220.0)])), Widg Wait, Widg (Fa
st (Turtle ((105.0,105.0),0.0,#010203,0) (5.11749,0.00493622,210.0,204.958) 1.0 [Widg (Arc ((105.0,105.0),0.0,#010203,0) arc 100.0
 140.0), Turn 180.0, Turn 40.0, Widg (Arc ((105.0,105.0),0.0,#010203,0) chord 100.0 220.0)])), Turn 10.0, Widg (Fast (Turtle ((105
.0,105.0),0.0,#000000,0) (5.11749,0.00493622,210.0,204.958) 1.0 [Widg (Arc ((105.0,105.0),0.0,#FF0000,0) arc 100.0 140.0), Turn 18
0.0, Turn 40.0, Widg (Arc ((105.0,105.0),0.0,#00FF00,0) chord 100.0 220.0)])), Widg Wait, Widg (Fast (Turtle ((105.0,105.0),0.0,#0
10203,0) (5.11749,0.00493622,210.0,204.958) 1.0 [Widg (Arc ((105.0,105.0),0.0,#010203,0) arc 100.0 140.0), Turn 180.0, Turn 40.0, 
Widg (Arc ((105.0,105.0),0.0,#010203,0) chord 100.0 220.0)])), Turn 10.0, Widg (Fast (Turtle ((105.0,105.0),0.0,#000000,0) (5.1174
9,0.00493622,210.0,204.958) 1.0 [Widg (Arc ((105.0,105.0),0.0,#FF0000,0) arc 100.0 140.0), Turn 180.0, Turn 40.0, Widg (Arc ((105.
0,105.0),0.0,#00FF00,0) chord 100.0 220.0)])), Widg Wait, Widg (Fast (Turtle ((105.0,105.0),0.0,#010203,0) (5.11749,0.00493622,210
.0,204.958) 1.0 [Widg (Arc ((105.0,105.0),0.0,#010203,0) arc 100.0 140.0), Turn 180.0, Turn 40.0, Widg (Arc ((105.0,105.0),0.0,#01
0203,0) chord 100.0 220.0)])), Turn 10.0, Widg (Fast (Turtle ((105.0,105.0),0.0,#000000,0) (5.11749,0.00493622,210.0,204.958) 1.0 
[Widg (Arc ((105.0,105.0),0.0,#FF0000,0) arc 100.0 140.0), Turn 180.0, Turn 40.0, Widg (Arc ((105.0,105.0),0.0,#00FF00,0) chord 10
0.0 220.0)])), Widg Wait, Widg (Fast (Turtle ((105.0,105.0),0.0,#010203,0) (5.11749,0.00493622,210.0,204.958) 1.0 [Widg (Arc ((105
.0,105.0),0.0,#010203,0) arc 100.0 140.0), Turn 180.0, Turn 40.0, Widg (Arc ((105.0,105.0),0.0,#010203,0) chord 100.0 220.0)])), T
urn 10.0, Widg (Fast (Turtle ((105.0,105.0),0.0,#000000,0) (5.11749,0.00493622,210.0,204.958) 1.0 [Widg (Arc ((105.0,105.0),0.0,#F
F0000,0) arc 100.0 140.0), Turn 180.0, Turn 40.0, Widg (Arc ((105.0,105.0),0.0,#00FF00,0) chord 100.0 220.0)])), Widg Wait, Widg (
Fast (Turtle ((105.0,105.0),0.0,#010203,0) (5.11749,0.00493622,210.0,204.958) 1.0 [Widg (Arc ((105.0,105.0),0.0,#010203,0) arc 100
.0 140.0), Turn 180.0, Turn 40.0, Widg (Arc ((105.0,105.0),0.0,#010203,0) chord 100.0 220.0)])), Turn 10.0, Widg (Fast (Turtle ((1
05.0,105.0),0.0,#000000,0) (5.11749,0.00493622,210.0,204.958) 1.0 [Widg (Arc ((105.0,105.0),0.0,#FF0000,0) arc 100.0 140.0), Turn 
180.0, Turn 40.0, Widg (Arc ((105.0,105.0),0.0,#00FF00,0) chord 100.0 220.0)])), Widg Wait, Widg (Fast (Turtle ((105.0,105.0),0.0,
#010203,0) (5.11749,0.00493622,210.0,204.958) 1.0 [Widg (Arc ((105.0,105.0),0.0,#010203,0) arc 100.0 140.0), Turn 180.0, Turn 40.0
, Widg (Arc ((105.0,105.0),0.0,#010203,0) chord 100.0 220.0)])), Turn 10.0, Widg (Fast (Turtle ((105.0,105.0),0.0,#000000,0) (5.11
749,0.00493622,210.0,204.958) 1.0 [Widg (Arc ((105.0,105.0),0.0,#FF0000,0) arc 100.0 140.0), Turn 180.0, Turn 40.0, Widg (Arc ((10
5.0,105.0),0.0,#00FF00,0) chord 100.0 220.0)])), Widg Wait, Widg (Fast (Turtle ((105.0,105.0),0.0,#010203,0) (5.11749,0.00493622,2
10.0,204.958) 1.0 [Widg (Arc ((105.0,105.0),0.0,#010203,0) arc 100.0 140.0), Turn 180.0, Turn 40.0, Widg (Arc ((105.0,105.0),0.0,#
010203,0) chord 100.0 220.0)])), Turn 10.0, Widg (Fast (Turtle ((105.0,105.0),0.0,#000000,0) (5.11749,0.00493622,210.0,204.958) 1.
0 [Widg (Arc ((105.0,105.0),0.0,#FF0000,0) arc 100.0 140.0), Turn 180.0, Turn 40.0, Widg (Arc ((105.0,105.0),0.0,#00FF00,0) chord 
100.0 220.0)])), Widg Wait, Widg (Fast (Turtle ((105.0,105.0),0.0,#010203,0) (5.11749,0.00493622,210.0,204.958) 1.0 [Widg (Arc ((1
05.0,105.0),0.0,#010203,0) arc 100.0 140.0), Turn 180.0, Turn 40.0, Widg (Arc ((105.0,105.0),0.0,#010203,0) chord 100.0 220.0)])),
 Turn 10.0, Widg (Fast (Turtle ((105.0,105.0),0.0,#000000,0) (5.11749,0.00493622,210.0,204.958) 1.0 [Widg (Arc ((105.0,105.0),0.0,
#FF0000,0) arc 100.0 140.0), Turn 180.0, Turn 40.0, Widg (Arc ((105.0,105.0),0.0,#00FF00,0) chord 100.0 220.0)])), Widg Wait, Widg
 (Fast (Turtle ((105.0,105.0),0.0,#010203,0) (5.11749,0.00493622,210.0,204.958) 1.0 [Widg (Arc ((105.0,105.0),0.0,#010203,0) arc 1
00.0 140.0), Turn 180.0, Turn 40.0, Widg (Arc ((105.0,105.0),0.0,#010203,0) chord 100.0 220.0)])), Turn 10.0, Widg (Fast (Turtle (
(105.0,105.0),0.0,#000000,0) (5.11749,0.00493622,210.0,204.958) 1.0 [Widg (Arc ((105.0,105.0),0.0,#FF0000,0) arc 100.0 140.0), Tur
n 180.0, Turn 40.0, Widg (Arc ((105.0,105.0),0.0,#00FF00,0) chord 100.0 220.0)])), Widg Wait, Widg (Fast (Turtle ((105.0,105.0),0.
0,#010203,0) (5.11749,0.00493622,210.0,204.958) 1.0 [Widg (Arc ((105.0,105.0),0.0,#010203,0) arc 100.0 140.0), Turn 180.0, Turn 40
.0, Widg (Arc ((105.0,105.0),0.0,#010203,0) chord 100.0 220.0)])), Turn 10.0, Widg (Fast (Turtle ((105.0,105.0),0.0,#000000,0) (5.
11749,0.00493622,210.0,204.958) 1.0 [Widg (Arc ((105.0,105.0),0.0,#FF0000,0) arc 100.0 140.0), Turn 180.0, Turn 40.0, Widg (Arc ((
105.0,105.0),0.0,#00FF00,0) chord 100.0 220.0)])), Widg Wait, Widg (Fast (Turtle ((105.0,105.0),0.0,#010203,0) (5.11749,0.00493622
,210.0,204.958) 1.0 [Widg (Arc ((105.0,105.0),0.0,#010203,0) arc 100.0 140.0), Turn 180.0, Turn 40.0, Widg (Arc ((105.0,105.0),0.0
,#010203,0) chord 100.0 220.0)])), Turn 10.0, Widg (Fast (Turtle ((105.0,105.0),0.0,#000000,0) (5.11749,0.00493622,210.0,204.958) 
1.0 [Widg (Arc ((105.0,105.0),0.0,#FF0000,0) arc 100.0 140.0), Turn 180.0, Turn 40.0, Widg (Arc ((105.0,105.0),0.0,#00FF00,0) chor
d 100.0 220.0)])), Widg Wait, Widg (Fast (Turtle ((105.0,105.0),0.0,#010203,0) (5.11749,0.00493622,210.0,204.958) 1.0 [Widg (Arc (
(105.0,105.0),0.0,#010203,0) arc 100.0 140.0), Turn 180.0, Turn 40.0, Widg (Arc ((105.0,105.0),0.0,#010203,0) chord 100.0 220.0)])
), Turn 10.0, Widg (Fast (Turtle ((105.0,105.0),0.0,#000000,0) (5.11749,0.00493622,210.0,204.958) 1.0 [Widg (Arc ((105.0,105.0),0.
0,#FF0000,0) arc 100.0 140.0), Turn 180.0, Turn 40.0, Widg (Arc ((105.0,105.0),0.0,#00FF00,0) chord 100.0 220.0)])), Widg Wait, Wi
dg (Fast (Turtle ((105.0,105.0),0.0,#010203,0) (5.11749,0.00493622,210.0,204.958) 1.0 [Widg (Arc ((105.0,105.0),0.0,#010203,0) arc
 100.0 140.0), Turn 180.0, Turn 40.0, Widg (Arc ((105.0,105.0),0.0,#010203,0) chord 100.0 220.0)])), Turn 10.0, Widg (Fast (Turtle
 ((105.0,105.0),0.0,#000000,0) (5.11749,0.00493622,210.0,204.958) 1.0 [Widg (Arc ((105.0,105.0),0.0,#FF0000,0) arc 100.0 140.0), T
urn 180.0, Turn 40.0, Widg (Arc ((105.0,105.0),0.0,#00FF00,0) chord 100.0 220.0)])), Widg Wait, Widg (Fast (Turtle ((105.0,105.0),
0.0,#010203,0) (5.11749,0.00493622,210.0,204.958) 1.0 [Widg (Arc ((105.0,105.0),0.0,#010203,0) arc 100.0 140.0), Turn 180.0, Turn 
40.0, Widg (Arc ((105.0,105.0),0.0,#010203,0) chord 100.0 220.0)])), Turn 10.0, Widg (Fast (Turtle ((105.0,105.0),0.0,#000000,0) (
5.11749,0.00493622,210.0,204.958) 1.0 [Widg (Arc ((105.0,105.0),0.0,#FF0000,0) arc 100.0 140.0), Turn 180.0, Turn 40.0, Widg (Arc 
((105.0,105.0),0.0,#00FF00,0) chord 100.0 220.0)])), Widg Wait, Widg (Fast (Turtle ((105.0,105.0),0.0,#010203,0) (5.11749,0.004936
22,210.0,204.958) 1.0 [Widg (Arc ((105.0,105.0),0.0,#010203,0) arc 100.0 140.0), Turn 180.0, Turn 40.0, Widg (Arc ((105.0,105.0),0
.0,#010203,0) chord 100.0 220.0)])), Turn 10.0, Widg (Fast (Turtle ((105.0,105.0),0.0,#000000,0) (5.11749,0.00493622,210.0,204.958
) 1.0 [Widg (Arc ((105.0,105.0),0.0,#FF0000,0) arc 100.0 140.0), Turn 180.0, Turn 40.0, Widg (Arc ((105.0,105.0),0.0,#00FF00,0) ch
ord 100.0 220.0)])), Widg Wait, Widg (Fast (Turtle ((105.0,105.0),0.0,#010203,0) (5.11749,0.00493622,210.0,204.958) 1.0 [Widg (Arc
 ((105.0,105.0),0.0,#010203,0) arc 100.0 140.0), Turn 180.0, Turn 40.0, Widg (Arc ((105.0,105.0),0.0,#010203,0) chord 100.0 220.0)
])), Turn 10.0, Widg (Fast (Turtle ((105.0,105.0),0.0,#000000,0) (5.11749,0.00493622,210.0,204.958) 1.0 [Widg (Arc ((105.0,105.0),
0.0,#FF0000,0) arc 100.0 140.0), Turn 180.0, Turn 40.0, Widg (Arc ((105.0,105.0),0.0,#00FF00,0) chord 100.0 220.0)])), Widg Wait, 
Widg (Fast (Turtle ((105.0,105.0),0.0,#010203,0) (5.11749,0.00493622,210.0,204.958) 1.0 [Widg (Arc ((105.0,105.0),0.0,#010203,0) a
rc 100.0 140.0), Turn 180.0, Turn 40.0, Widg (Arc ((105.0,105.0),0.0,#010203,0) chord 100.0 220.0)])), Turn 10.0, Widg (Fast (Turt
le ((105.0,105.0),0.0,#000000,0) (5.11749,0.00493622,210.0,204.958) 1.0 [Widg (Arc ((105.0,105.0),0.0,#FF0000,0) arc 100.0 140.0),
 Turn 180.0, Turn 40.0, Widg (Arc ((105.0,105.0),0.0,#00FF00,0) chord 100.0 220.0)])), Widg Wait, Widg (Fast (Turtle ((105.0,105.0
),0.0,#010203,0) (5.11749,0.00493622,210.0,204.958) 1.0 [Widg (Arc ((105.0,105.0),0.0,#010203,0) arc 100.0 140.0), Turn 180.0, Tur
n 40.0, Widg (Arc ((105.0,105.0),0.0,#010203,0) chord 100.0 220.0)])), Turn 10.0, Widg (Fast (Turtle ((105.0,105.0),0.0,#000000,0)
 (5.11749,0.00493622,210.0,204.958) 1.0 [Widg (Arc ((105.0,105.0),0.0,#FF0000,0) arc 100.0 140.0), Turn 180.0, Turn 40.0, Widg (Ar
c ((105.0,105.0),0.0,#00FF00,0) chord 100.0 220.0)])), Widg Wait, Widg (Fast (Turtle ((105.0,105.0),0.0,#010203,0) (5.11749,0.0049
3622,210.0,204.958) 1.0 [Widg (Arc ((105.0,105.0),0.0,#010203,0) arc 100.0 140.0), Turn 180.0, Turn 40.0, Widg (Arc ((105.0,105.0)
,0.0,#010203,0) chord 100.0 220.0)])), Turn 10.0, Widg (Fast (Turtle ((105.0,105.0),0.0,#000000,0) (5.11749,0.00493622,210.0,204.9
58) 1.0 [Widg (Arc ((105.0,105.0),0.0,#FF0000,0) arc 100.0 140.0), Turn 180.0, Turn 40.0, Widg (Arc ((105.0,105.0),0.0,#00FF00,0) 
chord 100.0 220.0)])), Widg Wait, Widg (Fast (Turtle ((105.0,105.0),0.0,#010203,0) (5.11749,0.00493622,210.0,204.958) 1.0 [Widg (A
rc ((105.0,105.0),0.0,#010203,0) arc 100.0 140.0), Turn 180.0, Turn 40.0, Widg (Arc ((105.0,105.0),0.0,#010203,0) chord 100.0 220.
0)])), Turn 10.0, Widg (Fast (Turtle ((105.0,105.0),0.0,#000000,0) (5.11749,0.00493622,210.0,204.958) 1.0 [Widg (Arc ((105.0,105.0
),0.0,#FF0000,0) arc 100.0 140.0), Turn 180.0, Turn 40.0, Widg (Arc ((105.0,105.0),0.0,#00FF00,0) chord 100.0 220.0)])), Widg Wait
, Widg (Fast (Turtle ((105.0,105.0),0.0,#010203,0) (5.11749,0.00493622,210.0,204.958) 1.0 [Widg (Arc ((105.0,105.0),0.0,#010203,0)
 arc 100.0 140.0), Turn 180.0, Turn 40.0, Widg (Arc ((105.0,105.0),0.0,#010203,0) chord 100.0 220.0)])), Turn 10.0, Widg (Fast (Tu
rtle ((105.0,105.0),0.0,#000000,0) (5.11749,0.00493622,210.0,204.958) 1.0 [Widg (Arc ((105.0,105.0),0.0,#FF0000,0) arc 100.0 140.0
), Turn 180.0, Turn 40.0, Widg (Arc ((105.0,105.0),0.0,#00FF00,0) chord 100.0 220.0)])), Widg Wait, Widg (Fast (Turtle ((105.0,105
.0),0.0,#010203,0) (5.11749,0.00493622,210.0,204.958) 1.0 [Widg (Arc ((105.0,105.0),0.0,#010203,0) arc 100.0 140.0), Turn 180.0, T
urn 40.0, Widg (Arc ((105.0,105.0),0.0,#010203,0) chord 100.0 220.0)])), Turn 10.0, Widg (Fast (Turtle ((105.0,105.0),0.0,#000000,
0) (5.11749,0.00493622,210.0,204.958) 1.0 [Widg (Arc ((105.0,105.0),0.0,#FF0000,0) arc 100.0 140.0), Turn 180.0, Turn 40.0, Widg (
Arc ((105.0,105.0),0.0,#00FF00,0) chord 100.0 220.0)]))]],[[]])