-- shelves

defuncts: pic cpic cpic1 colors polys ft box cbox
fovars:   n x
hovars:   F G

axioms: pic == fun((x,y),[x,x,blue$rect(5,55),x,y,y,y,
	                  red$polyF(5,44,11),y,y,x,y,y,y,y,x,y,y,
			  green$circ(11),x,y])
               (rect(22,11),rect(11,22)) &
        cpic == map($rect(22,11))$colors & 
        cpic1 = cantor(5)$map($rect(15,15))$map(fun(x,color(x,25)))[0..24] &
        colors == [red,green,blue,yellow] &
        polys == [polyF,polySF,polyR] &
        box == fun(x,turt[rect(15,11),text(x)]) &
        cbox(n) == fun(x,color(x,n)$rect(11,11))

terms:

    shelf(1)[box(1),shelf(2)[box(2),box(3)],shelf(3)[box(4),box(5),box(6)]]
<+> fun(n,shelf(1)$map(shelf(n+1).map(ft).pascal)[0..n])$5
<+> shelf(4)$map(box)$cantor(4)[1..16]
<+> shelf(3)$map(box)$mirror(3)$cantor(3)[1..9]
<+> shelf(3,0,L)$map(box)$cantor(3)[1..8]
<+> shelf(3)$map(box)$transpose$cantor(5)[1..9]
<+> shelf(4)$map(box)$hilbert(2)[1..16]
<+> shelf(4)$map(cbox$16)$hilbert(2)[0..15]
<+> shelf(5)$fr$snake(5)[1..25]
<+> shelf(5)$fr$transpose(5)[1..25]
<+> rainbow(5)$blue$cantSF$9
<+> scale(22)$fun(x,turt[flipV$turt[x,flipV$x],                         turt[x,flipV$x]])
             $rainbow(9)$blue$cantSF$9			-- cantorbow
<+> scale(25)$rainbow(20)$blue$center$cantSF$20 	-- cantorbow2
<+> map(fun((F,G),F(5)$G(5)$fr[0..5]))
       $prodL[[shelf,tower],[cantor,snake,transpose,hilbert]]
<+> shelf(5,0,L)$snake(5)$map(fun(x,color(x,25)$circ$11+x))[0..24]
<+> map(fun(F,F(4)$fr[0..8]))[shelf,tower]
<+> pic
<+> table(5,33)$pic
<+> map(fun(F,blue$frame$F(5,0)$pic))[shelf,tower]
<+>
shelf(3,5)$replicate(5)$circ$22
<+>
shelf(5)$concat$replicate(10)[blue(rect(33,66)),red(rect(33,11))]
<+>
tower(3,5)$concat$replicate(10)[circ(22),oval(22,33)]
<+>
tower(2)
   [frameW$text(bb hh kk mm vv uu vv),
    frame$tree(hhhhhhh(bb,hhhhhhh(hhhhhhh(bb,hhhhhhh(bb,gg)),gg))),
    frame$tree(hhhhhhh(bb,hhhhhhh(hhhhhhh(bb,hhhhhhh(bb,gg)),gg))),
    frame$text(bb hh kk mm vv uu vv)]
<+>
frame$shelf(2)
   [frame$text(bb hh kk mm vv uu vv),
    shelf(1)$frame$tree(hhhhhhh(bb,hhhhhhh(hhhhhhh(bb,hhhhhhh(bb,gg)),gg))),
    shelf(1)$frame$tree(hhhhhhh(bb,hhhhhhh(hhhhhhh(bb,hhhhhhh(bb,gg)),gg))),
    frame$text(bb hh kk mm vv uu vv)]
<+>
(shelf(2)$pos 1 1 <+> tower(2)$
 [frame$text(nn bb c v gg y ww dd qq),
  frame$text(ccccgggggggggggggggccc),scale(0.3)$frame$pytree$3,
  frame$tree(ddddddd(ddddddd(fffff,gggg),
                     ddddddd(ddddddd(fffff,gggg),gggg)))])
<+>
tower(2)$
   [turt[frame$text(nn bb c v gg y ww dd qq)],
    turt[frame$text(ccccgggggggggggggggccc)],pytree(3),
    tree(ddddddd(ddddddd(fffff,gggg),
                 ddddddd(ddddddd(ddddddd(ddddddd(fffff,gggg),
                                         ddddddd(ddddddd(fffff,gggg),gggg)),
                                 gggg),
                         gggg)))]
<+>
frame$tower(2)$
   [frame$text(nn bb c v gg y ww dd qq gg nnn ww dd qq gg nnn),
    frame$text(ccccgggggggggmmmmmmmmmmmmmmggggggccc),frame$pytree(3),
    frame$shelf(5)$
    [pos 1 3 1 1 1,
     tree(ddddddd(pos 1 3 1 1 1 0 1 0 0 1 0,
                  ddddddd(ddddddd(ddddddd(pos 1 3 1 1 1 0 1 0 0 1 0,
                                          ddddddd(ddddddd(fffff,
                                                          pos 1 3 1 1 1 0 1 1),
                                                  pos 1 3 1 1 1 0 1 1)),
                                  pos 1 3 1 1 1 0 1 1),
                          gggg)))]]
<+>
shelf(3,20)$map(shelf(1,10).zipWith($)[red.text,text])
            [[column1,44],[column2,2],[column3,77777]]
<+> table(5,100)$map(fun(x,pie(x,2,51,[50])))[0..4]
<+> shelf(2)$map(fun(x,rainbow(10)$yellow$x$(6,88,22)))$polys
<+> rpict(5)$map(fun(x,pie(x,2,51,[50])))[0..4]
<+> shelf(3)$map(fun(x,pie(x,2,51,[50])))[0..4]
<+> shelf(3)$map(fun(x,pie(x,2,51,[30,50])))[0..4]
<+> scale(3)$shelf(2)$outlines$map(fun(x,blue$x$(5,22,44)))$polys
<+> scale(5)$shelf(3)[red$rect(11,16),magenta$snow(3,22),dark green$tria( -22),
                      flipH$light blue$slice(22,180),
 		      turt[L,tree[M(55),rect(22,11)]],
                      text$peter hans peter hans]
<+> shelf(3)[blue$arc(200,90),flipV$green$arc(200,90),red$slice(200,90),
	     yellow$chord(200,90),gif(tweety,0)]
{-
<+> frame$shelf(111,9)
    [tower(111,9)[red(text(nn)),text(bggggggbbb),text(hbbbb)],
     tower(111,9,L)[red(text(nn)),text(bggggggbbb),text(hbbbb),text(www)],
     tower(111,9,L)[shelf(1,9,L,L)[red(text(nn)),text(bggggggbbb),text(hbbbb)]],
     tower(111,9,L)[shelf(1,9,L,R)[red(text(nn)),text(bggggggbbb),text(hbbbb)]],
     tower(111,9,L)[red(text(nmmmmmmmmmmmmmmn)),text(bgggbbb),text(hbbbb)]]
<+> 
shelf(2)$map(fun((x,y),rainbow(0,11,x,y)
        $turt$concat$map(fun(x,[x$arc(111,90),R]))$colors))
	[(6,11),(-6,-11),(6,-11),(-6,11)]		-- fourEyes
-}
