-- shine
    turt(turt(shineW(circ(42,dark dark yellow),22,45)),J(99),	-- shine
         turt(shineB(circ(42,dark yellow),22, -45)))

<+> shuffle(map(fun((x,y),					-- shine2
	shineB(polySF(24,[33,11],yellow),x,y)))
        [(33,0),( -33,0),(33,90),(33, -90)])

<+> shuffle(tup(fun(z,shineB(z)),				-- shineplait
		fun(z,shineB(turt(T(45),z))),
		fun(z,shineB(turt(R,z))),
                fun(z,shineB(turt(T(135),z))))
               (turt(plaitS(4,60,45,yellow),plaitS(4,60, -45,yellow))))

<+> shuffle(tup(fun(z,shineB(z,33)),				-- shineplait2
		fun(z,shineB(turt(T(45),z),33)),
		fun(z,shineB(turt(R,z),33)),
          	fun(z,shineB(turt(T(135),z),33)))
               (turt(plaitS(4,60,45,yellow),plaitS(4,60, -45,yellow))))

<+> map(fun(x,shineB(turt(T(x),plaitS(6,50,45,yellow),		-- shineplait3 
	      plaitS(6,50, -45,yellow)),0)))[0,60,120]

<+> map(fun(x,shineB(turt(SC(0.9):T(x):				-- shineplait4 
	map(fun((y,z),plaitS(6,50,y,z)))[(45,yellow),
	   ( -45,yellow),(40,red),( -40,red)]),0)))[0,60,120]

<+> (shineW(polySF(8,[32,12],yellow)),				-- shinepoly1 
     shineB(polySF(8,[32,12],yellow)))

<+> repeat(tup(shineW,reverse.shineW,shineB,reverse.shineB)	-- shinepoly2 
              (polyR(8,[32,12],yellow)))

<+> tabA(3,44,							-- shinepoly3 
     map(fun((F,x),turt(F(polySF(8,[32,12],x)))))
        [(shineW,dark yellow),(fun(y,shineW(y,0,22.5)),light blue),
	 (shineW,blue)])

<+> turt(turt(shineW(polyR(10,[140,100],green),70,0)),		-- shinepolyW
         J(280),turt(shineW(polyR(10,[140,100],green),70)),
    	 J(340),turt(shineW(polyR(10,[140,100],green),0)),J(280),
     	 turt(shineW(polyR(10,[140,100],green),0,0)))

<+> shineW(polyR(1,[0,0,0,33,0,0,0,0,0,33,0,0,0,0,0,33,		-- shinerect
		    0,0,0,0,0,33,0,0]))

<+> polyRS(1,[0,0,0,33,0,0,0,0,0,33,0,0,0,0,0,33,		-- shinerect2
	      0,0,0,0,0,33,0,0])

<+> shineW(polySF(1,[22,12,0,0,22,5,22,0,0,12],dark cyan))	-- shuttle
<+> shineW(polyR(1,[22,0,7,0,0,0,22,10,22,0,0,0,7,0],yellow))	-- shuttle2
<+> shineB(polyRS(1,[0,0,22,12,0,0,22,5,22,0,0,12],cyan))	-- shuttle3

<+> tabBS(2,5,4,						-- shuttles
      	tup(fun(F,F(dark cyan)),fun(F,flipV(F(dark yellow))),
      	fun(F,flipV(F(dark magenta))),
	fun(F,F(light green)))
        (fun(x,turt(shineW(polySF(1,[22,12,0,0,22,5,22,0,0,12],x))))))

<+> fun((F,x),							-- shuttles2
    turt(F(1,x,dark cyan),J(22),O,T( -90),J(22),
         flipV(F(1,x,dark yellow)),C,O,T(90),J(22),
         flipV(F(1,x,dark magenta)),C,J(22),flipV(F(1,x,green))))
 	((turt.(shineW.polySF),[22,12,0,0,22,5,22,0,0,12]))

<+> repeat[shineB(polyS(6,[33,11],yellow)),			-- flash
	   reverse[rainbow(polyS(6,[33,11],yellow),30)],
	   rainbow(polyS(6,[33,11],yellow),30),
	   reverse[shineW(polyS(6,[33,11],yellow))],
	   shineW(polyS(6,[33,11],yellow)),
           reverse[shineB(polyS(6,[33,11],yellow))]]
<+> repeat[shineB(polyS(6,[33,11],yellow)),			-- flash2
	   reverse[shineB(polyS(6,[33,11],yellow))],
       	   light(rainbow(polyS(6,[33,11],yellow),30),10),
	   reverse[light(rainbow(polyS(6,[33,11],yellow),30),10)],
           shineW(polyS(6,[33,11],yellow)),
	   reverse[shineW(polyS(6,[33,11],yellow))]]