-- simpl

constructs:     a b c
defuncts: 	plus times take iterate iter
preds:		P Q R odd
fovars:		x' y' z' i j
hovars: 	H I

axioms: 

  plus(0,x) == x
& (x > 0 ==> plus(x,y) == plus(x-1,y)+1)
& times(0,x) == 0
& times(suc(x),y) == times(x,y)+y

& odd(1)
& (odd(n) <=== odd(n-1))

& iter == mu I.fun(H,fun(x,x:I(H)$H$x))
& iterate(H)$x == x:iterate(H)$H$x 

& (i `mod` j = 0 ==> i^j -> j)

conjects:

  (P(x,y) & Q(z) & (P(x,y) ==> R(x,y,z)))
& (P(x,y) ==> (Q(y) ==> R(x,y,z)) | P(y,z))
& zipWith(=)([1,x,3,4])([1,2,y,4])
& (Any x y z:(x = f(y) & Q(z)) ==> Any x' y' z':(Q(z') & f(y') = x'))
& (All x y z:(x = f(y) & Q(z)) ==> All x' y' z':(Q(z') & f(y') = x'))
& [2,3]++[5`mod`2,1] <+> 78 <+> []^{9,5,5}^{9,9,5} = x
& {2,1^3,{1,4,x},f({5,5})} = {{4,x,1},3^1,2,3^1,f({5}),2}

& Any x: Q(x)
& Q(suc(y))
& All x: R(x)
& R(y+z)
& Any x: x = suc(y)
& suc(y) = y+z

& Any x: (x = f(h(y,z),z) & P(x,y))
& All x: (x =/= f(h(y,z),z) | P(x,y))
& All x: (x = f(h(y,z),z) & P(x,y) ==> Q(x))
& All x: (P(x,y) ==> x =/= f(h(y,z),z) | Q(x))

& (x = [] ==> ((x =/= [] ==> Q(x)) & (x = [] ==> R(x))))
& (x = [] ==> ((x =/= [] ==> Q(x)) | (x = [] ==> R(x))))

& plus(4,suc(5)) = x
& all(=) $ zip[1,2,3,4,5] $ [1,2,3,4,5]
& f(fun(suc(x),x+x,x,x*x),z) = f(fun(suc(y),y+y,z,z*z),z)

& (pos 1 0 =/= 4 & 5 =/= 2)

& f[1,x,3,4,5] == 111
& disjoint[[1,2,3],[4,1,6]]
& any((=5))[6,7,5,4]
& set[5,5,6]=set[6,5]

terms: 

    branch[3,(),4,5,(),7] 	--> 3 <+> 4 <+> 5 <+> 7
<+> upd[1..9](6)(hhh)    	--> [1,2,3,4,5,6,hhh,8,9]
<+> replicateG(9)[1..4]  
                --> [[1,2,3,4],pos 0,pos 0,pos 0,pos 0,pos 0,pos 0,pos 0,pos 0]
<+> f$replicateG(5)$6
<+> concRepl(3)[1..4]
		--> [1,2,3,4,pos 0,pos 1,pos 2,pos 3,pos 0,pos 1,pos 2,pos 3]
<+> take(4)$iter(+1)$0 		--> [0,1,2,3]
<+> take(4)$iterate(+1)$0 	--> [0,1,2,3]
<+> take(4)$iter(+3*2)$0 	--> [0,6,12,18]
<+> take(4)$iter(f.g)$0		
	        --> [0,f(g(0)),f(g(f(g(0)))),f(g(f(g(f(g(0))))))]
<+> take(4)$mu s.(idle:s)	--> [idle,idle,idle,idle]
<+> f$(hh(uuu)**5)$888	
		--> f(hh(uuu)$(pos 0 0$(pos 0 0$(pos 0 0$(pos 0 0$888)))))

<+> g(s,g(s,sd,g(s,sd,r)),r)
<+> g(s,sd,r)
<+> g(s,sd,g(s,sd,r))
<+> g(g(s,sd,r),sd,r)

<+> 2^3^4^5^6^7^8^9^10^11^12^13^14^15		--rewrite-> 3^2^11^13^5^7

<+> fun(x,ite(x>0&x=/=6,x-1,88))(7-1)		--> 88

<+> fun(suc(x)||x>4,x+x,z,x*x)$5		--> 25
<+> fun(suc(x)||x>4,x+x,z,x*x)$6		--> 10

<+> fun((x,x),x,x,not_equal)(8,8)		--> 8
<+> fun((x,x),x,x,not_equal)(8,9)		--> not_equal

<+> (fun(x,[x,x])<=<fun(x,[x,x,x]))$5 		--> [5,5,5,5,5,5]
<+> length(fun(x,[x,x])<=<fun(x,[x,x,x])<=<fun(x,[x,x]))$5 
						--> 12
<+> fun(x,fun(y,5+x))$3+y   			--> fun(y0,8+y)

<+> (suc.length)$get0$([1..5],99)      		--> 6
<+> get5$tup[1..11]				--> 6

<+> foldl(+)(0)[1..9]				--> 45
<+> length$kfold(fun(x,fun(y,[y,y])))[0][1..4]	--> 2^4

<+> 1*2*3-4*5*6+7/8*9^1*2*3-4*5*6+7*8*9		--> -114^390

<+> sort[5,6,3,1,3]
<+> ((+1)**5)(66)
<+> (suc**5)(66)
<+> f$g$h(y)$h(x)$z 
<+> f[1,f[1..5],3,4,5]
<+> 11*2-6*7*8*9*0+9/5+8*8*8^66+6^9*9-3*5
<+> plus(4,suc$5) 
<+> suc(x)-suc(f(x,x))

<+> times(3,5)
<+> times(pos 1,5)
<+> times(3,times(2,pos 1 1)+5)
<+> (times(1,pos 0 1)+(times(2,pos 0 1 1)+5))+(((times(0,pos 1 0 0 1)+5)+5)+5)

<+> map(suc)[1..4]
<+> map(fun(x,x+1))[1..5]
<+> map(f(t).g)[1..4]
<+> map(+1)[1..6]
<+> map(**)$zip[1..5]$[1..5]
<+> map(+3)[1..5] 
<+> map(fun(x,x+1))[1..5] 
<+> map(f(t).(+1))[1..5] 
<+> concat$map(fun(x,[x,suc(x)]))[1..6]	--> [1,2,2,3,3,4,4,5,5,6,6,7]
<+> map(fun(x,insert(x,[1..5]++[8..10])))[6,7]

<+> concRepl(5)[1..5]
<+> mapG(fun(F,F$frame(5)$black$text$ff hhhhh ff))[red,green,blue]

<+> fun(f(x),g(h(x)),r(x),h(g(x))) $ f(5)
<+> fun(f(x),g(h(x)),r(x),h(g(x))) $ r(5)
<+> fun(f(x),g(x,x))$suc$f$5
<+> fun(c(x),f(x,x),b(x),g(g(x,x),g(x,x)))$b$c$suc$5

<+> g(pos 1 0 1,g(g(pos 1 0 1,g(pos 1 1,pos 1 1)),x))
<+> g(g(x,pos 1 0),g(g(g(pos 0,x),g(x,x)),x))
<+> f(pos 2 0,x,f(pos 2 2 1,x,f(pos 2 2 1,pos 2 2 2,x)))
<+> f(x,f(f(x,f(x,f(x,f(pos 1 0,y)),f(x,f(x,y)),f(x,f(x,pos 1 0 1 3)))),y))

<+> ((-2*z)+(10*x))-((-2*z)+(5*y)+(10*x))
<+> (10*x)+(5*y)-(2*z)-(3*((12*x)+(6*y)-(3*z)))

<+> lin(5*x+6*y+z)+lin(4*x+7*y+z)

<+> gauss(x+y-z+z' = 6	&
      2*x+y-z-z'   = 8	&
      x+2*y+z-2*z' = 10	&
      x-y-z+3*z'   = 2)
<+> gaussI(x+y-z+z' = 6	 &
      2*x+y-z-z'    = 8	 &
      x+2*y+z-2*z'  = 10 &
      x-y-z+3*z'    = 2)

<+> filter(=/=)$prodL[[1,2,3],[1,2,3]]
<+> filter(<4)[1..5]
<+> filter(1`in`)[[1,2,3],[2,3,2],[12,0,-6]]
<+> filter(`NOTin`[2,5])[1,2,3,4,5]
<+> filter(rel(x,sum$x=6))[[1,2,3],[2,3,2],[12,0,-6]]
<+> filter(rel([x,y,z],x=/=y&y=/=z&z=/=x))[[1,2,3],[2,3,2],[12,0,-6]]

<+> 1(2(3(4(a,a),4(a,a)),3(4(a,a),4(a,a))),2(3(4(a,a),4(a,a)),3(4(a,a),4(a,a))))  
<+> fun(x,f(f(x,x,x),f(x,x,x)))(f(ggg,nnn,bbb))

<+> map(+3)[3,6,4] 
<+> [(0,[1]),(1,[2]),(2,[3]),(3,[4]),(4,[5]),(5,[0])]

<+> fun(st,ite(List(st),pic(st),pic(get1(st))))(666,[1,5,7])

<+> prodE(id,suc,fun(z,z+2),fun(z,z*(5+3)))(3)			--> (3,4,5,24)

<+> (get1.prodE(suc,suc.suc))(9) - (get0.prodE(suc,suc.suc))(9)	--> 1

<+> string$dark orange$f(g,h) 	--> brown string f(g(h) 
<+> string$dark'orange$f(g,h)   --> string dark'orange$f(g,h) 
			            --paint-> brown string f(g(h) 
	
<+> red_uuu(light blue_hhhh,
	     magenta_uuu(bbbbbbb(light blue_hhhh,
				 light green_xxxx),
			 yellow_xxxx,cyan_ppp,iiiii))
<+> f(a,f(a),f(a,f(a,a)),f(f(f(a,a),f(a,a)),f(a,f(a,a,a),f(a)),f(a)),a,
      f(f(f(a,b),b,f(a,b)),f(f(a,b),f(a,b)),f(a,f(a),a),f(a,f(a),f(a,b),f(a))),
      f(f(a)))
<+> f(f(a,a,a,a,a,a,a),f(a,a,a,a,a,a,a),f(a,a,a,a,a,a,a),f(a,a,a,a,a,a,a),
      f(a,a,a,a,a,a,a),f(a,a,a,a,a,a,a),f(a,a,a,a,a,a,a))
<+> f(a,f(a,a,a,a,a,a,a),a,a,f(a,a,a,a,a,a,a),a,f(a,a,a,a,a,a,a))
<+> f(g(h(pos 1 0 1,pos 1)),k(m(c(pos 1 0 1),d(pos 1 0 0,pos 0))))
<+> (a*((a*pos )+(b*(b*pos ))))+
    (b*(((a*((a*pos 1 1)+(b*((a*pos )+(b*(b*pos ))))))+(b*pos ))+eps))
<+> [(2,b,[1,3,3,3,3]),(3,b,[3]),(3,a,[4]),(2,a,[4,4]),		-- matrix
     (2,c,[4,uuuuuuuuuuuuuuuuuuuuuuu,5]),(4,b,[3]),		-- interpreter
     (2,d,[1,3,3,3,3,3,3,3,3,3,39,3,3,3,3,3,3])]
<+> f(a,f(a,a,f(a,a,a,f(a,a,a,a,a,a,a,a,a),a,a,a),a,a),a)	-- hill term
{- <+> f(f(a,f(a,f(f(f(f(a,f(a,a)),f(a,f(f(a,f(a,a)),f(a,f(f(f(f(f(f(f(f(a,f(a,a)),f(a,f(f(a,f(a,a)),f(a,a)))),f(a,a)),f(a,f(f(a,f(a,a)),f(a,f(f(f(f(a,f(a,a)),f(a,f(f(a,f(a,a)),f(a,a)))),f(a,a)),f(a,f(f(a,f(a,a)),f(a,a)))))))),f(a,a)),f(a,f(f(a,f(a,a)),f(a,a)))),f(a,a)),f(a,f(f(a,f(a,a)),f(a,a)))))))),f(a,a)),f(a,a)))),a) 
<+> aaaa(ddd,
     aaaa(ddd,
          bbb(ddd,
              aaaaa(ddd,
                    bbb(ddd,cccccc(ccccc,ccccccccccccccccccccccccc),ccccccccc,
                        ccccccccccccccccccccccccc),
                    ccccccccc,ccccccccccccccccccccccccc),
              aaaaaaaaaaaaa(bbb,ccccccccccccccccccccccccc,ccccccccc,
                            ccccccccccccccccccccccccc)),
          bbb,ccccccccc,ccccccccccccccccccccccccc,ccccccccccccccccccccccccc,
          ccccccccccccccccccccccccc),
     aaaaaaaaaaaaaaaaaaaaaaaaa(bbb,ccccccccccccccccccccccccc,
                               ccccccccccccccccccccccccc))
<+> aaaaaaaaaaa(aaaaaaaaaaaaa(bbb,
                          aaaaaaaaa(bbb,ccccccccccccccccccccccccc,ccccccccc,
                                    ccccccccccccccccccccccccc,ccccccccc,
                                    ccccccccccccccccccccccccc,
                                    aaaaaaaaaaaaa(bbb,ccccccccccccccccccccccccc,
                                                  ccccccccc,5+6,ccccccccc),
                                    ccccccccccccccccccccccccc)),
            aaaaaaaaaaaaa(bbb,ccccccccccccccccccccccccc,ccccccccc,
                          ccccccccccccccccccccccccc,ccccccccc),
            aaaaaaaaaaaaaaaaaaaaaaaaa(bbb,
                                      aaaaaa(bbb,ccccccccc,
                                             ccccccccccccccccccccccccc,
                                             ccccccccccccccccccccccccc,
                                             ccccccccccccccccccccccccc,
                                             ccccccccc,
                                             ccccccccccccccccccccccccc,
                                             ccccccccc)),
            aaaaaaaaaaaaaaaaaaaaaaaaa(bbb,ccccccccccccccccccccccccc,
                                      ccccccccccccccccccccccccc,ccccccccc,
                                      ccccccccccccccccccccccccc)) -}
