-- snakecirc
repeat(shuffle(tup(fun(F,F(yellow)),fun(F,reverse(flipH(flipV(F(red))))),fun(F,flipV(F(yellow))),
                   fun(F,flipV(reverse(flipH(flipV(F(red)))))),fun(F,flipH(F(yellow))),
                   fun(F,reverse(flipV(F(red)))),fun(F,flipV(flipH(F(yellow)))),
                   fun(F,reverse(F(red))))(fun(z,rainbow(circ(22,z),102,120)))))
<+>
-- snakeshuffle
repeat(shuffle(tup(fun((x,y),x),fun((x,y),reverse(flipH(flipV(y)))),fun((x,y),flipV(x)),
                   fun((x,y),flipV(reverse(flipH(flipV(y))))),fun((x,y),flipH(x)),
                   fun((x,y),reverse(flipV(y))),fun((x,y),flipV(flipH(x))),fun((x,y),reverse(y)))
               ((rainbow(polySF(6,[33,11],yellow),51,120),rainbow(polySF(6,[33,11],red),51,120)))))
<+>
-- snakeconcat
repeat(tup(fun(F,F(yellow)),fun(F,reverse(flipH(flipV(F(red))))),fun(F,flipV(F(yellow))),
           fun(F,flipV(reverse(flipH(flipV(F(red)))))),fun(F,flipH(F(yellow))),
           fun(F,reverse(flipV(F(red)))),fun(F,flipV(flipH(F(yellow)))),fun(F,reverse(F(red))))
       (fun(z,rainbow(polySF(6,[33,11],z),51,120))))
