([Turtle #000000 15.0 5.0 0.0 [Widg [PathS #000000 [(15.0,5.0), (17.0,5.0), (19.0,5.0), (21.0,5.0), (23.0,5.0), (23.0,7.0), (23.0,
9.0), (23.0,11.0), (23.0,13.0), (23.0,15.0), (23.0,17.0)]], Open #000000 Pa, Jump 2.0, Turn 90.0, Jump 6.0, Widg [Circ #FF0000 25.
0 35.0 2.0], Turn 180.0, Jump 4.0, Turn 90.0, Jump 4.0, Widg [Circ #FF0000 45.0 15.0 2.0], Close], Turtle #000000 91.0 5.0 0.0 [Wi
dg [PathS #000000 [(91.0,5.0), (93.0,5.0), (95.0,5.0), (95.0,7.0), (95.0,9.0), (97.0,9.0), (99.0,9.0), (99.0,11.0), (99.0,13.0), (
99.0,15.0), (99.0,17.0)]], Open #000000 Pa, Jump 2.0, Turn 90.0, Jump 6.0, Widg [Circ #FF0000 101.0 35.0 2.0], Turn 180.0, Jump 4.
0, Turn 90.0, Jump 4.0, Widg [Circ #FF0000 121.0 15.0 2.0], Close], Turtle #000000 167.0 5.0 0.0 [Widg [PathS #000000 [(167.0,5.0)
, (169.0,5.0), (171.0,5.0), (171.0,7.0), (171.0,9.0), (173.0,9.0), (173.0,11.0), (175.0,11.0), (175.0,13.0), (175.0,15.0), (175.0,
17.0)]], Open #000000 Pa, Jump 2.0, Turn 90.0, Jump 6.0, Widg [Circ #FF0000 177.0 35.0 2.0], Turn 180.0, Jump 4.0, Turn 90.0, Jump
 4.0, Widg [Circ #FF0000 197.0 15.0 2.0], Close], Turtle #000000 243.0 5.0 0.0 [Widg [PathS #000000 [(243.0,5.0), (245.0,5.0), (24
7.0,5.0), (247.0,7.0), (247.0,9.0), (249.0,9.0), (249.0,11.0), (249.0,13.0), (251.0,13.0), (251.0,15.0), (251.0,17.0)]], Open #000
000 Pa, Jump 2.0, Turn 90.0, Jump 6.0, Widg [Circ #FF0000 253.0 35.0 2.0], Turn 180.0, Jump 4.0, Turn 90.0, Jump 4.0, Widg [Circ #
FF0000 273.0 15.0 2.0], Close], Turtle #000000 319.0 5.0 0.0 [Widg [PathS #000000 [(319.0,5.0), (321.0,5.0), (323.0,5.0), (323.0,7
.0), (323.0,9.0), (325.0,9.0), (325.0,11.0), (325.0,13.0), (325.0,15.0), (327.0,15.0), (327.0,17.0)]], Open #000000 Pa, Jump 2.0, 
Turn 90.0, Jump 6.0, Widg [Circ #FF0000 329.0 35.0 2.0], Turn 180.0, Jump 4.0, Turn 90.0, Jump 4.0, Widg [Circ #FF0000 349.0 15.0 
2.0], Close], Turtle #000000 395.0 5.0 0.0 [Widg [PathS #000000 [(395.0,5.0), (397.0,5.0), (399.0,5.0), (399.0,7.0), (399.0,9.0), 
(401.0,9.0), (401.0,11.0), (401.0,13.0), (401.0,15.0), (401.0,17.0), (403.0,17.0)]], Open #000000 Pa, Jump 2.0, Turn 90.0, Jump 6.
0, Widg [Circ #FF0000 405.0 35.0 2.0], Turn 180.0, Jump 4.0, Turn 90.0, Jump 4.0, Widg [Circ #FF0000 425.0 15.0 2.0], Close], Turt
le #000000 471.0 5.0 0.0 [Widg [PathS #000000 [(471.0,5.0), (473.0,5.0), (475.0,5.0), (475.0,7.0), (475.0,9.0), (475.0,11.0), (477
.0,11.0), (479.0,11.0), (479.0,13.0), (479.0,15.0), (479.0,17.0)]], Open #000000 Pa, Jump 2.0, Turn 90.0, Jump 6.0, Widg [Circ #FF
0000 481.0 35.0 2.0], Turn 180.0, Jump 4.0, Turn 90.0, Jump 4.0, Widg [Circ #FF0000 501.0 15.0 2.0], Close], Turtle #000000 547.0 
5.0 0.0 [Widg [PathS #000000 [(547.0,5.0), (549.0,5.0), (551.0,5.0), (551.0,7.0), (551.0,9.0), (551.0,11.0), (553.0,11.0), (553.0,
13.0), (555.0,13.0), (555.0,15.0), (555.0,17.0)]], Open #000000 Pa, Jump 2.0, Turn 90.0, Jump 6.0, Widg [Circ #FF0000 557.0 35.0 2
.0], Turn 180.0, Jump 4.0, Turn 90.0, Jump 4.0, Widg [Circ #FF0000 577.0 15.0 2.0], Close], Turtle #000000 623.0 5.0 0.0 [Widg [Pa
thS #000000 [(623.0,5.0), (625.0,5.0), (627.0,5.0), (627.0,7.0), (627.0,9.0), (627.0,11.0), (629.0,11.0), (629.0,13.0), (629.0,15.
0), (631.0,15.0), (631.0,17.0)]], Open #000000 Pa, Jump 2.0, Turn 90.0, Jump 6.0, Widg [Circ #FF0000 633.0 35.0 2.0], Turn 180.0, 
Jump 4.0, Turn 90.0, Jump 4.0, Widg [Circ #FF0000 653.0 15.0 2.0], Close], Turtle #000000 699.0 5.0 0.0 [Widg [PathS #000000 [(699
.0,5.0), (701.0,5.0), (703.0,5.0), (703.0,7.0), (703.0,9.0), (703.0,11.0), (705.0,11.0), (705.0,13.0), (705.0,15.0), (705.0,17.0),
 (707.0,17.0)]], Open #000000 Pa, Jump 2.0, Turn 90.0, Jump 6.0, Widg [Circ #FF0000 709.0 35.0 2.0], Turn 180.0, Jump 4.0, Turn 90
.0, Jump 4.0, Widg [Circ #FF0000 729.0 15.0 2.0], Close], Turtle #000000 15.0 97.0 0.0 [Widg [PathS #000000 [(15.0,97.0), (17.0,97
.0), (19.0,97.0), (19.0,99.0), (19.0,101.0), (19.0,103.0), (19.0,105.0), (21.0,105.0), (23.0,105.0), (23.0,107.0), (23.0,109.0)]],
 Open #000000 Pa, Jump 2.0, Turn 90.0, Jump 6.0, Widg [Circ #FF0000 25.0 127.0 2.0], Turn 180.0, Jump 4.0, Turn 90.0, Jump 4.0, Wi
dg [Circ #FF0000 45.0 107.0 2.0], Close], Turtle #000000 91.0 97.0 0.0 [Widg [PathS #000000 [(91.0,97.0), (93.0,97.0), (95.0,97.0)
, (95.0,99.0), (95.0,101.0), (95.0,103.0), (95.0,105.0), (97.0,105.0), (97.0,107.0), (99.0,107.0), (99.0,109.0)]], Open #000000 Pa
, Jump 2.0, Turn 90.0, Jump 6.0, Widg [Circ #FF0000 101.0 127.0 2.0], Turn 180.0, Jump 4.0, Turn 90.0, Jump 4.0, Widg [Circ #FF000
0 121.0 107.0 2.0], Close], Turtle #000000 167.0 97.0 0.0 [Widg [PathS #000000 [(167.0,97.0), (169.0,97.0), (171.0,97.0), (171.0,9
9.0), (171.0,101.0), (171.0,103.0), (171.0,105.0), (173.0,105.0), (173.0,107.0), (173.0,109.0), (175.0,109.0)]], Open #000000 Pa, 
Jump 2.0, Turn 90.0, Jump 6.0, Widg [Circ #FF0000 177.0 127.0 2.0], Turn 180.0, Jump 4.0, Turn 90.0, Jump 4.0, Widg [Circ #FF0000 
197.0 107.0 2.0], Close], Turtle #000000 243.0 97.0 0.0 [Widg [PathS #000000 [(243.0,97.0), (245.0,97.0), (247.0,97.0), (247.0,99.
0), (247.0,101.0), (247.0,103.0), (247.0,105.0), (247.0,107.0), (249.0,107.0), (251.0,107.0), (251.0,109.0)]], Open #000000 Pa, Ju
mp 2.0, Turn 90.0, Jump 6.0, Widg [Circ #FF0000 253.0 127.0 2.0], Turn 180.0, Jump 4.0, Turn 90.0, Jump 4.0, Widg [Circ #FF0000 27
3.0 107.0 2.0], Close], Turtle #000000 319.0 97.0 0.0 [Widg [PathS #000000 [(319.0,97.0), (321.0,97.0), (323.0,97.0), (323.0,99.0)
, (323.0,101.0), (323.0,103.0), (323.0,105.0), (323.0,107.0), (325.0,107.0), (325.0,109.0), (327.0,109.0)]], Open #000000 Pa, Jump
 2.0, Turn 90.0, Jump 6.0, Widg [Circ #FF0000 329.0 127.0 2.0], Turn 180.0, Jump 4.0, Turn 90.0, Jump 4.0, Widg [Circ #FF0000 349.
0 107.0 2.0], Close], Turtle #000000 395.0 97.0 0.0 [Widg [PathS #000000 [(395.0,97.0), (397.0,97.0), (399.0,97.0), (399.0,99.0), 
(399.0,101.0), (399.0,103.0), (399.0,105.0), (399.0,107.0), (399.0,109.0), (401.0,109.0), (403.0,109.0)]], Open #000000 Pa, Jump 2
.0, Turn 90.0, Jump 6.0, Widg [Circ #FF0000 405.0 127.0 2.0], Turn 180.0, Jump 4.0, Turn 90.0, Jump 4.0, Widg [Circ #FF0000 425.0 
107.0 2.0], Close], Turtle #000000 471.0 97.0 0.0 [Widg [PathS #000000 [(471.0,97.0), (473.0,97.0), (473.0,99.0), (475.0,99.0), (4
75.0,101.0), (477.0,101.0), (479.0,101.0), (479.0,103.0), (479.0,105.0), (479.0,107.0), (479.0,109.0)]], Open #000000 Pa, Jump 2.0
, Turn 90.0, Jump 6.0, Widg [Circ #FF0000 481.0 127.0 2.0], Turn 180.0, Jump 4.0, Turn 90.0, Jump 4.0, Widg [Circ #FF0000 501.0 10
7.0 2.0], Close], Turtle #000000 547.0 97.0 0.0 [Widg [PathS #000000 [(547.0,97.0), (549.0,97.0), (549.0,99.0), (551.0,99.0), (551
.0,101.0), (553.0,101.0), (553.0,103.0), (555.0,103.0), (555.0,105.0), (555.0,107.0), (555.0,109.0)]], Open #000000 Pa, Jump 2.0, 
Turn 90.0, Jump 6.0, Widg [Circ #FF0000 557.0 127.0 2.0], Turn 180.0, Jump 4.0, Turn 90.0, Jump 4.0, Widg [Circ #FF0000 577.0 107.
0 2.0], Close], Turtle #000000 623.0 97.0 0.0 [Widg [PathS #000000 [(623.0,97.0), (625.0,97.0), (625.0,99.0), (627.0,99.0), (627.0
,101.0), (629.0,101.0), (629.0,103.0), (629.0,105.0), (631.0,105.0), (631.0,107.0), (631.0,109.0)]], Open #000000 Pa, Jump 2.0, Tu
rn 90.0, Jump 6.0, Widg [Circ #FF0000 633.0 127.0 2.0], Turn 180.0, Jump 4.0, Turn 90.0, Jump 4.0, Widg [Circ #FF0000 653.0 107.0 
2.0], Close], Turtle #000000 699.0 97.0 0.0 [Widg [PathS #000000 [(699.0,97.0), (701.0,97.0), (701.0,99.0), (703.0,99.0), (703.0,1
01.0), (705.0,101.0), (705.0,103.0), (705.0,105.0), (705.0,107.0), (707.0,107.0), (707.0,109.0)]], Open #000000 Pa, Jump 2.0, Turn
 90.0, Jump 6.0, Widg [Circ #FF0000 709.0 127.0 2.0], Turn 180.0, Jump 4.0, Turn 90.0, Jump 4.0, Widg [Circ #FF0000 729.0 107.0 2.
0], Close], Turtle #000000 15.0 189.0 0.0 [Widg [PathS #000000 [(15.0,189.0), (17.0,189.0), (17.0,191.0), (19.0,191.0), (19.0,193.
0), (21.0,193.0), (21.0,195.0), (21.0,197.0), (21.0,199.0), (21.0,201.0), (23.0,201.0)]], Open #000000 Pa, Jump 2.0, Turn 90.0, Ju
mp 6.0, Widg [Circ #FF0000 25.0 219.0 2.0], Turn 180.0, Jump 4.0, Turn 90.0, Jump 4.0, Widg [Circ #FF0000 45.0 199.0 2.0], Close],
 Turtle #000000 91.0 189.0 0.0 [Widg [PathS #000000 [(91.0,189.0), (93.0,189.0), (93.0,191.0), (95.0,191.0), (95.0,193.0), (95.0,1
95.0), (97.0,195.0), (99.0,195.0), (99.0,197.0), (99.0,199.0), (99.0,201.0)]], Open #000000 Pa, Jump 2.0, Turn 90.0, Jump 6.0, Wid
g [Circ #FF0000 101.0 219.0 2.0], Turn 180.0, Jump 4.0, Turn 90.0, Jump 4.0, Widg [Circ #FF0000 121.0 199.0 2.0], Close], Turtle #
000000 167.0 189.0 0.0 [Widg [PathS #000000 [(167.0,189.0), (169.0,189.0), (169.0,191.0), (171.0,191.0), (171.0,193.0), (171.0,195
.0), (173.0,195.0), (173.0,197.0), (175.0,197.0), (175.0,199.0), (175.0,201.0)]], Open #000000 Pa, Jump 2.0, Turn 90.0, Jump 6.0, 
Widg [Circ #FF0000 177.0 219.0 2.0], Turn 180.0, Jump 4.0, Turn 90.0, Jump 4.0, Widg [Circ #FF0000 197.0 199.0 2.0], Close], Turtl
e #000000 243.0 189.0 0.0 [Widg [PathS #000000 [(243.0,189.0), (245.0,189.0), (245.0,191.0), (247.0,191.0), (247.0,193.0), (247.0,
195.0), (249.0,195.0), (249.0,197.0), (249.0,199.0), (251.0,199.0), (251.0,201.0)]], Open #000000 Pa, Jump 2.0, Turn 90.0, Jump 6.
0, Widg [Circ #FF0000 253.0 219.0 2.0], Turn 180.0, Jump 4.0, Turn 90.0, Jump 4.0, Widg [Circ #FF0000 273.0 199.0 2.0], Close], Tu
rtle #000000 319.0 189.0 0.0 [Widg [PathS #000000 [(319.0,189.0), (321.0,189.0), (321.0,191.0), (323.0,191.0), (323.0,193.0), (323
.0,195.0), (325.0,195.0), (325.0,197.0), (325.0,199.0), (325.0,201.0), (327.0,201.0)]], Open #000000 Pa, Jump 2.0, Turn 90.0, Jump
 6.0, Widg [Circ #FF0000 329.0 219.0 2.0], Turn 180.0, Jump 4.0, Turn 90.0, Jump 4.0, Widg [Circ #FF0000 349.0 199.0 2.0], Close]]
,[[], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], []])