([Text_ ((330.156,8.5),0.0,#000000,0) ["&"], Text_ ((46.3125,55.5),0.0,#000000,0) ["="], Text_ ((16.5,102.5),0.0,#000000,0) ["$"],
 Dot #FF0000 (5.0,149.5), Dot #FF0000 (28.0,149.5), Text_ ((76.125,102.5),0.0,#000000,0) [":"], Text_ ((51.0,149.5),0.0,#000000,0)
 ["F"], Dot #FF0000 (51.0,196.5), Text_ ((101.25,149.5),0.0,#000000,0) ["$"], Text_ ((84.5,196.5),0.0,#000000,0) ["map"], Text_ ((
84.5,243.5),0.0,#000000,0) ["F"], Dot #FF0000 (118.0,196.5), Text_ ((221.5,55.5),0.0,#000000,0) ["<==="], Text_ ((175.5,102.5),0.0
,#000000,0) ["$"], Text_ ((152.5,149.5),0.0,#000000,0) ["$"], Dot #FF0000 (141.0,196.5), Text_ ((164.0,196.5),0.0,#000000,0) [":"]
, Dot #FF0000 (152.5,243.5), Dot #FF0000 (175.5,243.5), Text_ ((198.5,149.5),0.0,#000000,0) [":"], Dot #FF0000 (187.0,196.5), Dot 
#FF0000 (210.0,196.5), Text_ ((267.5,102.5),0.0,#000000,0) ["|"], Text_ ((244.5,149.5),0.0,#000000,0) ["P"], Dot #FF0000 (233.0,19
6.5), Dot #FF0000 (256.0,196.5), Text_ ((290.5,149.5),0.0,#000000,0) ["$"], Text_ ((279.0,196.5),0.0,#000000,0) ["$"], Text_ ((256
.75,243.5),0.0,#000000,0) ["zipAny"], Text_ ((256.75,290.5),0.0,#000000,0) ["P"], Dot #FF0000 (301.25,243.5), Dot #FF0000 (302.0,1
96.5), Text_ ((412.5,55.5),0.0,#000000,0) ["==>"], Text_ ((358.0,102.5),0.0,#000000,0) ["="], Text_ ((335.5,149.5),0.0,#000000,0) 
["split"], Dot #FF0000 (335.5,196.5), Text_ ((380.5,149.5),0.0,#000000,0) ["()"], Dot #FF0000 (369.0,196.5), Dot #FF0000 (392.0,19
6.5), Text_ ((467.0,102.5),0.0,#000000,0) ["="], Text_ ((424.5,149.5),0.0,#000000,0) ["sort"], Text_ ((424.5,196.5),0.0,#000000,0)
 [":"], Dot #FF0000 (413.0,243.5), Text_ ((436.0,243.5),0.0,#000000,0) [":"], Dot #FF0000 (424.5,290.5), Dot #FF0000 (447.5,290.5)
, Text_ ((509.5,149.5),0.0,#000000,0) ["merge"], Text_ ((483.5,196.5),0.0,#000000,0) ["sort"], Text_ ((483.5,243.5),0.0,#000000,0)
 [":"], Text_ ((470.5,290.5),0.0,#000000,0) ["x"], Text_ ((496.5,290.5),0.0,#000000,0) ["s1"], Text_ ((535.5,196.5),0.0,#000000,0)
 ["sort"], Text_ ((535.5,243.5),0.0,#000000,0) [":"], Text_ ((522.5,290.5),0.0,#000000,0) ["y"], Text_ ((548.5,290.5),0.0,#000000,
0) ["s2"], Text_ ((614.0,55.5),0.0,#000000,0) ["===>"], Text_ ((579.5,102.5),0.0,#000000,0) ["~"], Dot #FF0000 (568.0,149.5), Dot 
#FF0000 (591.0,149.5), Text_ ((648.5,102.5),0.0,#000000,0) ["="], Text_ ((625.5,149.5),0.0,#000000,0) ["card"], Text_ ((614.0,196.
5),0.0,#000000,0) ["s"], Dot #FF0000 (637.0,196.5), Text_ ((671.5,149.5),0.0,#000000,0) ["card"], Text_ ((660.0,196.5),0.0,#000000
,0) ["s'"], Text_ ((683.0,196.5),0.0,#000000,0) ["z"]],[[1, 12, 32, 55], [2, 5], [3, 4], [9], [16], [6, 8], [7], [49], [9, 11], [1
0], [], [61], [13, 22], [14, 19], [15, 16], [28], [17, 18], [49], [61], [20, 21], [53], [64], [23, 26], [24, 25], [49], [53], [27,
 31], [28, 30], [29], [], [61], [64], [33, 39], [34, 36], [35], [61], [37, 38], [50], [54], [40, 46], [41], [42, 43], [49], [44, 4
5], [53], [61], [47, 51], [48], [49, 50], [], [], [52], [53, 54], [], [], [56, 59], [57, 58], [61], [64], [60, 63], [61, 62], [], 
[65], [64, 65], [], []])