([Text_ ((403.281,8.5),0.0,#FF0000,0) ["&"], Text_ ((80.5625,55.5),0.0,#FF00D7,0) ["="], Text_ ((39.5,102.5),0.0,#5000FF,0) ["$"],
 Text_ ((17.0,149.5),0.0,#0087FF,0) ["map"], Text_ ((17.0,196.5),0.0,#00FFA0,0) ["F"], Text_ ((62.0,149.5),0.0,#0087FF,0) [":"], T
ext_ ((50.5,196.5),0.0,#00FFA0,0) ["x"], Text_ ((73.5,196.5),0.0,#00FFA0,0) ["s"], Text_ ((121.625,102.5),0.0,#5000FF,0) [":"], Te
xt_ ((96.5,149.5),0.0,#0087FF,0) ["F"], Text_ ((96.5,196.5),0.0,#00FFA0,0) ["x"], Text_ ((146.75,149.5),0.0,#0087FF,0) ["$"], Text
_ ((130.0,196.5),0.0,#00FFA0,0) ["map"], Text_ ((130.0,243.5),0.0,#37FF00,0) ["F"], Text_ ((163.5,196.5),0.0,#00FFA0,0) ["s"], Tex
t_ ((317.375,55.5),0.0,#FF00D7,0) ["<==="], Text_ ((267.25,102.5),0.0,#5000FF,0) ["$"], Text_ ((236.0,149.5),0.0,#0087FF,0) ["$"],
 Text_ ((208.0,196.5),0.0,#00FFA0,0) ["zipAny"], Text_ ((208.0,243.5),0.0,#37FF00,0) ["P"], Text_ ((264.0,196.5),0.0,#00FFA0,0) ["
:"], Text_ ((252.5,243.5),0.0,#37FF00,0) ["x"], Text_ ((275.5,243.5),0.0,#37FF00,0) ["s"], Text_ ((298.5,149.5),0.0,#0087FF,0) [":
"], Text_ ((287.0,196.5),0.0,#00FFA0,0) ["y"], Text_ ((310.0,196.5),0.0,#00FFA0,0) ["s'"], Text_ ((367.5,102.5),0.0,#5000FF,0) ["|
"], Text_ ((344.5,149.5),0.0,#0087FF,0) ["P"], Text_ ((333.0,196.5),0.0,#00FFA0,0) ["x"], Text_ ((356.0,196.5),0.0,#00FFA0,0) ["y"
], Text_ ((390.5,149.5),0.0,#0087FF,0) ["$"], Text_ ((379.0,196.5),0.0,#00FFA0,0) ["$"], Text_ ((356.75,243.5),0.0,#37FF00,0) ["zi
pAny"], Text_ ((356.75,290.5),0.0,#FFF000,0) ["P"], Text_ ((401.25,243.5),0.0,#37FF00,0) ["s"], Text_ ((402.0,196.5),0.0,#00FFA0,0
) ["s'"], Text_ ((520.0,55.5),0.0,#FF00D7,0) ["==>"], Text_ ((461.0,102.5),0.0,#5000FF,0) ["="], Text_ ((435.5,149.5),0.0,#0087FF,
0) ["split"], Text_ ((435.5,196.5),0.0,#00FFA0,0) ["s"], Text_ ((486.5,149.5),0.0,#0087FF,0) ["()"], Text_ ((472.0,196.5),0.0,#00F
FA0,0) ["s1"], Text_ ((501.0,196.5),0.0,#00FFA0,0) ["s2"], Text_ ((579.0,102.5),0.0,#5000FF,0) ["="], Text_ ((536.5,149.5),0.0,#00
87FF,0) ["sort"], Text_ ((536.5,196.5),0.0,#00FFA0,0) [":"], Text_ ((525.0,243.5),0.0,#37FF00,0) ["x"], Text_ ((548.0,243.5),0.0,#
37FF00,0) [":"], Text_ ((536.5,290.5),0.0,#FFF000,0) ["y"], Text_ ((559.5,290.5),0.0,#FFF000,0) ["s"], Text_ ((621.5,149.5),0.0,#0
087FF,0) ["merge"], Text_ ((595.5,196.5),0.0,#00FFA0,0) ["sort"], Text_ ((595.5,243.5),0.0,#37FF00,0) [":"], Text_ ((582.5,290.5),
0.0,#FFF000,0) ["x"], Text_ ((608.5,290.5),0.0,#FFF000,0) ["s1"], Text_ ((647.5,196.5),0.0,#00FFA0,0) ["sort"], Text_ ((647.5,243.
5),0.0,#37FF00,0) [":"], Text_ ((634.5,290.5),0.0,#FFF000,0) ["y"], Text_ ((660.5,290.5),0.0,#FFF000,0) ["s2"], Text_ ((726.0,55.5
),0.0,#FF00D7,0) ["===>"], Text_ ((691.5,102.5),0.0,#5000FF,0) ["~"], Text_ ((680.0,149.5),0.0,#0087FF,0) ["s"], Text_ ((703.0,149
.5),0.0,#0087FF,0) ["s'"], Text_ ((760.5,102.5),0.0,#5000FF,0) ["="], Text_ ((737.5,149.5),0.0,#0087FF,0) ["card"], Text_ ((726.0,
196.5),0.0,#00FFA0,0) ["s"], Text_ ((749.0,196.5),0.0,#00FFA0,0) ["z"], Text_ ((783.5,149.5),0.0,#0087FF,0) ["card"], Text_ ((772.
0,196.5),0.0,#00FFA0,0) ["s'"], Text_ ((795.0,196.5),0.0,#00FFA0,0) ["z"]],[[1, 15, 36, 59], [2, 8], [3, 5], [4], [], [6, 7], [], 
[], [9, 11], [10], [], [12, 14], [13], [], [], [16, 26], [17, 23], [18, 20], [19], [], [21, 22], [], [], [24, 25], [], [], [27, 30
], [28, 29], [], [], [31, 35], [32, 34], [33], [], [], [], [37, 43], [38, 40], [39], [], [41, 42], [], [], [44, 50], [45], [46, 47
], [], [48, 49], [], [], [51, 55], [52], [53, 54], [], [], [56], [57, 58], [], [], [60, 63], [61, 62], [], [], [64, 67], [65, 66],
 [], [], [68, 69], [], []])