([Turtle ((0.000143051,0.0),0.0,#000000,0) 1.0 [Open #000000 0, Open #000000 0, Open #000000 0, Open #000000 0, Open #000000 0, Ju
mp 6.25, Turn 90.0, Jump 25.0, Turn (-90.0), Widg (Rect ((0.000143051,0.0),0.0,#FFA000,0) 6.25 25.0), Widg (Text_ ((0.000143051,0.
0),0.0,#000000,0) ["4"]), Close, Close, Jump 12.5, Open #000000 0, Open #000000 0, Jump 6.25, Turn 90.0, Jump 12.5, Turn (-90.0), 
Widg (Rect ((0.000143051,0.0),0.0,#FFA000,0) 6.25 12.5), Widg (Text_ ((0.000143051,0.0),0.0,#000000,0) ["4"]), Close, Turn 90.0, J
ump 25.0, Turn (-90.0), Open #000000 0, Jump 6.25, Turn 90.0, Jump 12.5, Turn (-90.0), Widg (Rect ((0.000143051,0.0),0.0,#FFA000,0
) 6.25 12.5), Widg (Text_ ((0.000143051,0.0),0.0,#000000,0) ["4"]), Close, Close, Close, Turn 90.0, Jump 50.0, Turn (-90.0), Open 
#000000 0, Open #000000 0, Open #000000 0, Jump 6.25, Turn 90.0, Jump 25.0, Turn (-90.0), Widg (Rect ((0.000143051,0.0),0.0,#FFA00
0,0) 6.25 25.0), Widg (Text_ ((0.000143051,0.0),0.0,#000000,0) ["4"]), Close, Close, Jump 12.5, Open #000000 0, Open #000000 0, Op
en #000000 0, Jump 6.25, Turn 90.0, Jump 12.5, Turn (-90.0), Widg (Rect ((0.000143051,0.0),0.0,#FF0037,0) 6.25 12.5), Widg (Text_ 
((0.000143051,0.0),0.0,#000000,0) ["5"]), Close, Close, Turn 90.0, Jump 25.0, Turn (-90.0), Open #000000 0, Jump 6.25, Turn 90.0, 
Jump 12.5, Turn (-90.0), Widg (Rect ((0.000143051,0.0),0.0,#FFA000,0) 6.25 12.5), Widg (Text_ ((0.000143051,0.0),0.0,#000000,0) ["
4"]), Close, Close, Close, Close, Jump 25.0, Open #000000 0, Open #000000 0, Open #000000 0, Open #000000 0, Open #000000 0, Jump 
6.25, Turn 90.0, Jump 12.5, Turn (-90.0), Widg (Rect ((0.000143051,0.0),0.0,#FF0037,0) 6.25 12.5), Widg (Text_ ((0.000143051,0.0),
0.0,#000000,0) ["5"]), Close, Close, Turn 90.0, Jump 25.0, Turn (-90.0), Open #000000 0, Open #000000 0, Jump 3.125, Turn 90.0, Ju
mp 12.5, Turn (-90.0), Widg (Rect ((0.000143051,0.0),0.0,#FF0037,0) 3.125 12.5), Widg (Text_ ((0.000143051,0.0),0.0,#000000,0) ["5
"]), Close, Jump 6.25, Open #000000 0, Jump 3.125, Turn 90.0, Jump 12.5, Turn (-90.0), Widg (Rect ((0.000143051,0.0),0.0,#FF0037,0
) 3.125 12.5), Widg (Text_ ((0.000143051,0.0),0.0,#000000,0) ["5"]), Close, Close, Close, Jump 12.5, Open #000000 0, Open #000000 
0, Jump 6.25, Turn 90.0, Jump 12.5, Turn (-90.0), Widg (Rect ((0.000143051,0.0),0.0,#FFA000,0) 6.25 12.5), Widg (Text_ ((0.0001430
51,0.0),0.0,#000000,0) ["4"]), Close, Turn 90.0, Jump 25.0, Turn (-90.0), Open #000000 0, Jump 6.25, Turn 90.0, Jump 12.5, Turn (-
90.0), Widg (Rect ((0.000143051,0.0),0.0,#FFA000,0) 6.25 12.5), Widg (Text_ ((0.000143051,0.0),0.0,#000000,0) ["4"]), Close, Close
, Close, Turn 90.0, Jump 50.0, Turn (-90.0), Open #000000 0, Open #000000 0, Open #000000 0, Jump 6.25, Turn 90.0, Jump 12.5, Turn
 (-90.0), Widg (Rect ((0.000143051,0.0),0.0,#FFA000,0) 6.25 12.5), Widg (Text_ ((0.000143051,0.0),0.0,#000000,0) ["4"]), Close, Tu
rn 90.0, Jump 25.0, Turn (-90.0), Open #000000 0, Jump 6.25, Turn 90.0, Jump 12.5, Turn (-90.0), Widg (Rect ((0.000143051,0.0),0.0
,#FFA000,0) 6.25 12.5), Widg (Text_ ((0.000143051,0.0),0.0,#000000,0) ["4"]), Close, Close, Jump 12.5, Open #000000 0, Open #00000
0 0, Open #000000 0, Open #000000 0, Jump 3.125, Turn 90.0, Jump 12.5, Turn (-90.0), Widg (Rect ((0.000143051,0.0),0.0,#F000FF,0) 
3.125 12.5), Widg (Text_ ((0.000143051,0.0),0.0,#000000,0) ["6"]), Close, Close, Jump 6.25, Open #000000 0, Jump 3.125, Turn 90.0,
 Jump 12.5, Turn (-90.0), Widg (Rect ((0.000143051,0.0),0.0,#FF0037,0) 3.125 12.5), Widg (Text_ ((0.000143051,0.0),0.0,#000000,0) 
["5"]), Close, Close, Turn 90.0, Jump 25.0, Turn (-90.0), Open #000000 0, Jump 6.25, Turn 90.0, Jump 12.5, Turn (-90.0), Widg (Rec
t ((0.000143051,0.0),0.0,#FFA000,0) 6.25 12.5), Widg (Text_ ((0.000143051,0.0),0.0,#000000,0) ["4"]), Close, Close, Close, Close, 
Jump 25.0, Open #000000 0, Open #000000 0, Open #000000 0, Open #000000 0, Jump 6.25, Turn 90.0, Jump 25.0, Turn (-90.0), Widg (Re
ct ((0.000143051,0.0),0.0,#FFA000,0) 6.25 25.0), Widg (Text_ ((0.000143051,0.0),0.0,#000000,0) ["4"]), Close, Close, Jump 12.5, Op
en #000000 0, Open #000000 0, Jump 6.25, Turn 90.0, Jump 12.5, Turn (-90.0), Widg (Rect ((0.000143051,0.0),0.0,#FFA000,0) 6.25 12.
5), Widg (Text_ ((0.000143051,0.0),0.0,#000000,0) ["4"]), Close, Turn 90.0, Jump 25.0, Turn (-90.0), Open #000000 0, Jump 6.25, Tu
rn 90.0, Jump 12.5, Turn (-90.0), Widg (Rect ((0.000143051,0.0),0.0,#FFA000,0) 6.25 12.5), Widg (Text_ ((0.000143051,0.0),0.0,#000
000,0) ["4"]), Close, Close, Close, Turn 90.0, Jump 50.0, Turn (-90.0), Open #000000 0, Open #000000 0, Open #000000 0, Open #0000
00 0, Jump 3.125, Turn 90.0, Jump 25.0, Turn (-90.0), Widg (Rect ((0.000143051,0.0),0.0,#FF0037,0) 3.125 25.0), Widg (Text_ ((0.00
0143051,0.0),0.0,#000000,0) ["5"]), Close, Jump 6.25, Open #000000 0, Open #000000 0, Jump 3.125, Turn 90.0, Jump 12.5, Turn (-90.
0), Widg (Rect ((0.000143051,0.0),0.0,#F000FF,0) 3.125 12.5), Widg (Text_ ((0.000143051,0.0),0.0,#000000,0) ["6"]), Close, Turn 90
.0, Jump 25.0, Turn (-90.0), Open #000000 0, Jump 3.125, Turn 90.0, Jump 12.5, Turn (-90.0), Widg (Rect ((0.000143051,0.0),0.0,#F0
00FF,0) 3.125 12.5), Widg (Text_ ((0.000143051,0.0),0.0,#000000,0) ["6"]), Close, Close, Close, Close, Jump 12.5, Open #000000 0, 
Open #000000 0, Open #000000 0, Open #000000 0, Jump 6.25, Turn 90.0, Jump 6.25, Turn (-90.0), Widg (Rect ((0.000143051,0.0),0.0,#
F000FF,0) 6.25 6.25), Widg (Text_ ((0.000143051,0.0),0.0,#000000,0) ["6"]), Close, Turn 90.0, Jump 12.5, Turn (-90.0), Open #00000
0 0, Jump 6.25, Turn 90.0, Jump 6.25, Turn (-90.0), Widg (Rect ((0.000143051,0.0),0.0,#F000FF,0) 6.25 6.25), Widg (Text_ ((0.00014
3051,0.0),0.0,#000000,0) ["6"]), Close, Close, Close, Turn 90.0, Jump 25.0, Turn (-90.0), Open #000000 0, Open #000000 0, Open #00
0000 0, Jump 6.25, Turn 90.0, Jump 6.25, Turn (-90.0), Widg (Rect ((0.000143051,0.0),0.0,#F000FF,0) 6.25 6.25), Widg (Text_ ((0.00
0143051,0.0),0.0,#000000,0) ["6"]), Close, Turn 90.0, Jump 12.5, Turn (-90.0), Open #000000 0, Jump 6.25, Turn 90.0, Jump 6.25, Tu
rn (-90.0), Widg (Rect ((0.000143051,0.0),0.0,#F000FF,0) 6.25 6.25), Widg (Text_ ((0.000143051,0.0),0.0,#000000,0) ["6"]), Close, 
Close, Close, Close, Close, Close, Jump 25.0, Open #000000 0, Open #000000 0, Open #000000 0, Jump 6.25, Turn 90.0, Jump 25.0, Tur
n (-90.0), Widg (Rect ((0.000143051,0.0),0.0,#87FF00,0) 6.25 25.0), Widg (Text_ ((0.000143051,0.0),0.0,#000000,0) ["3"]), Close, J
ump 12.5, Open #000000 0, Jump 6.25, Turn 90.0, Jump 25.0, Turn (-90.0), Widg (Rect ((0.000143051,0.0),0.0,#87FF00,0) 6.25 25.0), 
Widg (Text_ ((0.000143051,0.0),0.0,#000000,0) ["3"]), Close, Close, Turn 90.0, Jump 50.0, Turn (-90.0), Open #000000 0, Open #0000
00 0, Open #000000 0, Jump 6.25, Turn 90.0, Jump 12.5, Turn (-90.0), Widg (Rect ((0.000143051,0.0),0.0,#FFA000,0) 6.25 12.5), Widg
 (Text_ ((0.000143051,0.0),0.0,#000000,0) ["4"]), Close, Turn 90.0, Jump 25.0, Turn (-90.0), Open #000000 0, Jump 6.25, Turn 90.0,
 Jump 12.5, Turn (-90.0), Widg (Rect ((0.000143051,0.0),0.0,#FFA000,0) 6.25 12.5), Widg (Text_ ((0.000143051,0.0),0.0,#000000,0) [
"4"]), Close, Close, Jump 12.5, Open #000000 0, Open #000000 0, Jump 6.25, Turn 90.0, Jump 12.5, Turn (-90.0), Widg (Rect ((0.0001
43051,0.0),0.0,#FFA000,0) 6.25 12.5), Widg (Text_ ((0.000143051,0.0),0.0,#000000,0) ["4"]), Close, Turn 90.0, Jump 25.0, Turn (-90
.0), Open #000000 0, Jump 6.25, Turn 90.0, Jump 12.5, Turn (-90.0), Widg (Rect ((0.000143051,0.0),0.0,#FFA000,0) 6.25 12.5), Widg 
(Text_ ((0.000143051,0.0),0.0,#000000,0) ["4"]), Close, Close, Close, Close, Close]],[[]])