-- STACKIMPL

constructs: index entry new upd 
defuncts:   pred get nothing just empty push pop top
fovars:     i j x f s s'
copreds:    ~

axioms:

pred(0) = 0
& pred(suc(i)) = i
& get(new,i) = index(i)
& get(upd(i,x,f),i) = entry(x)
& (get(upd(i,x,f),j) = get(f,j) <=== i =/= j)
& nothing = index(0)
& just(x) = entry(x)
& empty = (new,0)
& push(x,(f,i)) = (upd(suc(i),x,f),suc(i))
& top(f,i) = get(f,i)
& pop(f,i) = (f,pred(i))
& (s ~ s' ===> top(s) = top(s') & pop(s) ~ pop(s'))

theorems:

  (True ===> Any f i: s = (f,i))
& suc(i) > i
& (i > j ===> i > pred(j))
& top(push(x,s)) = entry(x)
& pop(push(x,s)) ~ s
& ((upd(i,x,f),j) ~ (f,j) <=== i > j)

conjects:

  top(empty) = nothing
& top(push(x,s)) = just(x) 
& pop(empty) ~ empty
& pop(push(x,s)) ~ s
& (s ~ s' ==> push(x,s) ~ push(x,s'))
-- UPD
& (i > j ==> (upd(i,x,f),j) ~ (f,j))
