-- stateflowP


Derivation of

stateflow(NU X.(Y/\(b#X)) & MU Y.((a<>true)\/(b<>Y)))

Simplifying the preceding term (1 step) leads to 

NU X.(/\(MU Y.(\/(<>(a,con[2,1,3,4],()),<>(b,pos 0 0,()),()),[]),#(b,pos ,()),()),
     [2,1,3,4])

Simplifying the preceding term (1 step) leads to 

NU.(/\(MU.(\/(<>(a,con[2,1,3,4],[3]),<>(b,pos 0 0,[]),()),[]),
      #(b,pos ,[2,1,3,4]),()),
   [2,1,3,4])

Simplifying the preceding term (1 step) leads to 

NU.(/\(MU.(\/(<>(a,con[2,1,3,4],[3]),<>(b,pos 0 0,[]),[3]),[]),
      #(b,pos ,[2,1,3,4]),()),
   [2,1,3,4])

Simplifying the preceding term (1 step) leads to 

NU.(/\(MU.(\/(<>(a,con[2,1,3,4],[3]),<>(b,pos 0 0,[]),[3]),[3]),
      #(b,pos ,[2,1,3,4]),()),
   [2,1,3,4])

Simplifying the preceding term (1 step) leads to 

NU.(/\(MU.(\/(<>(a,con[2,1,3,4],[3]),<>(b,pos 0 0,[2,3,4]),[3]),[3]),
      #(b,pos ,[2,1,3,4]),()),
   [2,1,3,4])

Simplifying the preceding term (1 step) leads to 

NU.(/\(MU.(\/(<>(a,con[2,1,3,4],[3]),<>(b,pos 0 0,[2,3,4]),[3,2,4]),[3]),
      #(b,pos ,[2,1,3,4]),()),
   [2,1,3,4])

Simplifying the preceding term (1 step) leads to 

NU.(/\(MU.(\/(<>(a,con[2,1,3,4],[3]),<>(b,pos 0 0,[2,3,4]),[3,2,4]),[3,2,4]),
      #(b,pos ,[2,1,3,4]),()),
   [2,1,3,4])

Simplifying the preceding term (1 step) leads to 

NU.(/\(con[3,2,4],#(b,pos ,[2,1,3,4]),()),[2,1,3,4])

Simplifying the preceding term (1 step) leads to 

NU.(/\(con[3,2,4],#(b,pos ,[2,1,3,4]),[3,2,4]),[2,1,3,4])

Simplifying the preceding term (1 step) leads to 

NU.(/\(con[3,2,4],#(b,pos ,[2,1,3,4]),[3,2,4]),[2,3,4])

Simplifying the preceding term (1 step) leads to 

NU.(/\(con[3,2,4],#(b,pos ,[1,3,4]),[3,2,4]),[2,3,4])

Simplifying the preceding term (1 step) leads to 

NU.(/\(con[3,2,4],#(b,pos ,[1,3,4]),[3,4]),[2,3,4])

Simplifying the preceding term (1 step) leads to 

NU.(/\(con[3,2,4],#(b,pos ,[1,3,4]),[3,4]),[3,4])

Simplifying the preceding term (1 step) leads to 

con[3,4]

Number of proof steps: 14