-- stateflow2P


Derivation of

map(stateflow)[bool(three),bool(NOTthree),bool(four),
               bool(NU(X,(a#X)/\Y) & MU(Y,A\/(a#Y))),bool(six),
               bool(NU(X,(a#X)/\Y) & MU(Y,A\/(a#Y))),
               bool(NU(X,(a#X)/\Y) & MU(Y,A\/(a#X)))]

Simplifying the preceding term (1 step) leads to 

[stateflow(bool(three)),stateflow(bool(NOTthree)),stateflow(bool(four)),
 stateflow(bool(NU(X,(a#X)/\Y) & MU(Y,A\/(a#Y)))),stateflow(bool(six)),
 stateflow(bool(NU(X,(a#X)/\Y) & MU(Y,A\/(a#Y)))),
 stateflow(bool(NU(X,(a#X)/\Y) & MU(Y,A\/(a#X))))]

Simplifying the preceding term (7 steps) leads to 

[stateflow(bool(three)),stateflow(bool(NOTthree)),stateflow(bool(four)),
 stateflow(bool(NU(X,(a#X)/\Y) & MU(Y,A\/(a#Y)))),stateflow(bool(six)),
 stateflow(bool(NU(X,(a#X)/\Y) & MU(Y,A\/(a#Y)))),
 stateflow(bool(NU(X,(a#X)/\Y) & MU(Y,A\/(a#X))))]

Simplifying the preceding term (4 steps) leads to 

[stateflow(bool(MU(X,a#(A\/X)))),stateflow(bool(NU(X,a<>(not(A)/\X)))),
 stateflow(bool(NU(X,a#(A/\X)))),
 stateflow(bool(NU(X,(a#X)/\Y) & MU(Y,A\/(a#Y)))),
 stateflow(bool(MU(X,A\/(a#X)))),
 stateflow(bool(NU(X,(a#X)/\Y) & MU(Y,A\/(a#Y)))),
 stateflow(bool(NU(X,(a#X)/\Y) & MU(Y,A\/(a#X))))]

Simplifying the subtrees at positions [6],[5],[4],[3],[2],[1],[0] of the preceding term (7 steps) leads to 

[stflow(MU(#(a,\/(con[2,3,4],pos 0 0,?),?),[])),
 stflow(NU(<>(a,/\(not(con[2,3,4],?),pos 1 0,?),?),[1,2,3,4])),
 stflow(NU(#(a,/\(con[2,3,4],pos 2 0,?),?),[1,2,3,4])),
 stflow(NU(/\(#(a,pos 3 0,?),MU(\/(con[2,3,4],#(a,pos 3 0 0 1,?),?),[]),?),
           [1,2,3,4])),
 stflow(MU(\/(con[2,3,4],#(a,pos 4 0,?),?),[])),
 stflow(NU(/\(#(a,pos 5 0,?),MU(\/(con[2,3,4],#(a,pos 5 0 0 1,?),?),[]),?),
           [1,2,3,4])),
 stflow(NU(/\(#(a,pos 6 0,?),MU(\/(con[2,3,4],#(a,pos 6 0,?),?),[]),?),
           [1,2,3,4]))]

Simplifying the preceding term (11 steps) leads to 

[stflow(con[2,4]),stflow(con[1,3]),
 stflow(NU(#(a,/\(con[2,3,4],pos 2 0,[2,3,4]),[2,4]),[1,2,3,4])),
 stflow(NU(/\(#(a,pos 3 0,?),MU(\/(con[2,3,4],#(a,pos 3 0 0 1,?),?),[]),?),
           [1,2,3,4])),
 stflow(MU(\/(con[2,3,4],#(a,pos 4 0,?),?),[])),
 stflow(NU(/\(#(a,pos 5 0,?),MU(\/(con[2,3,4],#(a,pos 5 0 0 1,?),?),[]),?),
           [1,2,3,4])),
 stflow(NU(/\(#(a,pos 6 0,?),MU(\/(con[2,3,4],#(a,pos 6 0,?),?),[]),?),
           [1,2,3,4]))]

Simplifying the preceding term (11 steps) leads to 

[stflow(con[2,4]),stflow(con[1,3]),stflow(con(4)),
 stflow(NU(/\(#(a,pos 3 0,[1,2,3,4]),con[2,3,4],?),[1,2,3,4])),
 stflow(MU(\/(con[2,3,4],#(a,pos 4 0,?),?),[])),
 stflow(NU(/\(#(a,pos 5 0,?),MU(\/(con[2,3,4],#(a,pos 5 0 0 1,?),?),[]),?),
           [1,2,3,4])),
 stflow(NU(/\(#(a,pos 6 0,?),MU(\/(con[2,3,4],#(a,pos 6 0,?),?),[]),?),
           [1,2,3,4]))]

Simplifying the preceding term (11 steps) leads to 

[stflow(con[2,4]),stflow(con[1,3]),stflow(con(4)),stflow(con(4)),
 stflow(MU(\/(con[2,3,4],#(a,pos 4 0,[]),[2,3,4]),[])),
 stflow(NU(/\(#(a,pos 5 0,?),MU(\/(con[2,3,4],#(a,pos 5 0 0 1,?),?),[]),?),
           [1,2,3,4])),
 stflow(NU(/\(#(a,pos 6 0,?),MU(\/(con[2,3,4],#(a,pos 6 0,?),?),[]),?),
           [1,2,3,4]))]

Simplifying the preceding term (11 steps) leads to 

[stflow(con[2,4]),stflow(con[1,3]),stflow(con(4)),stflow(con(4)),
 stflow(con[2,3,4]),
 stflow(NU(/\(#(a,pos 5 0,[2,4]),con[2,3,4],[2,3,4]),[2,3,4])),
 stflow(NU(/\(#(a,pos 6 0,?),MU(\/(con[2,3,4],#(a,pos 6 0,?),?),[]),?),
           [1,2,3,4]))]

Simplifying the preceding term (11 steps) leads to 

[stflow(con[2,4]),stflow(con[1,3]),stflow(con(4)),stflow(con(4)),
 stflow(con[2,3,4]),stflow(con(4)),
 stflow(NU(/\(#(a,pos 6 0,[1,2,3,4]),con[1,2,3,4],[1,2,3,4]),[1,2,3,4]))]

Simplifying the preceding term (1 step) leads to 

[stflow(con[2,4]),stflow(con[1,3]),stflow(con(4)),stflow(con(4)),
 stflow(con[2,3,4]),stflow(con(4)),stflow(con[1,2,3,4])]

Number of proof steps: 10