([Turtle ((439.943,317.827),0.0,#000000,0) 1.0 [Turn 215.845, Jump 542.737, Turn (-215.845), Open #000000 0, Turn 35.8443, Jump 27
1.368, Turn (-35.8443), Widg False (Turtle ((439.943,317.827),0.0,#000000,0) 0.576 [Turn 215.845, Jump 471.126, Turn (-215.845), O
pen #000000 0, Turn 35.8454, Jump 471.126, Turn (-35.8454), Widg False (Turtle ((439.943,317.827),0.0,#000000,0) 1.0 [Turn 215.845
, Jump 471.126, Turn (-215.845), Open #000000 0, Turn 35.8454, Jump 471.126, Turn (-35.8454), Widg False (Turtle ((439.943,317.827
),0.0,#000000,0) 1.0 [Turn 215.845, Jump 471.126, Turn (-215.845), Open #000000 0, Turn 34.0288, Jump 460.842, Turn (-33.9288), Wi
dg False (Turtle ((439.943,317.827),0.1,#FF0000,0) 3.0 [Open #FF0000 5, Jump (-127.279), Turn 90.0, Jump (-5.0), Turn (-90.0), Tur
n (-45.0), Move 60.0, Turn 90.0, Move 60.0, Turn (-90.0), Move 60.0, Turn 90.0, Move 60.0, Turn (-90.0), Move 60.0, Turn 90.0, Mov
e 60.0, Turn (-45.0), Turn 90.0, Move 10.0, Turn 90.0, Turn 45.0, Move 60.0, Turn (-90.0), Move 60.0, Turn 90.0, Move 60.0, Turn (
-90.0), Move 60.0, Turn 90.0, Move 60.0, Turn (-90.0), Move 60.0, Turn 45.0, Turn 90.0, Move 10.0, Turn 90.0, Close]), Turn (-0.1)
, Turn 0.0, Jump 0.0, Turn 0.1, Widg False (Turtle ((439.943,317.827),0.1,#0000FF,0) 3.0 [Open #0000FF 5, Jump (-84.8528), Turn 90
.0, Jump (-5.0), Turn (-90.0), Turn (-45.0), Move 60.0, Turn 90.0, Move 60.0, Turn (-90.0), Move 60.0, Turn 90.0, Move 60.0, Turn 
(-45.0), Turn 90.0, Move 10.0, Turn 90.0, Turn 45.0, Move 60.0, Turn (-90.0), Move 60.0, Turn 90.0, Move 60.0, Turn (-90.0), Move 
60.0, Turn 45.0, Turn 90.0, Move 10.0, Turn 90.0, Close]), Turn (-0.1), Turn 90.1, Jump 36.0, Turn (-90.0), Widg False (Turtle ((4
39.943,317.827),0.0999985,#FF0000,0) 3.0 [Open #FF0000 5, Jump (-127.279), Turn 90.0, Jump (-5.0), Turn (-90.0), Turn 45.0, Move 6
0.0, Turn (-90.0), Move 60.0, Turn 90.0, Move 60.0, Turn (-90.0), Move 60.0, Turn 90.0, Move 60.0, Turn (-90.0), Move 60.0, Turn 4
5.0, Turn 90.0, Move 10.0, Turn 90.0, Turn (-45.0), Move 60.0, Turn 90.0, Move 60.0, Turn (-90.0), Move 60.0, Turn 90.0, Move 60.0
, Turn (-90.0), Move 60.0, Turn 90.0, Move 60.0, Turn (-45.0), Turn 90.0, Move 10.0, Turn 90.0, Close]), Turn (-0.0999985), Turn 0
.0, Jump 0.0, Turn 0.0999985, Widg False (Turtle ((439.943,317.827),0.0999985,#0000FF,0) 3.0 [Open #0000FF 5, Jump (-84.8528), Tur
n 90.0, Jump (-5.0), Turn (-90.0), Turn 45.0, Move 60.0, Turn (-90.0), Move 60.0, Turn 90.0, Move 60.0, Turn (-90.0), Move 60.0, T
urn 45.0, Turn 90.0, Move 10.0, Turn 90.0, Turn (-45.0), Move 60.0, Turn 90.0, Move 60.0, Turn (-90.0), Move 60.0, Turn 90.0, Move
 60.0, Turn (-45.0), Turn 90.0, Move 10.0, Turn 90.0, Close]), Turn (-0.0999985), Turn 198.535, Jump 56.921, Turn (-108.435), Widg
 False (Turtle ((439.943,317.827),90.1,#00FF00,0) 3.0 [Open #00FF00 5, Jump (-91.9239), Turn 90.0, Jump (-5.0), Turn (-90.0), Turn
 45.0, Move 65.0, Turn (-90.0), Move 65.0, Turn 90.0, Move 65.0, Turn (-90.0), Move 65.0, Turn 45.0, Turn 90.0, Move 10.0, Turn 90
.0, Turn (-45.0), Move 65.0, Turn 90.0, Move 65.0, Turn (-90.0), Move 65.0, Turn 90.0, Move 65.0, Turn (-45.0), Turn 90.0, Move 10
.0, Turn 90.0, Close]), Turn (-90.1), Turn 0.100006, Jump 108.0, Turn 90.0, Widg False (Turtle ((439.943,317.827),90.1,#00FF00,0) 
3.0 [Open #00FF00 5, Jump (-91.9239), Turn 90.0, Jump (-5.0), Turn (-90.0), Turn (-45.0), Move 65.0, Turn 90.0, Move 65.0, Turn (-
90.0), Move 65.0, Turn 90.0, Move 65.0, Turn (-45.0), Turn 90.0, Move 10.0, Turn 90.0, Turn 45.0, Move 65.0, Turn (-90.0), Move 65
.0, Turn 90.0, Move 65.0, Turn (-90.0), Move 65.0, Turn 45.0, Turn 90.0, Move 10.0, Turn 90.0, Close]), Turn (-90.1), Turn 198.535
, Jump 56.921, Turn (-198.535), Widg False (Path ((439.943,317.827),0.0,#FF0000,0) 4 [(190.764,-78.3356), (175.88,-64.9843), (172.
919,-63.1935), (184.65,-54.3633), (191.008,-48.1446), (203.144,-59.2526), (207.114,-61.8417), (203.126,-66.0437), (190.764,-78.335
6)]), Turn -0.0, Turn 0.0, Jump 0.0, Turn 0.0, Widg False (Path ((439.943,317.827),0.0,#0000FF,0) 4 [(45.9546,-63.8099), (63.5029,
-48.538), (70.099,-54.5632), (81.9666,-63.4316), (77.3926,-66.3287), (63.7978,-78.7594), (51.0289,-67.0956), (45.9546,-63.8099)]),
 Turn -0.0, Turn 0.0, Jump 0.0, Turn 0.0, Widg False (Path ((439.943,317.827),0.0,#FF0000,0) 4 [(-63.6603,-78.8854), (-80.195,-64.
2948), (-81.2107,-63.7047), (-76.2625,-60.2281), (-63.5546,-48.7507), (-63.5217,-48.7227), (-52.931,-58.4549), (-45.5549,-63.4413)
, (-63.5023,-78.7506), (-63.6603,-78.8854)]), Turn -0.0, Turn 0.0, Jump 0.0, Turn 0.0, Widg False (Path ((439.943,317.827),0.0,#FF
0000,0) 4 [(-206.744,-62.7007), (-203.542,-60.4503), (-190.834,-48.9729), (-190.834,-48.9729), (-178.086,-60.4058), (-172.779,-64.
1066), (-178.679,-67.9842), (-190.453,-78.8369), (-196.997,-72.7412), (-206.744,-62.7007)]), Turn -0.0, Turn 0.0, Jump 0.0, Turn 0
.0, Widg False (Path ((439.943,317.827),0.0,#00FF00,0) 4 [(-107.543,-50.7639), (-119.62,-47.4796), (-135.211,-48.0637), (-120.31,-
30.4702), (-113.85,-18.6762), (-112.094,-18.8195), (-92.3828,-26.5236), (-89.3421,-28.6513), (-90.3096,-30.4177), (-107.543,-50.76
39)]), Turn -0.0, Turn 0.0, Jump 0.0, Turn 0.0, Widg False (Path ((439.943,317.827),0.0,#00FF00,0) 4 [(135.087,-47.2498), (116.756
,-47.5), (107.742,-50.4147), (90.4152,-30.1024), (89.5031,-28.4509), (104.587,-20.6961), (114.169,-18.7395), (120.415,-30.0499), (
135.087,-47.2498)]), Turn -0.0, Turn 0.0, Jump 0.0, Turn 0.0, Widg False (Path ((439.943,317.827),0.0,#0000FF,0) 4 [(-140.839,-109
.075), (-158.92,-102.782), (-168.017,-96.8915), (-166.738,-92.5999), (-159.867,-78.7992), (-156.357,-73.766), (-152.603,-75.6348),
 (-139.869,-79.431), (-130.08,-80.3926), (-136.738,-92.5474), (-140.839,-109.075)]), Turn -0.0, Turn 0.0, Jump 0.0, Turn 0.0, Widg
 False (Path ((439.943,317.827),0.0,#0000FF,0) 4 [(168.251,-96.7467), (165.636,-98.7154), (146.559,-107.34), (141.451,-108.115), (
141.22,-105.851), (137.06,-92.0696), (130.856,-79.7156), (146.506,-77.3401), (156.467,-72.8369), (167.06,-92.0172), (168.251,-96.7
467)]), Turn -0.0, Turn 0.0, Jump 0.0, Turn 0.0, Widg False (Path ((439.943,317.827),0.0,#FF0000,0) 4 [(172.384,99.9838), (183.155
,107.834), (190.67,114.761), (202.831,102.752), (206.971,98.4208), (195.309,89.3639), (190.532,85.0485), (184.396,91.0074), (172.3
84,99.9838)]), Turn -0.0, Turn 0.0, Jump 0.0, Turn 0.0, Widg False (Path ((439.943,317.827),0.0,#0000FF,0) 4 [(63.512,84.9816), (5
7.4208,90.5122), (45.1862,99.6549), (50.7315,103.273), (63.2178,114.759), (64.9573,113.256), (81.586,99.6451), (69.8452,90.8074), 
(63.512,84.9816)]), Turn -0.0, Turn 0.0, Jump 0.0, Turn 0.0, Widg False (Path ((439.943,317.827),0.0,#FF0000,0) 4 [(-81.8143,99.79
73), (-72.9162,106.07), (-63.8066,114.5), (-45.9335,99.3619), (-60.7619,87.492), (-63.9458,84.6627), (-81.8143,99.7973)]), Turn -0
.0, Turn 0.0, Jump 0.0, Turn 0.0, Widg False (Path ((439.943,317.827),0.0,#FF0000,0) 4 [(-191.119,114.306), (-191.119,114.306), (-
173.157,99.1776), (-178.358,95.7836), (-190.764,84.1959), (-198.655,91.4182), (-207.348,97.7083), (-191.119,114.306)]), Turn -0.0,
 Turn 0.0, Jump 0.0, Turn 0.0, Widg False (Path ((439.943,317.827),0.0,#00FF00,0) 4 [(-90.046,64.3823), (-100.107,58.4896), (-113.
776,54.7212), (-125.661,72.935), (-135.399,83.5212), (-131.969,82.7518), (-112.274,84.4277), (-107.807,86.1917), (-95.6608,72.9875
), (-90.046,64.3823)]), Turn -0.0, Turn 0.0, Jump 0.0, Turn 0.0, Widg False (Path ((439.943,317.827),0.0,#00FF00,0) 4 [(113.448,54
.9074), (96.8697,60.2043), (89.7924,64.6525), (95.4053,73.3209), (107.405,86.4578), (124.104,83.1086), (135.424,84.3415), (125.405
,73.3733), (113.448,54.9074)]), Turn -0.0, Turn 0.0, Jump 0.0, Turn 0.0, Widg False (Path ((439.943,317.827),0.0,#0000FF,0) 4 [(-1
30.72,115.433), (-140.208,114.942), (-156.434,109.231), (-160.204,114.241), (-168.554,132.709), (-165.698,134.715), (-152.982,141.
101), (-141.028,144.71), (-139.548,134.96), (-130.72,115.433)]), Turn -0.0, Turn 0.0, Jump 0.0, Turn 0.0, Widg False (Path ((439.9
43,317.827),0.0,#0000FF,0) 4 [(155.855,109.514), (146.173,113.851), (130.447,116.182), (139.076,135.446), (140.446,144.692), (146.
12,143.851), (165.227,135.293), (168.042,133.19), (159.804,114.799), (155.855,109.514)]), Turn -0.0, Close]), Turn -0.0, Close]), 
Turn -0.0, Close]), Turn -0.0, Turn 0.0, Jump 439.943, Turn 0.0, Widg False (Turtle ((439.943,317.827),0.0,#000000,0) 0.576 [Turn 
215.845, Jump 471.126, Turn (-215.845), Open #000000 0, Turn 35.8454, Jump 471.126, Turn (-35.8454), Widg False (Turtle ((439.943,
317.827),0.0,#000000,0) 1.0 [Turn 215.845, Jump 471.126, Turn (-215.845), Open #000000 0, Turn 35.8454, Jump 471.126, Turn (-35.84
54), Widg False (Turtle ((439.943,317.827),0.0,#000000,0) 1.0 [Turn 215.845, Jump 471.126, Turn (-215.845), Open #000000 0, Turn 3
4.0288, Jump 460.842, Turn (-33.9288), Widg False (Turtle ((439.943,317.827),0.1,#FF0000,0) 3.0 [Open #FF0000 5, Jump (-127.279), 
Turn 90.0, Jump (-5.0), Turn (-90.0), Turn (-45.0), Move 60.0, Turn 90.0, Move 60.0, Turn (-90.0), Move 60.0, Turn 90.0, Move 60.0
, Turn (-90.0), Move 60.0, Turn 90.0, Move 60.0, Turn (-45.0), Turn 90.0, Move 10.0, Turn 90.0, Turn 45.0, Move 60.0, Turn (-90.0)
, Move 60.0, Turn 90.0, Move 60.0, Turn (-90.0), Move 60.0, Turn 90.0, Move 60.0, Turn (-90.0), Move 60.0, Turn 45.0, Turn 90.0, M
ove 10.0, Turn 90.0, Close]), Turn (-0.1), Turn 0.0, Jump 0.0, Turn 0.1, Widg False (Turtle ((439.943,317.827),0.1,#0000FF,0) 3.0 
[Open #0000FF 5, Jump (-84.8528), Turn 90.0, Jump (-5.0), Turn (-90.0), Turn (-45.0), Move 60.0, Turn 90.0, Move 60.0, Turn (-90.0
), Move 60.0, Turn 90.0, Move 60.0, Turn (-45.0), Turn 90.0, Move 10.0, Turn 90.0, Turn 45.0, Move 60.0, Turn (-90.0), Move 60.0, 
Turn 90.0, Move 60.0, Turn (-90.0), Move 60.0, Turn 45.0, Turn 90.0, Move 10.0, Turn 90.0, Close]), Turn (-0.1), Turn 90.1, Jump 3
6.0, Turn (-90.0), Widg False (Turtle ((439.943,317.827),0.0999985,#FF0000,0) 3.0 [Open #FF0000 5, Jump (-127.279), Turn 90.0, Jum
p (-5.0), Turn (-90.0), Turn 45.0, Move 60.0, Turn (-90.0), Move 60.0, Turn 90.0, Move 60.0, Turn (-90.0), Move 60.0, Turn 90.0, M
ove 60.0, Turn (-90.0), Move 60.0, Turn 45.0, Turn 90.0, Move 10.0, Turn 90.0, Turn (-45.0), Move 60.0, Turn 90.0, Move 60.0, Turn
 (-90.0), Move 60.0, Turn 90.0, Move 60.0, Turn (-90.0), Move 60.0, Turn 90.0, Move 60.0, Turn (-45.0), Turn 90.0, Move 10.0, Turn
 90.0, Close]), Turn (-0.0999985), Turn 0.0, Jump 0.0, Turn 0.0999985, Widg False (Turtle ((439.943,317.827),0.0999985,#0000FF,0) 
3.0 [Open #0000FF 5, Jump (-84.8528), Turn 90.0, Jump (-5.0), Turn (-90.0), Turn 45.0, Move 60.0, Turn (-90.0), Move 60.0, Turn 90
.0, Move 60.0, Turn (-90.0), Move 60.0, Turn 45.0, Turn 90.0, Move 10.0, Turn 90.0, Turn (-45.0), Move 60.0, Turn 90.0, Move 60.0,
 Turn (-90.0), Move 60.0, Turn 90.0, Move 60.0, Turn (-45.0), Turn 90.0, Move 10.0, Turn 90.0, Close]), Turn (-0.0999985), Turn 19
8.535, Jump 56.921, Turn (-108.435), Widg False (Turtle ((439.943,317.827),90.1,#00FF00,0) 3.0 [Open #00FF00 5, Jump (-91.9239), T
urn 90.0, Jump (-5.0), Turn (-90.0), Turn 45.0, Move 65.0, Turn (-90.0), Move 65.0, Turn 90.0, Move 65.0, Turn (-90.0), Move 65.0,
 Turn 45.0, Turn 90.0, Move 10.0, Turn 90.0, Turn (-45.0), Move 65.0, Turn 90.0, Move 65.0, Turn (-90.0), Move 65.0, Turn 90.0, Mo
ve 65.0, Turn (-45.0), Turn 90.0, Move 10.0, Turn 90.0, Close]), Turn (-90.1), Turn 0.100006, Jump 108.0, Turn 90.0, Widg False (T
urtle ((439.943,317.827),90.1,#00FF00,0) 3.0 [Open #00FF00 5, Jump (-91.9239), Turn 90.0, Jump (-5.0), Turn (-90.0), Turn (-45.0),
 Move 65.0, Turn 90.0, Move 65.0, Turn (-90.0), Move 65.0, Turn 90.0, Move 65.0, Turn (-45.0), Turn 90.0, Move 10.0, Turn 90.0, Tu
rn 45.0, Move 65.0, Turn (-90.0), Move 65.0, Turn 90.0, Move 65.0, Turn (-90.0), Move 65.0, Turn 45.0, Turn 90.0, Move 10.0, Turn 
90.0, Close]), Turn (-90.1), Turn 198.535, Jump 56.921, Turn (-198.535), Widg False (Path ((439.943,317.827),0.0,#FF0000,0) 4 [(19
0.764,-78.3356), (175.88,-64.9843), (172.919,-63.1935), (184.65,-54.3633), (191.008,-48.1446), (203.144,-59.2526), (207.114,-61.84
17), (203.126,-66.0437), (190.764,-78.3356)]), Turn -0.0, Turn 0.0, Jump 0.0, Turn 0.0, Widg False (Path ((439.943,317.827),0.0,#0
000FF,0) 4 [(45.9546,-63.8099), (63.5029,-48.538), (70.099,-54.5632), (81.9666,-63.4316), (77.3926,-66.3287), (63.7978,-78.7594), 
(51.0289,-67.0956), (45.9546,-63.8099)]), Turn -0.0, Turn 0.0, Jump 0.0, Turn 0.0, Widg False (Path ((439.943,317.827),0.0,#FF0000
,0) 4 [(-63.6603,-78.8854), (-80.195,-64.2948), (-81.2107,-63.7047), (-76.2625,-60.2281), (-63.5546,-48.7507), (-63.5217,-48.7227)
, (-52.931,-58.4549), (-45.5549,-63.4413), (-63.5023,-78.7506), (-63.6603,-78.8854)]), Turn -0.0, Turn 0.0, Jump 0.0, Turn 0.0, Wi
dg False (Path ((439.943,317.827),0.0,#FF0000,0) 4 [(-206.744,-62.7007), (-203.542,-60.4503), (-190.834,-48.9729), (-190.834,-48.9
729), (-178.086,-60.4058), (-172.779,-64.1066), (-178.679,-67.9842), (-190.453,-78.8369), (-196.997,-72.7412), (-206.744,-62.7007)
]), Turn -0.0, Turn 0.0, Jump 0.0, Turn 0.0, Widg False (Path ((439.943,317.827),0.0,#00FF00,0) 4 [(-107.543,-50.7639), (-119.62,-
47.4796), (-135.211,-48.0637), (-120.31,-30.4702), (-113.85,-18.6762), (-112.094,-18.8195), (-92.3828,-26.5236), (-89.3421,-28.651
3), (-90.3096,-30.4177), (-107.543,-50.7639)]), Turn -0.0, Turn 0.0, Jump 0.0, Turn 0.0, Widg False (Path ((439.943,317.827),0.0,#
00FF00,0) 4 [(135.087,-47.2498), (116.756,-47.5), (107.742,-50.4147), (90.4152,-30.1024), (89.5031,-28.4509), (104.587,-20.6961), 
(114.169,-18.7395), (120.415,-30.0499), (135.087,-47.2498)]), Turn -0.0, Turn 0.0, Jump 0.0, Turn 0.0, Widg False (Path ((439.943,
317.827),0.0,#0000FF,0) 4 [(-140.839,-109.075), (-158.92,-102.782), (-168.017,-96.8915), (-166.738,-92.5999), (-159.867,-78.7992),
 (-156.357,-73.766), (-152.603,-75.6348), (-139.869,-79.431), (-130.08,-80.3926), (-136.738,-92.5474), (-140.839,-109.075)]), Turn
 -0.0, Turn 0.0, Jump 0.0, Turn 0.0, Widg False (Path ((439.943,317.827),0.0,#0000FF,0) 4 [(168.251,-96.7467), (165.636,-98.7154),
 (146.559,-107.34), (141.451,-108.115), (141.22,-105.851), (137.06,-92.0696), (130.856,-79.7156), (146.506,-77.3401), (156.467,-72
.8369), (167.06,-92.0172), (168.251,-96.7467)]), Turn -0.0, Turn 0.0, Jump 0.0, Turn 0.0, Widg False (Path ((439.943,317.827),0.0,
#FF0000,0) 4 [(172.384,99.9838), (183.155,107.834), (190.67,114.761), (202.831,102.752), (206.971,98.4208), (195.309,89.3639), (19
0.532,85.0485), (184.396,91.0074), (172.384,99.9838)]), Turn -0.0, Turn 0.0, Jump 0.0, Turn 0.0, Widg False (Path ((439.943,317.82
7),0.0,#0000FF,0) 4 [(63.512,84.9816), (57.4208,90.5122), (45.1862,99.6549), (50.7315,103.273), (63.2178,114.759), (64.9573,113.25
6), (81.586,99.6451), (69.8452,90.8074), (63.512,84.9816)]), Turn -0.0, Turn 0.0, Jump 0.0, Turn 0.0, Widg False (Path ((439.943,3
17.827),0.0,#FF0000,0) 4 [(-81.8143,99.7973), (-72.9162,106.07), (-63.8066,114.5), (-45.9335,99.3619), (-60.7619,87.492), (-63.945
8,84.6627), (-81.8143,99.7973)]), Turn -0.0, Turn 0.0, Jump 0.0, Turn 0.0, Widg False (Path ((439.943,317.827),0.0,#FF0000,0) 4 [(
-191.119,114.306), (-191.119,114.306), (-173.157,99.1776), (-178.358,95.7836), (-190.764,84.1959), (-198.655,91.4182), (-207.348,9
7.7083), (-191.119,114.306)]), Turn -0.0, Turn 0.0, Jump 0.0, Turn 0.0, Widg False (Path ((439.943,317.827),0.0,#00FF00,0) 4 [(-90
.046,64.3823), (-100.107,58.4896), (-113.776,54.7212), (-125.661,72.935), (-135.399,83.5212), (-131.969,82.7518), (-112.274,84.427
7), (-107.807,86.1917), (-95.6608,72.9875), (-90.046,64.3823)]), Turn -0.0, Turn 0.0, Jump 0.0, Turn 0.0, Widg False (Path ((439.9
43,317.827),0.0,#00FF00,0) 4 [(113.448,54.9074), (96.8697,60.2043), (89.7924,64.6525), (95.4053,73.3209), (107.405,86.4578), (124.
104,83.1086), (135.424,84.3415), (125.405,73.3733), (113.448,54.9074)]), Turn -0.0, Turn 0.0, Jump 0.0, Turn 0.0, Widg False (Path
 ((439.943,317.827),0.0,#0000FF,0) 4 [(-130.72,115.433), (-140.208,114.942), (-156.434,109.231), (-160.204,114.241), (-168.554,132
.709), (-165.698,134.715), (-152.982,141.101), (-141.028,144.71), (-139.548,134.96), (-130.72,115.433)]), Turn -0.0, Turn 0.0, Jum
p 0.0, Turn 0.0, Widg False (Path ((439.943,317.827),0.0,#0000FF,0) 4 [(155.855,109.514), (146.173,113.851), (130.447,116.182), (1
39.076,135.446), (140.446,144.692), (146.12,143.851), (165.227,135.293), (168.042,133.19), (159.804,114.799), (155.855,109.514)]),
 Turn -0.0, Close]), Turn -0.0, Close]), Turn -0.0, Close]), Turn -0.0, Turn 144.155, Jump 542.737, Turn (-144.155), Widg False (T
urtle ((439.943,317.827),0.0,#000000,0) 0.576 [Turn 215.845, Jump 471.126, Turn (-215.845), Open #000000 0, Turn 35.8454, Jump 471
.126, Turn (-35.8454), Widg False (Turtle ((439.943,317.827),0.0,#000000,0) 1.0 [Turn 215.845, Jump 471.126, Turn (-215.845), Open
 #000000 0, Turn 35.8454, Jump 471.126, Turn (-35.8454), Widg False (Turtle ((439.943,317.827),0.0,#000000,0) 1.0 [Turn 215.845, J
ump 471.126, Turn (-215.845), Open #000000 0, Turn 34.0288, Jump 460.842, Turn (-33.9288), Widg False (Turtle ((439.943,317.827),0
.1,#FF0000,0) 3.0 [Open #FF0000 5, Jump (-127.279), Turn 90.0, Jump (-5.0), Turn (-90.0), Turn (-45.0), Move 60.0, Turn 90.0, Move
 60.0, Turn (-90.0), Move 60.0, Turn 90.0, Move 60.0, Turn (-90.0), Move 60.0, Turn 90.0, Move 60.0, Turn (-45.0), Turn 90.0, Move
 10.0, Turn 90.0, Turn 45.0, Move 60.0, Turn (-90.0), Move 60.0, Turn 90.0, Move 60.0, Turn (-90.0), Move 60.0, Turn 90.0, Move 60
.0, Turn (-90.0), Move 60.0, Turn 45.0, Turn 90.0, Move 10.0, Turn 90.0, Close]), Turn (-0.1), Turn 0.0, Jump 0.0, Turn 0.1, Widg 
False (Turtle ((439.943,317.827),0.1,#0000FF,0) 3.0 [Open #0000FF 5, Jump (-84.8528), Turn 90.0, Jump (-5.0), Turn (-90.0), Turn (
-45.0), Move 60.0, Turn 90.0, Move 60.0, Turn (-90.0), Move 60.0, Turn 90.0, Move 60.0, Turn (-45.0), Turn 90.0, Move 10.0, Turn 9
0.0, Turn 45.0, Move 60.0, Turn (-90.0), Move 60.0, Turn 90.0, Move 60.0, Turn (-90.0), Move 60.0, Turn 45.0, Turn 90.0, Move 10.0
, Turn 90.0, Close]), Turn (-0.1), Turn 90.1, Jump 36.0, Turn (-90.0), Widg False (Turtle ((439.943,317.827),0.0999985,#FF0000,0) 
3.0 [Open #FF0000 5, Jump (-127.279), Turn 90.0, Jump (-5.0), Turn (-90.0), Turn 45.0, Move 60.0, Turn (-90.0), Move 60.0, Turn 90
.0, Move 60.0, Turn (-90.0), Move 60.0, Turn 90.0, Move 60.0, Turn (-90.0), Move 60.0, Turn 45.0, Turn 90.0, Move 10.0, Turn 90.0,
 Turn (-45.0), Move 60.0, Turn 90.0, Move 60.0, Turn (-90.0), Move 60.0, Turn 90.0, Move 60.0, Turn (-90.0), Move 60.0, Turn 90.0,
 Move 60.0, Turn (-45.0), Turn 90.0, Move 10.0, Turn 90.0, Close]), Turn (-0.0999985), Turn 0.0, Jump 0.0, Turn 0.0999985, Widg Fa
lse (Turtle ((439.943,317.827),0.0999985,#0000FF,0) 3.0 [Open #0000FF 5, Jump (-84.8528), Turn 90.0, Jump (-5.0), Turn (-90.0), Tu
rn 45.0, Move 60.0, Turn (-90.0), Move 60.0, Turn 90.0, Move 60.0, Turn (-90.0), Move 60.0, Turn 45.0, Turn 90.0, Move 10.0, Turn 
90.0, Turn (-45.0), Move 60.0, Turn 90.0, Move 60.0, Turn (-90.0), Move 60.0, Turn 90.0, Move 60.0, Turn (-45.0), Turn 90.0, Move 
10.0, Turn 90.0, Close]), Turn (-0.0999985), Turn 198.535, Jump 56.921, Turn (-108.435), Widg False (Turtle ((439.943,317.827),90.
1,#00FF00,0) 3.0 [Open #00FF00 5, Jump (-91.9239), Turn 90.0, Jump (-5.0), Turn (-90.0), Turn 45.0, Move 65.0, Turn (-90.0), Move 
65.0, Turn 90.0, Move 65.0, Turn (-90.0), Move 65.0, Turn 45.0, Turn 90.0, Move 10.0, Turn 90.0, Turn (-45.0), Move 65.0, Turn 90.
0, Move 65.0, Turn (-90.0), Move 65.0, Turn 90.0, Move 65.0, Turn (-45.0), Turn 90.0, Move 10.0, Turn 90.0, Close]), Turn (-90.1),
 Turn 0.100006, Jump 108.0, Turn 90.0, Widg False (Turtle ((439.943,317.827),90.1,#00FF00,0) 3.0 [Open #00FF00 5, Jump (-91.9239),
 Turn 90.0, Jump (-5.0), Turn (-90.0), Turn (-45.0), Move 65.0, Turn 90.0, Move 65.0, Turn (-90.0), Move 65.0, Turn 90.0, Move 65.
0, Turn (-45.0), Turn 90.0, Move 10.0, Turn 90.0, Turn 45.0, Move 65.0, Turn (-90.0), Move 65.0, Turn 90.0, Move 65.0, Turn (-90.0
), Move 65.0, Turn 45.0, Turn 90.0, Move 10.0, Turn 90.0, Close]), Turn (-90.1), Turn 198.535, Jump 56.921, Turn (-198.535), Widg 
False (Path ((439.943,317.827),0.0,#FF0000,0) 4 [(190.764,-78.3356), (175.88,-64.9843), (172.919,-63.1935), (184.65,-54.3633), (19
1.008,-48.1446), (203.144,-59.2526), (207.114,-61.8417), (203.126,-66.0437), (190.764,-78.3356)]), Turn -0.0, Turn 0.0, Jump 0.0, 
Turn 0.0, Widg False (Path ((439.943,317.827),0.0,#0000FF,0) 4 [(45.9546,-63.8099), (63.5029,-48.538), (70.099,-54.5632), (81.9666
,-63.4316), (77.3926,-66.3287), (63.7978,-78.7594), (51.0289,-67.0956), (45.9546,-63.8099)]), Turn -0.0, Turn 0.0, Jump 0.0, Turn 
0.0, Widg False (Path ((439.943,317.827),0.0,#FF0000,0) 4 [(-63.6603,-78.8854), (-80.195,-64.2948), (-81.2107,-63.7047), (-76.2625
,-60.2281), (-63.5546,-48.7507), (-63.5217,-48.7227), (-52.931,-58.4549), (-45.5549,-63.4413), (-63.5023,-78.7506), (-63.6603,-78.
8854)]), Turn -0.0, Turn 0.0, Jump 0.0, Turn 0.0, Widg False (Path ((439.943,317.827),0.0,#FF0000,0) 4 [(-206.744,-62.7007), (-203
.542,-60.4503), (-190.834,-48.9729), (-190.834,-48.9729), (-178.086,-60.4058), (-172.779,-64.1066), (-178.679,-67.9842), (-190.453
,-78.8369), (-196.997,-72.7412), (-206.744,-62.7007)]), Turn -0.0, Turn 0.0, Jump 0.0, Turn 0.0, Widg False (Path ((439.943,317.82
7),0.0,#00FF00,0) 4 [(-107.543,-50.7639), (-119.62,-47.4796), (-135.211,-48.0637), (-120.31,-30.4702), (-113.85,-18.6762), (-112.0
94,-18.8195), (-92.3828,-26.5236), (-89.3421,-28.6513), (-90.3096,-30.4177), (-107.543,-50.7639)]), Turn -0.0, Turn 0.0, Jump 0.0,
 Turn 0.0, Widg False (Path ((439.943,317.827),0.0,#00FF00,0) 4 [(135.087,-47.2498), (116.756,-47.5), (107.742,-50.4147), (90.4152
,-30.1024), (89.5031,-28.4509), (104.587,-20.6961), (114.169,-18.7395), (120.415,-30.0499), (135.087,-47.2498)]), Turn -0.0, Turn 
0.0, Jump 0.0, Turn 0.0, Widg False (Path ((439.943,317.827),0.0,#0000FF,0) 4 [(-140.839,-109.075), (-158.92,-102.782), (-168.017,
-96.8915), (-166.738,-92.5999), (-159.867,-78.7992), (-156.357,-73.766), (-152.603,-75.6348), (-139.869,-79.431), (-130.08,-80.392
6), (-136.738,-92.5474), (-140.839,-109.075)]), Turn -0.0, Turn 0.0, Jump 0.0, Turn 0.0, Widg False (Path ((439.943,317.827),0.0,#
0000FF,0) 4 [(168.251,-96.7467), (165.636,-98.7154), (146.559,-107.34), (141.451,-108.115), (141.22,-105.851), (137.06,-92.0696), 
(130.856,-79.7156), (146.506,-77.3401), (156.467,-72.8369), (167.06,-92.0172), (168.251,-96.7467)]), Turn -0.0, Turn 0.0, Jump 0.0
, Turn 0.0, Widg False (Path ((439.943,317.827),0.0,#FF0000,0) 4 [(172.384,99.9838), (183.155,107.834), (190.67,114.761), (202.831
,102.752), (206.971,98.4208), (195.309,89.3639), (190.532,85.0485), (184.396,91.0074), (172.384,99.9838)]), Turn -0.0, Turn 0.0, J
ump 0.0, Turn 0.0, Widg False (Path ((439.943,317.827),0.0,#0000FF,0) 4 [(63.512,84.9816), (57.4208,90.5122), (45.1862,99.6549), (
50.7315,103.273), (63.2178,114.759), (64.9573,113.256), (81.586,99.6451), (69.8452,90.8074), (63.512,84.9816)]), Turn -0.0, Turn 0
.0, Jump 0.0, Turn 0.0, Widg False (Path ((439.943,317.827),0.0,#FF0000,0) 4 [(-81.8143,99.7973), (-72.9162,106.07), (-63.8066,114
.5), (-45.9335,99.3619), (-60.7619,87.492), (-63.9458,84.6627), (-81.8143,99.7973)]), Turn -0.0, Turn 0.0, Jump 0.0, Turn 0.0, Wid
g False (Path ((439.943,317.827),0.0,#FF0000,0) 4 [(-191.119,114.306), (-191.119,114.306), (-173.157,99.1776), (-178.358,95.7836),
 (-190.764,84.1959), (-198.655,91.4182), (-207.348,97.7083), (-191.119,114.306)]), Turn -0.0, Turn 0.0, Jump 0.0, Turn 0.0, Widg F
alse (Path ((439.943,317.827),0.0,#00FF00,0) 4 [(-90.046,64.3823), (-100.107,58.4896), (-113.776,54.7212), (-125.661,72.935), (-13
5.399,83.5212), (-131.969,82.7518), (-112.274,84.4277), (-107.807,86.1917), (-95.6608,72.9875), (-90.046,64.3823)]), Turn -0.0, Tu
rn 0.0, Jump 0.0, Turn 0.0, Widg False (Path ((439.943,317.827),0.0,#00FF00,0) 4 [(113.448,54.9074), (96.8697,60.2043), (89.7924,6
4.6525), (95.4053,73.3209), (107.405,86.4578), (124.104,83.1086), (135.424,84.3415), (125.405,73.3733), (113.448,54.9074)]), Turn 
-0.0, Turn 0.0, Jump 0.0, Turn 0.0, Widg False (Path ((439.943,317.827),0.0,#0000FF,0) 4 [(-130.72,115.433), (-140.208,114.942), (
-156.434,109.231), (-160.204,114.241), (-168.554,132.709), (-165.698,134.715), (-152.982,141.101), (-141.028,144.71), (-139.548,13
4.96), (-130.72,115.433)]), Turn -0.0, Turn 0.0, Jump 0.0, Turn 0.0, Widg False (Path ((439.943,317.827),0.0,#0000FF,0) 4 [(155.85
5,109.514), (146.173,113.851), (130.447,116.182), (139.076,135.446), (140.446,144.692), (146.12,143.851), (165.227,135.293), (168.
042,133.19), (159.804,114.799), (155.855,109.514)]), Turn -0.0, Close]), Turn -0.0, Close]), Turn -0.0, Close]), Turn -0.0, Turn 0
.0, Jump 439.943, Turn 0.0, Widg False (Turtle ((439.943,317.827),0.0,#000000,0) 0.576 [Turn 215.845, Jump 471.126, Turn (-215.845
), Open #000000 0, Turn 35.8454, Jump 471.126, Turn (-35.8454), Widg False (Turtle ((439.943,317.827),0.0,#000000,0) 1.0 [Turn 215
.845, Jump 471.126, Turn (-215.845), Open #000000 0, Turn 35.8454, Jump 471.126, Turn (-35.8454), Widg False (Turtle ((439.943,317
.827),0.0,#000000,0) 1.0 [Turn 215.845, Jump 471.126, Turn (-215.845), Open #000000 0, Turn 34.0288, Jump 460.842, Turn (-33.9288)
, Widg False (Turtle ((439.943,317.827),0.1,#FF0000,0) 3.0 [Open #FF0000 5, Jump (-127.279), Turn 90.0, Jump (-5.0), Turn (-90.0),
 Turn (-45.0), Move 60.0, Turn 90.0, Move 60.0, Turn (-90.0), Move 60.0, Turn 90.0, Move 60.0, Turn (-90.0), Move 60.0, Turn 90.0,
 Move 60.0, Turn (-45.0), Turn 90.0, Move 10.0, Turn 90.0, Turn 45.0, Move 60.0, Turn (-90.0), Move 60.0, Turn 90.0, Move 60.0, Tu
rn (-90.0), Move 60.0, Turn 90.0, Move 60.0, Turn (-90.0), Move 60.0, Turn 45.0, Turn 90.0, Move 10.0, Turn 90.0, Close]), Turn (-
0.1), Turn 0.0, Jump 0.0, Turn 0.1, Widg False (Turtle ((439.943,317.827),0.1,#0000FF,0) 3.0 [Open #0000FF 5, Jump (-84.8528), Tur
n 90.0, Jump (-5.0), Turn (-90.0), Turn (-45.0), Move 60.0, Turn 90.0, Move 60.0, Turn (-90.0), Move 60.0, Turn 90.0, Move 60.0, T
urn (-45.0), Turn 90.0, Move 10.0, Turn 90.0, Turn 45.0, Move 60.0, Turn (-90.0), Move 60.0, Turn 90.0, Move 60.0, Turn (-90.0), M
ove 60.0, Turn 45.0, Turn 90.0, Move 10.0, Turn 90.0, Close]), Turn (-0.1), Turn 90.1, Jump 36.0, Turn (-90.0), Widg False (Turtle
 ((439.943,317.827),0.0999985,#FF0000,0) 3.0 [Open #FF0000 5, Jump (-127.279), Turn 90.0, Jump (-5.0), Turn (-90.0), Turn 45.0, Mo
ve 60.0, Turn (-90.0), Move 60.0, Turn 90.0, Move 60.0, Turn (-90.0), Move 60.0, Turn 90.0, Move 60.0, Turn (-90.0), Move 60.0, Tu
rn 45.0, Turn 90.0, Move 10.0, Turn 90.0, Turn (-45.0), Move 60.0, Turn 90.0, Move 60.0, Turn (-90.0), Move 60.0, Turn 90.0, Move 
60.0, Turn (-90.0), Move 60.0, Turn 90.0, Move 60.0, Turn (-45.0), Turn 90.0, Move 10.0, Turn 90.0, Close]), Turn (-0.0999985), Tu
rn 0.0, Jump 0.0, Turn 0.0999985, Widg False (Turtle ((439.943,317.827),0.0999985,#0000FF,0) 3.0 [Open #0000FF 5, Jump (-84.8528),
 Turn 90.0, Jump (-5.0), Turn (-90.0), Turn 45.0, Move 60.0, Turn (-90.0), Move 60.0, Turn 90.0, Move 60.0, Turn (-90.0), Move 60.
0, Turn 45.0, Turn 90.0, Move 10.0, Turn 90.0, Turn (-45.0), Move 60.0, Turn 90.0, Move 60.0, Turn (-90.0), Move 60.0, Turn 90.0, 
Move 60.0, Turn (-45.0), Turn 90.0, Move 10.0, Turn 90.0, Close]), Turn (-0.0999985), Turn 198.535, Jump 56.921, Turn (-108.435), 
Widg False (Turtle ((439.943,317.827),90.1,#00FF00,0) 3.0 [Open #00FF00 5, Jump (-91.9239), Turn 90.0, Jump (-5.0), Turn (-90.0), 
Turn 45.0, Move 65.0, Turn (-90.0), Move 65.0, Turn 90.0, Move 65.0, Turn (-90.0), Move 65.0, Turn 45.0, Turn 90.0, Move 10.0, Tur
n 90.0, Turn (-45.0), Move 65.0, Turn 90.0, Move 65.0, Turn (-90.0), Move 65.0, Turn 90.0, Move 65.0, Turn (-45.0), Turn 90.0, Mov
e 10.0, Turn 90.0, Close]), Turn (-90.1), Turn 0.100006, Jump 108.0, Turn 90.0, Widg False (Turtle ((439.943,317.827),90.1,#00FF00
,0) 3.0 [Open #00FF00 5, Jump (-91.9239), Turn 90.0, Jump (-5.0), Turn (-90.0), Turn (-45.0), Move 65.0, Turn 90.0, Move 65.0, Tur
n (-90.0), Move 65.0, Turn 90.0, Move 65.0, Turn (-45.0), Turn 90.0, Move 10.0, Turn 90.0, Turn 45.0, Move 65.0, Turn (-90.0), Mov
e 65.0, Turn 90.0, Move 65.0, Turn (-90.0), Move 65.0, Turn 45.0, Turn 90.0, Move 10.0, Turn 90.0, Close]), Turn (-90.1), Turn 198
.535, Jump 56.921, Turn (-198.535), Widg False (Path ((439.943,317.827),0.0,#FF0000,0) 4 [(190.764,-78.3356), (175.88,-64.9843), (
172.919,-63.1935), (184.65,-54.3633), (191.008,-48.1446), (203.144,-59.2526), (207.114,-61.8417), (203.126,-66.0437), (190.764,-78
.3356)]), Turn -0.0, Turn 0.0, Jump 0.0, Turn 0.0, Widg False (Path ((439.943,317.827),0.0,#0000FF,0) 4 [(45.9546,-63.8099), (63.5
029,-48.538), (70.099,-54.5632), (81.9666,-63.4316), (77.3926,-66.3287), (63.7978,-78.7594), (51.0289,-67.0956), (45.9546,-63.8099
)]), Turn -0.0, Turn 0.0, Jump 0.0, Turn 0.0, Widg False (Path ((439.943,317.827),0.0,#FF0000,0) 4 [(-63.6603,-78.8854), (-80.195,
-64.2948), (-81.2107,-63.7047), (-76.2625,-60.2281), (-63.5546,-48.7507), (-63.5217,-48.7227), (-52.931,-58.4549), (-45.5549,-63.4
413), (-63.5023,-78.7506), (-63.6603,-78.8854)]), Turn -0.0, Turn 0.0, Jump 0.0, Turn 0.0, Widg False (Path ((439.943,317.827),0.0
,#FF0000,0) 4 [(-206.744,-62.7007), (-203.542,-60.4503), (-190.834,-48.9729), (-190.834,-48.9729), (-178.086,-60.4058), (-172.779,
-64.1066), (-178.679,-67.9842), (-190.453,-78.8369), (-196.997,-72.7412), (-206.744,-62.7007)]), Turn -0.0, Turn 0.0, Jump 0.0, Tu
rn 0.0, Widg False (Path ((439.943,317.827),0.0,#00FF00,0) 4 [(-107.543,-50.7639), (-119.62,-47.4796), (-135.211,-48.0637), (-120.
31,-30.4702), (-113.85,-18.6762), (-112.094,-18.8195), (-92.3828,-26.5236), (-89.3421,-28.6513), (-90.3096,-30.4177), (-107.543,-5
0.7639)]), Turn -0.0, Turn 0.0, Jump 0.0, Turn 0.0, Widg False (Path ((439.943,317.827),0.0,#00FF00,0) 4 [(135.087,-47.2498), (116
.756,-47.5), (107.742,-50.4147), (90.4152,-30.1024), (89.5031,-28.4509), (104.587,-20.6961), (114.169,-18.7395), (120.415,-30.0499
), (135.087,-47.2498)]), Turn -0.0, Turn 0.0, Jump 0.0, Turn 0.0, Widg False (Path ((439.943,317.827),0.0,#0000FF,0) 4 [(-140.839,
-109.075), (-158.92,-102.782), (-168.017,-96.8915), (-166.738,-92.5999), (-159.867,-78.7992), (-156.357,-73.766), (-152.603,-75.63
48), (-139.869,-79.431), (-130.08,-80.3926), (-136.738,-92.5474), (-140.839,-109.075)]), Turn -0.0, Turn 0.0, Jump 0.0, Turn 0.0, 
Widg False (Path ((439.943,317.827),0.0,#0000FF,0) 4 [(168.251,-96.7467), (165.636,-98.7154), (146.559,-107.34), (141.451,-108.115
), (141.22,-105.851), (137.06,-92.0696), (130.856,-79.7156), (146.506,-77.3401), (156.467,-72.8369), (167.06,-92.0172), (168.251,-
96.7467)]), Turn -0.0, Turn 0.0, Jump 0.0, Turn 0.0, Widg False (Path ((439.943,317.827),0.0,#FF0000,0) 4 [(172.384,99.9838), (183
.155,107.834), (190.67,114.761), (202.831,102.752), (206.971,98.4208), (195.309,89.3639), (190.532,85.0485), (184.396,91.0074), (1
72.384,99.9838)]), Turn -0.0, Turn 0.0, Jump 0.0, Turn 0.0, Widg False (Path ((439.943,317.827),0.0,#0000FF,0) 4 [(63.512,84.9816)
, (57.4208,90.5122), (45.1862,99.6549), (50.7315,103.273), (63.2178,114.759), (64.9573,113.256), (81.586,99.6451), (69.8452,90.807
4), (63.512,84.9816)]), Turn -0.0, Turn 0.0, Jump 0.0, Turn 0.0, Widg False (Path ((439.943,317.827),0.0,#FF0000,0) 4 [(-81.8143,9
9.7973), (-72.9162,106.07), (-63.8066,114.5), (-45.9335,99.3619), (-60.7619,87.492), (-63.9458,84.6627), (-81.8143,99.7973)]), Tur
n -0.0, Turn 0.0, Jump 0.0, Turn 0.0, Widg False (Path ((439.943,317.827),0.0,#FF0000,0) 4 [(-191.119,114.306), (-191.119,114.306)
, (-173.157,99.1776), (-178.358,95.7836), (-190.764,84.1959), (-198.655,91.4182), (-207.348,97.7083), (-191.119,114.306)]), Turn -
0.0, Turn 0.0, Jump 0.0, Turn 0.0, Widg False (Path ((439.943,317.827),0.0,#00FF00,0) 4 [(-90.046,64.3823), (-100.107,58.4896), (-
113.776,54.7212), (-125.661,72.935), (-135.399,83.5212), (-131.969,82.7518), (-112.274,84.4277), (-107.807,86.1917), (-95.6608,72.
9875), (-90.046,64.3823)]), Turn -0.0, Turn 0.0, Jump 0.0, Turn 0.0, Widg False (Path ((439.943,317.827),0.0,#00FF00,0) 4 [(113.44
8,54.9074), (96.8697,60.2043), (89.7924,64.6525), (95.4053,73.3209), (107.405,86.4578), (124.104,83.1086), (135.424,84.3415), (125
.405,73.3733), (113.448,54.9074)]), Turn -0.0, Turn 0.0, Jump 0.0, Turn 0.0, Widg False (Path ((439.943,317.827),0.0,#0000FF,0) 4 
[(-130.72,115.433), (-140.208,114.942), (-156.434,109.231), (-160.204,114.241), (-168.554,132.709), (-165.698,134.715), (-152.982,
141.101), (-141.028,144.71), (-139.548,134.96), (-130.72,115.433)]), Turn -0.0, Turn 0.0, Jump 0.0, Turn 0.0, Widg False (Path ((4
39.943,317.827),0.0,#0000FF,0) 4 [(155.855,109.514), (146.173,113.851), (130.447,116.182), (139.076,135.446), (140.446,144.692), (
146.12,143.851), (165.227,135.293), (168.042,133.19), (159.804,114.799), (155.855,109.514)]), Turn -0.0, Close]), Turn -0.0, Close
]), Turn -0.0, Close]), Turn -0.0, Close]],[[]])