-- testdirP

Derivation of

map((+1))[1..6]

SIMPLIFYING the preceding term (1 step) leads to 

map((+1))[1,2,3,4,5,6]

SIMPLIFYING the preceding term (1 step) leads to 

[(+1)$1,pos 0 0$2,pos 0 0$3,pos 0 0$4,pos 0 0$5,pos 0 0$6]

SIMPLIFYING the preceding term (1 step) leads to 

[1+1,(+1)$2,(+1)$3,(+1)$4,(+1)$5,(+1)$6]

SIMPLIFYING the preceding term (1 step) leads to 

[2,(+1)$2,(+1)$3,(+1)$4,(+1)$5,(+1)$6]

SIMPLIFYING the preceding term (1 step) leads to 

[2,2+1,(+1)$3,(+1)$4,(+1)$5,(+1)$6]

SIMPLIFYING the preceding term (1 step) leads to 

[2,3,(+1)$3,(+1)$4,(+1)$5,(+1)$6]

SIMPLIFYING the preceding term (1 step) leads to 

[2,3,3+1,(+1)$4,(+1)$5,(+1)$6]

SIMPLIFYING the preceding term (1 step) leads to 

[2,3,4,(+1)$4,(+1)$5,(+1)$6]

SIMPLIFYING the preceding term (1 step) leads to 

[2,3,4,4+1,(+1)$5,(+1)$6]

SIMPLIFYING the preceding term (1 step) leads to 

[2,3,4,5,(+1)$5,(+1)$6]

Number of proof steps: 10