-- trans1

specs:		modal
preds:          two TWO X Y
copreds:        one ONE
constructs: 	a b
hovars:		X Y

axioms:

states == [2] & labels == [a,b] &

(2,b) -> 1<+>3 & (3,b) -> 3 & (3,a) -> 4 & (4,b) -> 3 &

(one <==> NU X.(two/\(b#X))) &			
(two <==> MU Y.((a<>true)\/(b<>Y))) &		

(ONE(st) ===> (TWO/\(b#ONE))(st)) &
(TWO(st) <=== ((a<>true)\/(b<>TWO))(st)) 

conjects: 

all(one)[1,2] &	    	--> False  	simplify
all(two)[2,3,4] &	--> True	simplify
all(ONE)[3,4]   	--> True 	match&narrow + coinduction 

terms: 

eval$one <+>					--> [3,4]
stateflow$one <+>				--> [3,4]   trans1one/stateflow2
stateflowT$one <+>				--> [3,4]   trans1oneT
stateflow(X = NU(Y/\(b#X)) & Y = MU((a<>true)\/(b<>Y))) <+> 	
						--> [3,4]   stateflow
eval$two <+>					--> [2,3,4]	
stateflow$two <+>				--> [2,3,4] trans1two	
stateflowT$two <+>				--> [2,3,4] trans1twoT	
stateflow(Y = MU((a<>true)\/(b<>Y)))		--> [2,3,4]	

