-- TRANS1S

specs:		modalS
preds:     	one two X Y
constructs: 	a b
hovars:		X Y Z

axioms:

states == [2] & labels == [a,b] &

(2,b) -> 1<+>3 & (3,b) -> 3 & (3,a) -> 4 & (4,b) -> 3 &

(one <==> NU X.(two/\(b#X))) &
(two <==> MU Y.((a<>true)\/(b<>Y)))

conjects: 

all(one)[3,4] &					--> True
all(one)[1,2] 					--> False

terms: 

eval$one <+> 					--> [3,4]
eval$two <+>					--> [2,3,4]	
stateflow(X = NU(Y/\(b#X)) &
	  Y = MU((a<>true)\/(b<>Y))) <+>	--> [3,4]
stateflow(Y = MU((a<>true)\/(b<>Y))) <+>	--> [2,3,4]	
stateflow$one <+>				--> [3,4]	
stateflow$two 					--> [2,3,4]

