-- trans1

specs:		modal
preds:          two TWO X Y
copreds:        one ONE
constructs: 	a b
hovars:		X Y

axioms:

states == [2] & labels == [a,b] &

(2,b) -> 1<+>3 & (3,b) -> 3 & (3,a) -> 4 & (4,b) -> 3 &

(one <==> NU X.(two/\(b#X))) &			
(two <==> MU Y.((a<>true)\/(b<>Y))) &		

(ONE(st) ===> (TWO/\(b#ONE))(st)) &
(TWO(st) <=== ((a<>true)\/(b<>TWO))(st)) 

conjects: 

all(one)[1,2] &	    	--> False  simplify depthfirst
all(two)[2,3,4] &	--> True   simplify depthfirst
all(ONE)[3,4]   	--> True   coinduction + narrow match	

terms: 

eval$one <+>	--> [3,4]   	stateflow_one/stateflowT_one
eval$two	--> [2,3,4]	

