-- trans1

specs:		modal
defuncts: 	rel one two
fovars: 	X

axioms:

states == [2] & labels == [a,b] &

rel == child[a,b] &

(2,b) -> 1<+>3 & (3,b) -> 3 & (3,a) -> 4 & (4,b) -> 3 &

one == nu X.(two/\([b]#X)) &			
two == mu X.(([a]<>true)\/([b]<>X)) 		

terms: 

evalR$rel <+>		--> [(2,[1,3]),(3,[4,3]),(4,[3])]
evalRG$rel <+>	
evalRM$rel <+>	
evalR$tcl$rel <+>	--> [(3,[4,3]),(2,[1,3,4]),(4,[3,4])]
evalRG$tcl$rel <+>	
evalRM$tcl$rel <+>	
evalR$child[b] <+>	--> [(2,[1,3]),(3,[3]),(4,[3])]
eval$one <+>		--> [3,4]	
eval$two <+>		--> [2,3,4]	
initState$one <+>	--  [3,4]   stepwise: trans1_one.html
initState$two <+>	--> [2,3,4] 
initState$[1,3]\/[4,1] 	--> [1,3,4]

