-- trans1

specs:		modal
preds:          two X Y
copreds:        one
constructs: 	a b
hovars:		X Y

axioms:

states == [2] & labels == [a,b] &

(2,b) -> 1<+>3 & (3,b) -> 3 & (3,a) -> 4 & (4,b) -> 3 &

(one(st) ===> (two/\(b#one))(st)) &
(two(st) <=== ((a<>true)\/(b<>two))(st)) &

-- as second-order simplifications:

(one <==> NU X.(two/\(b#X))) &			-- (1)
(two <==> MU Y.((a<>true)\/(b<>Y))) 		-- (2)

conjects: 

all(one)[1,2] &	    	--> False  	simplify
all(two)[2,3,4] &	--> True	simplify

-- switch off (1) and (2):
all(one)[3,4]   	--> True 	match&narrow + coinduction 

terms: 

eval$one <+> 							--> [3,4]
stateflow$one <+>						--> [3,4] 
stateflow(X = NU(Y/\(b#X)) & Y = MU((a<>true)\/(b<>Y))) <+>	--> [3,4]
eval$two <+>							--> [2,3,4]	
stateflow$two <+>						--> [2,3,4]
stateflow(Y = MU((a<>true)\/(b<>Y)))				--> [2,3,4]	

