-- trans3

-- Cleaveland, Steffen, A Linear-Time Model-Checking Algorithm
-- for the Alternation-Free Modal Mu-Calculus, 1993, Example 3.5

specs:		modal
preds:		X Y one ONE Sat
copreds:	two TWO
constructs: 	a A
defuncts:   	draw
hovars:		X Y

axioms:

states == [1] & labels == [a] & atoms == [A] &

(1,a) -> 1<+>2 & (2,a) -> 3 & (3,a) -> 2 &

A -> 2 &

(Sat(at)$st <==> at `in` out$st) &

(one <==> MU X.(A\/((a#X)/\(a<>true)))) &			
(two <==> NU Y.(one/\(a#Y))) &		

(ONE(st) <=== (Sat(A)\/((a#ONE)/\(a<>true)))(st)) &
(TWO(st) ===> (ONE/\(a#TWO))(st)) &

-- widget interpreter:

draw == wtree $ fun(sat$x,green$text$x,
		    x,ite(Int$x,red$text$x,text$x)) 

conjects:

all(two)[2,3]

terms: 

eval$one <+> 					--> [2,3]
stateflow$one <+>				--> [2,3]   
eval$two <+>					--> [2,3]
stateflow$two					--> [2,3]  

