([Repeat (Turtle ((180.0,180.0),0.0,#000000,0) (0.0,0.0,360.0,360.0) 1.0 [Widg (Fast (Gif "tweety/tweety1" #FF0000 (180.0,180.0) 1
80.0)), Widg Wait, Widg (Fast (Oval ((180.0,180.0),0.0,#010203,0) 180.0 180.0)), Widg (Fast (Gif "tweety/tweety2" #FF0000 (180.0,1
80.0) 180.0)), Widg Wait, Widg (Fast (Oval ((180.0,180.0),0.0,#010203,0) 180.0 180.0)), Widg (Fast (Gif "tweety/tweety3" #FF0000 (
180.0,180.0) 180.0)), Widg Wait, Widg (Fast (Oval ((180.0,180.0),0.0,#010203,0) 180.0 180.0)), Widg (Fast (Gif "tweety/tweety4" #F
F0000 (180.0,180.0) 180.0)), Widg Wait, Widg (Fast (Oval ((180.0,180.0),0.0,#010203,0) 180.0 180.0)), Widg (Fast (Gif "tweety/twee
ty5" #FF0000 (180.0,180.0) 180.0)), Widg Wait, Widg (Fast (Oval ((180.0,180.0),0.0,#010203,0) 180.0 180.0)), Widg (Fast (Gif "twee
ty/tweety6" #FF0000 (180.0,180.0) 180.0)), Widg Wait, Widg (Fast (Oval ((180.0,180.0),0.0,#010203,0) 180.0 180.0)), Widg (Fast (Gi
f "tweety/tweety7" #FF0000 (180.0,180.0) 180.0)), Widg Wait, Widg (Fast (Oval ((180.0,180.0),0.0,#010203,0) 180.0 180.0)), Widg (F
ast (Gif "tweety/tweety8" #FF0000 (180.0,180.0) 180.0)), Widg Wait, Widg (Fast (Oval ((180.0,180.0),0.0,#010203,0) 180.0 180.0)), 
Widg (Fast (Gif "tweety/tweety9" #FF0000 (180.0,180.0) 180.0)), Widg Wait, Widg (Fast (Oval ((180.0,180.0),0.0,#010203,0) 180.0 18
0.0)), Widg (Fast (Gif "tweety/tweety10" #FF0000 (180.0,180.0) 180.0)), Widg Wait, Widg (Fast (Oval ((180.0,180.0),0.0,#010203,0) 
180.0 180.0)), Widg (Fast (Gif "tweety/tweety11" #FF0000 (180.0,180.0) 180.0)), Widg Wait, Widg (Fast (Oval ((180.0,180.0),0.0,#01
0203,0) 180.0 180.0)), Widg (Fast (Gif "tweety/tweety12" #FF0000 (180.0,180.0) 180.0)), Widg Wait, Widg (Fast (Oval ((180.0,180.0)
,0.0,#010203,0) 180.0 180.0))])],[[]])