-- zipEvensOddsP

Derivation of

(zip(evens(s),odds(s))~s)

Adding

  (z0 ~0 z1 <=== z0 = zip(evens(s),odds(s)) & z1 = s)

to the axioms and applying COINDUCTION wrt

  (s ~ s' ===> head(s) = head(s') & tail(s) ~ tail(s'))

at positions
[]
of the preceding formulas leads to 

All s s':(Any s0:(s = zip(evens(s0),odds(s0)) & s' = s0) ===> 
          head(s) = head(s') & tail(s) ~0 tail(s'))

SIMPLIFYING the preceding formulas (12 steps) leads to 

All s0:(zip(odds(s0),odds(tail(s0))) ~0 tail(s0))

Adding

  (z2 ~0 z3 <=== z2 = zip(odds(s0),odds(tail(s0))) & z3 = tail(s0))

to the axioms and applying COINDUCTION wrt

  (s ~ s' ===> head(s) = head(s') & tail(s) ~ tail(s'))

at positions
[0]
of the preceding formulas leads to 

All s0:All s s':(Any s0:(s = zip(odds(s0),odds(tail(s0))) & s' = tail(s0)) ===> 
                 head(s) = head(s') & tail(s) ~0 tail(s'))

SIMPLIFYING the preceding formulas (12 steps) leads to 

All s0:(zip(odds(tail(s0)),odds(tail(tail(s0)))) ~0 tail(tail(s0)))

NARROWING the preceding formulas (one step) leads to 

All s0:(Any s1:(zip(odds(tail(s0)),odds(tail(tail(s0)))) = 
                zip(odds(s1),odds(tail(s1))) & 
                tail(tail(s0)) = tail(s1)) | 
        Any s:(zip(odds(tail(s0)),odds(tail(tail(s0)))) = zip(evens(s),odds(s)) & 
               tail(tail(s0)) = s))

The axioms were MATCHED against their redices.

SIMPLIFYING the preceding formulas (2 steps) leads to 

True

Number of proof steps: 6