-- NOTthree2P


Derivation of

NOTthree(st) & st `in` states ==> st = 1 | st = 3

Simplifying the preceding formula (24 steps) leads to 

st =/= 4 & st =/= 2 | three(4) & st =/= 2 | st =/= 4 & three(2) | 
three(4) & three(2)

Narrowing the preceding formula (1 step) leads to 

st =/= 4 & st =/= 2 | (a#(atom(A)\/three))(4) & st =/= 2 | st =/= 4 & three(2) | 
three(4) & three(2)

The axioms were MATCHED against their redices.

Narrowing the preceding formula (1 step) leads to 

st =/= 4 & st =/= 2 | 
All st':((4,a) -> st' ==> (atom(A)\/three)(st')) & st =/= 2 | 
st =/= 4 & three(2) | three(4) & three(2)

The axioms were MATCHED against their redices.

Simplifying the preceding formula (13 steps) leads to 

three(2) | st =/= 2

Narrowing the preceding formula (1 step) leads to 

(a#(atom(A)\/three))(2) | st =/= 2

The axioms were MATCHED against their redices.

Narrowing the preceding formula (1 step) leads to 

All st':((2,a) -> st' ==> (atom(A)\/three)(st')) | st =/= 2

The axioms were MATCHED against their redices.

Simplifying the preceding formula (7 steps) leads to 

True

Number of proof steps: 7