-- MUTEXco

specs:  	CTL
preds:		Idle Wait Crit preEnter live nonBlock noSeq
defuncts:   	idle wait crit try enter leave
fovars:		xs ys zs

axioms:

(st -> try(x)(st) <=== Idle(x)(st)) &
(st -> enter(st) <=== preEnter(st)) &
st -> leave(st) &

(wait(try(x)(st)) = x:wait(st) <=== Idle(x)(st)) &
(idle(try(x)(st)) = idle(st)-[x] <=== Idle(x)(st)) &
crit(try(x)(st)) = crit(st) &
(try(x)(st) = st <=== Not(Idle(x)(st))) &

(crit(enter(st)) = [last(wait(st))] <=== preEnter(st)) &     	
(wait(enter(st)) = init(wait(st)) <=== preEnter(st)) &     
(idle(enter(st)) = idle(st)) &	
(enter(st) = st <=== Not(preEnter(st))) &     	

crit(leave(st)) = [] & 					
wait(leave(st)) = wait(st) & 					
idle(leave(st)) = idle(st) & 	

(preEnter(st) <==> (wait(st) =/= [] & crit(st) = [])) & 
	
(live(x)     <==> AG(Wait(x) `then` AF(Crit(x)))) &
(nonBlock(x) <==> AG(Idle(x) `then` EX(Wait(x))))

conjects:

Idle(x)(st) ==> live(x)(st)
