<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.12"/>
  <!-- interface-css-provider-path style.css -->
  <object class="GtkMenu" id="axsMenu">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
  </object>
  <object class="GtkImage" id="backImg">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="stock">gtk-go-back</property>
  </object>
  <object class="GtkMenu" id="domMenu">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
  </object>
  <object class="GtkAdjustment" id="fontSizeRange">
    <property name="lower">6</property>
    <property name="upper">40</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkImage" id="forwImg">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="stock">gtk-go-forward</property>
    <property name="use-fallback">True</property>
  </object>
  <object class="GtkMenu" id="graphMenu">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
  </object>
  <object class="GtkMenu" id="relMenu">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
  </object>
  <object class="GtkAdjustment" id="horButRange">
    <property name="upper">100</property>
    <property name="value">15</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkMenu" id="interpreterMenu">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
  </object>
  <object class="GtkMenu" id="nodesMenu">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
  </object>
  <object class="GtkImage" id="quitImage">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="stock">gtk-quit</property>
  </object>
  <object class="GtkMenu" id="sigMenu">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
  </object>
  <object class="GtkMenu" id="specMenu">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
  </object>
  <object class="GtkMenu" id="streeMenu">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
  </object>
  <object class="GtkMenu" id="subsMenu">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
  </object>
  <object class="GtkMenu" id="thsMenu">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
  </object>
  <object class="GtkMenu" id="treeMenu">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
  </object>
  <object class="GtkAdjustment" id="treeSizeRange">
    <property name="lower">1</property>
    <property name="upper">1000</property>
    <property name="value">100</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="treeSliderRange">
    <property name="lower">1</property>
    <property name="upper">1</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="verButRange">
    <property name="upper">50</property>
    <property name="value">35</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkWindow" id="win">
    <property name="can-focus">False</property>
    <property name="title" translatable="yes">Solver</property>
    <property name="window-position">center</property>
    <property name="gravity">north</property>
    <child>
      <object class="GtkBox" id="layoutMain">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkBox" id="layoutLabel">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="homogeneous">True</property>
            <child>
              <object class="GtkLabel" id="lab">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="label" translatable="yes">Welcome to Expander3</property>
                <property name="selectable">True</property>
                <style>
                  <class name="bg_blue"/>
                  <class name="label"/>
                </style>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="lab2">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">The tree directory is empty.</property>
                <property name="justify">right</property>
                <style>
                  <class name="bg_blue"/>
                  <class name="label"/>
                </style>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkPaned" id="splitWindow">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="orientation">vertical</property>
            <property name="position">370</property>
            <property name="position-set">True</property>
            <child>
              <object class="GtkBox" id="layoutCanv">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkScrolledWindow" id="scrollCanv">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="shadow-type">in</property>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkScale" id="treeSize">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="adjustment">treeSizeRange</property>
                    <property name="round-digits">1</property>
                    <property name="digits">0</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkScale" id="treeSlider">
                    <property name="visible">True</property>
                    <property name="sensitive">False</property>
                    <property name="can-focus">True</property>
                    <property name="adjustment">treeSliderRange</property>
                    <property name="round-digits">1</property>
                    <property name="digits">0</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="resize">False</property>
                <property name="shrink">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkScrolledWindow" id="scrollTEdit">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="shadow-type">in</property>
                <child>
                  <object class="GtkTextView" id="tedit">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="resize">True</property>
                <property name="shrink">False</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="ent">
            <property name="name">ent</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="layoutButtons">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="spacing">5</property>
            <child>
              <object class="GtkScale" id="verBut">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="orientation">vertical</property>
                <property name="adjustment">verButRange</property>
                <property name="round-digits">1</property>
                <property name="digits">0</property>
                <property name="value-pos">left</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="layoutFont">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="orientation">vertical</property>
                <property name="homogeneous">True</property>
                <child>
                  <object class="GtkScale" id="horBut">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="adjustment">horButRange</property>
                    <property name="round-digits">0</property>
                    <property name="digits">0</property>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkScale" id="fontSize">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="adjustment">fontSizeRange</property>
                    <property name="round-digits">0</property>
                    <property name="digits">0</property>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox" id="layoutFontButton">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="homogeneous">True</property>
                    <child>
                      <object class="GtkLabel" id="fontLab">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">font size</property>
                        <style>
                          <class name="font16i"/>
                        </style>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkFontButton" id="fontBut">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                        <property name="font">Sans 16</property>
                        <property name="preview-text"/>
                        <property name="show-style">False</property>
                        <property name="show-size">False</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">2</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="layoutPainter">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="orientation">vertical</property>
                <property name="spacing">5</property>
                <property name="homogeneous">True</property>
                <child>
                  <object class="GtkMenuButton" id="termMenuBut">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <property name="popup">treeMenu</property>
                    <child>
                      <object class="GtkLabel" id="termBut">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">?</property>
                        <style>
                          <class name="font16"/>
                        </style>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="paintBut">
                    <property name="label" translatable="yes">paint</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <style>
                      <class name="default_button"/>
                      <class name="bg_blue"/>
                    </style>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkMenuButton" id="interpreterBut">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <property name="inconsistent">True</property>
                    <property name="popup">interpreterMenu</property>
                    <child>
                      <object class="GtkLabel" id="interpreterLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">tree</property>
                        <style>
                          <class name="font16"/>
                        </style>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="fastBut">
                    <property name="label" translatable="yes">flowing text</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <style>
                      <class name="default_button"/>
                      <class name="bg_blue"/>
                    </style>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">3</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <!-- n-columns=2 n-rows=4 -->
              <object class="GtkGrid">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="row-homogeneous">True</property>
                <property name="column-homogeneous">True</property>
                <child>
                  <object class="GtkMenuButton" id="selectMenuBut">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <property name="popup">streeMenu</property>
                    <child>
                      <object class="GtkLabel" id="selectBut">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">selection</property>
                        <style>
                          <class name="font16"/>
                        </style>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">0</property>
                    <property name="width">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="splitBut">
                    <property name="label" translatable="yes">split</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <style>
                      <class name="default_button"/>
                      <class name="bg_blue"/>
                    </style>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="hideBut">
                    <property name="label" translatable="yes">hide</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <style>
                      <class name="default_button"/>
                    </style>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="minusBut">
                    <property name="label" translatable="yes">entry-1</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <style>
                      <class name="default_button"/>
                      <class name="bg_green"/>
                    </style>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="plusBut">
                    <property name="label" translatable="yes">entry+1</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <style>
                      <class name="default_button"/>
                      <class name="bg_green"/>
                    </style>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="indBut">
                    <property name="label" translatable="yes">induction</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <style>
                      <class name="default_button"/>
                    </style>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="coindBut">
                    <property name="label" translatable="yes">coinduction</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">3</property>
              </packing>
            </child>
            <child>
              <!-- n-columns=8 n-rows=3 -->
              <object class="GtkGrid" id="layoutSolverButtons">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="row-spacing">5</property>
                <property name="column-spacing">5</property>
                <property name="row-homogeneous">True</property>
                <child>
                  <object class="GtkButton" id="upBut">
                    <property name="label" translatable="yes">parse up</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <style>
                      <class name="default_button"/>
                      <class name="bg_blue"/>
                    </style>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">1</property>
                    <property name="width">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="matchBut">
                    <property name="label" translatable="yes">?</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <style>
                      <class name="default_button"/>
                    </style>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">2</property>
                    <property name="width">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="clearS">
                    <property name="label" translatable="yes">redraw</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <style>
                      <class name="default_button"/>
                    </style>
                  </object>
                  <packing>
                    <property name="left-attach">7</property>
                    <property name="top-attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="simplBut">
                    <property name="label" translatable="yes">simplify</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <style>
                      <class name="default_button"/>
                      <class name="bg_blue"/>
                    </style>
                  </object>
                  <packing>
                    <property name="left-attach">7</property>
                    <property name="top-attach">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="clearT">
                    <property name="label" translatable="yes">remove text</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <style>
                      <class name="default_button"/>
                    </style>
                  </object>
                  <packing>
                    <property name="left-attach">6</property>
                    <property name="top-attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="stratBut">
                    <property name="label" translatable="yes">parallel</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <style>
                      <class name="default_button"/>
                      <class name="bg_blue"/>
                    </style>
                  </object>
                  <packing>
                    <property name="left-attach">6</property>
                    <property name="top-attach">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="narrowBut">
                    <property name="label" translatable="yes">?</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <style>
                      <class name="default_button"/>
                      <class name="bg_blue"/>
                    </style>
                  </object>
                  <packing>
                    <property name="left-attach">4</property>
                    <property name="top-attach">2</property>
                    <property name="width">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="downBut">
                    <property name="label" translatable="yes">parse down</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <style>
                      <class name="default_button"/>
                      <class name="bg_blue"/>
                    </style>
                  </object>
                  <packing>
                    <property name="left-attach">4</property>
                    <property name="top-attach">1</property>
                    <property name="width">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="dirBut">
                    <property name="label" translatable="yes">set dir</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <style>
                      <class name="default_button"/>
                    </style>
                  </object>
                  <packing>
                    <property name="left-attach">2</property>
                    <property name="top-attach">1</property>
                    <property name="width">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkMenuButton" id="specMenuBut">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <property name="popup">specMenu</property>
                    <child>
                      <object class="GtkLabel" id="spec">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">specification</property>
                        <style>
                          <class name="font16b"/>
                        </style>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">0</property>
                    <property name="width">6</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkMenuButton" id="sigMenuBut">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <property name="popup">sigMenu</property>
                    <child>
                      <object class="GtkLabel" id="sig">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">signature</property>
                        <style>
                          <class name="font16b"/>
                        </style>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="left-attach">6</property>
                    <property name="top-attach">0</property>
                    <property name="width">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="randomBut">
                    <property name="label" translatable="yes">?</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <style>
                      <class name="default_button"/>
                    </style>
                  </object>
                  <packing>
                    <property name="left-attach">2</property>
                    <property name="top-attach">2</property>
                    <property name="width">2</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">4</property>
              </packing>
            </child>
            <child>
              <!-- n-columns=3 n-rows=4 -->
              <object class="GtkGrid" id="layoutPictureMenus">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="row-spacing">5</property>
                <property name="column-spacing">5</property>
                <property name="row-homogeneous">True</property>
                <child>
                  <object class="GtkMenuButton" id="axsMenuBut">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <property name="popup">axsMenu</property>
                    <child>
                      <object class="GtkLabel" id="axs">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">axioms</property>
                        <style>
                          <class name="font16b"/>
                        </style>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkMenuButton" id="applyBut">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <property name="popup">domMenu</property>
                    <child>
                      <object class="GtkLabel" id="applyLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">apply to</property>
                        <style>
                          <class name="font16"/>
                        </style>
                      </object>
                    </child>
                    <style>
                      <class name="font16"/>
                      <class name="test_blue"/>
                    </style>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkMenuButton" id="thsMenuBut">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <property name="popup">thsMenu</property>
                    <child>
                      <object class="GtkLabel" id="ths">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">theorems</property>
                        <style>
                          <class name="font16b"/>
                        </style>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkMenuButton" id="graphBut">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <property name="popup">graphMenu</property>
                    <child>
                      <object class="GtkLabel" id="graphLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">graph</property>
                        <style>
                          <class name="font16"/>
                        </style>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkMenuButton" id="relBut">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <property name="popup">relMenu</property>
                    <child>
                      <object class="GtkLabel" id="relLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">relation</property>
                        <style>
                          <class name="font16"/>
                        </style>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkMenuButton" id="nodesBut">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <property name="popup">nodesMenu</property>
                    <child>
                      <object class="GtkLabel" id="nodesLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">nodes</property>
                        <style>
                          <class name="font16"/>
                        </style>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkMenuButton" id="subsBut">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <property name="popup">subsMenu</property>
                    <child>
                      <object class="GtkLabel" id="subsLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">substitution</property>
                        <style>
                          <class name="font16"/>
                        </style>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="saveDBut">
                    <property name="label" translatable="yes">save pic to dir</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <style>
                      <class name="default_button"/>
                    </style>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">2</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">5</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="layoutBackForw">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="orientation">vertical</property>
                <property name="spacing">5</property>
                <property name="homogeneous">True</property>
                <child>
                  <object class="GtkButton" id="backBut">
                    <property name="label" translatable="yes">&#8592;</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <property name="always-show-image">True</property>
                    <style>
                      <class name="default_button"/>
                      <class name="bg_green"/>
                    </style>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="forwBut">
                    <property name="label" translatable="yes">&#8594;</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <property name="always-show-image">True</property>
                    <style>
                      <class name="default_button"/>
                      <class name="bg_green"/>
                    </style>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="deriveBut">
                    <property name="label" translatable="yes">derive</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <property name="always-show-image">True</property>
                    <style>
                      <class name="default_button"/>
                      <class name="bg_blue"/>
                    </style>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="quit">
                    <property name="label" translatable="yes">quit</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <property name="image">quitImage</property>
                    <style>
                      <class name="default_button"/>
                    </style>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">3</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">6</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="padding">3</property>
            <property name="position">4</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
